Lapte acru

1 litru lapte fiert &#351;i c&#259;ldu&#355;, 2 linguri
sm&#238;nt&#238;n&#259; (50 g).

Se pune &#238;ntr-un vas sau mai bine &#238;ntr-o cal&#259; de lut 2
linguri de sm&#238;nt&#238;n&#259; &#351;i se unge &#351;i fundul
&#351;i pere&#355;ii oalei. Se toarn&#259; apoi laptele fiert si
c&#259;ldu&#355; &#351;i se amestec&#259;.  Se pune la loc cald, cu
temperatura de 18-20 grade C &#351;i se las&#259; 24 ore. Se
consum&#259; proasp&#259;t, cu m&#259;m&#259;ligu&#355;&#259;
cald&#259; sau cu p&#238;ine.

Iaurt

1/2 litru lapte crud, 1/2 litru lapte fiert.

Se amestec&#259; bine laptele crud cu ce! fiert, se toarn&#259;
&#238;ntr-o oal&#259; de lut ars sau &#238;n borcanele de iaurt
&#351;i se las&#259; la loc cald s&#259; se prind&#259;. Se
consum&#259; proasp&#259;t.

Chefir

1 litru lapte fiert &#351;i r&#259;corit, o buc&#259;&#355;ic&#259;
ciuperc&#259; de chefir.

Se pune laptele fiert &#238;ntr-un borcan si se adaug&#259;
ciuperca. Se las&#259; 12-20 ore s&#259; se prind&#259;. Se
consum&#259; proasp&#259;t.

Chi&#351;leag

1 litru lapte nefiert.

Se pune laptele &#238;ntr-o oal&#259; de lut sau &#238;ntr-un borcan
&#351;i se las&#259; la loc cald, cu temperatura de 18-20
grade. Dup&#259; 24 ore este prins. Se scoate sm&#238;nt&#238;na sau
se las&#259; &#351;i se consum&#259; cu m&#259;m&#259;ligu&#355;&#259;
cald&#259; sau cu p&#238;ine, sau se bea, simplu, ca o
b&#259;utur&#259; r&#259;coritoare.

Lapte dulce cu m&#259;m&#259;ligu&#355;&#259;

1/4 litru lapte dulce cald, 1-2 linguri
m&#259;m&#259;ligu&#355;&#259;, pu&#355;in&#259; sare.

Se fierbe laptele, &#238;n acest timp se prepar&#259; o
m&#259;m&#259;lig&#259; moale. Se pune laptele cald &#238;n farfurie,
se adaug&#259; pu&#355;in&#259; sare &#351;i 3-4 linguri
m&#259;m&#259;ligu&#355;&#259; fierbinte. Se poate consuma &#351;i
lapte cald cu m&#259;m&#259;ligu&#355;&#259; rece, sau lapte rece cu
m&#259;m&#259;ligu&#355;&#259; cald&#259;.

Lapte cu t&#259;ie&#355;ei

2 litri lapte dulce, 100 g zah&#259;r, 200 g t&#259;i&#355;ei cu ou,
vanilie, un v&#238;rf cu&#355;it sare.

Se fierbe laptele &#351;i c&#238;nd d&#259; &#238;n clocot se pun
t&#259;i&#355;eii &#351;i se las&#259; s&#259; fiarb&#259;. Apoi
c&#238;nd s&#238;nt aproape gata fier&#355;i se adaug&#259;
zah&#259;rul &#351;i vanilia, sare &#351;i se las&#259; s&#259;
fiarb&#259; bine p&#238;n&#259; c&#238;nd t&#259;i&#355;eii devin
fragezi. Se amestec&#259; din c&#238;nd &#238;n c&#238;nd cu lingura
s&#259; nu se prind&#259; de fundul tig&#259;ii. Se servesc calzi ca
&#351;i o sup&#259;.

Lapte cu gri&#351;

1/2 lapte, 1/2 ce&#351;cu&#355;&#259; gri&#351;, zah&#259;r dup&#259;
gust, zah&#259;r vanilat.

Se pune laptele la fiert &#351;i c&#238;nd d&#259; &#238;n clocot se
adaug&#259; grisul &#238;n ploaie &#351;i se amestec&#259; mereu; apoi
se adaug&#259; zah&#259;r &#351;i vanilie. Se amestec&#259; &#238;ncet
&#351;i se las&#259; s&#259; fiarb&#259; 8-10 minute. Cine
dore&#351;te &#238;l garnise&#351;te cu dulcea&#355;&#259; &#351;i
fri&#351;ca.

Lapte de pas&#259;re

1 litru lapte, 150 g zah&#259;r pudr&#259;, sare, 4 ou&#259;,
zah&#259;r vanilat.

Se fierbe laptele, se adaug&#259; sare &#351;i zah&#259;r vanilat. Se
bat albu&#351;urile spum&#259; cu 100 g zah&#259;r
pudr&#259;. C&#238;nd laptele d&#259; &#238;n clocot se ia cu lingura
de metal din albu&#351;ul spum&#259; &#351;i se pun bule &#238;n
lapte, &#238;ntorc&#238;nd fiecare bul&#259; de albu&#351; repede;
apoi se scoate &#351;i se pune pe o farfurie, &#238;n lapte se pun
deodat&#259; doar 2-3 gogo&#351;ele c&#259;ci nu se las&#259; &#238;n
lapte dec&#238;t 1-2 minute. Dup&#259; ce s-au f&#259;cut bule din tot
albu&#351;ul, se freac&#259; g&#259;lbenu&#351;urile cu zah&#259;r pe
o baie de ap&#259; care fierbe &#351;i se adaug&#259; treptat laptele
r&#259;corit &#351;i se amestec&#259; mereu, la TOC mic,
p&#238;n&#259; se &#238;ngroa&#351;&#259; pu&#355;in. Se d&#259;
deoparte, se las&#259; s&#259; se r&#259;coreasc&#259;. Se pune
&#238;ntr-o farfurie mare, ad&#238;nc&#259;, gogoa&#351;ele de
albu&#351; &#351;i peste ele se toarn&#259; laptele amestecat cu
g&#259;lbenu&#351;urile. Se poate ad&#259;uga &#238;n laptele &#238;n
care au fiert gogoa&#351;ele de albu&#351;, pu&#355;in&#259;
ciocolat&#259; ras&#259; &#351;i apoi se amestec&#259; bine.

Lapte &#238;mp&#259;r&#259;tesc

1 litru lapte, 3/4 pahar cu orez (165 g), fructe din
dulcea&#355;&#259;, 2 linguri rom, 500 g fri&#351;ca, 1 pachet
ciocolat&#259;.

Se fierbe mai &#238;nt&#238;i orezul 8-10 minute &#238;n lapte
p&#238;n&#259; se umfl&#259; &#351;i absoarbe laptele.  C&#238;nd este
aproape fiert orezul, se pune zah&#259;r &#351;i vanilie &#351;i se
las&#259; s&#259; mai fiarb&#259;.  C&#238;nd este gata se d&#259;
deoparte &#351;i se las&#259; s&#259; se r&#259;ceasc&#259;. Se iau
fructele din dulcea&#355;&#259;, se pun &#238;ntr-o farfurie &#351;i
peste ele se toarn&#259; rom. Se taie apoi fructele buc&#259;&#355;ele
&#351;i se amestec&#259; cu orezul &#351;i cu 250 g fri&#351;ca. Se
tope&#351;te ciocolata &#351;i se amestec&#259; cu cel&#259;lalt sfert
de fri&#351;ca. Se aranjeaz&#259; orezul pe o farfurie &#238;n
form&#259; de piramid&#259; &#351;i peste el se aranjaz&#259;
fri&#351;ca cu ciocolat&#259;. Se d&#259; la frigider.

&#350;odou

250 g sau 1 pahar cu lapte, un g&#259;lbenu&#351;, una
linguri&#355;&#259; zah&#259;r (10 g).

Se freac&#259; bine g&#259;lbenu&#351;ul cu zah&#259;r &#351;i
c&#238;nd devine spumos se toarn&#259; c&#238;te pu&#355;in laptele
fierbinte, se amestec&#259; bine. Cine dore&#351;te poate ad&#259;uga
pu&#355;in coniac. Se poate ad&#259;uga vanilie. Se amestec&#259; pe
marginea plitei p&#238;n&#259; se mai &#238;ngroa&#351;&#259;; se
poate folosi la budinci. Este foarte bun de b&#259;ut cald &#238;n caz
de bron&#351;ite.

Br&#238;nz&#259; de vaci I

1 litru lapte.

Se pune laptele nefiert, &#238;ntr-un vas, de preferin&#355;&#259; de
lut &#351;i se a&#351;eaz&#259; &#238;ntr-un loc cald. Se las&#259; 24
ore s&#259; se prind&#259;. Dup&#259; aceea se pune pe marginea plitei
&#351;i se las&#259; s&#259; se coaguleze. Se ia un tifon pus &#238;n
dou&#259;, sau o strecur&#259;toare de p&#238;nz&#259; &#351;i se
a&#351;az&#259; pe gura unei oale. Se &#355;ine tifonul bine &#351;i
se toarn&#259; laptele coagulat. Se str&#238;nge tifonul, se
leag&#259; cu o sfoar&#259; &#351;i se at&#238;rn&#259; de un
suport. Dedesubt se pune o oal&#259; s&#259; se scurg&#259; zerul
&#238;n ea. Dup&#259; c&#238;teva ore br&#238;nza este gata.

Br&#238;nz&#259; de vaci II

1 litru de lapte nefiert, 1 litru de lapte fiert.

Se pune un litru de lapte nefiert la prins. Dup&#259; 24 ore,
c&#238;nd s-a prins, se toarn&#259; &#238;ntr-o tigaie de trei litri
&#351;i peste el se toarn&#259; un litru de lapte fiert, &#238;n
clocot, &#238;n c&#238;teva minute tot laptele se coaguleaz&#259;
&#351;i zerul r&#259;m&#238;ne limpede. Se strecoar&#259; prin tifon
pus &#238;n dou&#259; pe o oal&#259;, se str&#238;nge tifonul la
gur&#259;, se leag&#259; cu o sfoar&#259; &#351;i se
at&#238;rn&#259;. Br&#238;nza astfel preparat&#259; este foarte
gustoas&#259;.

Urd&#259;

100 g lapte praf, 1/2 litru ap&#259;, 6-7 pastile de calciu lactic.

Se dizolv&#259; laptele praf &#238;n ap&#259; &#351;i se pune la foc
s&#259; dea un clocot. Se adaug&#259; apoi pastilele de calciu lactic
&#351;i se mai las&#259; s&#259; fiarb&#259; cel mult un minut. Se
las&#259; jum&#259;tate de or&#259; s&#259; se r&#259;ceasc&#259;,
apoi se strecoar&#259; prin tifon pus &#238;n dou&#259;.

Br&#238;nz&#259; de vaci cu sm&#238;nt&#238;n&#259; si
m&#259;m&#259;ligu&#355;&#259;


Se prepar&#259; o m&#259;m&#259;ligu&#355;&#259; moale &#351;i se
serve&#351;te cu br&#238;nz&#259; &#351;i
sm&#238;nt&#238;n&#259;. Cine dore&#351;te poate m&#238;nca &#351;i
ceap&#259; verde sau o ceap&#259; veche, zdrobit&#259; cu
pumnul. Br&#238;nza de vaci cu sm&#238;nt&#238;n&#259; si
m&#259;m&#259;ligu&#355;&#259; este o m&#238;ncare specific
moldoveneasc&#259;, &#238;n loc de sm&#238;nt&#238;n&#259; se poate
ad&#259;uga pu&#355;in unt pe m&#259;m&#259;ligu&#355;&#259;. Cine nu
suport&#259; sm&#238;nt&#238;n&#259; o poate &#238;nlocui cu iaurt.

Papana&#351;i fier&#355;i din br&#238;nz&#259; de vaci

200 g br&#238;nz&#259; de vaci, 1 ou, 2 linguri f&#259;in&#259;, 1
lingur&#259; gri&#351;, pu&#355;in&#259; sare.

Se pune o crati&#355;&#259; de dou&#259; kg cu ap&#259; &#351;i
pu&#355;in&#259; sare s&#259; fiarb&#259;.
<br />
<br />
Se amestec&#259; bine br&#238;nza de vaci cu g&#259;lbenu&#351;ul,
f&#259;in&#259;, gri&#351;, albu&#351;ul spum&#259; &#351;i sare. Se
ia din aceast&#259; compozi&#355;ie cu m&#238;na uns&#259; cu
f&#259;in&#259;, &#351;i se modeleaz&#259; gogo&#351;ele de
m&#259;rimea unei prune mari. Se dau prin f&#259;in&#259; &#351;i se
rotunjesc. Dup&#259; ce s-au terminat de f&#259;cut, li se d&#259;
drumul &#238;n apa care fierbe. Se las&#259; s&#259; fiarb&#259; 15-20
minute.  Dup&#259; aceea, se scot cu lingura cu g&#259;uri, se
a&#351;eaz&#259; pe o farfurie &#351;i peste ei se toarn&#259; unt
fierbinte. Se servesc calde. Se pot servi &#351;i cu
sm&#238;nt&#238;n&#259; sau iaurt. Dac&#259; se servesc la desert, se
pot servi cu sm&#238;nt&#238;n&#259; &#351;i zah&#259;r.

Papana&#351;i de br&#238;nz&#259; de vaci pr&#259;ji&#355;i


Se face acela&#351;i aluat ca la papana&#351;ii fier&#355;i, dar nu se
pune gri&#351;, ci numai 2 linguri cu f&#259;in&#259;, pu&#355;in
bicarbonat &#351;i se modeleaz&#259; papana&#351;i &#238;n form&#259;
de p&#238;rjoale &#351;i se pr&#259;jesc &#238;n mult untdelemn
fierbinte, pe ambele p&#259;r&#355;i ca s&#259; se rumeneasc&#259;
frumos. Se servesc calzi cu sm&#238;nt&#238;n&#259; si zah&#259;r.
