Preparate din lapte

Laptele este un aliment complet, format din proteine, gr&#259;simi
&#351;i zaharuri &#238;n propor&#355;ii aproape egale &#351;i anume:
100 g lapte con&#355;ine: 3 g proteine, 3,6 g gr&#259;simi, 1,5 g
zah&#259;r &#351;i 90% ap&#259; &#351;i produce &#238;n organism 65
calorii. Laptele con&#355;ine &#351;i mult calciu, dar pu&#355;in
fiert. Proteinele se g&#259;sesc &#238;n form&#259; de cazein&#259;,
gr&#259;simile &#238;n form&#259; de unt si zah&#259;rul &#238;n
form&#259; de lactoz&#259;. Fiind un aliment complet, este absolut
necesar, &#238;n special copiilor. Laptele trebuie consumat
proasp&#259;t, s&#259; aib&#259; culoarea alb&#259; sau
alb-g&#259;lbuie.

Laptele se bea c&#238;te pu&#355;in, nu deodat&#259; tot, c&#259;ci
&#238;n acest din urm&#259; caz se transform&#259; &#238;n stomac
&#238;ntr-un bo&#355; de br&#238;nz&#259; sub influen&#355;a acidului
clorhidric &#351;i devine greu de digerat. A&#351;adar, laptele se
m&#259;n&#238;nc&#259; &#351;i nu se bea.

Laptele se poate asocia cu ou&#259;, f&#259;inoase, dar niciodat&#259;
cu carne c&#259;ci devine indigest &#351;i uneori chiar toxic.

Laptele trebuie s&#259; fiarb&#259; c&#238;teva minute ca s&#259; se
distrug&#259; eventualii microbi.  Din lapte se pot prepara diferite
produse, foarte gustoase &#351;i necesare organismului.
