Sup&#259; de conopida

1 conopid&#259; mare, 1/2 pahar sm&#238;nt&#238;n&#259; (125 g), 1 ou,
felii de p&#238;ine pr&#259;jit&#259; &#238;n unt, 1 lingur&#259; unt
(30 g).

Se pune conopida &#238;n ap&#259; rece &#351;i se las&#259; un sfert
de or&#259;. Apoi se cur&#259;&#355;&#259; &#351;i se pune la fiert
&#238;n ap&#259; fierbinte cu pu&#355;in&#259; sare. C&#226;nd este
fiart&#259; se scoate &#351;i se &#238;mparte &#238;n dou&#259;; o
jum&#259;tate se desface &#238;n buche&#355;ele &#351;i se pun
deoparte, iar cealalt&#259; jum&#259;tate se d&#259; prin
sit&#259;. Pireul care se ob&#355;ine se toarn&#259; &#238;n supa
&#238;n care a fiert conopida &#351;i &#238;n care se adaug&#259;
&#351;i buche&#355;ele de conopid&#259;. Se adaug&#259;
sm&#238;nt&#238;na amestecat&#259; cu g&#259;lbenu&#351; de ou. Se
serve&#351;te cu feliile de p&#238;ine pr&#259;jite &#238;n unt.

Sup&#259; de sparanghel

500 g sparanghel, 100 g sm&#238;nt&#238;na, 1 ou, 1 1/2 ceap&#259;, 50
g unt, 1/2 lingur&#259; f&#259;in&#259;, 1 1/2 litru ap&#259;.

Se taie v&#226;rfurile fragede de la sparanghel &#351;i se las&#259;
deoparte. Cozile de sparanghel se pun la fiert &#238;ntr-o oal&#259;
cu 1 1/2 litru ap&#259; &#351;i un praf de sare. Dup&#259; ce au fiert
cozile se scot cu lingura cu g&#259;uri &#351;i se
&#238;ndep&#259;rteaz&#259;; se introduc &#238;n oal&#259;
v&#226;rfurile de sparanghel. &#206;ntr-o cr&#259;ticioar&#259; se
tope&#351;te untul, se amestec&#259; cu f&#259;ina &#351;i se sub-
&#355;iaz&#259; cu pu&#355;in&#259; ap&#259;, apoi se toarn&#259;
&#238;n oala cu sup&#259; &#351;i se las&#259; s&#259; dea c&#226;teva
clocote.  Dup&#259; aceea se bate oul cu sm&#238;nt&#238;na &#351;i se
toarn&#259; &#238;n sup&#259;.

Sup&#259; de legume

1 morcov, 1 p&#259;trunjel r&#259;d&#259;cin&#259;, 1
&#355;elin&#259;, 1 ardei gras, 1 gogo&#351;ar, 2 ro&#351;ii, 2
linguri cu orez, 10-15 fire de fasole verde (p&#259;st&#259;i) rupte,
2 foi de varz&#259;, 100 g ca&#351;caval, 1 ou, 4 linguri cu
sm&#226;nt&#226;n&#259;.

Se cur&#259;&#355;&#259; legumele &#351;i se spal&#259;; morcovul,
p&#259;trunjelul &#351;i &#355;elin&#259; se dau pe
r&#259;z&#259;toare, ceapa se toac&#259; &#351;i se pun cu 50 g unt
&#238;ntr-o oal&#259; de 3 kg s&#259; se moaie bine zarzavatul pe foc
mic. C&#226;nd este bine muiat (s&#259; nu se pr&#259;jeasc&#259;) se
adaug&#259; ardeiul gras &#351;i gogo&#351;arul t&#259;iate mic, numai
foile de varz&#259; se pun &#238;ntregi &#351;i c&#226;nd supa este
gata varza se arunc&#259;. Ro&#351;iile se cur&#259;&#355;&#259; de
pieli&#355;e &#351;i se taie m&#259;runt, se pune orezul &#351;i se
las&#259; s&#259; fiarb&#259;. C&#226;nd toate sunt bine fierte se
pune p&#259;trunjel verde tocat, se mai d&#259; un clocot &#351;i se
d&#259; deoparte. C&#226;nd se serve&#351;te se pune un ou b&#259;tut
amestecat cu sm&#226;nt&#226;n&#259; &#351;i ca&#351;caval ras,

Sup&#259; de ro&#351;ii

2 morcovi mari, 2 cepe, 1 &#355;elin&#259;, 2 p&#259;trunjei, 2
cartofi, 2 ardei gra&#351;i, o m&#226;n&#259; de fasole verde, un
dovlecel, 1,5 kg ro&#351;ii, 1 lingur&#259; cu orez, facultativ 2
linguri cu sm&#226;nt&#226;n&#259;, 1 lingur&#259; cu unt.

Se cur&#259;&#355;&#259; toate legumele, se spal&#259; bine, se taie
buc&#259;&#355;i &#351;i se pun la fiert cu 2 litri de ap&#259;
fierbinte, cu pu&#355;in&#259; sare. Ro&#351;iile se fierb separat,
apoi se trec prin sit&#259;.  C&#226;nd legumele sunt fierte se scot
din sup&#259;, iar &#238;n sup&#259; se toarn&#259; sosul de
ro&#351;ii gros.  Se pune orezul, sau g&#259;lu&#351;te din gri&#351;
sau zdren&#355;e &#351;i se las&#259; s&#259; fiarb&#259;. Legumele
fierte se fac piure &#351;i se servesc la friptur&#259;.  &#206;n
sup&#259; se amestec&#259; 2 linguri cu sm&#226;nt&#226;n&#259;
&#351;i o lingur&#259; cu unt.

Sup&#259; de linte rece

500 g linte, 1,5 litru ap&#259;, 1 ceap&#259;, 3 c&#259;&#355;ei de
usturoi, 1 leg&#259;tur&#259; cimbru, o&#355;et.

Se pune lintea aleas&#259; &#351;i sp&#259;lat&#259; &#238;n ap&#259;
de cu sear&#259;. A doua zi se pune cu 1,5 litru ap&#259;, cu o
ceap&#259; &#351;i se las&#259; s&#259; fiarb&#259; 2 1/2
ore. C&#226;nd lintea este aproape gata fiart&#259;, se adaug&#259;
sarea, usturoiul &#351;i cimbrul &#351;i se las&#259; s&#259; mai dea
c&#226;teva clocote. Apoi se strecoar&#259;, se acre&#351;te cu
o&#355;et dup&#259; plac &#351;i se serve&#351;te cu p&#238;ine
pr&#259;jit&#259;. Cine dore&#351;te poate ad&#259;uga pu&#355;in
untdelemn.

Sup&#259; de fasole boabe

200 g fasole boabe, 1 morcov, 1 p&#259;trunjel, 1/2 &#355;elin&#259;,
1 ceap&#259;, verdea&#355;&#259;, 1 cartof, 2,5 litri ap&#259;,
pu&#355;in tarhon verde, 2 linguri untdelemn (40 g).

Se alege fasolea, se spal&#259; bine &#238;n 3 ape. Se pune de cu
seara &#238;n ap&#259; &#351;i se las&#259; p&#226;n&#259;
diminea&#355;a.  Se pune la foc cu ap&#259; cald&#259;, se las&#259;
s&#259; fiarb&#259; 2-3 clocote, se vars&#259; apa &#351;i se pune
alt&#259; ap&#259; cald&#259;, se adaug&#259; zarzavatul &#351;i se
las&#259; s&#259; fiarb&#259;. &#238;n crati&#355;&#259; minune se
fierbe &#238;n 15-20 minute, altfel se fierbe &#238;n 2-3 ore. Cine
dore&#351;te, c&#226;nd este gata, d&#259; totul prin sit&#259;
&#351;i se serve&#351;te cu p&#238;ine pr&#259;jit&#259; - dar este
bun&#259; &#351;i cu boabe. Se poate ad&#259;uga pu&#355;in suc de
ro&#351;ii &#351;i verdea&#355;&#259; tocat&#259;. Se serve&#351;te cu
untdelemn pus &#238;n sup&#259; la mas&#259;.

Sup&#259; crem&#259; de maz&#259;re

500 g maz&#259;re boabe, 1 ceap&#259;, 1/2 bucat&#259; praz, 1
lingur&#259; (30 g) de zah&#259;r, sare 2-3 foi de spanac, 1
lingur&#259; unt &#351;i 1 lingur&#259; sm&#226;nt&#226;n&#259;.

Se alege maz&#259;rea, se spal&#259; &#351;i se pune la fiert cu
ceapa, prazul &#351;i foile de spanac. C&#226;nd sunt fierte, se dau
prin sit&#259;. Se adaug&#259; unt, sare &#351;i o lingur&#259;
sm&#226;nt&#226;n&#259;. Cine dore&#351;te poate amesteca untul topit
cu pu&#355;in&#259; f&#259;in&#259; &#351;i se stinge cu sup&#259;; se
amestec&#259; &#351;i se pune &#238;ncet &#238;n oala cu sup&#259;
amestec&#226;nd mereu. Se serve&#351;te cu crutoane.

Sup&#259; de l&#259;m&#226;ie, b&#259;n&#259;&#355;ean&#259;

Zeama de la 2 l&#259;m&#226;i, 2 g&#259;lbenu&#351;uri, 2
albu&#351;uri spum&#259;, 1 lingur&#259; (25 g) unt, 50 g zah&#259;r,
1 litru ap&#259; fierbinte.

Se freac&#259; untul cu zah&#259;r, se adaug&#259;
g&#259;lbenu&#351;urile, zeama de l&#259;m&#226;ie &#351;i se
freac&#259; continuu, turn&#226;nd apoi, pu&#355;in c&#226;te
pu&#355;in, &#351;i amestec&#226;nd mereu apa fiart&#259;. Se pune la
foc &#351;i se ias&#259; s&#259; fiarb&#259; 10 minute. Se adaug&#259;
albu&#351;urile spum&#259;, puse cu linguri&#355;a.  Se las&#259;
s&#259; mai dea 1-2 clocote.

Sup&#259; crem&#259; de vi&#351;ine

500 g vi&#351;ine coapte, 1 g&#259;lbenu&#351;, 2 linguri (50 g)
sm&#226;nt&#226;n&#259;, 2 linguri zah&#259;r

Se fierbe un sfert de kg de vi&#351;ine &#351;i se dau prin
sit&#259;. Piureul de vi&#351;ine se pune &#238;n apa &#238;n care au
fiert. Se adaug&#259; zah&#259;r. Cel&#259;lalt sfert de kg de
vi&#351;ine, se scot s&#226;mburii, se stoarce bine zeama &#351;i se
amestec&#259; cu supa preparat&#259; &#351;i
r&#259;cit&#259;. G&#259;lbenu&#351;ul se amestec&#259; cu
sm&#226;nt&#226;n&#259; &#351;i se toarn&#259; &#238;n supa de
vi&#351;ine.

Sup&#259; crem&#259; de mere

50,0 g mere, 1 p&#259;trunjel, p&#259;trunjel verde, 1 lingur&#259;
unt (25 g), 1 linguri&#355;&#259; (20 g) f&#259;in&#259;, 1
ce&#351;cu&#355;&#259; cu lapte, 1 linguri&#355;&#259; zah&#259;r (10
g), 1 lingur&#259; (25 g) sm&#226;nt&#226;n&#259;, zeam&#259; de
l&#259;m&#226;ie, 1 1/2 litru ap&#259;.

Se cur&#259;&#355;&#259; p&#259;trunjelul, se taie felii &#351;i se
pune la fiert cu ap&#259; cald&#259;; dup&#259; ce a fiert se
strecoar&#259;. Se prepar&#259; un sos alb din unt &#351;i
f&#259;in&#259;, stins cu lapte &#351;i l&#259;sat s&#259; dea
c&#226;teva clocote. Se toarn&#259; apoi &#238;n supa de
p&#259;trunjel. Se cur&#259;&#355;&#259; merele, se rad sau se taie
felii mici &#351;i se pun &#238;n sup&#259;. Se las&#259; s&#259;
fiarb&#259;. Apoi se adaug&#259; zah&#259;rul, p&#259;trunjel verde
tocat &#351;i sm&#226;nt&#226;n&#259;. La mas&#259; se adaug&#259;
pu&#355;in&#259; zeam&#259; de l&#259;m&#226;ie.

Sup&#259; crem&#259; de dovlecei

3 dovlecei, 2 cartofi, 2 cepe, un p&#259;trunjel mic, o ceap&#259;, o
can&#259; lapte, sare, 1 litru ap&#259;.

Se cur&#259;&#355;&#259; legumele, se taie buc&#259;&#355;i &#351;i se
pune cu ap&#259; cald&#259; &#351;i pu&#355;in&#259; sare s&#259;
fiarb&#259;.  Dup&#259; ce au fiert se dau prin sit&#259;. Pireul
ob&#355;inut se pune cu dou&#259; ce&#351;ti din apa &#238;n care au
fiert legumele, se amestec&#259; cu laptele &#351;i se pune pe foc mic
s&#259; mai dea un clocot. La mas&#259;, se pune &#238;n sup&#259;
pu&#355;in unt, sm&#226;nt&#226;n&#259;. Se serve&#351;te cu
p&#238;ine pr&#259;jit&#259;.  Cine dore&#351;te adaug&#259; o
lingur&#259; de ca&#351;caval ras &#351;i o amestec&#259; &#238;n
sup&#259;.

Sup&#259;-crem&#259; de conopida


Se prepar&#259; la fel cu supa crem&#259; de dovlecei, dar nu se mai
pune p&#259;trunjel. C&#226;nd este gata se poate drege cu un
g&#259;lbenu&#351; de ou amestecat cu sm&#226;nt&#226;n&#259;.

Sup&#259; crem&#259; de cartofi

5-6 cartofi mari, 3 cepe, 1 &#355;elin&#259;, 1 pahar lapte, 100 g
unt, 2 linguri sm&#226;nt&#226;n&#259; (50 g), 50 g ca&#351;caval ras,
1 1/2 litru ap&#259;.

Se cur&#259;&#355;&#259; cartofii, se taie sferturi, la fel
&#355;elin&#259; &#351;i ceapa &#351;i se pun la fiert &#238;ntr-o
oal&#259; cu 2 litri de ap&#259; &#351;i sare. Se las&#259; s&#259;
fiarb&#259; bine. C&#226;nd sunt fier&#355;i se trec prin sit&#259;
&#351;i peste acest piure se toarn&#259; 1/2 din cantitatea de
zeam&#259; &#238;n care au fiert &#351;i o cea&#351;c&#259; cu
lapte. Se amestec&#259; bine, se pune untul, ca&#351;cavalul ras pe
r&#259;z&#259;toare &#351;i sm&#226;nt&#226;n&#259;.  Se serve&#351;te
cu crutoane de p&#238;ine pr&#259;jit&#259;.

Sup&#259; ciob&#259;neasc&#259;

100 g crupe (m&#259;lai m&#259;cinat mare), 1 litru zer de la
br&#226;nza de oaie, vac&#259; sau Chi&#351;leag, 1 ceap&#259;, 1
morcov, 1 p&#259;trunjel, 4-5 cartofi, leu&#351;tean &#351;i
lobod&#259;.

Se pune 1,5 l apa la fiert. Se spal&#259; crupele. C&#226;nd apa
fierbe se pun &#238;n oal&#259; crupele &#351;i se las&#259; s&#259;
fiarb&#259;. Apoi se adaug&#259; legumele rase pe
r&#259;z&#259;toare. Dup&#259; ce au fiert legumele se toarn&#259;
zerul &#351;i se ia de pe foc.

Sup&#259; de pas&#259;re

1 g&#259;in&#259;, 1 morcov, 1 p&#259;trunjel, 1 ceap&#259;, 1/2
&#355;elin&#259;, sare, 21/2 litri ap&#259;, 1-2 c&#259;&#355;ei de
usturoi, zeam&#259; de l&#259;m&#226;ie.

Se spal&#259; bine pas&#259;rea &#351;i se pune la fiert cu ap&#259;
rece, la foc mic. C&#226;nd s-a ridicat spuma se
&#238;ndep&#259;rteaz&#259; cu lingura spumier&#259;. Dup&#259; aceea,
se adaug&#259; legumele cur&#259;&#355;ate &#351;i sp&#259;late. Se
pun &#238;ntregi. Se las&#259; s&#259; fiarb&#259; la foc mic,
&#238;ncet, timp de 1 1/2 or&#259;.  Dup&#259; ce a fiert
pas&#259;rea, se strecoar&#259; supa prin sit&#259;. &#238;n sup&#259;
se pot pune t&#259;i&#355;ei fier&#355;i separat, sau
g&#259;lu&#351;te de gri&#351;. Se adaug&#259; &#351;i
pu&#355;in&#259; zeam&#259; de l&#259;m&#226;ie la mas&#259;. Cine
dore&#351;te poate condimenta supa cu pu&#355;in mujdei.

Sup&#259; de fazan


Se prepar&#259; la fel cu supa de pas&#259;re.

Sup&#259; de carne de vac&#259;

1 kg carne de vac&#259; mai gras&#259;, sau carne de rasol cu
m&#259;duv&#259;, sau rasol alb &#351;i 1 os, o ceap&#259;, un morcov,
un p&#259;trunjel, 1/2 &#355;elin&#259;, 2 linguri (50 g) orez,
zdren&#355;e sau g&#259;lu&#351;te cu gri&#351;, 2 1/2 litri ap&#259;.

Se spal&#259; bine carnea, se taie &#238;n buc&#259;&#355;i &#351;i
&#238;mpreun&#259; cu osul se pune cu ap&#259; rece la fiert la foc
mic. Se adaug&#259; ceapa, morcovul, &#351;i p&#259;trunjelul
cur&#259;&#355;ate &#351;i sp&#259;late &#351;i se las&#259; s&#259;
fiarb&#259; &#238;ncet. Dup&#259; ce a fiert carnea, se strecoar&#259;
&#351;i se pune &#238;n sup&#259; g&#259;lu&#351;te de gri&#351; (vezi
re&#355;etele: "G&#259;lu&#351;te de gri&#351;" sau "G&#259;lu&#351;te
de carne") sau orez, sau zdren&#355;e, fidea. Rasolul se serve&#351;te
cu garnitur&#259; din legumele fierte &#238;n sup&#259; &#351;i cu
cartofi fier&#355;i.  Se poate servi cu un sos de hrean cu
sm&#226;nt&#226;n&#259; sau un sos de mu&#351;tar, ori mujdei.

Sup&#259; de oase cu zdren&#355;e

1 litru sup&#259; de oase, 2 ou&#259;, sare, p&#259;trunjel verde
tocat, 1 lingur&#259; f&#259;in&#259; (20 g).

Se pune supa de oase la fiert, la foc mic. C&#226;nd &#238;ncepe
s&#259; fiarb&#259;, se bat ou&#259;le, se amestec&#259; cu
f&#259;in&#259; ca s&#259; dea un aluat ca de cl&#259;tite &#351;i se
d&#259; drumul &#238;n sup&#259;, folosind lingura din care aluatul
s&#259; cad&#259; sub form&#259; de pic&#259;turi. Se las&#259;
s&#259; fiarb&#259; p&#226;n&#259; se &#238;ncheag&#259;. Se
adaug&#259; p&#259;trunjel verde tocat. Se serve&#351;te. Se pot
ad&#259;uga g&#259;lu&#351;te de carne. Vezi re&#355;eta
"G&#259;lu&#351;te de carne".

S&#259;rbu&#351;c&#259; moc&#259;neasc&#259;

1/2 pahar crupe de porumb, 1 litru ap&#259;, 1 morcov, 1
p&#259;trunjel, 1 p&#259;st&#238;rnac, 1 ceap&#259;, 1 litru zer de la
ca&#351;ul de oaie, sau de la br&#226;nza de vaci sau Chi&#351;leag.

Se pune apa la fiert &#351;i c&#226;nd d&#259; &#238;n clocot se pun
crupele bine sp&#259;late, legumele sp&#259;late, cur&#259;&#355;ate
&#351;i rase pe r&#259;z&#259;toare &#351;i se las&#259; s&#259;
fiarb&#259;. C&#226;nd sunt fierte se toarn&#259; zerul sau
chi&#351;leagul, se las&#259; s&#259; mai dea un clocot &#351;i se
serve&#351;te.

G&#259;lu&#351;te din carne pentru supe

2 ou&#259;, 1 lingur&#259; unt (25 g), sare, piper, 4-5 linguri cu
carne tocat&#259;, miezul de la o felie de p&#238;ine muiat &#238;n
lapte &#351;i stors, 2 linguri de orez (40 g), p&#259;trunjel verde.

Se pun g&#259;lbenu&#351;urile &#238;ntr-un castron &#351;i se
freac&#259; bine cu o lingur&#259; cu unt, sare, piper, carnea
tocat&#259;, miezul de p&#238;ine &#351;i orezul. Din aceasta
compozi&#355;ie se modeleaz&#259; g&#259;lu&#351;te mari c&#226;t o
nuc&#259; &#351;i se fierb &#238;n sup&#259;. C&#226;nd sunt fierte,
se presar&#259; &#238;n sup&#259; p&#259;trunjel verde t&#259;iat fin
&#351;i se serve&#351;te.

G&#259;lu&#351;te de ficat pentru supe

300 g ficat, 1 ou, 1 felie franzel&#259;, sare, piper.

Se cur&#259;&#355;&#259; ficatul de pieli&#355;e &#351;i se pune
s&#259; fiarb&#259;. Apoi se d&#259; prin ma&#351;ina de tocat
&#238;mpreun&#259; cu miezul de p&#238;ine muiat &#238;n ap&#259;
&#351;i stors. Se adaug&#259; oul, pu&#355;in&#259; sare &#351;i
pu&#355;in piper, &#351;i se amestec&#259; bine.  Se modeleaz&#259;
g&#259;lu&#351;te de m&#259;rimea unei prune &#351;i se pun &#238;n
sup&#259; s&#259; fiarb&#259;.

Bor&#351; dup&#259; re&#355;eta moldoveneasc&#259;

Pentru 8 litri bor&#351;: 500 g t&#259;r&#238;&#355;e de gr&#226;u,
500 g t&#259;r&#238;&#355;e de m&#259;lai, 3 pahare hu&#351;te
(t&#259;r&#238;&#355;&#259; &#238;n&#259;crit&#259; din putin&#259; cu
bor&#351;), ap&#259;.

T&#259;r&#238;&#355;a s&#259; fie curat&#259;. Se pune
t&#259;r&#238;&#355;&#259; de gr&#226;u amestecat&#259; cu cea de
porumb &#238;ntr-o putinic&#259; de lemn de 8 litri. Se toarn&#259;
doi litri de ap&#259; rece &#351;i se amestec&#259;. Apoi se
adaug&#259; 5-6 litri de ap&#259; clocotit&#259; &#351;i se
amestec&#259; cu un f&#259;c&#259;le&#355; de lemn. Dup&#259; ce s-a
mai r&#259;corit, se adaug&#259; hu&#351;tele &#351;i se amestec&#259;
bine. Se acoper&#259; cu un &#351;ervet curat, Se a&#351;eaz&#259;
putinic&#259; la loc cald, unde se las&#259; 12-14 ore, ca s&#259; se
acreasc&#259;.  Apoi se d&#259; la rece. Este bun 12 zile. Dac&#259;
lipsesc hu&#351;tele se umeze&#351;te toat&#259;
t&#259;r&#238;&#355;&#259; cu bor&#351; &#351;i se adaug&#259; una
felie p&#238;ine neagr&#259; de secar&#259;.

Bor&#351; de lobod&#259;

5-6 leg&#259;turi de lobod&#259; ro&#351;ie, 6-7 fire de ceap&#259;
verde cu codi&#355;e cu tot, 1 linguri cu orez, o m&#226;n&#259; de
fidea sau 5-6 fire de spaghete rupte mic, leu&#351;tean, m&#259;rar
&#351;i p&#259;trunjel verde, 1 ou, sm&#226;nt&#226;n&#259;, 3/4 l
bor&#351;.

Se spal&#259; bine de tot zarzavatul; se spal&#259; &#238;n 3-4 ape
orezul. Se pune oala cu 1 l ap&#259; &#351;i sare s&#259;
fiarb&#259;. C&#226;nd &#238;ncepe s&#259; fiarb&#259; se adaug&#259;
ceapa tocat&#259;, orezul &#351;i pastele f&#259;inoase. C&#226;nd
sunt fierte se adaug&#259; loboda t&#259;iat&#259; &#351;i
verdea&#355;a. Se fierb c&#226;teva clocote.  C&#226;nd este gata
fiart&#259; se pun c&#226;teva crengu&#355;e de leu&#351;tean &#351;i
bor&#351;ul care a fost pus mai &#238;nainte s&#259; fiarb&#259;
dou&#259; clocote. Se bate oul cu sm&#226;nt&#226;n&#259; &#351;i se
toarn&#259; &#238;n bor&#351;. Se serve&#351;te sau cald sau rece.

Bor&#351;ul de &#351;tevie


Se prepar&#259; la fel cu cel de lobod&#259;.

Bor&#351; de urzici

4-5 gr&#259;m&#259;joare urzici, 1 ceap&#259;, p&#259;trunjel verde,
m&#259;rar verde, 2-3 cepe verzi, un ardei gras, sare, 50 g orez, 1/2
litru bor&#351; acru, 1,5 litru ap&#259;.

Se aleg urzici tinere. Se spal&#259; &#238;n 5-6 ape, apoi se
op&#259;resc &#351;i se pun la fiert cu 1 1/2 litru ap&#259;
clocotit&#259; &#351;i cu pu&#355;in&#259; sare. Se adaug&#259; ceapa
t&#259;iat&#259; mic, p&#259;trunjelul &#351;i m&#259;rarul
sp&#259;late &#351;i t&#259;iate, ardeiul gras t&#259;iat mic &#351;i
apoi orezul. C&#226;nd sunt fierte se adaug&#259; bor&#351;ul
fierbinte, Se serve&#351;te cu m&#259;m&#259;ligu&#355;&#259;
cald&#259; &#351;i sm&#226;nt&#226;n&#259;. Cine dore&#351;te poate
ad&#259;uga un r&#238;nta&#351; alb f&#259;cut din untdelemn
&#238;nc&#259;lzit &#351;i amestecat cu f&#259;in&#259; &#351;i stins
cu zeama &#238;n care au fiert urzicile &#351;i &#238;n care s-a tras
&#351;i ceapa tocat&#259; m&#259;runt.  F&#259;r&#259;
r&#238;nta&#351; este dietetic.

Bor&#351; de sfecl&#259; ro&#351;ie

1 sfecl&#259; mai mare sau 2 mai mici, 2 p&#259;trunjei, 2
p&#259;st&#238;rnaci, 1/2 &#355;elin&#259;, 1 ceap&#259;, 1 litru
bor&#351;, 1 1/2 litru ap&#259;, sare.

Se spal&#259; bine sfecla &#238;nainte de a se cur&#259;&#355;a de
coaj&#259;. Se cur&#259;&#355;&#259; &#351;l se d&#259; pe
r&#259;z&#259;toarea mare. Se spal&#259; &#351;i se rad &#351;i
celelalte legume. Jum&#259;tate din cantitatea de sfecl&#259;
ras&#259; se pune cu legumele &#238;ntr-o oal&#259; cu ap&#259;
&#351;i se las&#259; s&#259; fiarb&#259; &#238;ncet,
descoperit. Restul de sfecl&#259; ro&#351;ie se pune &#238;ntr-o
crati&#355;&#259; cu bor&#351;ul &#351;i se ias&#259; pe marginea
plitei ca s&#259; se ro&#351;easc&#259; bor&#351;ul. C&#226;nd
legumele sunt fierte se strecoar&#259; bor&#351;ul &#238;nro&#351;it
&#351;i se toarn&#259; &#238;n oala cu legume. Se las&#259; s&#259;
mai fiarb&#259; pu&#355;in.  Se serve&#351;te cu
sm&#226;nt&#226;n&#259; &#351;i m&#259;m&#259;ligu&#355;&#259;
cald&#259;,

Bor&#351; de fasole verde

500 g fasole verde gras&#259;, 2 cepe, 2 ardei gra&#351;i, 4-5
ro&#351;ii, p&#259;trunjel verde, 1 lingur&#259; (20 g)
f&#259;in&#259;, 1 ou, 3 linguri (75 g) sm&#226;nt&#226;n&#259;, 2
litri ap&#259;, 1/2 litru bor&#351;.

Se cur&#259;&#355;&#259; fasolea, se spal&#259;, se taie &#238;n
dou&#259;. Se pune fasolea la fiert &#238;n ap&#259; clocotit&#259;,
cu ceapa, ardeii &#351;i p&#259;trunjelul verde t&#259;iate mic. Se
cur&#259;&#355;&#259; ro&#351;iile de pieli&#355;e, se scot
semin&#355;ele &#351;i se taie cubule&#355;e &#351;i se pun &#238;n
oala cu fasole. Se las&#259; s&#259; fiarb&#259; acoperit la foc
mic. &#206;ntre timp, cine dore&#351;te, poate prepara un sos alb din
o lingur&#259; de ulei &#238;nc&#259;lzit, o lingur&#259; de
f&#259;in&#259; &#351;i stins cu ap&#259;. Sosul alb se toarn&#259;
&#238;ncet &#238;n ciorb&#259; &#351;i se las&#259; s&#259; mai
fiarb&#259;. Se drege cu ou b&#259;tut cu sm&#226;nt&#226;n&#259;, La
sf&#238;r&#351;it se adaug&#259; sarea, &#238;nainte de a servi se
acre&#351;te cu bor&#351; &#351;i se ias&#259; s&#259; mai dea
c&#226;teva clocote.

Bor&#351; de fasole boabe

500 g fasole boabe, 1 morcov, 1 p&#259;trunjel, 1 p&#259;st&#238;rnac,
1 ceap&#259;, cimbru, leu&#351;tean, 2 linguri (40 g) untdelemn, 2
litri ap&#259;, 2 ce&#351;ti bor&#351;, sare,

Se alege fasolea, se spal&#259; &#351;i se pune &#238;n ap&#259;
c&#259;ldu&#355;&#259; cu 12 ore &#238;nainte. Apoi se arunc&#259; apa
&#351;i se pune fasolea &#238;ntr-o oal&#259; cu ap&#259; fierbinte la
fiert. Dup&#259; 5 minute se arunc&#259; apa &#351;i se pun 2 litri
ap&#259; cald&#259;. Se las&#259; s&#259; fiarb&#259;. Se spal&#259;,
se cur&#259;&#355;&#259; &#351;i se taie m&#259;runt legumele sau se
dau pe r&#259;z&#259;toare. Ceapa se taie m&#259;runt, C&#226;nd
fasolea este aproape fiart&#259;, se adaug&#259; legumele &#351;i se
las&#259; s&#259; mai fiarb&#259; 20-30 minute. Bor&#351;ul se pune cu
cimbru s&#259; se &#238;nc&#259;lzeasc&#259; bine. Se strecoar&#259;
&#351;i se toarn&#259; &#238;n oala cu legume &#351;i fasole. Se
adaug&#259; la urm&#259; leu&#351;teanul. Cine dore&#351;te, poate
prepara un sos de ro&#351;ii amestecat cu untdelemn fierbinte
&#351;i care se toarn&#259; &#238;n oala cu bor&#351; de fasole.

Bor&#351; de cartofi

3-4 cartofi, 1 morcov, 1 p&#259;trunjel, o &#355;elin&#259;,
verdea&#355;&#259;, o ceap&#259;, 1 litru ap&#259;, 1 litru bor&#351;,
1 crengu&#355;&#259; leu&#351;tean, sare.

Se cur&#259;&#355;&#259; &#351;i se taie cubule&#355;e legumele
&#238;n afar&#259; de cartofi &#351;i se pun &#238;ntr-o oal&#259; cu
ap&#259; fierbinte &#351;i pu&#355;in&#259; sare s&#259;
fiarb&#259;. C&#226;nd sunt pe jum&#259;tate fierte, se adaug&#259;
cartofii cur&#259;&#355;a&#355;i &#351;i t&#259;ia&#355;i
buc&#259;&#355;i. Se las&#259; s&#259; fiarb&#259; la foc
mic. C&#226;nd sunt aproape gata se adaug&#259; verdea&#355;a
sp&#259;lat&#259; &#351;i t&#259;iat&#259; mic &#351;i crengu&#355;a
de leu&#351;tean &#351;i se las&#259; s&#259; mai fiarb&#259;
pu&#355;in. Se acre&#351;te cu bor&#351; &#351;i se las&#259; s&#259;
mai dea c&#226;teva clocote. Crengu&#355;a de leu&#351;tean se
&#238;ndep&#259;rteaz&#259;. La mas&#259; se serve&#351;te cu
sm&#226;nt&#226;n&#259;.

Bor&#351; de legume

2 cartofi, 1 &#355;elin&#259;, 1 ceapa, 2 morcovi potrivi&#355;i ca
m&#259;rime, 1 p&#259;trunjel, 1 p&#259;st&#238;rnac, 1/4 varz&#259;,
o m&#226;n&#259; de fasole verde, 1 dovlecel t&#226;n&#259;r, 3-4
ro&#351;ii, 2-3 ardei gra&#351;i, 1/2 l bor&#351;, 3-4 linguri (80 g)
sm&#226;nt&#226;n&#259;, 1 ou, verdea&#355;&#259;, 1 1/2 litri
ap&#259;, sare.

Se spal&#259;, se cur&#259;&#355;&#259; tot zarzavatul; se d&#259; pe
r&#259;z&#259;toarea mare morcovul, p&#259;trunjelul &#351;i
&#355;elin&#259;; celelalte legume se taie mic. Apoi, &#238;ntr-o
oal&#259; de 3 kg se pune ap&#259; p&#226;n&#259; la jum&#259;tate, se
las&#259; pe foc p&#226;n&#259; &#238;ncepe s&#259; fiarb&#259;. Se
pun la fiert morcovii, &#355;elin&#259;, varza t&#259;iat&#259; foarte
sub&#355;ire, fasolea verde, ardeii gra&#351;i &#351;i ceapa
t&#259;iate m&#259;runt. Se las&#259; s&#259; fiarb&#259; - acoperit
cu un capac - &#351;i c&#226;nd sunt aproape gata se adaug&#259;
dovlecelul &#351;i cartofii t&#259;ia&#355;i cuburele, ro&#351;iile
t&#259;iate mic dup&#259; ce au fost cur&#259;&#355;ate de
pieli&#355;e &#351;i semin&#355;e &#351;i verdea&#355;a (1
leg&#259;tur&#259; de m&#259;rar &#351;i una de p&#259;trunjel verde
tocate). Se pune sare &#351;i se las&#259; &#238;n continuare s&#259;
fiarb&#259;. C&#226;nd sunt fierte se pune 1/2 litru bor&#351;; se
potrive&#351;te dup&#259; gust acreala. Apoi, se bate un ou cu 3-4
linguri cu sm&#226;nt&#226;n&#259; &#351;i se toarn&#259; &#238;n
bor&#351;. Este foarte bun. Se pot ad&#259;uga &#351;i peri&#351;oare
de carne.

Bor&#351; cu peri&#351;oare

Pentru peri&#351;oare: 300 g carne de vac&#259;, 30 g (una
lingur&#259;) orez, 1 ceap&#259;, 1 ou, sare, piper. Pentru bor&#351;:
1 1/2 litru ap&#259;, 1 os cu m&#259;duv&#259;, 1 p&#259;trunjel, 1
morcov, 1 ceap&#259;, 2 crengu&#355;e leu&#351;tean, 2 ou&#259;, 2
linguri sm&#226;nt&#226;n&#259;, 1/2 litru bor&#351;.

Prepararea bor&#351;ului: Se spal&#259; osul &#351;i se pune cu apa la
fiert. Se las&#259; s&#259; fiarb&#259; jum&#259;tate de or&#259;,
dup&#259; ce s-a &#238;ndep&#259;rtat spuma. Se spal&#259;, se
cur&#259;&#355;&#259; &#351;i se dau legumele pe
r&#259;z&#259;toare. Ceapa se cur&#259;&#355;&#259; &#351;i se taie
m&#259;runt. Legumele astfel preg&#259;tite se pun &#238;n oala cu os
s&#259; fiarb&#259;. Dup&#259; ce au fiert se adaug&#259; bor&#351;ul,
potrivindu-se de acru. Prepararea peri&#351;oarelor: se d&#259; carnea
prin ma&#351;ina de tocat. Se cur&#259;&#355;&#259; &#351;i se taie
ceapa m&#259;runt &#351;i se pune &#238;n carne odat&#259; cu orezul
sp&#259;lat bine, sarea, piperul &#351;i oul. Se amestec&#259; totul
bine ad&#259;ug&#226;nd &#351;i 1 lingur&#259; ap&#259; rece. Se ung
m&#226;inile cu pu&#355;in untdelemn, se ia c&#226;te o
buc&#259;&#355;ic&#259; din toc&#259;tur&#259; &#351;i se
modeleaz&#259; peri&#351;oarele de m&#259;rimea unei nuci. Se dau
drumul la peri&#351;oare &#238;n bor&#351; &#351;i se las&#259;
s&#259; fiarb&#259;. Se adaug&#259; leu&#351;teanul t&#259;iat
mic. Dup&#259; 20 minute peri&#351;oarele sunt fierte &#351;i se drege
bor&#351;ul cu g&#259;lbenu&#351;urile b&#259;tute &#351;i
amestecate cu sm&#226;nt&#226;n&#259;.

Bor&#351; moldovenesc de g&#259;in&#259;

1 g&#259;in&#259;, 2 litri ap&#259;, 1/2 litru bor&#351;, 1 morcov, 1
p&#259;trunjel, 1 ceap&#259;, 1 crengu&#355;&#259; leu&#351;tean, 1
ou, 2-3 linguri sm&#226;nt&#226;n&#259; (75 g), sare, p&#259;trunjel
verde.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; bine g&#259;ina, se
taie buc&#259;&#355;i. Dac&#259; pas&#259;rea este mare, nu se pune la
bor&#351; pieptul. Se pune carnea cu ap&#259; rece la fiert, la foc
mic. Dup&#259; ce s-a &#238;ndep&#259;rtat spuma se pun apoi
legumele cur&#259;&#355;ate, sp&#259;late &#351;i t&#259;iate mic. Se
las&#259; sa fiarb&#259; &#238;ncet, la foc mic. Dac&#259; se fierbe
&#238;n "oala minune", cu capac ermetic, atunci carnea este
fiart&#259; &#238;n 20 de minute, &#238;n oal&#259;
obi&#351;nuit&#259; va fierbe &#238;n 1 1/2-2 ore. Dup&#259; ce a
fiert carnea, se pune sare &#351;i se las&#259; s&#259; mai dea
c&#226;teva clocote. Se pune apoi bor&#351;ul cald &#351;i
p&#259;trunjelul verde t&#259;iat mic, crengu&#355;a de leu&#351;tean
&#351;i se las&#259; s&#259; mai fiarb&#259; 5 minute. Apoi se scoate
leu&#351;teanul. Se drege bor&#351;ul cu ou b&#259;tut si amestecat cu
2-3 linguri sm&#226;nt&#226;n&#259;. Se serve&#351;te fierbinte.

Bor&#351; de pui


Se prepar&#259; ca &#351;i bor&#351;ul de g&#259;in&#259;.

Bor&#351; moldovenesc de carne de vac&#259;

1 kg carne de vac&#259; &#351;i anume cap de piept, 2 morcovi, 1
p&#259;trunjel, 1 p&#259;st&#238;rnac, 1 ceap&#259;, 1/2
&#355;elin&#259;, 1 ardei gras, 2-3 ro&#351;ii, 1 felie varz&#259;
dulce, 1 crengu&#355;&#259; cimbru, 1 litru bor&#351;, 2 litri
ap&#259;, 2-3 linguri sm&#226;nt&#226;n&#259; (75 g).

Se spal&#259; bine carnea, se taie buc&#259;&#355;i &#351;i se pune
&#238;n oal&#259; cu ap&#259; rece, la foc mic, s&#259; fiarb&#259;
&#238;ncet p&#226;n&#259; face spum&#259;, care se
&#238;ndep&#259;rteaz&#259; cu lingura cu g&#259;uri. Se spumu-
ie&#351;te p&#226;n&#259; nu se mai observ&#259; deloc spum&#259;. Se
las&#259; apoi s&#259; fiarb&#259; &#238;ncet. C&#226;nd carnea a
fiert pe jum&#259;tate, se pun legumele sp&#259;late,
cur&#259;&#355;ate &#351;i t&#259;iate mic. Felia de varz&#259; se
pune &#238;ntreag&#259; ca &#351;i crengu&#355;a de
cimbru. Ro&#351;iile se pun cur&#259;&#355;ate de pieli&#355;e &#351;i
semin&#355;e &#351;i t&#259;iate mic. Se adaug&#259; sare &#351;i se
las&#259; s&#259; fiarb&#259; bine, la foc potrivit. C&#226;nd carnea
&#351;i legumele sunt fierte bine, se adaug&#259; bor&#351;ul,
potrivind de acru &#351;i se las&#259; s&#259; mai fiarb&#259; 10
minute. Se scoate varza &#351;i cimbrul &#351;i se
&#238;nl&#259;tur&#259;. &#206;nainte de a se servi, se drege cu ou
b&#259;tut &#351;i amestecat cu sm&#226;nt&#226;n&#259;.

Bor&#351; de miel

1 cap de miel, picioarele din fa&#355;&#259;, 3-4 cepe verzi, 1
morcov, 1 p&#259;trunjel, 2 linguri cu orez (50 g), 1 pahar cu
sm&#226;nt&#226;n&#259; (250 g), p&#259;trunjel verde tocat, 1 litru
bor&#351;, 2 litri ap&#259;, 1 ou, sare.

Se cur&#259;&#355;&#259; bine capul de miel, se taie urechile &#351;i
v&#226;rful botului cu tot cu nas. Se spal&#259; apoi bine toat&#259;
carnea. &#238;ntr-o oal&#259; de trei litri se pune apa &#351;i se
a&#351;eaz&#259; pe plit&#259;, la foc domol. &#206;n oal&#259; se
pune carnea, legumele rase pe r&#259;z&#259;toare, ceapa tocat&#259;
&#351;i se las&#259; s&#259; fiarb&#259;. Se scoate spuma &#351;i se
&#238;ndep&#259;rteaz&#259;. C&#226;nd carnea este fiart&#259;, se
adaug&#259; orezul &#351;i se las&#259; 15 minute s&#259;
fiarb&#259;. Apoi se adaug&#259; una crengu&#355;&#259; leu&#351;tean
&#351;i un litru bor&#351; &#351;i se las&#259; s&#259; mai dea
dou&#259; clocote. Dup&#259; aceea leu&#351;teanul se scoate. Se drege
bor&#351;ul cu sm&#226;nt&#226;n&#259; amestecat&#259; cu un
g&#259;lbenu&#351; b&#259;tut &#351;i se serve&#351;te.

Bor&#351; de crap

1 kg crap, 1 morcov, 1 p&#259;trunjel, 1 p&#259;st&#238;rnac, 1/2
&#355;elin&#259;, 1 ceap&#259;, 1 lingur&#259; (25 g) orez,
p&#259;trunjel &#351;i m&#259;rar verde, 2 crengu&#355;e
leu&#351;tean, 1 litru ap&#259;, 1 litru bor&#351;, sare.

Se cur&#259;&#355;&#259; bine pe&#351;tele de solzi, apoi se scot
intestinele, se &#238;ndep&#259;rteaz&#259; aripile &#351;i se
spal&#259;. Se taie buc&#259;&#355;i. De la baza capului se scoate
osul p&#259;trat care am&#259;re&#351;te. Se pune &#238;ntr-o
oal&#259; apa s&#259; fiarb&#259; &#351;i c&#226;nd d&#259; &#238;n
clocot se pun legumele cur&#259;&#355;ate, sp&#259;late &#351;i
t&#259;iate m&#259;runt. C&#226;nd legumele sunt fierte se pune
orezul; se las&#259; s&#259; fiarb&#259; 10 minute.  Apoi se pun
buc&#259;&#355;ile de peste &#351;i se las&#259; s&#259; fiarb&#259;,
15 minute. Se adaug&#259; bor&#351;ul cald, se potrive&#351;te de acru
&#351;i se pune sare. Se adaug&#259; leu&#351;teanul &#351;i se
las&#259; s&#259; dea c&#226;teva clocote &#351;i apoi se scoate. Se
adaug&#259; m&#259;rarul &#351;i p&#259;trunjelul t&#259;iate mic. Se
serve&#351;te cald sau rece.

Bor&#351; de iepure

1 kg carne de iepure, 1 morcov, 1 p&#259;trunjel, 1
p&#259;st&#238;rnac, 1 ceap&#259;, 1 litru ap&#259;, 1 litru
bor&#351;, 2-3 linguri (75 g) sm&#226;nt&#226;n&#259;, 1
linguri&#355;&#259; ras&#259; cu f&#259;in&#259;.

Se pune &#238;n bor&#351; de obicei capul &#351;i partea din
fa&#355;&#259; a iepurelui. Se spal&#259; carnea, se taie
buc&#259;&#355;i &#351;i se pune la fiert, la foc mic, cu ap&#259;. Se
ia spuma &#351;i se adaug&#259; legumele cur&#259;&#355;ate,
sp&#259;late &#351;i t&#259;iate mic; c&#226;nd sunt fierte se
adaug&#259; bor&#351;ul cald. Se pune &#351;i leu&#351;teanul &#351;i
se las&#259; s&#259; dea 1-2 clocote, apoi leu&#351;teanul se
&#238;ndep&#259;rteaz&#259;. Se pune &#238;n bor&#351;
sm&#238;nt&#238;na amestecat&#259; cu pu&#355;in&#259;
f&#259;in&#259;. Se las&#259; s&#259; mai dea un clocot. Cine
dore&#351;te poate ad&#259;uga pu&#355;in orez.

Ciorb&#259; pesc&#259;reasc&#259;

2 kg oble&#355;i (pe&#351;ti m&#259;run&#355;i), 1 kg crap, 1
ceap&#259;, 1 p&#259;trunjel, 1 ardei gras, 3-4 ro&#351;ii, zeam&#259;
de l&#259;m&#226;ie sau 1/2 litru bor&#351;, p&#259;trunjel &#351;i
leu&#351;tean verde, sare, piper, 3 litri ap&#259;.

Se spal&#259; oble&#355;ii &#351;i se pun &#238;n ap&#259; cald&#259;
s&#259; fiarb&#259;. Dup&#259; ce au fiert se strecoar&#259; zeama
&#351;i &#238;n ea se pun s&#259; fiarb&#259; legumele rase. C&#226;nd
legumele sunt fierte, &#238;n sup&#259; se pun buc&#259;&#355;ele de
crap &#351;i se las&#259; s&#259; fiarb&#259; 10-15 minute. Apoi se
acre&#351;te cu zeama de la o l&#259;m&#226;ie &#351;i se presar&#259;
verdea&#355;&#259; tocat&#259;. Se serve&#351;te cu
m&#259;m&#259;ligu&#355;&#259;.

Ciorb&#259; de potroace

M&#259;runtaie de pas&#259;re, &#238;n special de curcan &#351;i
g&#226;sc&#259;, 1 litru zeam&#259; de varz&#259;, 1 ceap&#259;, 2
crengu&#355;e leu&#351;tean, 1 p&#259;trunjel, 1 morcov, 1 ardei verde
mic, 2 linguri (50 g) orez, 2 ou&#259;, 1 litru ap&#259;.

Se taie ceapa m&#259;runt &#351;i se pune cu zeama de varz&#259;,
amestecat&#259; cu ap&#259;, la fiert. C&#226;nd d&#259; &#238;n
clocot se adaug&#259; buc&#259;&#355;ile de carne, p&#259;trunjelul
&#351;i morcovul date pe r&#259;z&#259;toarea mic&#259; &#351;i se
las&#259; s&#259; fiarb&#259;. C&#226;nd carnea este aproape gata
fiart&#259; se adaug&#259; orezul &#351;i se las&#259; s&#259; mai
fiarb&#259; 15 minute. La sf&#226;r&#351;it se presar&#259;
leu&#351;tean t&#259;iat mic &#351;i se las&#259; s&#259; dea
dou&#259; clocote. Se ia de pe foc. Se bat ou&#259;le &#351;i se
toarn&#259; &#238;n ciorb&#259; &#238;ncet, amestec&#226;nd. Cine
dore&#351;te poate pune &#351;i pu&#355;in sos de ro&#351;ii.  Se
poate servi cu ardei verde iute.

Ciorb&#259; de burt&#259;

1 kg burt&#259;, 2 cepe, 1 morcov, 1 p&#259;trunjel, 1
p&#259;st&#238;rnac, p&#259;trunjel verde, sare, 1 ou, 21/2 litri
ap&#259;, o&#355;et de vin, 1 c&#259;&#355;el usturoi.

Se cur&#259;&#355;&#259; burta cu sare, se spal&#259; foarte bine
&#238;n multe ape, &#351;i se pune la fiert cu 5 litri ap&#259; calda
&#351;i sare. Se fierbe acoperit, la foc mic timp de 5-6
ore. C&#226;nd s-a fiert se strecoar&#259; &#351;i &#238;n sup&#259;
se pune s&#259; fiarb&#259; legumele cur&#259;&#355;ate, sp&#259;late
&#351;i t&#259;iate.  Burta fiart&#259; se taie &#238;n
&#351;uvi&#355;e lungi ca t&#259;i&#355;eii &#351;i se pun &#238;n
oala cu legume &#351;i se las&#259; s&#259; mai fiarb&#259;
&#238;mpreun&#259;. Se adaug&#259; apoi o&#355;etul de vin ca s&#259;
se acreasc&#259; dup&#259; gust &#351;i se drege cu ou b&#259;tut. La
sf&#226;r&#351;it se adaug&#259; p&#259;trunjel verde &#351;i usturoi
t&#259;iate mic.

Bulion alb sau de baz&#259;


Se prepar&#259; din carne alb&#259; (de la coad&#259;) &#351;i un os
cu m&#259;duv&#259;, f&#259;r&#259; legume. Se fierbe la foc mic timp
de 4-5 ore p&#226;n&#259; se concentreaz&#259; bine lichidul. Se
&#238;ndep&#259;rteaz&#259; spuma mereu &#351;i nu se adaug&#259;
ap&#259;. Dup&#259; ce este gata se d&#259; deoparte &#351;i se
las&#259; s&#259; se r&#259;coreasc&#259;, se &#238;nl&#259;tur&#259;
partea gras&#259;, apoi se strecoar&#259; prin sita acoperit&#259; cu
tifon &#238;n dou&#259; ca s&#259; ias&#259; supa foarte
limpede. Serve&#351;te mai mult drept "baz&#259;" la prepararea
supelor, ciorbelor mai ales &#238;n restaurante.

Consome de carne

2 kg carne rasol alb, 1 ceap&#259;, 2 morcovi, 2 p&#259;trunjei, 1
&#355;elin&#259;, sare, 5 litri ap&#259; &#351;i &#238;nc&#259; 500 g
carne pulp&#259; pentru limpezirea supei, 2 ou&#259;.

Se pune carnea cu legumele la fiert, acoperit. Carnea de limpezire se
prepar&#259; astfel: se trece carnea prin ma&#351;ina de tocat, se
amestec&#259; cu albu&#351;uri de ou crude &#351;i cu 2 linguri de
ap&#259; rece, p&#226;n&#259; se ob&#355;ine o past&#259;. Se
adaug&#259; apoi una lingur&#259; din zeama &#238;n care fierb
buc&#259;&#355;ile de carne &#351;i zarzavat. Se r&#259;stoarn&#259;
apoi toc&#259;tura &#238;n oala care fierbe &#351;i se amestec&#259;
bine; se las&#259; s&#259; fiarb&#259; la foc mic acoperit, 2 ore. Se
ia toc&#259;tura care s-a ridicat la suprafa&#355;&#259; cu lingura
cu g&#259;uri &#351;i se pune &#238;ntr-o strecur&#259;toare
acoperit&#259; cu tifon &#351;i peste ea se toarn&#259; consomeul
&#238;n alt&#259; oal&#259;. Se r&#259;ce&#351;te &#351;i se degre-
seaz&#259;. Se pune apoi consomeul s&#259; mai fiarb&#259;
pu&#355;in. Se serve&#351;te cu cubule&#355;e de p&#238;ine
pr&#259;jit&#259;.

Consomeu de rasol

2 kg carne de rasol alb, 4 litri ap&#259;, 2 morcovi, 2
p&#259;trunjel, 1 p&#259;st&#238;rnac, 1 &#355;elin&#259;, 1
ceap&#259;, sare, p&#259;trunjel &#351;i m&#259;rar verde, sare.

Se spal&#259; bine carnea, se desface de pe os, oasele se taie
buc&#259;&#355;i &#351;i &#238;n lat &#351;i &#238;n lung.  Se
a&#351;eaz&#259; oasele &#238;n oal&#259;, apoi se pun
buc&#259;&#355;ile de carne, se toarn&#259; apa rece &#351;i se pune
la foc mic. C&#226;nd s-a ridicat spuma, se toarn&#259; jum&#259;tate
cea&#351;c&#259; cu ap&#259; rece &#351;i apoi se
&#238;ndep&#259;rteaz&#259; spuma. Spuma se reface &#351;i se
&#238;ndep&#259;rteaz&#259; p&#226;n&#259; nu mai apare. Se pun apoi
legumele sp&#259;late &#351;i t&#259;iate buc&#259;&#355;i, sare,
&#351;i se las&#259; s&#259; fiarb&#259; &#238;ncet 3-4 ore, la foc
mic, acoperit doar 3/4 din suprafa&#355;a oalei. C&#226;nd bulionul
este gata, se scot legumele &#351;i carnea, se strecoar&#259; prin
tifon pus pe strecur&#259;toare. Se serve&#351;te fierbinte, cu
pateuri.

Consome de legume


Se prepar&#259; dup&#259; re&#355;eta indicat&#259; mai sus, dar se
pune o cantitate mai mare din leguma al c&#259;rei gust dorim s&#259;
domine &#238;n consomeu.

Prepararea aspicului

2 oase de la fluierul picioarelor de m&#226;nzat sau vi&#355;el, 1
morcov, 1 p&#259;trunjel, 1 ceap&#259;, 2-3 c&#259;&#355;ei de usturoi
(cine dore&#351;te), sare, piper, 1 foaie dafin.

Se spal&#259; foarte bine oasele, se freac&#259; cu m&#259;lai &#351;i
se spal&#259; iar&#259;&#351;i sub jet de ap&#259; rece; se taie
buc&#259;&#355;i cu sat&#226;rul. Se pun oasele buc&#259;&#355;i
&#238;ntr-o oal&#259; &#351;i se toarn&#259; ap&#259; at&#226;t
c&#226;t s&#259; dep&#259;&#351;easc&#259; carnea cu 10-12 cm. Se
a&#351;eaz&#259; pe plit&#259; s&#259; fiarb&#259; foarte mult, la foc
mic, descoperit. Spuma nu se ia c&#259;ci se depune pe marginea oalei
dac&#259; fierbe &#238;ncet, &#351;i face supa mai
concentrat&#259;. C&#226;nd apa &#238;ncepe s&#259; fiarb&#259; se
adaug&#259; legumele t&#259;iate buc&#259;&#355;i &#351;i se las&#259;
s&#259; fiarb&#259; &#238;ncet de tot, doar s&#259; clipoceasc&#259;
timp de 4-5 ore.  Supa este gata c&#226;nd carnea se desface de pe
oase &#351;i cartilagele se desprind u&#351;or. Se strecoar&#259; prin
tifon pus &#238;n patru, pe strecur&#259;toare. Dac&#259; supa nu este
limpede de tot, atunci se limpeze&#351;te cu albu&#351; de ou&#259;
b&#259;tut spum&#259;; la un litru sup&#259; se pun 3 albu&#351;uri
spum&#259; &#351;i se bate cu telul &#238;n sup&#259; c&#226;teva
minute.  Dup&#259; aceea se pune supa din nou pe foc foarte mic
&#351;i se las&#259; lini&#351;tit&#259; p&#226;n&#259; ce
albu&#351;ul se adun&#259; &#238;n grupuri la suprafa&#355;&#259;. Se
strecoar&#259; din nou prin tifon. Se folose&#351;te imediat la
acoperirea preparatelor reci ornate. Dup&#259; ce s-a r&#259;cit
&#351;i &#238;nt&#259;rit aspicul c&#226;nd se serve&#351;te
preparatul, se pune vasul cu fundul &#238;n ap&#259; fierbinte &#351;i
se &#355;ine c&#226;teva secunde ca s&#259; se dezlipeasc&#259;
&#351;i apoi se r&#259;stoarn&#259; pe platoul cu care se aduce la
mas&#259;.

Orez cu ca&#351;caval &#351;i sos de ro&#351;ii

3 ce&#351;ti (de cafea) cu orez, 100 g unt, 150 g ca&#351;caval ras, 2
ce&#351;ti cu ap&#259;, 3 linguri sos de ro&#351;ii, sare, piper.

Se alege orezul &#351;i se spal&#259; bine &#238;n 5-6 ape,
frec&#226;nd u&#351;or &#238;ntre degete &#238;n ultimele 2 ape. Se
pune untul &#238;ntr-o crati&#355;&#259; pe foc s&#259; se
topeasc&#259;, apoi se toarn&#259;, orezul &#351;i se
amestec&#259;. Se toarn&#259; o cea&#351;c&#259; de ap&#259; fierbinte
&#351;i se adaug&#259; pu&#355;in&#259; sare &#351;i pu&#355;in
piper. Se las&#259; s&#259; fiarb&#259; la foc mic, acoperit, timp de
15-17 minute. C&#226;nd apa a sc&#259;zut &#351;i orezul este fiert,
se amestec&#259; cu ca&#351;caval ras, cu 2-3 linguri sos de
ro&#351;ii mai gros &#351;i se pune &#238;ntr-o crati&#355;&#259;
uns&#259; cu unt. Se d&#259; la cuptor pentru 5-7 minute.  Se scoate
din cuptor &#351;i se r&#259;stoarn&#259; pe o farfurie.

Pilaf dobrogean

200 g orez, 3 ce&#351;ti cu ap&#259;, 4 ro&#351;ii, 2 cepe, 5 ardei
gra&#351;i, 1 leg&#259;tur&#259; p&#259;trunjel verde &#351;i una de
m&#259;rar, 1/2 morcov, sare, 4 linguri untdelemn.

Se alege orezul, se spal&#259;. Se spal&#259; ro&#351;iile, se
cur&#259;&#355;&#259; de pieli&#355;e &#351;i se taie cubule&#355;e
mici. Se spal&#259; ardei &#351;i se taie felii mici. Se
cur&#259;&#355;&#259; morcovul &#351;i se d&#259; pe
r&#259;z&#259;toare.  Se cur&#259;&#355;&#259; &#351;i se toac&#259;
ceapa. Se spal&#259; verdea&#355;a &#351;i se taie m&#259;runt,
&#238;ntr-o crati&#355;&#259; se pune untdelemn &#351;i ceapa
tocat&#259; &#351;i se amestec&#259; pe plita fierbinte p&#226;n&#259;
se &#238;nmoaie ceapa &#238;mpreun&#259; cu morcovul &#351;i ardeii,
f&#259;r&#259; s&#259; se rumeneasc&#259;. Se pune apoi orezul &#351;i
ro&#351;iile.  Se toarn&#259; apa fierbinte, se amestec&#259;, se
acoper&#259; &#351;i se las&#259; s&#259; fiarb&#259; &#238;ncet de
tot, la foc mic. Se s&#259;reaz&#259;. Se serve&#351;te cald sau rece
cu salat&#259; de ro&#351;ii.

Pilaf cu &#351;unc&#259;

250 g orez, 200 g &#351;unc&#259;, 100 g ca&#351;caval, 100 g unt,
pu&#355;in bulion.

Se spal&#259; bine orezul &#351;i se pune s&#259; fiarb&#259; cu
ap&#259; sau zeam&#259; de carne fierbinte &#351;i cu pu&#355;in&#259;
sare, acoperit, la foc mic, timp de 15 minute. Apoi se scurge prin
strecur&#259;toare. Se toac&#259; &#351;unca, se rade ca&#351;cavalul
&#351;i se amestec&#259; cu orezul cald &#351;i se adaug&#259; unt. Se
pune &#238;ntr-o crati&#355;&#259; uns&#259; cu unt, deasupra se pune
bulion de ro&#351;ii, ap&#259; sau zeam&#259; de carne &#351;i se
d&#259; la cuptor.

Pilaf cu dovlecei

1 pahar cu orez, 2 ro&#351;ii mari, 2 ardei gra&#351;i, una ceap&#259;
(se poate &#351;i f&#259;r&#259;), 1/2 pahar (120 g) cu untdelemn,
sare, un c&#259;&#355;el de usturoi, pu&#355;in m&#259;rar &#351;i
p&#259;trunjel verde tocat, 2-3 dovlecei.

Se rad dovleceii, se spal&#259; sub jetul de ap&#259;, se taie felii
mai grosu&#355;e; se spal&#259; si se taie ardeii buc&#259;&#355;ele;
se taie ceapa m&#259;runt &#351;i se pun toate cu untdelemn &#238;n
crati&#355;&#259;, pe foc foarte mic s&#259; se &#238;nmoaie. Apoi se
pun 2 ro&#351;ii cur&#259;&#355;ate de pieli&#355;e &#351;i
semin&#355;e &#351;i t&#259;iate buc&#259;&#355;ele, se adaug&#259;
verdea&#355;&#259;, usturoi t&#259;iat mic &#351;i se las&#259;
s&#259; musteasc&#259; &#238;mpreun&#259;. Orezul se.spal&#259;
&#238;n 3-4 ape &#351;i se las&#259; &#238;n ap&#259; s&#259; se umfle
&#238;n timp ce se &#238;nmoaie pe foc dovlecii. Apoi se adaug&#259;
&#351;i orezul, pu&#355;in piper (cine dore&#351;te), se toarn&#259;
ap&#259; c&#226;t s&#259;-i acopere bine &#351;i se d&#259; la cuptor
s&#259; fiarb&#259;. Se gust&#259; orezul &#351;i dac&#259; nu este
bine fiert se mai pune ap&#259;. F&#259;r&#259; ceap&#259; este tot
at&#226;t de bun &#351;i este mai s&#259;n&#259;tos.

Pilaf de ciuperci (hribi)

200 g orez, 200 g ciuperci, de preferin&#355;&#259; hribi, 3
ce&#351;ti cu zeam&#259; de carne o ceap&#259;, 3 linguri untdelemn
(60 g), sare, piper.

Se cur&#259;&#355;&#259; codi&#355;ele &#351;i se spal&#259;
hribii. Se taie felii &#351;i se pun &#238;ntr-o crati&#355;&#259; cu
untdelemn &#351;i cu ceap&#259; tocat&#259; s&#259; fiarb&#259;
&#238;ncet, &#238;n&#259;bu&#351;it, &#238;n zeama lor. Se spal&#259;
orezul &#238;n 5-6 ape, se adaug&#259; la ciuperci &#351;i se
amestec&#259;; apoi se toarn&#259; 2 ce&#351;ti cu zeam&#259; de
carne. Se s&#259;reaz&#259;, se pipereaz&#259; &#351;i se las&#259;
s&#259; fiarb&#259; la foc mic &#238;n cuptor. Se serve&#351;te rece.

Pilaf cu prune uscate

250 g prune uscate, 200 g orez (un pahar), 5 linguri untdelemn (100
g), 1 ceap&#259;, 2 ce&#351;ti cu ap&#259;, 3-4 linguri zah&#259;r
(120 g) sare.

Se spal&#259; prunele. Se spal&#259; orezul &#238;n c&#226;teva
ape. Se taie ceapa m&#259;runt. Se pune &#238;ntr-o crati&#355;&#259;
untdelemn &#351;i ceapa s&#259; se &#238;nmoaie. Se adaug&#259; sare,
zah&#259;r, prunele, 2 ce&#351;ti cu ap&#259;, &#351;i se las&#259;
s&#259; fiarb&#259;. C&#226;nd a sc&#259;zut apa aproape la
jum&#259;tate, se adaug&#259; orezul &#351;i se las&#259; s&#259;
fiarb&#259; 17 minute. C&#226;nd este gata se d&#259; deoparte &#351;i
se las&#259; s&#259; se r&#259;coreasc&#259;. Apoi se amestec&#259;
totul &#351;i se serve&#351;te cald&#259; sau rece. Pentru regim
dietetic se poate prepara f&#259;r&#259; ceap&#259;.

Orez cu fica&#355;i de pasare

250 g orez, 250 g fica&#355;i, sare, 500 g zeam&#259; de carne, 150 g
unt, 150 g ca&#351;caval ras.

Se cur&#259;&#355;&#259; orezul, se spal&#259; bine &#351;i se pune
&#238;ntr-o crati&#355;&#259; cu unt fierbinte s&#259; se c&#259;-
leasc&#259; pu&#355;in, la foc mic. Apoi se toarn&#259; peste orez
dou&#259; pahare cu zeam&#259; de carne &#351;i se pune la cuptor
s&#259; fiarb&#259;. Se pun fica&#355;ii cu unt &#238;ntr-o
crati&#355;&#259; &#351;i se pr&#259;jesc, stropindu-se din
c&#226;nd &#238;n c&#226;nd cu pu&#355;in&#259; ap&#259; ca s&#259; nu
se usuce. Apoi se amestec&#259; cu orezul, se presar&#259;
ca&#351;caval ras, se adaug&#259; buc&#259;&#355;ele de unt &#351;i se
d&#259; la cuptor pentru zece minute. Se serve&#351;te cu sos de
ro&#351;ii.

Orez cu sote de rinichi

2-3 rinichi de vi&#355;el, 300 g orez, 100 g unt, sare, piper,
p&#259;trunjel verde tocat, 2 linguri sos de ro&#351;ii, 2 linguri cu
vin, zeam&#259; de carne.

Se cur&#259;&#355;&#259; rinichii de pieli&#355;e, se op&#259;resc
bine cu ap&#259; clocotit&#259;, se taie &#238;n dou&#259; fiecare
rinichi, se scoate toat&#259; gr&#259;simea, se taie feliu&#355;e
&#351;i se pun &#238;ntr-o crati&#355;&#259; cu unt; se adaug&#259;
p&#259;trunjel verde tocat, sare, piper, vin &#351;i se pune s&#259;
se pr&#259;jeasc&#259; acoperit cu capac. Dup&#259; ce s-au rumenit se
adaug&#259; sosul de ro&#351;ii. Se fierbe orezul &#238;n zeam&#259;
de carne sau ap&#259; &#351;i c&#226;nd este numai pe jum&#259;tate
fiert se amestec&#259; cu rinichii &#351;i se adaug&#259;
jum&#259;tate cea&#351;c&#259; zeam&#259; de carne. Se d&#259; la
cuptor &#351;i se las&#259; s&#259; fiarb&#259;.

Crochete de gri&#351; la cuptor

0,5 l lapte, 65 g unt, sare, 250 g gri&#351;, 50 g ca&#351;caval ras,
2 ou&#259;.

Se pune la fiert laptele cu pu&#355;in&#259; sare, 65 g unt &#351;i
c&#226;nd fierbe se pune grisul &#238;n ploaie &#351;i se las&#259;
s&#259; fiarb&#259; amestec&#226;nd mereu p&#226;n&#259; se desprinde
de pe vas. Se las&#259; s&#259; se r&#259;ceasc&#259; pu&#355;in, apoi
se amestec&#259; cu doua ou&#259; &#351;i c&#226;nd mai este
c&#259;ldu&#355; se &#238;ntinde pe un fund de lemn udat cu
ap&#259;. Dup&#259; ce s-a r&#259;cit bine &#351;i s-a
&#238;nt&#259;rit, se taie cu un pahar rondele care se
a&#351;eaz&#259; &#238;ntr-o form&#259; uns&#259; cu unt. Se
presar&#259; br&#226;nza ras&#259; si se coc la cuptor. Se servesc cu
legume.

G&#259;lu&#351;te de gri&#351; pentru supe

2 ou&#259;, gri&#351;, sare.

Se pune jum&#259;tate din cantitatea de sup&#259; la fiert. Se bat
bine albu&#351;urile, apoi se toarn&#259; grisul &#238;n ploaie si se
amestec&#259; p&#226;n&#259; ajunge s&#259; aib&#259; consisten&#355;a
unei sm&#226;nt&#226;ni groase sau a unei m&#259;m&#259;ligu&#355;e
moi. Se adaug&#259; g&#259;lbenu&#351;urile &#351;i se amestec&#259;
repede.  Se trage crati&#355;&#259; cu sup&#259; deoparte ca fiertul
s&#259; devin&#259; mai lin &#351;i se pune &#238;n ea cu
linguri&#355;a din compozi&#355;ia de gri&#351;. Ca s&#259; ias&#259;
g&#259;lu&#351;tile &#238;n form&#259; oval&#259;, se &#238;nmoaie
linguri&#355;a &#238;n supa fierbinte, se ia cu ea din compozi&#355;ie
&#351;i se d&#259; drumul u&#351;or &#238;n crati&#355;&#259;,
introduc&#226;nd linguri&#355;a &#238;n supa fierbinte. Se
acoper&#259; &#351;i se las&#259; s&#259; fiarb&#259;.  C&#226;nd sunt
gata fierte se adaug&#259; restul de sup&#259;. Nu se fierb &#238;n
toat&#259; supa deoarece gri&#351;ul absoarbe supa. Se pot fierbe
g&#259;lu&#351;tele &#351;i &#238;n ap&#259; &#351;i apoi se scot
&#351;i se pun &#238;n sup&#259;.

G&#259;lu&#351;te de gri&#351; cu unt

2 ou&#259;, 1 lingur&#259; unt (25 g), gri&#351;.

Se pune &#238;ntr-un castron untul &#351;i se freac&#259; cu lingura
de lemn p&#226;n&#259; devine spum&#259;.  Se adaug&#259; dou&#259;
g&#259;lbenu&#351;uri, se amestec&#259; &#351;i apoi albu&#351;urile
spum&#259;. Se pune repede &#238;n ploaie at&#226;ta gri&#351;
p&#226;n&#259; se face o compozi&#355;ie moale. Se ia imediat cu
linguri&#355;a &#351;i se pune &#238;n supa care fierbe &#238;ncet. Se
fierb acoperit cu capac; &#238;nt&#226;i se &#238;ncearc&#259; una-
dou&#259;, dac&#259; se desface se mai pune gri&#351;.

Crochete de gri&#351; coapte &#238;n untdelemn

1 litru lapte, 1 pahar cu gri&#351;, sare, 2 ou&#259;, untdelemn,
f&#259;in&#259;, 1 ou, pesmet.

Se pune &#238;ntr-o crati&#355;&#259; s&#259; fiarb&#259;
laptele. C&#226;nd d&#259; &#238;n clocot se toarn&#259; &#238;n
ploaie grisul, amestec&#226;nd continuu p&#226;n&#259; se fierbe
grisul &#351;i laptele a sc&#259;zut, c&#259;p&#259;t&#226;nd o
consisten&#355;&#259; groas&#259;. Se adaug&#259; pu&#355;in&#259;
sare &#351;i se las&#259; s&#259; se r&#259;ceasc&#259;. Apoi se
adaug&#259; oul b&#259;tut &#351;i se amestec&#259; bine. Se ia cu
m&#226;na din compozi&#355;ie &#351;i se modeleaz&#259; suluri
sub&#355;iri care se taie &#238;n buc&#259;&#355;i lungi de 5
cm. Fiecare suli&#351;or se d&#259; prin f&#259;in&#259;, prin ou
b&#259;tut si prin pesmet &#351;i se rumenesc &#238;n untdelemn
fierbinte. Se servesc cu soteuri de legume.

M&#259;m&#259;liga

250 g m&#259;lai, 1 litru ap&#259;, sare.

Se pune apa &#238;ntr-un ceaun &#351;i se a&#351;eaz&#259; pe foc. Se
presar&#259; apa cu pu&#355;in m&#259;lai &#351;i se adaug&#259;
pu&#355;in&#259; sare. C&#226;nd &#238;ncepe s&#259; fiarb&#259;, se
toarn&#259; m&#259;laiul &#351;i se las&#259; s&#259; fiarb&#259;,
f&#259;r&#259; s&#259; se amestece, cel pu&#355;in 20-25 minute. Apoi
se amestec&#259; la foc mic, cu f&#259;c&#259;le&#355;ul, bine de
tot. Se amestec&#259; p&#226;n&#259; ce f&#259;c&#259;le&#355;ul,
&#238;nv&#226;rtit &#238;n m&#259;m&#259;lig&#259; iese curat
c&#226;nd se scoate. Dac&#259; m&#259;m&#259;liga este moale &#351;i
dorim s&#259; fie v&#238;rtoas&#259;, se mai presar&#259; m&#259;lai
&#351;i se amestec&#259; bine. C&#226;nd este gata amestecat&#259;, se
str&#226;nge compozi&#355;ia cu o lingur&#259; de lemn, udat&#259;
&#238;n ap&#259; cald&#259;, de pe pere&#355;ii ceaunului &#351;i se
apas&#259; jur&#238;mprejur.  Se mai las&#259; pe foc 2-3 minute,
s&#259; puf&#259;ie; apoi se r&#259;stoarn&#259; pe un fund de lemn.
Ca s&#259; se r&#259;stoarne bine, se scutur&#259; ceaunul de 2-3 ori
&#238;n m&#226;ini.  M&#259;m&#259;ligu&#355;&#259; moale se
serve&#351;te la br&#226;nz&#259; cu sm&#226;nt&#226;n&#259;; cea
v&#238;rtoas&#259; la sarmale, tocan&#259; etc.

M&#259;m&#259;lig&#259; pripit&#259;

250 g m&#259;lai, 1 litru ap&#259;, sare.

Se pune ap&#259; &#351;i sare &#238;n ceaun la fiert. C&#226;nd apa
d&#259; &#238;n clocot, se toarn&#259; m&#259;laiul &#238;n ploaie
&#351;i se amestec&#259; mereu cu f&#259;c&#259;le&#355;ul
p&#226;n&#259; se termin&#259; de pus m&#259;laiul. Se las&#259; apoi
pe foc s&#259; fiarb&#259; &#351;i se amestec&#259; cu
f&#259;c&#259;le&#355;ul sau lingura. Trebuie s&#259; fiarb&#259;
10-15 minute. Apoi, cu o lingur&#259; de lemn &#238;nmuiat&#259;
&#238;n ap&#259; se adun&#259; &#351;i se neteze&#351;te
m&#259;m&#259;liga. Se r&#259;stoarn&#259; &#238;ntr-o farfurie.

M&#259;m&#259;lig&#259; pr&#259;jit&#259;


Se face o m&#259;m&#259;lig&#259; v&#238;rtoas&#259;, dar bine
fiart&#259;. Se las&#259; s&#259; se r&#259;ceasc&#259;, apoi se taie
felii &#351;i se pr&#259;jesc pe ambele p&#259;r&#355;i &#238;n
untdelemn sau untur&#259; fierbinte. Se servesc cu ou&#259;
f&#259;cute ochiuri &#351;i pus c&#226;te un ou pe fiecare felie, sau
cu un sote de legume.

Alivanc&#259;

500 g br&#226;nz&#259; de vaci, 5 ou&#259;, 5 linguri (125 g)
sm&#226;nt&#226;n&#259;, 4 linguri (60 g) m&#259;lai, 3 linguri (60 g)
f&#259;in&#259;, 2 linguri (50 g) unt, sare, lapte dulce sau
Chi&#351;leag (lapte prins).

Br&#226;nza de vaci &#351;i sm&#226;nt&#226;n&#259; s&#259; nu
aib&#259; zer. Sm&#226;nt&#226;n&#259; trebuie s&#259; fie
groas&#259;. M&#259;laiul se op&#259;re&#351;te cu lapte sau
Chi&#351;leag. Se d&#259; prin sit&#259; br&#226;nz&#259; de vaci si
se amestec&#259; cu sm&#226;nt&#226;n&#259;, untul &#351;i apoi cu
g&#259;lbenu&#351;urile &#351;i cu pu&#355;in&#259; sare. Se bat
albu&#351;urile spum&#259; &#351;i se adaug&#259; &#238;n
compozi&#355;ie, amestec&#226;nd u&#351;or cu o lingur&#259;. Se
adaug&#259; m&#259;laiul op&#259;rit &#351;i f&#259;ina c&#226;te
pu&#355;in, amestec&#226;nd u&#351;or cu lingura. Se unge o tav&#259;
cu unt, se toarn&#259; compozi&#355;ia &#351;i se d&#259; la
cuptor. C&#226;nd s-a copt se scoate &#351;i se serve&#351;te
cald&#259; cu sm&#226;nt&#226;n&#259; proasp&#259;t&#259;.

Taci &#351;i-nghite

250 g m&#259;lai, 1 litru ap&#259; amestecat&#259; cu lapte, 4
ou&#259;, 50 g unt, 200 g ca&#351;caval ras, sare.

Se prepar&#259; o m&#259;m&#259;ligu&#355;&#259; din ap&#259; cu
lapte, m&#259;lai &#351;i pu&#355;in&#259; sare. C&#226;nd este bine
fiart&#259; se amestec&#259; cu ca&#351;caval ras sau br&#226;nz&#259;
de burduf &#351;i cu unt. Se unge o form&#259; cu unt, se
a&#351;eaz&#259; m&#259;m&#259;liga, se fac &#238;n ea ad&#226;ncituri
cu dosul lingurii &#351;i &#238;n fiecare ad&#226;ncitur&#259; se pune
c&#226;te pu&#355;in unt &#351;i c&#226;te un ou. Se d&#259; la
cuptor. C&#226;nd albu&#351;ul s-a &#238;nt&#259;rit, este gata. Se
serve&#351;te cu sm&#226;nt&#226;n&#259;.

Urs ciob&#259;nesc (re&#355;et&#259; moldoveneasc&#259;)

1 litru zer de la prepararea br&#226;nzei de vaci sau de oi, sare,
br&#226;nz&#259; de burduf sau ca&#351;caval ras, 1/4 kg m&#259;lai.

Se prepar&#259; o m&#259;m&#259;lig&#259; din zer, m&#259;lai &#351;i
pu&#355;in&#259; sare, bine fiart&#259; &#351;i mai
v&#238;rtoas&#259;, adic&#259; o m&#259;m&#259;lig&#259;
&#355;&#259;r&#259;neasc&#259;. Din ea se ia c&#226;te o bucat&#259;
mare c&#226;t o gutuie, se modeleaz&#259; rotund, se face cu lingura
prin ap&#259;sare, o ad&#226;ncitur&#259; &#238;n care se pune
br&#226;nz&#259; de oi, fr&#259;m&#226;ntat&#259;; se acoper&#259;
br&#226;nz&#259; &#351;i se rotunje&#351;te bine bo&#355;ul de
m&#259;m&#259;lig&#259;. Se a&#351;eaz&#259; pe spuz&#259;
(c&#259;rbuni aprin&#351;i r&#259;ma&#351;i dup&#259; ce au ars
lemnele). &#206;n lips&#259; de c&#259;rbuni se pot pune &#238;ntr-o
tav&#259; &#351;i se coc &#238;n cuptor. C&#226;nd sunt cop&#355;i, se
ung cu untur&#259; sau unt &#351;i se m&#259;n&#226;nc&#259; de calzi.

Balmu&#351;

250 g m&#259;lai, 1/2 litru lapte, 1/2 litru ap&#259;, 250 g
br&#226;nz&#259; de oi, sare, 250 g sm&#226;nt&#226;n&#259;.

Se prepar&#259; o m&#259;m&#259;lig&#259; din lapte, zer, sare &#351;i
m&#259;lai. C&#226;nd este bine fiart&#259; se adaug&#259;
br&#226;nza, se amestec&#259; &#351;i se r&#259;stoarn&#259;
&#238;ntr-un castron. Se serve&#351;te cald&#259; cu
sm&#226;nt&#226;n&#259;.

Crochete din m&#259;g&#259;ligu&#355;&#259; cu ciuperci

O m&#259;m&#259;ligu&#355;&#259; moale, 12 ciuperci, 100 g
&#351;unc&#259; tocat&#259;, 3 fica&#355;i de pas&#259;re, 1/2
cea&#351;c&#259; sos alb, 2 linguri ca&#351;caval ras, ou, pesmet,
unt.

Se prepar&#259; o m&#259;m&#259;ligu&#355;&#259; moale. Se
prepar&#259; o toc&#259;ni&#355;&#259; din ciuperci fierte &#351;i
bine sc&#259;zute, &#351;unc&#259;, fica&#355;i de pas&#259;re
fier&#355;i &#351;i toca&#355;i. Se amestec&#259; cu sosul alb. Se
las&#259; pe foc s&#259; dea c&#226;teva clocote p&#226;n&#259; se
leag&#259; bine sosul. Se d&#259; deoparte &#351;i se las&#259;
s&#259; se r&#259;ceasc&#259;. Se presar&#259; pe masa de aluat
ca&#351;caval ras, se &#238;ntinde tocana &#351;i se modeleaz&#259;
gogo&#351;ele. Se ia cu lingura m&#259;m&#259;lig&#259; cald&#259;, se
face o ad&#226;ncitur&#259; &#238;n ea cu dosul unei linguri&#355;e
&#351;i se pune &#238;n ea o gogo&#351;ic&#259; din
tocan&#259;. Dup&#259; ce s-a terminat de modelat toate
gogo&#351;elele, se dau prin ou &#351;i pesmet &#351;i se pr&#259;jesc
&#238;n unt sau untdelemn fierbinte. Se servesc calde.

Sarmale cu crupe de porumb

250 g crupe, 2-3 cepe, 100 g sl&#259;nin&#259; afumat&#259;, sare,
piper, 1 varz&#259; acr&#259; sau dulce, o buc&#259;&#355;ic&#259; de
&#351;oric dac&#259; este.

Crupele se spal&#259; bine. Ceapa se toac&#259; &#351;i se pune
&#238;ntr-o crati&#355;&#259; cu untur&#259; s&#259; se c&#259;-
leasc&#259; pu&#355;in. Se adaug&#259; crupele &#351;i sl&#259;nina
t&#259;iat&#259; &#238;n buc&#259;&#355;ele mici sau jum&#259;ri de la
topitul unturii, sare, piper &#351;i ap&#259; c&#226;t s&#259; le
acopere. Se amestec&#259; cu lingura p&#226;n&#259; ce s-au umflat
crupele si apa a sc&#259;zut. Varza se desface &#238;n frunze. La
fiecare frunz&#259; se taie cotorul &#351;i se spal&#259; dac&#259;
este varz&#259; acr&#259;, ca s&#259; ias&#259; sarea, sau se
op&#259;resc dac&#259; e varz&#259; dulce. Se fac sarmale din crupe
&#238;nvelite &#238;n aceste frunze. Se ia o crati&#355;&#259;, se
pune pe fundul ei varza tocat&#259;, se a&#351;eaz&#259; sarmalele
&#238;n r&#226;nduri &#351;i &#238;ntre ele se pun buc&#259;&#355;ele
de &#351;oric. Se toarn&#259; ap&#259; cu bulion de ro&#351;ii &#351;i
se pun la fiert.

M&#259;lai cu bostan (dovleac)

500 g dovleac, 500 g f&#259;in&#259; gr&#226;u, 500 g m&#259;lai, 250
g zah&#259;r (un pahar), 3/4 pahar untdelemn, 30 g drojdie, coaja de
la o l&#259;m&#226;ie, sare.

Re&#355;et&#259; moldoveneasc&#259;. Se cur&#259;&#355;&#259;
dovleacul de coaj&#259;. Miezul se taie buc&#259;&#355;ele &#351;i se
pune &#238;ntr-o crati&#355;&#259; cu ap&#259;, at&#226;t c&#226;t
&#238;l acoper&#259;. Se a&#351;eaz&#259; crati&#355;&#259; la foc
s&#259; fiarb&#259; p&#226;n&#259; scade apa. Se las&#259; apoi
s&#259; se r&#259;ceasc&#259;. Se pune drojdia &#238;ntr-o
cea&#351;c&#259;, cu una lingur&#259; ap&#259; c&#259;ldu&#355;&#259;
&#351;i se las&#259; s&#259; creasc&#259;. Dup&#259; ce a crescut
drojdia &#351;i dovleacul s-a r&#259;cit, se amestec&#259; &#351;i se
adaug&#259; f&#259;in&#259; de gr&#226;u si de porumb, zah&#259;r,
untdelemn, coaje de l&#259;m&#226;ie &#351;i sare &#351;i se ames-
tec&#259; totul foarte bine. Se unge o tav&#259; mare cu untdelemn, se
toarn&#259; compozi&#355;ia care trebuie s&#259; aib&#259;
consisten&#355;a unei sm&#238;nt&#238;ne &#351;i se d&#259; la cuptor
s&#259; se coac&#259;. C&#226;nd este coapt&#259; &#351;i frumos
rumenit&#259;, se taie &#238;n p&#259;trate &#351;i se serve&#351;te
cald&#259;.

M&#259;lai dulce (preparai moldovenesc)

500 g m&#259;lai, 250 g f&#259;in&#259;, 2 ou&#259;, 1 pahar cu lapte,
2 linguri (100 g) unt, 50 g untdelemn, 20 g drojdie, zah&#259;r, sare.

Se pune m&#259;laiul &#238;ntr-un vas, se presar&#259; sare &#351;i se
op&#259;re&#351;te cu laptele fierbinte. Se ias&#259; s&#259; se
r&#259;coreasc&#259; &#351;i apoi se adaug&#259; untul, untdelemnul,
ou&#259;le, f&#259;ina, drojdia muiat&#259;, zah&#259;rul &#351;i se
amestec&#259; bine. Se potrive&#351;te densitatea compozi&#355;iei
&#238;n a&#351;a fel &#238;nc&#226;t s&#259; fie ca o
sm&#226;nt&#226;n&#259; &#351;i nu mai groas&#259;. Se unge o
tav&#259; cu unt topit &#351;i apoi cu untdelemn, se toarn&#259;
compozi&#355;ia &#351;i se d&#259; la cuptor. Se serve&#351;te cu unt
sau cu sm&#226;nt&#226;n&#259;, magiun.

Porumb copt


Se cur&#259;&#355;&#259; porumbul de &#351;tiule&#355;i &#351;i se coc
pe c&#259;rbuni aprin&#351;i. Se &#238;ntorc pe toate
p&#259;r&#355;ile s&#259; se pr&#259;jeasc&#259; uniform. C&#226;nd
sunt gata cop&#355;i se presar&#259; cu pu&#355;in&#259; sare.

Porumb fiert

&#350;tiule&#355;ii de porumb cu boabele &#238;n lapte, ap&#259;,
sare.

Se scoate m&#259;tasea de la &#351;tiule&#355;i. Se a&#351;eaz&#259;
pe fundul unei oale p&#259;nu&#351;e de &#351;tiule&#355;i
sp&#259;la&#355;i. Se pun &#351;tiule&#355;ii &#351;i deasupra se
acoper&#259; cu un alt strat de p&#259;nu&#351;e. Se toarn&#259;
ap&#259; p&#226;n&#259; &#238;i acoper&#259; mult. Se pune la foc
s&#259; fiarb&#259; 3-4 ore. Se scot din ap&#259;, se desfac din
p&#259;nu&#351;e, se s&#259;reaz&#259; &#351;i se
m&#259;n&#226;nc&#259; calzi, &#238;n oala cu presiune fierb &#238;n
dou&#259; ore.

Floricele sau coco&#351;ei

Se pune, &#238;ntr-o crati&#355;&#259; de tuci, sare &#351;i se
las&#259; pe foc s&#259; se &#238;nc&#259;lzeasc&#259;. C&#226;nd este
cald&#259; se pun boabe de porumb &#351;i se amestec&#259; cu o
lingur&#259; de lemn. Boabele &#238;nc&#259;lzite plesnesc &#351;i se
transform&#259; &#238;n floricele. Crati&#355;&#259; trebuie
mi&#351;cat&#259; tot timpul ca boabele s&#259; nu se
ard&#259;. Floricele se prepar&#259; de obicei din porumb cu boabe
mici.
