Budinci &#351;i sufleuri

Budincile s&#238;nt preparate culinare u&#351;or de digerat &#351;i
gustoase. Se pot prepara din diferite alimente combinate cu ou&#259;.

Sufleurile se prepar&#259; din diferite alimente amestecate cu
albu&#351;uri spum&#259; &#351;i sos alb. S&#238;nt u&#351;oare
&#351;i gustoase.

Ruladele se prepar&#259; dintr-o coc&#259; anumit&#259;
amestecat&#259; cu ou&#259; &#351;i &#238;n care se pune o
umplutur&#259;.

Budinci

Sufleuri

Sufleurile s&#238;nt preparate din diferite alimente &#238;n care este
prezent sosul alb, amestecat cu ou&#259;. Preparatul finit are o
consisten&#355;&#259; pufoas&#259;, u&#351;or de digerat &#351;i se
recomand&#259; pentru cin&#259; sau pentru persoane care &#355;in
regim sau ca prim fel la mas&#259;.  Sufleurile se prepar&#259; cu o
or&#259; &#238;nainte de mas&#259; &#351;i se servesc imediat
dup&#259; aperitive.  Trebuie potrivit timpul de coacere deoarece
odat&#259; ce s-a scos din cuptor, dac&#259; nu este servit imediat se
mai las&#259;.

Rulade

Ruladele se prepar&#259; din ou&#259; b&#259;tute &#351;i amestecate
cu alte alimente, umplute cu o compozi&#355;ie de diverse alimente
&#351;i apoi rulate &#351;i coapte la cuptor.
