G&#259;in&#259; rasol

1 g&#259;in&#259; fiart&#259; &#238;n sup&#259;.

Carnea de pas&#259;re fiart&#259; &#238;n sup&#259; se serve&#351;te
cald&#259; cu garnitur&#259; de legume fierte &#238;n sup&#259;, cu
cartofi &#351;i cu un sos: fie de hrean, fie mujdei etc., sau cu o
salat&#259; de: sfecl&#259;, varz&#259;, salat&#259; verde etc.

Pilaf de g&#259;in&#259; sau pui

1 g&#259;in&#259;, 1 ceap&#259;, 2 linguri unt (50 g) orez c&#238;te o
ce&#351;cu&#355;&#259; mic&#259; de cafea neagr&#259; de persoan&#259;
(50 g).

Se fierbe pas&#259;rea ca pentru sup&#259; cu ceap&#259;. Se
spal&#259; orezul &#238;n c&#238;teva ape, apoi se &#355;ine &#238;n
ap&#259; rece circa 15 minute. Se pune &#238;ntr-o crati&#355;&#259;
&#351;i se toarn&#259; peste el zeama de sup&#259; &#351;i o
lingur&#259; unt &#351;i se d&#259; la cuptor s&#259; fiarb&#259;
&#238;ncet; pe m&#259;sur&#259; ce fierbe &#351;i scade se tot
adaug&#259; sup&#259; treptat, p&#238;n&#259; ce orezul este fiert
&#351;i sc&#259;zut. Se scoate carnea de pe oase, se taie
buc&#259;&#355;i mai mici &#351;i se amestec&#259; &#238;n
orez. Dac&#259; supa n-a fost gras&#259;, se mai adaug&#259; unt. Se
pune sare &#351;i cine dore&#351;te &#351;i pu&#355;in piper. Se
d&#259; la cuptor pentru 10 minute.

G&#259;in&#259; cu ciuperci

Pieptul &#351;i picioarele de la o g&#259;in&#259;, 500 g ciuperci, un
pahar cu vin, 1 lingur&#259; zeam&#259; de l&#259;m&#238;ie, sare,
piper, 100 g unt sau untdelemn, verdea&#355;&#259;, 2 linguri cu
sm&#238;nt&#238;n&#259; (50 g), 1 linguri&#355;&#259; cu
f&#259;in&#259; (10 g), 2 cepe.

Se pune carnea cu o ceap&#259; t&#259;iat&#259; m&#259;runt
&#238;ntr-o crati&#355;&#259; cu unt, se acoper&#259; &#351;i se
las&#259; s&#259; fiarb&#259; &#238;n&#259;bu&#351;it, la foc mic,
f&#259;r&#259; s&#259; se rumeneasc&#259;. Apoi se toarn&#259;
ap&#259; c&#238;t acoper&#259; carnea &#351;i se las&#259; s&#259;
fiarb&#259;. Se spal&#259; ciupercile &#238;n 5-6 ape, se taie
v&#238;rful piciorului care a stat &#238;n p&#259;m&#238;nt &#351;i se
arunc&#259;. Se taie ciupercile felii, dac&#259; s&#238;nt mai mici se
ias&#259; &#238;ntregi, &#351;i se pun &#238;ntr-o crati&#355;&#259;
cu unt &#351;i cu o ceap&#259; tocat&#259;, se acoper&#259; &#351;i se
las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade apa ce au
l&#259;sat-o ciupercile. Apoi se pun peste carne cu una lingur&#259;
zeam&#259; de l&#259;m&#238;ie &#351;i se fierb &#238;mpreun&#259;; se
adaug&#259; vinul, p&#259;trunjelul verde tocat. C&#238;nd carnea este
fiart&#259; se toarn&#259; sm&#238;nt&#238;n&#259; care s-a amestecat
cu o linguri&#355;&#259; cu f&#259;in&#259;, se s&#259;reaz&#259;
&#351;i pipereaz&#259; pu&#355;in &#351;i se las&#259; s&#259; mai dea
2-3 clocote. Apoi se serve&#351;te.

G&#259;in&#259; cu gutui

1/2 g&#259;in&#259;, 3 gutui, 1 lingur&#259; cu unt (25 g), 1
lingur&#259; cu zah&#259;r (30 g), un praf de sare, 1/2 pahar cu vin,
1/2 pahar cu suc de ro&#351;ii, 1 ceap&#259;.

Se taie buc&#259;&#355;i carnea, se &#238;n&#259;bu&#351;e cu unt
&#351;i cu ceap&#259;.tocat&#259;, acoperit cu capac, p&#238;n&#259;
scade apa ce o las&#259; carnea. Apoi se adaug&#259; ap&#259; c&#238;t
acoper&#259; carnea &#351;i se las&#259; la foc mic s&#259;
fiarb&#259;. Gutuile nu se cur&#259;&#355;&#259; de coaj&#259;, se
spal&#259;, se &#351;terge bine, se taie sferturi, se scobe&#351;te
partea tare &#351;i se rumenesc u&#351;or &#238;n unt. C&#238;nd
carnea este aproape fiart&#259;, se pun gutuile, zah&#259;rul ars,
sare, 1/2 pahar suc de ro&#351;ii, vinul &#351;i se las&#259; s&#259;
fiarb&#259; &#238;mpreun&#259; &#351;i s&#259; scad&#259;.

G&#259;in&#259; cu prune uscate

Carne de pas&#259;re, 1 ceap&#259;, 500 g prune uscate, 2 linguri
bulion de ro&#351;ii, 4-5 linguri vin alb, sos de zah&#259;r ars din 2
linguri zah&#259;r (60 g).

Se taie pas&#259;rea buc&#259;&#355;i &#351;i se pune &#238;n
untdelemn s&#259; se pr&#259;jeasc&#259; cu o ceap&#259;
t&#259;iat&#259; m&#259;runt. Se pune apoi ap&#259; &#351;i se
las&#259; s&#259; fiarb&#259; &#238;n&#259;bu&#351;it. Se spal&#259;
bine prunele, se &#355;in &#238;n ap&#259; s&#259; se umfle &#351;i
c&#238;nd carnea este aproape gata se pun prunele. Se adaug&#259; 2
linguri bulion de ro&#351;ii, 4-5 linguri cu vin alb &#351;i sosul
de zah&#259;r ars. Se las&#259; s&#259; fiarb&#259; &#351;i s&#259;
scad&#259;, dar nu de tot, ci s&#259; r&#259;m&#238;n&#259; un sos.

G&#259;in&#259; cu smochine

1 g&#259;in&#259;, 1 ceap&#259;, 1 p&#259;h&#259;rel cu vin, 500 g
smochine, 1/2 pahar suc de ro&#351;ii, 2 linguri pline cu zah&#259;r
ars, 1 lingur&#259; cu unt (25 g).

Se taie g&#259;ina buc&#259;&#355;i. Se pune la foc cu o ceap&#259;
tocat&#259; m&#259;runt &#351;i o lingur&#259; cu unt, Se acoper&#259;
cu capac &#351;i se pune la foc mic s&#259; musteasc&#259; &#238;n
sosul lor, p&#238;n&#259; se rumene&#351;te u&#351;or; s&#259; nu se
pr&#259;jeasc&#259; ceapa, numai s&#259; se topeasc&#259;. Apoi se
pune ap&#259; c&#238;t acoper&#259; carnea &#351;i se las&#259;
s&#259; fiarb&#259;. C&#238;nd este aproape fiart&#259;, se pun
smochinele sp&#259;late &#351;i care au stat &#238;n ap&#259; o
or&#259;, se adaug&#259; sosul de zah&#259;r ars, vinul, sucul de
ro&#351;ii, un praf de sare; se mai pune &#351;i ap&#259; &#351;i se
fierbe p&#238;n&#259; s&#238;nt gata sc&#259;zute &#351;i se
ob&#355;ine un sos mai gros. Se poate face &#351;i cu m&#259;runtaie
de curcan &#238;n loc de carne de g&#259;in&#259;.

G&#259;in&#259; cu bame

1/2 g&#259;in&#259;, 500 g bame, 1 ceap&#259;, 1 lingur&#259; unt (25
g) sau untdelemn (20 g), p&#259;trunjel verde, pu&#355;in bulion de
ro&#351;ii, 1 p&#259;h&#259;rel cu vin, sare.

Se taie c&#259;p&#259;celele de la bame, se spal&#259; &#238;n 2-3 ape
calde, &#351;i se op&#259;resc apoi cu bor&#351; &#351;i se
cl&#259;tesc. Se spal&#259; &#351;i se taie g&#259;ina, se pune la
rumenit &#238;n unt cu o ceap&#259; tocat&#259;.  Se toarn&#259; apoi
ap&#259; c&#238;t o cuprinde &#351;i se las&#259; s&#259;
fiarb&#259;. C&#238;nd este aproape fiart&#259; carnea, se pune sare
&#351;i bamele, p&#259;trunjel verde t&#259;iat mic, bulion de
ro&#351;ii, un p&#259;h&#259;rel cu vin &#351;i se las&#259; s&#259;
fiarb&#259; p&#238;n&#259; scade sosul; eventual se adaug&#259;
pu&#355;in&#259; zeam&#259; de l&#259;m&#238;ie.

G&#259;in&#259; cu caise

1 g&#259;in&#259;, 500 g caise, 3-4 linguri&#355;e cu zah&#259;r
(30-40 g), 1 lingur&#259; cu unt (25 g), 1 linguri&#355;&#259; cu
f&#259;in&#259; (10 g), 1 cea&#351;c&#259; cu ap&#259; &#351;i sare.

Se cur&#259;&#355;&#259; g&#259;ina, se spal&#259;, se taie
buc&#259;&#355;i &#351;i se pune cu unt, &#238;n crati&#355;&#259; cu
capac s&#259; se &#238;n&#259;bu&#351;e, p&#238;n&#259; &#238;ncepe a
se rumeni. Apoi se toarn&#259; ap&#259; c&#238;t acoper&#259; carnea
&#351;i se las&#259; s&#259; fiarb&#259;. C&#238;nd este aproape
fiart&#259; carnea se adaug&#259; caisele &#351;i zah&#259;rul ars, 1
linguri&#355;&#259; cu f&#259;in&#259; ca s&#259; se formeze un sos
&#351;i se las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade.

G&#259;in&#259; cu fasole verde

1 g&#259;in&#259;, 1 kg fasole verde, 2-3 linguri cu
sm&#238;nt&#238;n&#259; (50-75 g), 1 ceap&#259;, 1 linguri&#355;&#259;
cu f&#259;in&#259; (10 g) unt.

Se spal&#259; g&#259;ina, se taie buc&#259;&#355;i &#351;i se pune cu
unt &#351;i ceap&#259; s&#259; se rumeneasc&#259;; dup&#259; ce s-a
rumenit se pune pu&#355;in&#259; ap&#259; s&#259; fiarb&#259;
&#238;n&#259;bu&#351;it. Se cur&#259;&#355;&#259; fasolea, se
spal&#259; &#351;i se pune s&#259; fiarb&#259; 2-3 clocote &#238;n
ap&#259;. Dup&#259; ce s-a op&#259;rit, se strecoar&#259; &#351;i se
pune &#238;n crati&#355;&#259; cu carne, unde se las&#259; s&#259;
fiarb&#259; &#238;mpreun&#259;. Dup&#259; ce au fiert, se adaug&#259;
sm&#238;nt&#238;n&#259; &#238;n care s-a pus f&#259;in&#259;. Se
las&#259; s&#259; mai dea 2-3 clocote.

G&#259;in&#259; cu conopid&#259;


Se prepar&#259; la fel cu re&#355;eta "Pui cu conopid&#259;".

G&#259;in&#259; cu legume

1 g&#259;in&#259;, 100 g sl&#259;nin&#259;, 12 arpagicuri, 2 morcovi,
2 prazi, 2 linguri cu vin, 1 lingur&#259; mu&#351;tar, 1 lingur&#259;
sm&#238;nt&#238;n&#259;.

Se cur&#259;&#355;&#259; g&#259;ina, se s&#259;reaz&#259; &#351;i se
&#238;mbrac&#259; &#238;n feliu&#355;e sub&#355;iri de
sl&#259;nin&#259; care se leag&#259; cu a&#355;&#259;. Se
cur&#259;&#355;&#259; arpagicul, se cur&#259;&#355;&#259; &#351;i se
taie morcovul &#238;n felii sub&#355;iri, prazul se
cur&#259;&#355;&#259; &#351;i se taie 6-7 buc&#259;&#355;ele din
partea alb&#259;, lungi de 3 cm. Se pune o lingur&#259; cu unt
&#238;ntr-o crati&#355;&#259;, se a&#351;eaz&#259; g&#259;ina &#351;i
legumele, se toarn&#259; sup&#259; de pas&#259;re sau ap&#259; &#351;i
se d&#259; la cuptor. Dup&#259; 1 1/2 or&#259; este gata &#351;i
atunci se toarn&#259; &#238;n sos 2 linguri cu vin, 1/2
linguri&#355;&#259; mu&#351;tar &#351;i 1 lingur&#259;
sm&#238;nt&#238;n&#259; &#351;i se las&#259; s&#259; mai dea un
clocot.  Se scoate a&#355;a &#351;i se &#238;ndep&#259;rteaz&#259;
feliile de sl&#259;nin&#259; &#351;i se serve&#351;te.

G&#259;in&#259; cu m&#259;rar

1/2 g&#259;in&#259;, 4-5 leg&#259;turi cu m&#259;rar, 1 ceap&#259;,
pu&#355;in&#259; f&#259;in&#259;, suc de ro&#351;ii, sare.

Se cur&#259;&#355;&#259; g&#259;ina, se spal&#259;, se taie
buc&#259;&#355;i &#351;i se rumene&#351;te &#238;n&#259;bu&#351;it
&#238;n unt, &#238;n care s-a pus &#351;i ceapa tocat&#259;. C&#238;nd
s-a rumenit se pune ap&#259; s&#259; fiarb&#259; la foc mic &#351;i
c&#238;nd este aproape gata fiart&#259; carnea, se pune m&#259;rarul
care a fost mai &#238;nt&#238;i ales &#351;i sp&#259;lat. Se
adaug&#259; un praf de f&#259;in&#259;, sare, pu&#355;in suc de
ro&#351;ii, se acoper&#259; &#351;i se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; scade sosul &#351;i carnea este fiart&#259;.

Ciulama de g&#259;in&#259;

1 g&#259;in&#259;, sare, 1 lingur&#259; (30 g) unt, 1 ceapa, 3 linguri
(60 g) f&#259;in&#259;.

G&#259;ina, cur&#259;&#355;at&#259; &#351;i sp&#259;lat&#259; se pune
la foc &#238;ntr-o oal&#259; cu ap&#259;, sare &#351;i ceap&#259;
t&#259;iat&#259; &#238;n dou&#259;. Se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; carnea devine fraged&#259;. Apoi se strecoar&#259;
supa. &#238;ntr-o tigaie pus&#259; la foc se pune una lingur&#259; unt
&#351;i c&#238;nd s-a topit se adaug&#259; f&#259;ina &#351;i se
amestec&#259; bine cu untul p&#238;n&#259; se &#238;ngroa&#351;e. Se
adaug&#259; apoi sup&#259; c&#238;te pu&#355;in &#351;i se
amestec&#259; mereu p&#238;n&#259; se ob&#355;ine o ciulama
groas&#259; ca o crem&#259;. Se adaug&#259; sup&#259; iar&#259;&#351;i
c&#238;te pu&#355;in &#351;i se fierbe p&#238;n&#259; nu se mai
&#238;ngroa&#351;e. Carnea fiart&#259; se taie buc&#259;&#355;i, se
a&#351;eaz&#259; &#238;ntr-o farfurie cald&#259; iar peste ea se
toarn&#259; ciulamaua. Se serve&#351;te cu
m&#259;m&#259;ligu&#355;&#259; cald&#259;.

G&#259;in&#259; cu sos de ro&#351;ii

1 g&#259;in&#259;, 1 lingur&#259; unt (25 g) sau 2 linguri untdelemn
(40 g), 1 kg ro&#351;ii, o linguri&#355;&#259; zah&#259;r (10 g), 2
linguri cu vin, 1 ceap&#259;.

Se taie g&#259;ina &#238;n buc&#259;&#355;i care se pun s&#259; se
rumeneasc&#259; &#238;n&#259;bu&#351;it &#238;n unt sau untdelemn cu
ceap&#259; tocat&#259;. C&#238;nd s-au rumenit se adaug&#259;
c&#238;te pu&#355;in&#259; ap&#259; si se las&#259; s&#259;
fiarb&#259;.  Ro&#351;iile se spal&#259; &#351;i se pun la fiert, apoi
se dau prin sit&#259;. C&#238;nd carnea este aproape fiart&#259;, se
toarn&#259; sosul de ro&#351;ii &#351;i se adaug&#259; pu&#355;in
zah&#259;r, sare &#351;i dou&#259; linguri cu vin.  Se las&#259;
s&#259; mai fiarb&#259; p&#238;n&#259; scade &#351;i r&#259;m&#238;ne
carnea &#238;ntr-un sos gros ca o sm&#238;nt&#238;n&#259;

G&#259;in&#259; cu maionez&#259; &#351;i aspic

1 g&#259;in&#259;, 1 morcov, 1 p&#259;trunjel, 1 ceap&#259;, 1
linguri&#355;&#259; o&#355;et, 1 lingur&#259; vin, 300 g
maionez&#259;.

Se spal&#259; pas&#259;rea &#351;i se pune cu ap&#259; &#351;i
legumele, o&#355;et &#351;i vin s&#259; fiarb&#259;. C&#238;nd este
gata, se scoate g&#259;ina, se taie buc&#259;&#355;i &#351;i se
aranjeaz&#259; pe un platou. Deasupra se acoper&#259; cu maionez&#259;
&#351;i peste maionez&#259; se &#238;mpr&#259;&#351;tie
buc&#259;&#355;ele de aspic colorat &#238;n ro&#351;u cu zeam&#259; de
sfecl&#259; sau &#238;n verde cu zeam&#259; de spanac. Pe margine se
pot aranja feliu&#355;e de castraveciori acri.

Chiftelu&#355;e marinate de g&#259;in&#259;


Se prepar&#259; chiftelu&#355;e din piept de g&#259;in&#259; ca
&#238;n re&#355;eta "Chiftelu&#355;e din piept de g&#259;in&#259;".
Se pun s&#259; fiarb&#259; &#238;n sos de ro&#351;ii &#351;i cu
verdea&#355;&#259; tocat&#259;. C&#238;nd s&#238;nt aproape gata se
adaug&#259; 2-3 linguri cu vin sau o lingur&#259; de o&#355;et &#351;i
se las&#259; s&#259; mai fiarb&#259; pu&#355;in.

Chiftelu&#355;e din piept de g&#259;in&#259;

1 piept de g&#259;in&#259;, 1 felie miez de p&#238;ine alb&#259;, 1
ou, 1 ceap&#259;, p&#259;trunjel verde, untdelemn, sare.

Se spal&#259;, se taie buc&#259;&#355;i pieptul de g&#259;in&#259;
&#351;i se d&#259; prin ma&#351;ina de tocat, odat&#259; cu miezul de
p&#238;ine &#238;nmuiat &#238;n lapte &#351;i stors. Se amestec&#259;
apoi cu ceap&#259; tocat&#259; &#351;i c&#259;lit&#259;, cu
p&#259;trunjelul verde tocat, cu ou si sare, p&#238;n&#259; se face ca
o past&#259;. Din aceast&#259; past&#259; se modeleaz&#259; cu
m&#238;na uns&#259; &#238;n f&#259;in&#259; chiftelu&#355;e care se
pr&#259;jesc &#238;n untdelemn fierbinte. Se servesc cu legume sote.

Chiftelu&#355;e de g&#259;in&#259; cu sm&#238;nt&#238;n&#259;


Se prepar&#259; chiftelu&#355;e ca &#238;n re&#355;eta
"Chiftelu&#355;e din piept de g&#259;in&#259;", dar nu se
pr&#259;jesc, ci se fierb &#238;n ap&#259; cu pu&#355;in&#259; sare
&#351;i apoi se adaug&#259; sm&#238;nt&#238;n&#259; &#238;n care s-a
pus o linguri&#355;&#259; de f&#259;in&#259; &#351;i p&#259;trunjel
tocat. Se las&#259; s&#259; dea c&#238;teva clocote. Se poate prepara
&#351;i cu chiftelu&#355;ele pr&#259;jite, dar este mai dietetic
f&#259;r&#259; a fi pr&#259;jite.

Fica&#355;i de pas&#259;re cu ciuperci &#351;i orez

500 g ciuperci, 500 g fica&#355;i, 250 g orez, sare, piper,
verdea&#355;&#259;, 1/2 pahar cu vin alb, o ceap&#259; mare, suc de
ro&#351;ii, 2 linguri unt.

Se spal&#259; ciupercile &#238;n 5-6 ape, se separ&#259;
codi&#355;ele, se taie partea care a stat &#238;n p&#259;m&#238;nt
&#351;i se arunc&#259; &#351;i se pun codi&#355;ele &#351;i ciupercile
cu ceapa tocat&#259; &#351;i una lingur&#259; cu unt pe foc mic,
acoperit cu capac, s&#259; musteasc&#259; &#238;n zeama lor
p&#238;n&#259; scade apa ce o las&#259;; apoi se toarn&#259; vinul,
sare, pu&#355;in piper, verdea&#355;&#259; tocat&#259; &#351;i 1/2
pahar suc de ro&#351;ii. Se las&#259; s&#259; fiarb&#259; la cuptor
p&#238;n&#259; scade &#351;i s-a f&#259;cut un sos bun.  Fica&#355;ii
se pun separat &#238;ntr-o crati&#355;&#259; la foc cu o lingur&#259;
cu unt s&#259; se rumeneasc&#259;, stropind din c&#238;nd &#238;n
c&#238;nd cu pu&#355;in&#259; sup&#259; ca s&#259; nu se usuce ci
s&#259; se rumeneasc&#259; frumos. Se amestec&#259; apoi cu
toc&#259;ni&#355;a de ciuperci. Orezul se spal&#259; foarte curat, se
fierbe &#238;n sup&#259; de pas&#259;re. C&#238;nd se serve&#351;te se
pune pe farfurie toc&#259;ni&#355;a amestecat&#259; cu fica&#355;ii,
iar orezul se &#238;mparte &#238;n por&#355;ii: se pune orez
&#238;ntr-o ce&#351;cu&#355;&#259;, uns&#259; cu unt se apas&#259; ca
s&#259;-&#351;i ia forma ce&#351;cu&#355;ei, apoi se
r&#259;stoarn&#259; &#238;mprejurul fica&#355;ilor. C&#238;te persoane
s&#238;nt se fac at&#238;tea movili&#355;e de orez. Peste
por&#355;iile de orez se rade ca&#351;caval sau br&#238;nz&#259;
telemea. Este delicios &#351;i aspectos.

Piept de pasare cu orez &#351;i ciuperci

500 g orez, 1 piept de g&#259;in&#259;, 200 g ciuperci, 1 lingur&#259;
zeam&#259; de l&#259;m&#238;ie, 100 g unt, sos de ro&#351;ii.

Se fierbe pieptul de pas&#259;re. Se fierbe orezul cu sup&#259; de
pas&#259;re la cuptor &#351;i se adaug&#259; 50 g unt. Se
cur&#259;&#355;&#259;, se spal&#259; &#351;i se taie ciupercile felii,
se pun &#238;ntr-o crati&#355;&#259; cu pu&#355;in&#259; ap&#259;
&#351;i cu zeam&#259; de l&#259;m&#238;ie &#351;i se las&#259; s&#259;
fiarb&#259; p&#238;n&#259; scade apa. Se amestec&#259; apoi ciupercile
cu 50 g unt &#351;i se pr&#259;jesc pu&#355;in, apoi se amestec&#259;
u&#351;or cu orezul. Se adaug&#259; sare &#351;i piper. Se
aranjeaz&#259; apoi totul pe o farfurie mare rotund&#259;, &#238;n
mijlocul farfurii se pune orezul cu ciuperci, aranjat frumos, iar
peste el, deasupra &#351;i jur&#238;mprejur se a&#351;eaz&#259; felii
de piept de pas&#259;re. Se serve&#351;te cu sos de ro&#351;ii.

Crochete de pas&#259;re

Resturi de carne de pas&#259;re, 1 felie de p&#238;ine
&#238;nmuiat&#259; &#238;n lapte &#351;i stoars&#259;, sare, piper, 2
ou&#259;, p&#259;trunjel verde.

Se d&#259; carnea &#351;i p&#238;inea prin ma&#351;ina de tocat, se
amestec&#259; cu sare, piper, p&#259;trunjel verde tocat &#351;i
ou. Se modeleaz&#259; crochete, se dau prin f&#259;in&#259; &#351;i ou
&#351;i se pr&#259;jesc &#238;n untdelemn. Se serve&#351;te cu
maz&#259;re sote.

Galantin&#259; de g&#259;in&#259;

1 g&#259;in&#259; mare, 1 ceap&#259;, p&#259;trunjel verde, sare,
piper, 4 ou&#259;, 2 linguri unt (50 g), 2 linguri cu f&#259;in&#259;
(40 g) pu&#355;in&#259; sup&#259;, c&#238;teva m&#259;sline, capere, o
buc&#259;&#355;ic&#259; de sl&#259;nin&#259;, c&#238;teva ciuperci
&#351;i o buc&#259;&#355;ic&#259; de carne de porc (200 g),

Se spal&#259; g&#259;ina, se taie aripile &#351;i picioarele; se
cresteaz&#259; u&#351;or pielea &#351;i se desprinde cu grij&#259; ca
s&#259; se poat&#259; scoate &#238;ntreag&#259; de pe carne. Se scoate
apoi carnea de pe oase, se d&#259; de 3 ori prin ma&#351;ina de tocat
&#238;mpreun&#259; cu carnea de porc. Se amestec&#259; cu ceapa
t&#259;iat&#259; mic &#351;i &#238;nmuiat&#259; la foc &#238;n unt cu
p&#259;trunjel verde t&#259;iat mic, cu sare &#351;i piper. Se
adaug&#259; &#351;i cele 4 g&#259;lbenu&#351;uri &#351;i se
&#238;ncorporeaz&#259;. Se prepar&#259; o ciulama dintr-o lingur&#259;
cu unt &#238;nc&#259;lzit &#351;i cu dou&#259; linguri cu
f&#259;in&#259; &#351;i care se stinge cu sup&#259; pus&#259;
c&#238;te pu&#355;in &#351;i mestec&#238;nd mereu s&#259; nu se
fac&#259; cocoloa&#351;e.  Se las&#259; s&#259; fiarb&#259;
c&#238;teva minute, amestec&#238;nd mereu p&#238;n&#259; se
&#238;ngroa&#351;&#259;. Aceast&#259; ciulama se amestec&#259; cu
carnea tocat&#259;, la care se adaug&#259; o lingur&#259; unt, capere,
felii de m&#259;sline, felii de ciuperci &#351;i f&#238;&#351;ii de
sl&#259;nin&#259;. Se coase pielea g&#259;inii la g&#238;t, aripi
&#351;i picioare, iar prin t&#259;ietura de la baza pieptului se umple
cu compozi&#355;ia preparat&#259; &#351;i se
&#238;nf&#259;&#351;oar&#259; &#238;ntr-o c&#238;rp&#259;
curat&#259;. Se leag&#259; bine c&#238;rpa la g&#238;t &#351;i la
picioare, apoi se &#238;nf&#259;&#351;oar&#259; cu o sfoar&#259; care
a fost sterilizat&#259; prin fierbere. Se pune g&#259;ina a&#351;a
legat&#259; sa fiarb&#259; &#238;n ap&#259; cu sare, cu foi de dafin,
boabe de piper. Se las&#259; s&#259; fiarb&#259; 2-3 ore. Apoi se
scoate din oal&#259; se desf&#259;&#351;oar&#259; din c&#238;rp&#259;
&#351;i se a&#351;eaz&#259; &#238;ntre dou&#259; funduri de lemn, cu o
greutate nu prea mare, deasupra. C&#238;nd este rece se taie felii
&#351;i se serve&#351;te.

Coco&#351; cu sos de vin

1 coco&#351;, 100 g sl&#259;nin&#259;, 2 cepe sau c&#238;teva
arpagicuri, 1 c&#259;&#355;ei de usturoi, 5-6 ciuperci, 1 pahar cu
vin, 1 linguri&#355;&#259; f&#259;in&#259;, sare, piper.

Un coco&#351; t&#238;n&#259;r se desface &#238;n buc&#259;&#355;i
&#351;i se pune cu sl&#259;nin&#259; t&#259;iat&#259;
buc&#259;&#355;ele, ceapa t&#259;iat&#259; felii &#351;i cu unt
s&#259; se rumeneasc&#259;. Se adaug&#259; apoi usturoiul tocat
&#351;i ciupercile t&#259;iate mic, sare &#351;i piper. Se
acoper&#259; cu capac &#351;i se fierbe. C&#238;nd este carnea pe
jum&#259;tate fiart&#259;, se adaug&#259; vinul &#351;i f&#259;ina
care se amestec&#259; &#238;n sos.  Se d&#259; la cuptor &#351;i se
las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade bine. Se poate
prepara &#351;i f&#259;r&#259; ciuperci.

Piftie de pas&#259;re

Carne de pas&#259;re, 1 ceap&#259;, o buc&#259;&#355;ic&#259; morcov
&#351;i una de p&#259;trunjel, un os de vi&#355;el de la picior,
c&#238;&#355;iva c&#259;&#355;ei de usturoi, dup&#259; gust &#351;i
l&#259;m&#238;ie.

Se prepar&#259; din curcan, coco&#351; sau g&#238;sc&#259;. Se taie
carnea buc&#259;&#355;i &#351;i se pune la fiert cu osul de
vi&#355;el, o ceap&#259;, morcov, p&#259;trunjel &#351;i se las&#259;
s&#259; fiarb&#259; foarte &#238;ncet, la foc mic; nu se
acoper&#259;. C&#238;nd carnea a fiert, se strecoar&#259; zeama
&#351;i se las&#259; s&#259; se r&#259;coreasc&#259;, &#238;ntre timp
se scoate carnea de pe oase &#351;i se a&#351;eaz&#259; &#238;n
farfurii. Se piseaz&#259; usturoiul &#351;i c&#238;nd supa s-a
r&#259;corit se pune &#238;n ea usturoiul &#351;i se amestec&#259;. Se
strecoar&#259;, se las&#259; s&#259; se limpezeasc&#259; &#351;i se
toarn&#259; supa peste carne p&#238;n&#259; se umple farfuriile. Se
garnise&#351;te cu felii de morcov &#351;i ou&#259; r&#259;scoapte,
frunze de p&#259;trunjei verde. Se pun farfuriile la rece s&#259; se
prind&#259; piftia. Zeama de l&#259;m&#238;ie se stoarce la mas&#259;.

Pui &#238;n&#259;bu&#351;it

1 pui, 1/2 lingur&#259; unt (15 g), sare, 3 c&#259;&#355;ei de
usturoi.

Se pune &#238;ntr-o crati&#355;&#259; untul &#351;i usturoi pisat, se
a&#351;eaz&#259; puiul bine sp&#259;lat &#351;i pres&#259;rat cu
sare. Se las&#259; s&#259; se rumeneasc&#259; &#238;n&#259;bu&#351;it,
cu capac, la foc domol. Din c&#238;nd &#238;n c&#238;nd se ridic&#259;
capacul &#351;i se &#238;ntoarce carnea pe toate p&#259;r&#355;ile ca
s&#259; se rumeneasc&#259; uniform.  S&#259; se bage de seam&#259; ca
puiul s&#259; nu se prind&#259; de crati&#355;&#259;. C&#238;nd a
sc&#259;zut apa l&#259;sat&#259; de carne se pune la cuptor s&#259; se
rumeneasc&#259;, stropindu-l cu sosul lui din c&#238;nd &#238;n
c&#238;nd.

Pui cu mujdei la ceaun

1 pui, 3-4 c&#259;&#355;ei de usturoi, sare, 50 g unt.

Se spal&#259; bine puii, se s&#259;reaz&#259; &#351;i se frig &#238;n
unt &#238;n&#259;bu&#351;it &#238;n ceaun. C&#238;nd s&#238;nt gata se
ung cu mujdei &#351;i se m&#259;n&#238;nc&#259; cu
m&#259;m&#259;ligu&#355;&#259; cald&#259;.

Pui la frigare cu mujdei


Se frig puii la frigare pe jar. Din c&#238;nd &#238;n c&#238;nd se ung
cu mujdei amestecat cu o buc&#259;&#355;ic&#259; de unt &#351;i cu
pu&#355;in&#259; ap&#259;. Puiul se unge cu o pan&#259;
&#238;nmuiat&#259; &#238;n mujdei. Se servesc cu cartofi
pr&#259;ji&#355;i.

Pui la frigare cu sos

1 pui, 2 cepe, 100 g sl&#259;nin&#259;, 100 g &#351;unc&#259; (trei
felii), 50 g unt.

Puiul se preg&#259;te&#351;te pentru frigare s&#259;rat &#351;i
piperat, &#238;ntr-o tav&#259; se pune ceapa tocat&#259; &#351;i
c&#259;lit&#259; &#238;n unt, feliu&#355;e de sl&#259;nin&#259;
pr&#259;jite pu&#355;in &#238;mpreun&#259; cu &#351;unca
t&#259;iat&#259; buc&#259;&#355;ele mici; se amestec&#259; cu ceapa,
se toarn&#259; 1 pahar cu zeam&#259; de carne &#351;i 2-3 linguri cu
vin; se las&#259; s&#259; fiarb&#259; bine p&#238;n&#259; scade zeama
&#351;i r&#259;m&#238;ne un sos. Se frige puiul la frigare &#351;i se
serve&#351;te cu acest sos.

Pui pane

1 pui mic, 1 ou, 1 lingur&#259; f&#259;in&#259; (20 g), 1 lingur&#259;
pesmet, sare, piper, 4 linguri unt (100 g) sau untdelemn (80 g).

Se taie puiul buc&#259;&#355;i &#351;i se spal&#259;. Se presar&#259;
sare, piper, se dau prin f&#259;in&#259;, ou b&#259;tut, pesmet
&#351;i se pr&#259;jesc &#238;n unt, la foc domol s&#259; se
p&#259;trund&#259; bine. Se servesc calzi cu o legum&#259; sote. Se
folose&#351;te numai pieptul &#351;i picioarele. Puiul trebuie s&#259;
fie foarte t&#238;n&#259;r.

Pui fript la capac

Piept &#351;i pulpe de pui, untdelemn.

Se spal&#259; &#351;i se s&#259;reaz&#259; buc&#259;&#355;ile de carne
&#351;i se las&#259; a&#351;a un sfert de or&#259;. &#206;ntre timp se
pune s&#259; fiarb&#259; ap&#259; &#238;ntr-o crati&#355;&#259; cu
capacitatea de 2-3 kg. C&#238;nd apa &#238;ncepe s&#259;
clocoteasc&#259;, se acoper&#259; cu un capac a&#351;ezat cu partea
inferioar&#259; &#238;n sus &#351;i care a fost uns bine cu
untdelemn. Pe acest capac se a&#351;eaz&#259; buc&#259;&#355;ile de
pui &#351;i se pune crati&#355;&#259; astfel preg&#259;tit&#259;
&#238;n cuptor fierbinte, ca s&#259; se rumeneasc&#259; bine carnea pe
ambele p&#259;r&#355;i.  Astfel preparat puiul este delicios. Zeama
care o las&#259; carnea pe capac se toarn&#259; &#238;ncet peste
garnitura de legume care se serve&#351;te la friptura de pui.

Pui cu ciuperci

1 pui, 250 g ciuperci, o lingur&#259; cu unt (25 g), o ceap&#259;,
sare, piper, 1 pahare!  cu vin; facultativ 1 lingur&#259;
sm&#238;nt&#238;n&#259;.

Se taie puiul buc&#259;&#355;i &#351;i se pune cu unt &#238;ntr-o
crati&#355;&#259; pe foc mic cu capac acoperit C&#238;nd &#238;ncepe a
se rumeni &#351;i pe o parte &#351;i pe alta, se pune o
linguri&#355;&#259; cu f&#259;in&#259; &#351;i se stinge cu ap&#259;
sau zeam&#259; de carne. Se pun ciupercile t&#259;iate felii,
dac&#259; s&#238;nt mici se las&#259; &#238;ntregi; se pune ceapa
tocat&#259;, sare, piper, pu&#355;in vin &#351;i se acoper&#259; cu
capac s&#259; fiarb&#259; p&#238;n&#259; scade &#351;i este gata de
servit. Cine dore&#351;te pune o lingur&#259; de
sm&#238;nt&#238;n&#259;.

Pui cu dovlecei &#238;n floare

1 pui, 1 lingur&#259; unt, un praf de f&#259;in&#259;, 5-6 dovlecei
tineri &#351;i mici, sare, 2-3 linguri sm&#238;nt&#238;n&#259; (50-75
g).

Se spal&#259; puii, se taie buc&#259;&#355;i &#351;i se pun s&#259; se
rumeneasc&#259; &#238;n&#259;bu&#351;it &#238;n unt cu o ceap&#259;
tocat&#259;. Se rad dovleceii de coaj&#259;, se spal&#259; &#351;i se
pun &#238;n crati&#355;&#259; cu unt s&#259; se rumeneasc&#259;
pu&#355;in &#351;i se a&#351;eaz&#259; apoi peste carne. Se
adaug&#259; c&#238;teva linguri cu ap&#259; &#351;i se las&#259;
s&#259; fiarb&#259; acoperit. La sf&#238;r&#351;it se adaug&#259; 2-3
linguri cu sm&#238;nt&#238;n&#259; amestecat&#259; cu pu&#355;in&#259;
f&#259;in&#259; &#351;i o lingur&#259; cu zeam&#259; de
l&#259;m&#238;ie. Se mai fierbe 2-3 clocote &#351;i se serve&#351;te.

Pui cu maz&#259;re

1 pui, 500 g maz&#259;re boabe verde, 1 lingur&#259; unt (25 g),
p&#259;trunjel &#351;i m&#259;rar verde, sare, pu&#355;in suc de
ro&#351;ii.

Se spal&#259; puiul, se taie, se pune &#238;ntr-o crati&#355;&#259; cu
unt &#351;i se las&#259; s&#259; fiarb&#259; &#238;n&#259;bu&#351;it,
la toc mic, Se rumene&#351;te u&#351;or, apoi se pune pu&#355;in&#259;
ap&#259; &#351;i se las&#259; s&#259; fiarb&#259; &#238;ncet.
C&#238;nd este aproape gata se pune maz&#259;rea &#351;i
verdea&#355;a. Se adaug&#259; pu&#355;in suc de ro&#351;ii.  Se
las&#259; s&#259; fiarb&#259; la foc mic.

Pui cu bame


Se prepar&#259; la fel cu "G&#259;in&#259; cu bame".

Pui cu tarhon

1 pui, 1 linguri&#355;&#259; cu f&#259;in&#259; (10 g), suc de
ro&#351;ii, 1 leg&#259;tur&#259; cu frunze de tarhon, o ceap&#259;.

Se taie puiul buc&#259;&#355;i &#351;i se pune cu untdelemn &#351;i cu
ceapa tocat&#259; s&#259; se &#238;n&#259;bu&#351;e pe foc mic, cu
capac, p&#238;n&#259; scade apa ce o las&#259; carnea. Apoi se
toarn&#259; ap&#259; ca s&#259; acopere carnea &#351;i se las&#259;
s&#259; fiarb&#259;. C&#238;nd este pe jum&#259;tate fiert se pun
frunzele de tarhon &#351;i 2-3 linguri cu suc de ro&#351;ii, sare
&#351;i f&#259;in&#259;. Se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; scade &#351;i este gata.  Se pot pune &#351;i
c&#238;teva ciuperci.

Pui umplu&#355;i cu raci

1 pui, 10 codi&#355;e raci, 1 ou, miez de la 2 felii de p&#238;ine, 1
lingur&#259; sm&#238;nt&#238;n&#259;, p&#259;trunjel verde, 3-4
linguri de zeam&#259; &#238;n care au fiert racii, sare, piper.

Se fierbe ficatul de pui &#351;i se amestec&#259; cu carnea din
codi&#355;ele de raci fierte &#351;i ele separat; se adaug&#259; oul
b&#259;tut, miezul de p&#238;ine muiat &#238;n lapte &#351;i stors,
p&#259;trunjelul verde tocat, sare, piper &#351;i se amestec&#259;
bine totul. Cu aceast&#259; compozi&#355;ie se umple puiul &#351;i se
a&#351;eaz&#259; &#238;ntr-o crati&#355;&#259; cu una lingur&#259; unt
&#351;i c&#238;teva linguri de zeam&#259; &#238;n care au fiert
racii. Se pune &#238;n cuptor s&#259; fiarb&#259;.

Pui cu maionez&#259; de sm&#238;nt&#238;n&#259;

1 pui, 1 morcov, 1 p&#259;trunjel, 1/2 &#355;elin&#259;, zeam&#259; de
l&#259;m&#238;ie, 5 ou&#259;, 250 g sm&#238;nt&#238;n&#259;, o
cea&#351;c&#259; de sup&#259; &#238;n care a fiert puiul, o foaie de
gelatin&#259;, 1 linguri&#355;&#259; (10 g), zah&#259;r, sare.

Se spal&#259; puiul &#351;i se pune la fiert cu legumele. C&#238;nd
este fiert se scoate din oal&#259;, se las&#259; s&#259; se
r&#259;ceasc&#259; &#351;i se taie buc&#259;&#355;i care se
a&#351;eaz&#259; pe o farfurie.  Se prepar&#259; maioneza astfel: se
fierb 4 ou&#259;. Se scot g&#259;lbenu&#351;urile &#351;i se
freac&#259; bine sau se dau prin sit&#259; &#351;i se amestec&#259; cu
250 g sm&#238;nt&#238;n&#259;, o cea&#351;c&#259; cu zeam&#259;
&#238;n care a fiert puiul &#351;i &#238;n care s-a pus o foaie de
gelatin&#259;; apoi se mai adaug&#259; un ou crud, zah&#259;r, sare
&#351;i se amestec&#259; mereu totul pe marginea plitei p&#238;n&#259;
d&#259; &#238;n fiert. Atunci se ia de pe plit&#259;, se pune
zeam&#259; de l&#259;m&#238;ie &#351;i se continu&#259; s&#259; se
amestece p&#238;n&#259; &#238;ncepe s&#259; se r&#259;ceasc&#259;. Se
toarn&#259;, aceast&#259; maionez&#259; peste buc&#259;&#355;ele de
pui de pe farfurie.  Se garnise&#351;te cu albu&#351; de ou fiert
&#351;i tocat.

Pui cu sm&#238;nt&#238;n&#259;

1 pui, 1 ceap&#259;, 1 lingur&#259; unt (25 g), 1/2 ro&#351;ie, 500 g
sm&#238;nt&#238;n&#259;, 1 linguri&#355;&#259; f&#259;in&#259; (10 g),
1 leg&#259;tur&#259; p&#259;trunjel verde, 1 cu.

Re&#355;et&#259; moldoveneasc&#259;. Se spal&#259; si se taie puiul
&#238;n buc&#259;&#355;i, se s&#259;reaz&#259; &#351;i se pune cu
ceap&#259; tocat&#259; fin &#351;i cu untul &#238;ntr-o
crati&#355;&#259; cu capac s&#259; se &#238;n&#259;bu&#351;e la foc
mic. Apoi se toarn&#259; ap&#259; c&#238;t acoper&#259; carnea, se
adaug&#259; &#351;i o jum&#259;tate de ro&#351;ie f&#259;r&#259;
semin&#355;e; c&#238;nd carnea este fiart&#259;, se scoate ro&#351;ia,
se toarn&#259; sm&#238;nt&#238;n&#259; care a fost amestecat&#259; cu
f&#259;in&#259; &#351;i un g&#259;lbenu&#351; de ou, se adaug&#259;
p&#259;trunjelul verde tocat &#351;i se las&#259; s&#259; mai dea 2-3
clocote. Se serve&#351;te cu m&#259;m&#259;ligu&#355;&#259;
cald&#259;.

Pui cu p&#259;trunjel

1 pui, 5 r&#259;d&#259;cini de p&#259;trunjel, m&#259;rar &#351;i
p&#259;trunjel verde, 1 ro&#351;ie, 1 ceap&#259;, 1 pahar cu vin, 3
linguri (60 g) untdelemn, sare.

Se taie puiul buc&#259;&#355;i, &#351;i se a&#351;eaz&#259;
&#238;ntr-o crati&#355;&#259;. Se taie ceapa
m&#259;runt. P&#259;trunjelul se cur&#259;&#355;&#259; &#351;i se taie
felioare sub&#355;iri. Se taie mic m&#259;rarul &#351;i
p&#259;trunjelul verde. Se cur&#259;&#355;&#259; ro&#351;ia de
pieli&#355;&#259; &#351;i semin&#355;e &#351;i se taie felioare. Se
adaug&#259; la pui toate aceste alimente, se s&#259;reaz&#259;
pu&#355;in, se toarn&#259; untdelemnul &#351;i vinul &#351;i se
d&#259; la cuptor s&#259; fiarb&#259; &#238;n&#259;bu&#351;it.  Se
poate servi &#351;i rece.

Pui cu conopid&#259;

1 pui, 1 conopid&#259;, 1 ceap&#259; mic&#259;, 1 linguri&#355;&#259;
cu fain&#259; (10 g), untdelemn sau unt, verdea&#355;&#259;,
ro&#351;ii, sare, 1 ou.

Se taie puiul buc&#259;&#355;i, se spal&#259; bine, apoi se pune cu
ceapa tocat&#259; &#351;i untul &#238;n crati&#355;&#259;.  Se
acoper&#259; &#351;i se pune la foc mic s&#259; se
&#238;n&#259;bu&#351;e. C&#238;nd &#238;ncepe a se rumeni, se
toarn&#259; apa c&#238;t cuprinde carnea &#351;i se las&#259; s&#259;
fiarb&#259;. Conopida, dup&#259; ce a fost cur&#259;&#355;at&#259;
&#351;i &#355;inut&#259; &#238;n ap&#259; rece, se desface &#238;n
buche&#355;ele, se op&#259;re&#351;te, apoi se pune peste carnea care
este aproape fiart&#259;. Se adaug&#259; suc de ro&#351;ii &#351;i se
las&#259; s&#259; fiarb&#259; la foc mic, &#238;ncet &#351;i
acoperit. Se adaug&#259; sare &#351;i c&#238;nd este gata se pun 2
linguri cu sm&#238;nt&#238;n&#259; amestecat&#259; cu
g&#259;lbenu&#351; de ou. Cine dore&#351;te f&#259;r&#259;
sm&#238;nt&#238;n&#259;, pune mai mult bulion de ro&#351;ii &#351;i
p&#259;trunjel verde tocat.

Pui umplut cu fica&#355;i

Pentru un pui - 2-3 fica&#355;i de pas&#259;re, o ceap&#259;
potrivit&#259; de mare, 2 ou&#259; fierte, 2 ou&#259; crude, o felie
mai mare de p&#238;ine &#238;nmuiat&#259; &#238;n lapte, sare, piper,
p&#259;trunjel verde tocat, 1 lingur&#259; unt.

Se pun fica&#355;ii &#351;i ceapa tocat&#259;, cu o lingur&#259; de
unt sau untdelemn pe foc mic, cu pu&#355;in&#259; ap&#259; &#351;i
acoperi&#355;i cu capac, s&#259; fiarb&#259; &#351;i s&#259; se
rumeneasc&#259; u&#351;or. Apoi se dau prin ma&#351;ina de tocat
&#238;mpreun&#259; cu ou&#259;le fierte &#351;i p&#238;inea
&#238;nmuiat&#259; &#351;i stoars&#259;. Se adaug&#259; sare, piper,
p&#259;trunjelul tocat mic &#351;i dou&#259; ou&#259; crude. Se
amestec&#259; bine totul &#351;i se umple cu aceast&#259;
compozi&#355;ie puiul. Dup&#259; ce s-a pus umplutura, se coase pielea
puiului de la g&#238;t &#351;i de sub piept ca s&#259; nu ias&#259;
umplutura. Se pune puiul &#238;ntr-o crati&#355;&#259; cu pu&#355;in
untdelemn, pu&#355;in&#259; ap&#259;, sare &#351;i se pune &#238;n
cuptor, la foc potrivit, s&#259; se coac&#259; &#238;ncet ca s&#259;
p&#259;trund&#259; &#351;i umplutura. C&#238;nd este gata se taie
&#238;nt&#238;i picioarele, apoi t&#238;rti&#355;a ca s&#259; se
poat&#259; t&#259;ia felii &#238;mpreun&#259; cu umplutura. Se taie
c&#238;nd este rece.

Paprica&#351; de pui

1 pui, 1 ceap&#259;, 4-5 linguri cu f&#259;in&#259; (100 g), 1 ou,
p&#259;trunjel &#351;i m&#259;rar verde, 1 lingur&#259; unt (25 g), 1
lingur&#259; bulion, 1/2 cea&#351;c&#259; lapte.

Se spal&#259; &#351;i se taie puiul &#238;n buc&#259;&#355;i. Se pune
&#238;ntr-o crati&#355;&#259; unt, ceapa tocat&#259; &#351;i
buc&#259;&#355;ile de pui s&#259; se pr&#259;jeasc&#259;
&#238;ncet. Se adaug&#259; bulionul &#351;i verdea&#355;a tocat&#259;.
Se face un aluat moaie din ou b&#259;tut amestecat cu f&#259;in&#259;
&#351;i lapte sau ap&#259;, pu&#355;in unt, sare &#351;i se bate cu
furculi&#355;a. Se pune &#238;ntr-o crati&#355;&#259; ap&#259; s&#259;
fiarb&#259; &#351;i c&#238;nd d&#259; &#238;n clocot se pune aluatul
cu linguri&#355;a, &#238;n form&#259; de g&#259;lu&#351;te. Se
las&#259; s&#259; fiarb&#259; &#351;i c&#238;nd s-au ridicat deasupra
s&#238;nt gata. Se scot cu lingura cu g&#259;uri &#351;i se pun
&#238;n crati&#355;&#259; cu carne &#351;i cu sos.

Ciulama de pui cu ciuperci

1 pui, 100 g unt, 3 linguri f&#259;in&#259; (60 g), 500 g ciuperci,
sare, zeam&#259; de l&#259;m&#238;ie.

Se spal&#259; puiul, se fierbe cu o ceap&#259;. C&#238;nd este gata se
strecoar&#259; supa &#351;i se scoate carnea de pe oase. Se pune
&#238;ntr-o crati&#355;&#259; untul &#351;i c&#238;nd s-a topit se
adaug&#259; f&#259;ina, se &#238;ncorporeaz&#259; bine &#351;i se
stinge cu supa de pui, ad&#259;ug&#238;nd c&#238;te pu&#355;in &#351;i
amestec&#238;nd mereu p&#238;n&#259; se ob&#355;ine o ciulama
sub&#355;ire &#351;i bine fiart&#259;. Se adaug&#259; ciupercile care
au fost fierte separat &#351;i &#238;n&#259;bu&#351;it. Se adaug&#259;
&#351;i carnea de pui. Se las&#259; s&#259; dea c&#238;teva
clocote. Se serve&#351;te cu
m&#259;m&#259;ligu&#355;&#259;. (Ciupercile se fierb 10-15 minute
&#238;n ap&#259; cu 2 linguri zeam&#259; de l&#259;m&#238;ie).

Curcan umplut

1 curcan potrivit ca m&#259;rime, 1 1/2 lingur&#259; unt (50 g), 1
pahar cu ap&#259;, sare, 500 g carne de vi&#355;el &#351;i porc, un
ficat de curcan, 8-10 castane sau ciuperci, 1 ceap&#259;.

Se cur&#259;&#355;&#259; curcanul, se spal&#259; &#351;i se umple cu
urm&#259;toarea compozi&#355;ie: se d&#259; carnea de vi&#355;el
&#351;i de porc &#351;i ficatul prin ma&#351;ina de tocat, se pune
ceap&#259; pisat&#259;, sare, piper, castane coapte sau ciuperci trase
&#238;n unt &#351;i se amestec&#259; bine totul. Se umple curcanul
&#351;i se coase la spate &#351;i la g&#238;t; se strope&#351;te cu
unt &#351;i se d&#259; la cuptor. C&#238;nd a &#238;nceput s&#259; se
rumeneasc&#259; se adaug&#259; ap&#259; &#351;i se las&#259; &#238;n
cuptor &#351;i din c&#238;nd &#238;n c&#238;nd se strope&#351;te cu
zeama &#238;n care fierbe, &#238;ntorc&#238;ndu-se curcanul din
c&#238;nd &#238;n c&#238;nd pe ambele p&#259;r&#355;i.  C&#238;nd este
gata fript, se scot picioarele, se taie felii pieptul. Se taie felii
umplutura.  Se aranjeaz&#259; pe farfurie &#351;i se serve&#351;te cu
sosul &#238;n care s-a fript.

Curcan fript cu gu&#351;a umplut&#259; (moldovenesc)

1 curcan, 3 ou&#259;, 1 franzelu&#355;&#259;, 100 g stafide, 1
ceap&#259; c&#259;lit&#259;, 50 g unt, ficatul de curcan,
p&#259;trunjel verde, 1 pahar cu vin, 1 pahar cu ap&#259;, 1
cea&#351;c&#259; lapte, sare, piper, 25 g unt.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; bine curcanul. Se face
o t&#259;ietur&#259; la g&#238;t prin care se scoate gu&#351;a &#351;i
se arunc&#259;. Locul r&#259;mas gol se spal&#259; &#351;i se
s&#259;reaz&#259;. Se freac&#259; spum&#259; untul, se adaug&#259;
g&#259;lbenu&#351;urile, ficatul fript &#351;i tocat,
franzelu&#355;&#259; f&#259;r&#259; coaja, muiat&#259; &#238;n lapte
&#351;i stoars&#259;, stafidele, ceapa tocat&#259; &#351;i
c&#259;lit&#259;, sare, piper &#351;i albu&#351;urile spum&#259;
&#351;i se amestec&#259; bine. Cu aceast&#259; compozi&#355;ie se
umple locul unde a fost gu&#351;a la curcan, sub pielea de la
g&#238;t. Se coase t&#259;ietura ca s&#259; nu ias&#259; umplutura.
Se unge curcanul cu unt &#351;i se a&#351;eaz&#259; &#238;n tav&#259;,
se s&#259;reaz&#259; &#351;i se toarn&#259; un pahar cu vin &#351;i
unul cu ap&#259; rece. Se d&#259; la cuptor &#351;i din c&#238;nd
&#238;n c&#238;nd se unge cu sosul &#238;n care se frige. Dac&#259;
curcanul nu este b&#259;tr&#238;n, se frige &#238;n dou&#259; ore, la
foc moale.  C&#238;nd curcanul este gata fript, se taie pieptul
&#238;n felii sub&#355;iri &#351;i late c&#238;t este pieptul de
lat. Se desfac picioarele, se scoate osul &#351;i carnea se pune
l&#238;ng&#259; piept. Se aranjeaz&#259; apoi feliile de piept
&#351;i carnea de la picioare jur &#238;mprejur, pe o farfurie. Se
taie &#351;i umplutura din locul gu&#351;ei, &#238;n felii groase
c&#238;t degetul &#351;i se a&#351;eaz&#259; &#238;n mijlocul
farfurii. La mas&#259; sosul se serve&#351;te din sosier&#259;. Se
serve&#351;te cu garnitur&#259; de mere care s-a copt &#238;n cuptor,
&#238;n tav&#259; dup&#259; ce au fost cur&#259;&#355;ate, scobite
&#351;i pus unt &#351;i zah&#259;r &#238;n fiecare.

Friptur&#259; de curcan la cuptor

1 curcan t&#238;n&#259;r sau curc&#259;, 100 g unt, un pahar cu vin,
sare, pu&#355;in&#259; ap&#259;.

Curcanul trebuie s&#259; fie gr&#259;su&#355;, ca s&#259; fie
bun&#259; friptura. Dup&#259; ce s-a cur&#259;&#355;at bine se
las&#259; dou&#259; zile la rece s&#259; se fezandeze, &#238;nainte
s&#259; se pun&#259; la cuptor, se presar&#259; cu sare &#351;i se
las&#259; o or&#259;; apoi se pune &#238;n tav&#259;, se adaug&#259;
untul, pu&#355;in&#259; ap&#259;, vinul &#351;i se d&#259; la
cuptor. &#206;n timp ce se frige, se ud&#259; din c&#238;nd &#238;n
c&#238;nd cu sosul lui. Focul s&#259; fie potrivit. Curcanul se
&#238;ntoarce c&#238;nd pe o parte c&#238;nd pe alta p&#238;n&#259;
s-a rumenit frumos. C&#238;nd intr&#259; u&#351;or furculi&#355;a
&#238;n pieptul lui, este gata. Sosul se serve&#351;te &#238;n
sosier&#259;.

Curc&#259; fript&#259; cu aspic

1 curc&#259;, 150 g carne de vac&#259;, 2 picioare de vi&#355;el, 200
g sl&#259;nin&#259;, 150 g &#351;unc&#259;, 1 morcov, p&#259;trunjel
verde, 2 cepe, 1 pahar cu vin alb, sare, piper, 3-4 pahare de
zeam&#259; de carne.

Se spal&#259; &#351;i se cur&#259;&#355;&#259; bine curca, se
&#238;ndep&#259;rteaz&#259; capul, g&#238;tul &#351;i v&#238;rful
aripilor, &#238;ntr-o tava mare se aranjeaz&#259; felii de
sl&#259;nin&#259; &#351;i pe ele se pune curca &#351;i &#238;n jurul
ei se &#238;mpr&#259;&#351;tie buc&#259;&#355;ele de &#351;unc&#259;,
de carne, felii de morcov, de ceap&#259;, p&#259;trunjel verde tocat,
sare. piper &#351;i picioarele de vi&#355;el. Peste tot se toarn&#259;
3-4 pahare cu zeam&#259; de carne si 1 pahar cu vin alb. Se
acoper&#259; cu capac &#351;i se las&#259; pe plit&#259; s&#259;
fiarb&#259; &#238;n&#259;bu&#351;it. C&#238;nd curca este
fiart&#259; se scoate zeama ce-a r&#259;mas &#351;i se strecoar&#259;,
se cur&#259;&#355;&#259; de gr&#259;simi, se limpeze&#351;te &#351;i
se d&#259; la rece. Dup&#259; ce a devenit gelatin&#259;, se taie
buc&#259;&#355;elele &#351;i se garnise&#351;te cu ele
jur&#238;mprejur curca a&#351;ezat&#259; pe o farfurie.

Curcan cu castane

20 castane, buc&#259;&#355;i de carne de curcan, 1 lingur&#259; unt
(25 g).

Se pun castanele la fiert &#351;i se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; se pot cur&#259;&#355;a de
coaj&#259;. Buc&#259;&#355;ile de carne se rumenesc &#238;n unt. Se
pune carnea rumenit&#259; &#238;mpreun&#259; cu castanele
cur&#259;&#355;ate &#238;n ap&#259; la fiert, &#238;n cuptor. Se
las&#259; s&#259; fiarb&#259; &#238;ncet p&#238;n&#259; scade apa
&#351;i carnea este fiart&#259;.

Curcan cu smochine


Se prepar&#259; la fel ca &#351;i "G&#259;in&#259; cu smochine". Este
delicios.

Curc&#259; cu trufe la frigare

1  curc&#259;, 50 g unt, 250 g trufe, sare, piper, sl&#259;nin&#259;.

Se cur&#259;&#355;&#259; bine curca, se spal&#259;, se scot
intestinele &#351;i gu&#351;a. Trufele se taie buc&#259;&#355;i si se
rumenesc &#238;n unt, apoi se pun toate &#238;n burta curcanului
&#351;i se coase pielea.  Pieptul se &#238;nvele&#351;te &#238;n felii
de sl&#259;nin&#259; &#351;i se las&#259; curca p&#238;n&#259; a doua
zi acoperit&#259;.  A doua zi se pune la frigare &#351;i se frige
&#238;ncet, s&#259; o p&#259;trund&#259; bine focul,
&#238;nv&#238;rtind frigarea &#238;ncet.

Pilaf de curcan


Se prepar&#259; la fel ca "Pilaful de g&#259;in&#259;".

Curcan pe varz&#259; acr&#259;

1 curcan, 1 varz&#259;, 200 g sl&#259;nin&#259; proasp&#259;t&#259;,
sare, piper boabe, 1 foaie dafin.

Dac&#259; curcanul este b&#259;tr&#238;n se las&#259; cu pene cu tot
&#238;n ap&#259; rece p&#238;n&#259; a doua zi. Apoi se
op&#259;re&#351;te &#351;i se smulg penele, se taie, se scot
intestinele, gu&#351;a &#351;i se spal&#259; bine totul. Varza se taie
sub&#355;ire ca t&#259;ie&#355;eii se amestec&#259; cu
buc&#259;&#355;ele de sl&#259;nin&#259; &#351;i se a&#351;eaz&#259;
&#238;ntr-o tav&#259; mare &#351;i se adaug&#259; boabe de piper
&#351;i dafin. Se ia curcanul, se &#238;nvele&#351;te pieptul &#238;n
sl&#259;nin&#259; &#351;i se a&#351;eaz&#259; pe varz&#259;; se
d&#259; la cuptor la foc potrivit s&#259; se frig&#259;
&#238;ncet. C&#238;nd curcanul este gata, se &#238;ncearc&#259; cu o
furculi&#355;&#259;, dac&#259; furculi&#355;a p&#259;trunde u&#351;or
&#238;n carne e gata; se scoate sl&#259;nina de la piept &#351;i se
las&#259; s&#259; se rumeneasc&#259; pieptul.  C&#238;nd este rumen
frumos, se scoate curcanul, se pune pe o tav&#259; &#351;i se
las&#259; la c&#259;ldur&#259; - iar varza se las&#259; &#238;n cuptor
s&#259; se c&#259;leasc&#259; bine. C&#238;nd este gata, se
aranjeaz&#259; varza pe platou cu felii de curcan &#351;i se
serve&#351;te.

Galantin&#259; de curcan

1 curcan, 1 limb&#259; afumat&#259; &#351;i fiart&#259;, 200 g trufe,
1 pahar cu vin, 500 g carne de vi&#355;el, piper, sare, enibahar
pisat, p&#259;trunjel verde tocat &#351;i p&#259;trunjel
r&#259;d&#259;cin&#259;, 1 ceap&#259;, 2-3 foi dafin, 1 morcov.

Se cur&#259;&#355;&#259; &#351;i spal&#259; bine curcanul. Se taie
de-a lungul sirii spin&#259;rii &#351;i se desface &#238;n dou&#259;
f&#259;r&#259; s&#259; se rup&#259; pielea de pe burt&#259;. Se scot
intestinele, apoi se scot oasele &#351;i anume osul pieptului &#351;i
osul sirii spin&#259;rii, dar foarte &#238;ncet &#351;i cu
aten&#355;ie s&#259; nu se rup&#259; pielea. Se scot apoi aripile
t&#259;ind de la prima &#238;ncheietur&#259; &#351;i picioarele de la
genunchi. Se scoate u&#351;or carnea de pe oasele picioarelor
dezarticul&#238;ndu-le prin golul bur&#355;ii &#351;i
r&#259;sfr&#238;ng&#238;ndu-le cu piele cu tot spre burt&#259;. La fel
se procedeaz&#259; &#351;i cu aripile. "Apoi se desface u&#351;or
carnea de pe piele, acolo unde este mai groas&#259;; restul de carne
se a&#351;az&#259; &#238;n a&#351;a fel &#238;nc&#238;t peste tot
s&#259; fie carne &#238;n acela&#351;i strat ca grosime. Se
presar&#259; sare &#351;i piper, enibahar pisat, p&#259;trunjel verde
tocat &#351;i peste tot &#238;n&#259;untru se pune un strat de carne
de vi&#355;el fript&#259; &#351;i tocat&#259;, iar peste
toc&#259;tur&#259; se pun felii de limb&#259; fiart&#259;, trufe,
&#351;i din nou p&#259;trunjel verde tocat.  Dup&#259; aceea se coase
pielea &#351;i se &#238;nvele&#351;te &#238;ntr-o c&#238;rp&#259;
foarte curat&#259; &#351;i se leag&#259; bine cu sfoar&#259;. Se pune
la fiert &#238;n ap&#259; cald&#259;. Dup&#259; ce a fiert se scoate
din c&#238;rp&#259; &#351;i se a&#351;eaz&#259; &#238;ntr-o
crati&#355;&#259; &#238;n care s-au pus feliu&#355;e de
sl&#259;nin&#259;, sare, boabe de piper, 2-3 foi de dafin, o
ceap&#259; t&#259;iat&#259; felii, morcov t&#259;iat &#238;n rondele,
p&#259;trunjel, 1 pahar cu vin, 1 pahar cu ap&#259;. Se d&#259; tava
la cuptor la foc potrivit &#351;i se unge din c&#238;nd &#238;n
c&#238;nd cu sosul din tav&#259; &#351;i se &#238;n&#355;eap&#259; cu
furculi&#355;a. C&#238;nd este gata fript se scoate &#351;i se
serve&#351;te dup&#259; ce s-a scos din c&#238;rp&#259; &#238;n care a
fost &#238;nvelit.

G&#238;sc&#259; umplut&#259; cu ciuperci

O g&#238;sc&#259; t&#238;n&#259;r&#259; de m&#259;rime potrivit&#259;,
miez de la o jum&#259;tate de franzel&#259;, 10-12 ciuperci, 8-10
m&#259;sline f&#259;r&#259; s&#238;mburi, 2 linguri cu unt (50 g),
ficatul de la g&#238;sc&#259;, 2 c&#259;&#355;ei de usturoi,
p&#259;trunjel verde, 2 ou&#259;, sare, piper.

Se &#238;nmoaie miezul de p&#238;ine &#238;n lapte &#351;i apoi se
stoarce bine &#351;i se amestec&#259; cu ciuperci fripte pu&#355;in
&#238;n unt &#351;i cu zeama lor &#351;i t&#259;iate mic, cu
m&#259;sline, unt, ficatul tocat, sare, piper, usturoi,
p&#259;trunjelul verde tocat &#351;i ou&#259;. Dup&#259; ce am
ob&#355;inut o compozi&#355;ie omogen&#259;, se umple cu ea
g&#238;sc&#259; sp&#259;lat&#259; bine &#351;i se coase, se
a&#351;eaz&#259; &#238;ntr-o tav&#259; cu unt, ap&#259; &#351;i vin
&#351;i se d&#259; la cuptor. Din c&#238;nd &#238;n c&#238;nd se
strope&#351;te cu sosul &#238;n care fierbe. C&#238;nd carnea este
moale, g&#238;sc&#259; rumenit&#259; frumos &#351;i sosul sc&#259;zut,
este gata.  Se taie a&#355;a, se scot picioarele &#351;i pieptul, apoi
umplutura se taie felii. Se taie felii &#351;i pieptul &#351;i carnea
de pe oasele de la picioare,

G&#238;sc&#259; umplut&#259; cu castane

1 g&#238;sc&#259;, 500 g castane, 200 g carne de vi&#355;el, 1 ficat
de g&#238;sc&#259;, 50. g unt (2 linguri), 1 p&#259;h&#259;rel cu
caimac, 1 ceap&#259;, p&#259;trunjel verde, sare, piper, 1/2 pahar
vin, 1/2 pahar ap&#259;.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; bine g&#238;sca, apoi
se &#351;terge &#238;n&#259;untru cu o c&#238;rp&#259; curat&#259;. Se
s&#259;reaz&#259;. Se coc castanele &#238;n cuptor, se
cur&#259;&#355;&#259; de coaj&#259; &#351;i apoi se
sf&#259;r&#238;m&#259; bine miezul.  Carnea de vi&#355;el se d&#259;
prin ma&#351;in&#259; &#351;i se rumene&#351;te cu unt &#351;i
ceap&#259; tocat&#259;. Se d&#259; prin ma&#351;in&#259; &#351;i
ficatul &#351;i se amestec&#259; cu carnea de vi&#355;el. Se
adaug&#259; sare, piper, p&#259;trunjel verde tocat, caimac, o
lingur&#259; de unt &#351;i se amestec&#259; bine totul. Cu
aceast&#259; compozi&#355;ie se umple g&#238;sc&#259;; se coase apoi
&#351;i se a&#351;eaz&#259; &#238;n tav&#259; peste care se
toarn&#259; 1/2 pahar ap&#259;, 1/2 pahar vin; se d&#259; tava la
cuptor s&#259; se frig&#259; &#238;ncet, la foc mic. C&#238;nd este
gata se las&#259; s&#259; se r&#259;coreasc&#259;, apoi se taie
picioarele, se scoate pieptul &#351;i se taie felii sub&#355;iri iar
umplutura se taie felii groase de 2-3 cm (c&#238;t un deget) si se
serve&#351;te cu un sos picant.

G&#238;sc&#259; umplut&#259; cu castane &#351;i ananas

1 g&#238;sc&#259;, 10-15 castane, 100 g unt, 1 ceap&#259;, sare,
piper, una cutie compot de ananas.

Se cur&#259;&#355;&#259; g&#238;sc&#259;, se spal&#259; bine. Se
cur&#259;&#355;&#259; castanele. Se toac&#259; ceapa &#351;i se pune
cu carnea castanelor &#351;i cu untul &#238;ntr-o crati&#355;&#259; la
foc s&#259; se c&#259;leasc&#259; p&#238;n&#259; c&#238;nd se desfac
castanele. Se amesteca s&#259; nu se prind&#259; de
crati&#355;&#259;. Cu aceast&#259; compozi&#355;ie se umple g&#238;sca
&#351;i se pune cu un pahar cu ap&#259; &#351;i cu zeama de compot
&#238;ntr-o crati&#355;&#259;, Se d&#259; la cuptor &#351;i &#238;n
timp ce se frige se strope&#351;te g&#238;sca cu sosul &#238;n care
st&#259;. Se las&#259; &#238;n cuptor 2 1/2-3 ore. C&#238;nd este
fraged&#259; carnea &#351;i g&#238;sca frumos rumenit&#259; se scoate
&#351;i se serve&#351;te cu garnitur&#259; de felii de ananas rumenite
&#238;n unt.

G&#238;sc&#259; la cuptor

O g&#238;sc&#259;, sare, piper, felii de sl&#259;nin&#259;, 1 pahar cu
vin.

Se spal&#259; g&#238;sca, se presar&#259; sare &#351;i piper, se
&#238;nf&#259;&#351;oar&#259; &#238;n felii de sl&#259;nin&#259; care
se leag&#259; cu sfoar&#259;, se pune &#238;ntr-o crati&#355;&#259; cu
un pahar de vin &#351;i se d&#259; la cuptor, la foc domol s&#259; se
frig&#259; &#238;ncet. C&#238;nd este rumenit&#259; &#351;i moale se
scoate, se &#238;ndep&#259;rteaz&#259; sl&#259;nina &#351;l se
serve&#351;te cu sosul &#238;n care s-a rumenit, cu garnitur&#259; de
ciuperci, cartofi sau orez.

G&#238;sc&#259; &#238;n&#259;bu&#351;it&#259;

1 g&#238;sca, 1 morcov, 1 p&#259;trunjel, 5-6 ciuperci, 1 pahar cu
vin, 1 ceap&#259;, 1 pahar cu sup&#259; de carne de vac&#259;.

G&#238;sca se cur&#259;&#355;&#259; &#351;i se spal&#259;, se
s&#259;reaz&#259; &#351;i se las&#259; o or&#259;. Apoi se pune
&#238;ntreag&#259; &#238;n tav&#259;, se adaug&#259; o lingur&#259; de
untur&#259; de g&#238;sc&#259;, o ceap&#259; t&#259;iat&#259;
buc&#259;&#355;i, morcov &#351;i p&#259;trunjel.  t&#259;ia&#355;i
felii &#351;i ciupercile; (dac&#259; s&#238;nt mici se las&#259;
&#238;ntregi, dac&#259; s&#238;nt mari se taie buc&#259;&#355;i), se
toarn&#259; vinul &#351;i supa de carne. Se d&#259; la cuptor, se
acopere cu capac &#351;i se las&#259; s&#259; se frig&#259;
&#238;n&#259;bu&#351;it. C&#238;nd este moale se scoate capacul
&#351;i se las&#259; s&#259; se rumeneasc&#259;. Se serve&#351;te cu
varz&#259; c&#259;lit&#259; sau paste f&#259;inoase peste care se
presar&#259; parmezan.

G&#238;sca fript&#259; cu orez

1 g&#238;sc&#259;, 1/4 kg orez, 1 pahar cu vin, sare, piper,
sl&#259;nin&#259;, 1 lingur&#259; untur&#259; &#351;l una unt
(c&#238;te 50 g).

Se cur&#259;&#355;&#259; g&#238;sca, se spal&#259;, se pune &#238;n
vin &#351;i se las&#259; p&#238;n&#259; a doua zi c&#238;nd se scoate,
se &#351;terge bine cu un &#351;ervet curat &#351;i se pune
&#238;ntr-o tav&#259; cu vin &#351;i untur&#259;, se d&#259; la cuptor
&#351;i se las&#259; s&#259; se frig&#259; la foc domol. Din c&#238;nd
&#238;n c&#238;nd se strope&#351;te cu sosul ei.  Orezul se alege, se
spal&#259; &#238;n c&#238;teva ape, se pune cu una lingur&#259; unt
&#238;ntr-o crati&#355;&#259; &#351;i se trage pu&#355;in la foc. Apoi
se toarn&#259; sup&#259; de carne p&#238;n&#259; acoper&#259; orezul
cu 2 degete, se adaug&#259; sare, piper, verdea&#355;&#259;
tocat&#259;, una frunz&#259; dafin &#351;i se pune &#238;n cuptor
s&#259; fiarb&#259; &#238;ncet. Dup&#259; ce orezul a fiert, se
scoate, se aranjeaz&#259; pe farfurie, se strope&#351;te cu sosul
&#238;n care s-a fript g&#238;sca. Peste orez se a&#351;eaz&#259;
g&#238;sca fript&#259; &#351;i se serve&#351;te.

M&#238;ncare rece de g&#238;sc&#259;

Carne de g&#238;sc&#259; (picioare, aripi, pipota, t&#238;rti&#355;a),
1/2 morcov, 1/2 &#355;elin&#259;, 5-6 cepe, suc de ro&#351;ii, 1 pahar
cu vin, m&#259;sline, o frunz&#259; de dafin, 4-5 boabe de piper, 2-3
felii de l&#259;m&#238;ie.

Se pune &#238;ntr-o crati&#355;&#259; carnea cu untdelemn s&#259; se
rumeneasc&#259; &#238;n&#259;bu&#351;it. C&#238;nd este gata se
scoate, &#238;n untdelemnul r&#259;mas se pune morcov &#351;i
&#355;elin&#259; rase pe r&#226;z&#259;toare, &#238;n alt&#259; tigaie
se rumenesc cepele t&#259;iate felii sub&#355;iri, &#238;n
untdelemn. C&#238;nd ceapa devine aurie, se amestec&#259; cu carnea,
morcovul &#351;i &#355;elin&#259;, se adaug&#259; sare, ap&#259;, suc
de ro&#351;ii, vin, m&#259;sline, frunze de dafin, piper boabe &#351;i
se las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade. Se adaug&#259;
feliile de l&#259;m&#238;ie cur&#259;&#355;ate de coaj&#259;. Sosul
s&#259; nu scad&#259; prea mult, c&#259;ci dup&#259; ce se
r&#259;ce&#351;te se mai &#238;ngroa&#351;&#259;. C&#238;nd este gata
se las&#259; s&#259; se r&#259;ceasc&#259;, apoi se serve&#351;te.

S&#259;rm&#259;lu&#355;e din piept de g&#238;sc&#259;

1 piept de g&#238;sc&#259;, 1 ceap&#259;, 2 linguri (40 g) orez,
untur&#259; de g&#238;sc&#259;, foi de vi&#355;&#259; sau de potbal,
sare, piper, pu&#355;in p&#259;trunjel verde.

Se prepar&#259; la fel cu sarmalele de vac&#259;, cu deosebirea
c&#259; ceapa se c&#259;le&#351;te &#238;n untur&#259; de
g&#238;sc&#259;. Vezi re&#355;eta "Sarmale cu carne de vac&#259;".

Ficat de g&#238;sc&#259; la gr&#259;tar

1-2 fica&#355;i de g&#238;sc&#259;, 1/2 lingur&#259; gr&#259;sime de
g&#238;sc&#259; sau unt, sare, piper.

Se spal&#259; ficatul, se cur&#259;&#355;&#259; de pieli&#355;e, se
taie felii mai groase pe orizontal&#259;, se pip&#259;reaz&#259;
&#351;i se a&#351;eaz&#259; pe un gr&#259;tar uns cu unt. Se pune
gr&#259;tarul pe jar domol p&#238;n&#259; c&#238;nd ficatul este bine
p&#259;truns &#351;i nu mai las&#259; s&#238;nge. C&#238;nd este gata
se s&#259;reaz&#259; dup&#259; gust.

Ficat de g&#238;sc&#259; pr&#259;jit


Se cur&#259;&#355;&#259; ficatul, se scoate vezica biliar&#259;, se
&#355;ine &#238;n lapte o or&#259;. Se pune &#238;ntr-o
crati&#355;&#259; unt &#351;i ficatul &#351;i se pr&#259;je&#351;te
repede pe ambele p&#259;r&#355;i. C&#238;nd este pr&#259;jit se
presar&#259; sare. Se serve&#351;te cu un sos dup&#259; gust. De
obicei ficatul se pr&#259;je&#351;te cinci minute pe fiecare parte
&#351;i se s&#259;reaz&#259; dup&#259; ce s-a pr&#259;jit.

Pastet&#259; din ficat de g&#238;sc&#259; si trufe

3 fica&#355;i de g&#238;sc&#259;, 400 g carne de porc, 8 ou&#259;, 1
1/2 pahar vin, sare, piper, 2 felii de franzel&#259;, 100 g
sl&#259;nin&#259;, sare, piper, c&#238;teva trufe sau alte ciuperci,
enibahar.

Se iau fica&#355;ii &#351;i se taie fiecare &#238;n dou&#259;. Se iau
jum&#259;tate din num&#259;rul buc&#259;&#355;ilor &#351;i se pun pe
ele felii de trufe. Restul egal de buc&#259;&#355;i de ficat se dau
prin ma&#351;ina de tocat &#238;mpreun&#259; cu carnea de porc,
sl&#259;nin&#259;, miezul de p&#238;ine muiat &#351;i stors, apoi se
amestec&#259; totul cu g&#259;lbenu&#351;urile, vinul, sare, piper
&#351;i pu&#355;in enibahar pisat &#351;i se face o past&#259;.  Se ia
o form&#259; (vas de sticl&#259; incasabii) &#351;i se tapeteaz&#259;
cu felii de sl&#259;nin&#259; &#351;i se a&#351;eaz&#259; un r&#238;nd
past&#259; de ficat, un r&#238;nd de felii de ficat peste care se pun
felii de trufe &#351;i tot a&#351;a p&#238;n&#259; se termin&#259;
pasta &#351;i feliile de ficat. Deasupra se acoper&#259; cu un
r&#238;nd de felii de sl&#259;nin&#259;. Se acoper&#259; cu capac
&#351;i se a&#351;eaz&#259; forma &#238;n baia de ap&#259; &#351;i se
las&#259; s&#259; fiarb&#259; dou&#259; ore &#238;n cuptor. Se scoate
din ap&#259; &#351;i se pune forma pu&#355;in &#238;n cuptor ca
s&#259; se desprind&#259; u&#351;or de pe fund m&#238;ncarea. Se
r&#259;stoarn&#259; pe o farfurie.

Fica&#355;i de p&#259;s&#259;ri &#238;n sos

Fica&#355;i de la diferite p&#259;s&#259;ri, zeama de
l&#259;m&#238;ie, untdelemn, pesmet, 1-2 c&#259;&#355;ei usturoi,
p&#259;trunjel verde.

Se pr&#259;jesc fica&#355;ii &#238;n untdelemn, f&#259;r&#259;
sare. C&#238;nd s-au rumenit se scot pe o farfurie.  Se prepar&#259;
un sos din untdelemnul &#238;n care s-au pr&#259;jit fica&#355;ii
&#351;i &#238;n care se adaug&#259; zeam&#259; de l&#259;m&#238;ie,
pu&#355;in pesmet, usturoi tocat &#351;i se amestec&#259; pe foc
p&#238;n&#259; se leag&#259;.  &#238;n acest sos se pun fica&#355;ii
&#351;i p&#259;trunjel verde tocat. Se las&#259; s&#259;
musteasc&#259; pu&#355;in la foc mic, apoi se servesc.

Pipote &#351;i fica&#355;i de pas&#259;re cu ciuperci

10 pipote &#351;i 10 fica&#355;i de la pas&#259;re, 1 lingur&#259; (25
g) unt, 500 g ciuperci, p&#259;trunjel verde tocat, 1 ceap&#259;
tocat&#259;, 2 linguri cu sm&#238;nt&#238;n&#259;.

Se rumenesc pipotele &#351;i fica&#355;ii &#238;n unt; se rumenesc
u&#351;or, s&#259; nu se usuce &#351;i &#238;n acest scop, &#238;n
timpul pr&#259;jitului se stropesc u&#351;or cu ap&#259;. Ciupercile
se spal&#259; bine de tot, se taie felii &#351;i se pun cu ceap&#259;
&#351;i cu unt s&#259; fiarb&#259; c&#238;teva minute p&#238;n&#259;
scade zeama ce o las&#259;. &#238;ntre timp se scot fica&#355;ii
&#351;i peste pipote se toarn&#259; ap&#259; s&#259;
fiarb&#259;. C&#238;nd s&#238;nt fierte, se adaug&#259; fica&#355;ii,
ciupercile, p&#259;trunjelul &#351;i se las&#259; s&#259; mai
fiarb&#259; &#238;mpreun&#259;. Dup&#259; aceea, se pune
sm&#238;nt&#238;na amestecat&#259; cu o linguri&#355;&#259; de
f&#259;in&#259; &#351;i se las&#259; s&#259; mai dea un clocot &#351;i
se serve&#351;te.

Ra&#355;&#259; pe varz&#259; acr&#259;

1 varz&#259; acr&#259;, 1 ra&#355;&#259;, 100 g sl&#259;nin&#259;
afumat&#259;, boabe de piper, 1 frunz&#259; de dafin.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; ra&#355;a. Varza se
desface &#238;n foi &#351;i se spal&#259; &#238;n c&#238;teva ape
calde ca s&#259; ias&#259; sarea. Apoi se pun 4-5 foi una peste alta,
se fac rulou &#351;i se taie sub&#355;ire ca t&#259;ie&#355;eii.
Sl&#259;nina se taie buc&#259;&#355;ele &#351;i se amesteca &#238;n
varz&#259;. Se pune &#238;n crati&#355;&#259; cu zeam&#259; de carne
sau ap&#259; &#351;i se las&#259; s&#259; fiarb&#259; 40 minute. Apoi
se pune ra&#355;a, se acoper&#259; cu varz&#259; &#351;i se dau la
cuptor acoperit cu capac. Se pun boabe de piper &#351;i
dafinul. C&#238;nd ra&#355;a s-a muiat se scote deasupra peste
varz&#259; s&#259; se rumeneasc&#259;. Varza trebuie bine
sc&#259;zut&#259;. C&#238;nd este gata se serve&#351;te.

Ra&#355;&#259; cu gulii

1 ra&#355;&#259;, 5-6 gulii, 1 pahar cu vin, 1 linguri&#355;&#259;
zah&#259;r (10 g), 1 cea&#351;c&#259; zeam&#259; de carne, sare, 100 g
unt, 1 linguri&#355;&#259; f&#259;in&#259; (10 g), 1-2 foi de dafin, 1
ceap&#259;.

Se cur&#259;&#355;&#259; ra&#355;a &#351;i se spal&#259;. Se taie
buc&#259;&#355;i &#351;i se pune &#238;ntr-o crati&#355;&#259; cu unt,
ceap&#259; t&#259;iat&#259; felii, piper, foi de dafin, se
acoper&#259; &#351;i se pune la cuptor s&#259; se frig&#259;
&#238;n&#259;bu&#351;it 3/4 or&#259;. Din c&#238;nd &#238;n c&#238;nd
se strope&#351;te ra&#355;a cu sucul &#238;n care fierbe.  Se
cur&#259;&#355;&#259; guliile, se taie buc&#259;&#355;i &#351;i se pun
s&#259; se rumeneasc&#259; &#238;n zeama lor, la care se adaug&#259;
apoi zah&#259;r &#351;i vin. Se las&#259; s&#259; fiarb&#259; acoperit
p&#238;n&#259; ce guliile se acoper&#259; cu un strat str&#259;lucitor
de zah&#259;r. C&#238;nd ra&#355;a este gata, se taie buc&#259;&#355;i
&#351;i se a&#351;eaz&#259; pe farfurie cu ceapa rumenit&#259; &#351;i
cu guliile. Sosul r&#259;mas de la frigerea ra&#355;ei se
amestec&#259; cu vin alb &#351;i cu zeam&#259; de carne &#351;i se
las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade. Se serve&#351;te
cu ra&#355;&#259; &#351;i gulii.

Ra&#355;&#259; cu m&#259;sline

1 ra&#355;&#259;, 2 cepe, 4 linguri cu untdelemn (80 g), 1/2
linguri&#355;&#259; cu f&#259;in&#259; (5 g), 1/2 pahar cu vin alb, 1
foaie de dafin, 3-4 boabe de piper, 2-3 felii de l&#259;m&#238;ie
cur&#259;&#355;ate bine, 1/2 pahar cu suc de ro&#351;ii, 10-15
m&#259;sline.

Se taie carnea buc&#259;&#355;i. Ceapa se taie &#238;n solzi -
adic&#259; felii foarte sub&#355;iri - &#351;i se pune cu untdelemn,
la foc mic s&#259; se moaie. Carnea se &#238;n&#259;bu&#351;e
separat. Apoi se pune ceapa peste carne, se toarn&#259;
pu&#355;in&#259; ap&#259; &#351;i se las&#259; s&#259; fiarb&#259;
descoperit &#238;n pu&#355;in&#259; ap&#259; &#351;i sucul de
ro&#351;ii. C&#238;nd este aproape gata f iart&#259; carnea, se pun
m&#259;slinele, vinul &#351;i l&#259;m&#238;ia. Se mai fierbe
p&#238;n&#259; este carnea foarte bine fiart&#259;. Nu se scade prea
mult.  Se serve&#351;te rece.

Pilaf de ra&#355;&#259;


Se prepar&#259; ca &#351;i "Pilaful de g&#259;in&#259;" &#351;i este
foarte bun.

Ra&#355;&#259; sau g&#238;sc&#259; cu castraveciori acri

1 ra&#355;&#259;, 3-4 linguri cu untdelemn, 1 ceap&#259;, 6
castraveciori &#238;n saramur&#259;, verdea&#355;&#259;, 1/2
lingur&#259; f&#259;in&#259;, suc de ro&#351;ii.

Se spal&#259; ra&#355;a, se taie buc&#259;&#355;i &#351;i se pune cu
ceapa t&#259;iat&#259; mic &#238;ntr-o crati&#355;&#259; cu untdelemn
s&#259; fiarb&#259; acoperit p&#238;n&#259; se moaie. Castraveciorii
se &#355;in &#238;n ap&#259; s&#259; se des&#259;reze, apoi se
cur&#259;&#355;&#259; sau nu, dup&#259; dorin&#355;&#259; &#351;i se
taie buc&#259;&#355;i mai mici &#238;n sferturi
sub&#355;iri. C&#238;nd carnea este aproape fiart&#259; se pun
castraveciorii, verdea&#355;a t&#259;iat&#259; mic, f&#259;in&#259;,
suc de ro&#351;ii &#351;i se las&#259; s&#259; fiarb&#259; &#351;i
s&#259; scad&#259;, dar nu prea mult, s&#259; r&#259;m&#238;n&#259;
sos.

Friptur&#259; de fazan

1 fazan, felii de sl&#259;nin&#259;, un pahar cu vin, 1/2 pahar
ap&#259;, sare, piper.

Dup&#259; ce a stat fazanul 2-3 zile la rece, se cur&#259;&#355;&#259;
de pene, se scot intestinele, se spal&#259;, se &#238;nvele&#351;te
&#238;n felii de sl&#259;nin&#259; &#351;i se a&#351;eaz&#259;
&#238;ntr-o tav&#259; cu ap&#259; &#351;i vin &#351;i se d&#259; la
cuptor. Din c&#238;nd &#238;n c&#238;nd se strope&#351;te cu sosul
&#238;n care fierbe. &#206;n 20 de minute este gata. Dup&#259; ce s-a
scos din cuptor, se &#238;ndep&#259;rteaz&#259; sl&#259;nina de pe el
&#351;i se serve&#351;te cu o legum&#259; sote.

Fazan &#238;n&#259;bu&#351;it

1 fazan, 1 pahar cu vin, 1 ceap&#259;, 1 morcov, sare, piper, 100 g
sl&#259;nin&#259;, 2 linguri unt.

Fazanul se cur&#259;&#355;&#259;, se spal&#259; &#351;i se
&#238;mp&#259;neaz&#259; cu feliu&#355;e de sl&#259;nin&#259;
proasp&#259;t&#259;. Morcovul &#351;i ceapa se cur&#259;&#355;&#259;
&#351;i se taie felii, se pun cu unt, sare, piper, 1/2 pahar ap&#259;
&#351;i vinul &#238;n tav&#259; &#351;i peste ele se a&#351;eaz&#259;
fazanul &#351;i se d&#259; la cuptor. C&#238;nd este gata fript, se
taie fazanul felii, se a&#351;eaz&#259; pe farfurie &#351;i peste
carne se toarn&#259; sosul care a fost trecut prin sit&#259;.

Fazan la frigare


Se prepar&#259; la fel ca "Dropia la frigare".

Fazan &#238;n aspic


Se frige fazanul ca &#238;n re&#355;eta "Friptur&#259; de fazan", se
taie felii, se a&#351;eaz&#259; pe o farfurie, se garnise&#351;te cu
ou&#259; r&#259;scoapte t&#259;iate felii, cu frunzuli&#355;e de
p&#259;trunjel verde &#351;i peste tot se toarn&#259; aspic &#351;i se
d&#259; la rece s&#259; se gelatineze aspicul. (Vezi re&#355;eta
"Aspic").

Fazan cu ciuperci

1 fazan, 500 g ciuperci, 1/2 pahar vin alb, 2 linguri cu
sm&#238;nt&#238;n&#259; (50 g), sare, 1 linguri&#355;&#259;
f&#259;in&#259; (10 g), p&#259;trunjel verde, 1 lingur&#259; unt, 1/2
pahar ap&#259;.

Fazanul se cur&#259;&#355;&#259;, se spal&#259; &#351;i se taie
buc&#259;&#355;i, apoi se s&#259;reaz&#259;, pipereaz&#259; &#351;i se
pune &#238;ntr-o crati&#355;&#259; &#238;n care s-a introdus o
lingur&#259; de unt &#351;i o ceap&#259; t&#259;iat&#259; mic &#351;i
se las&#259; s&#259; se frig&#259; &#238;n&#259;bu&#351;it. C&#238;nd
este fript, se toarn&#259; apa, vinul &#351;i se las&#259; s&#259;
fiarb&#259;. C&#238;nd fazanul este aproape gata fiert, se adaug&#259;
ciupercile sp&#259;late, cur&#259;&#355;ate &#351;i t&#259;iate
&#238;n buc&#259;&#355;i &#351;i apoi p&#259;trunjelul verde
tocat. Se mai las&#259; s&#259; fiarb&#259; &#238;nc&#259; 20-25
minute &#351;i se toarn&#259; apoi sm&#238;nt&#238;n&#259;
amestecat&#259; cu f&#259;ina. Se las&#259; s&#259; mai dea
c&#238;teva clocote &#351;i se serve&#351;te.

Fazan pe varz&#259; c&#259;lit&#259;


Se prepar&#259; la fel ca "Ra&#355;a pe varz&#259;".

Sitari la frigare

3-4 sitari, 2 linguri unt, 400 g sl&#259;nin&#259;, 1 lingur&#259;
pesmet (20 g), 1 ceap&#259;, p&#259;trunjel verde, 2 linguri cu vin,
feliu&#355;e sub&#355;iri de franzel&#259;, pesmet.

Sitarii se &#355;in at&#238;rna&#355;i afar&#259;, la frig, cu pene cu
tot timp de 3-4 zile. Apoi se cur&#259;&#355;&#259; &#351;i din ei se
arunc&#259; doar penele &#351;i pipota. Intestinele ori ficatul se
p&#259;streaz&#259;.  Sitarii cur&#259;&#355;a&#355;i de pene se
p&#238;rlesc la flac&#259;r&#259; de spirt. Se s&#259;reaz&#259;
&#351;i pipereaz&#259; &#351;i se &#238;nvelesc &#238;n feliu&#355;e
de sl&#259;nin&#259; si se a&#351;eaz&#259; &#238;n frigare. Se
rumenesc frumos la jar.  Se preg&#259;tesc canapelele &#238;n felul
urm&#259;tor: Se iau intestinele sub&#355;iri, ficatul, ceapa &#351;i
p&#259;trunjelul verde &#351;i se toac&#259;, apoi se dau prin
sit&#259;. Compozi&#355;ia se pune &#238;ntr-o crati&#355;&#259; cu
dou&#259; linguri unt, una linguri&#355;&#259; pesmet, sare, piper
&#351;i se pr&#259;je&#351;te, apoi se amestec&#259; p&#238;n&#259;
devine ca o past&#259;. Feliile de franzelu&#355;&#259; se rumenesc
&#238;n unt fierbinte &#351;i se ung cu pasta ob&#355;inut&#259;. Se
scot sitarii din frigare, se aranjeaz&#259; pe farfurie &#351;i se
garnisesc cu feliile unse cu pasta de intestine, care &#238;n
dic&#355;ionarul gastronomic se numesc "canapele". De la sitari nu se
elimin&#259; dec&#238;t intestinul gros care este murdar.

Sitari &#238;n&#259;bu&#351;i&#355;i

3-4 sitari cur&#259;&#355;a&#355;i &#351;i umplu&#355;i cu
compozi&#355;ia de intestine &#351;i ficat ca &#238;n re&#355;eta
"Sitari la frigare".

Dup&#259; ce s-a umplut fiecare sitar, se coase burta lor s&#259; nu
ias&#259; umplutura.  &#206;ntr-o crati&#355;&#259; se pun felii de
sl&#259;nin&#259; proasp&#259;t&#259;, felii sub&#355;iri de morcov,
felii de ceap&#259;, de p&#259;trunjel r&#259;d&#259;cin&#259;, 1/2
pahar vin, 1/2 pahar ap&#259;, p&#259;trunjel verde tocat &#351;i apoi
se aranjeaz&#259; sitarii. Se d&#259; crati&#355;&#259; la cuptor
s&#259; se frig&#259;. C&#238;nd s&#238;nt gata se scot &#351;i se
toarn&#259; peste sos pu&#355;in&#259; ap&#259; &#351;i se las&#259;
s&#259; fiarb&#259; pu&#355;in &#351;i s&#259; se
pr&#259;jeasc&#259;. Dup&#259; aceea se d&#259; sosul prin
sit&#259;. Sitarii se aranjeaz&#259; pe o farfurie &#351;i peste ei se
toarn&#259; sosul.

Sitari cu ciuperci

3-4 sitari, 50 g unt, 1/2 kg ciuperci, 1 pahar cu vin,
l&#259;m&#238;ie.

Se cur&#259;&#355;&#259; sitarii, se taie buc&#259;&#355;i &#351;i se
frig &#238;n unt. Se spal&#259; ciupercile &#238;n c&#238;teva ape, se
desfac picioru&#351;ele, se taie toate &#238;n buc&#259;&#355;ele, se
pun peste sitari &#351;i se las&#259; s&#259; fiarb&#259; &#238;n
sosul ce-l las&#259; ciupercile. Apoi se adaug&#259; vinul, o
lingur&#259; unt &#351;i zeama de l&#259;m&#238;ie. Se las&#259;
s&#259; fiarb&#259; acoperit p&#238;n&#259; scade &#351;i apoi se
servesc. Intestinele de la sitari se pot ad&#259;uga odat&#259; cu
ciupercile &#238;n sos, sau se prepar&#259; ca &#238;n re&#355;eta
"Sitari la frigare" &#351;i se fac canapele.

Prepeli&#355;&#259; umplut&#259;

5-6 prepeli&#355;e, 300 g &#351;unc&#259;, 200 g
sl&#259;ninu&#355;&#259;, p&#259;trunjel verde, sare, piper, 3
ou&#259;, pesmet.

Se prepar&#259; o toc&#259;tur&#259; din &#351;unc&#259;,
sl&#259;ninu&#355;&#259;, p&#259;trunjel verde &#351;i piper. Se
cur&#259;&#355;&#259; prepeli&#355;ele &#351;i se &#351;terg bine,
apoi se umplu cu toc&#259;tur&#259;, se scoase &#351;i se dau prin ou
b&#259;tut &#351;i pesmet fin. Se pune &#238;ntr-o crati&#355;&#259;
c&#238;teva feliu&#355;e de sl&#259;nin&#259;, se a&#351;eaz&#259;
prepeli&#355;ele &#351;i se dau la cuptor. Dup&#259; jum&#259;tate
de or&#259; s&#238;nt gata, frumos rumenite &#351;i se servesc.

Friptur&#259; de prepeli&#355;&#259;

4-5 prepeli&#355;e, 1 pahar cu vin, 1 lingur&#259; unt (25 g),
c&#238;teva felii sub&#355;iri de sl&#259;nin&#259;, sare.

Se cur&#259;&#355;&#259; de pene, se scot intestinele, se spal&#259;,
se &#351;terg si se s&#259;reaz&#259;, se &#238;nvelesc &#238;n felii
de sl&#259;nin&#259;, se leag&#259; picioarele ca s&#259; stea lipite
de corp; se pun &#238;ntr-o tav&#259; cu unt, se toarn&#259; vin, se
acoper&#259; &#351;i se d&#259; la cuptor. C&#238;nd este fript&#259;,
se &#238;ndep&#259;rteaz&#259; sl&#259;nina &#351;i se serve&#351;te
cu cartofi pai.

Prepeli&#355;&#259; &#238;n&#259;bu&#351;it&#259; la cuptor

3-4 prepeli&#355;e, 1 lingur&#259; unt (25 g), 1 ceap&#259;, 1
lingur&#259; vin, 1 linguri&#355;&#259; coniac, sare, piper, 1
ro&#351;ie, 50 g sl&#259;nin&#259;, 1/2 morcov, 1/2 p&#259;trunjel.

Se cur&#259;&#355;&#259; prepeli&#355;a &#351;i se &#238;nvele&#351;te
&#238;n sl&#259;nin&#259;, se frige pu&#355;in &#238;n unt. Se
s&#259;reaz&#259;, pipereaz&#259; &#351;i se pune &#238;ntr-o
tav&#259; &#238;n care s-a muiat ceapa tocat&#259;. Se adaug&#259;
vin, feliu&#355;e de morcov, p&#259;trunjel, coniac, foi de dafin,
ro&#351;ia t&#259;iat&#259; felii dup&#259; ce a fost
cur&#259;&#355;at&#259; de pieli&#355;&#259; &#351;i semin&#355;e. Se
pun deasupra prepeli&#355;ele &#351;i se acoper&#259; crati&#355;a, se
las&#259; s&#259; fiarb&#259; la cuptor &#351;i s&#259; se frig&#259;
la foc domol, timp de 20-25 minute. Se serve&#351;te &#238;n sosul ei,
cu legume sote - maz&#259;re, fasole verde etc.

Prepeli&#355;&#259; rasol

2-3 prepeli&#355;e, pu&#355;in mujdei, sare.

Se cur&#259;&#355;&#259; &#351;i se fierbe prepeli&#355;a. C&#238;nd
este gata se serve&#351;te cu mujdei.

Prepeli&#355;&#259; v&#259;n&#259;toreasc&#259;

1 prepeli&#355;&#259;, sare, 1 lingur&#259; unt (25 g), 1
linguri&#355;&#259; coniac.

Se cur&#259;&#355;&#259;, se spal&#259; &#351;i se pr&#259;je&#351;te
prepeli&#355;a &#238;n unt. C&#238;nd este gata se strope&#351;te cu
coniac &#351;i se serve&#351;te.

Prepeli&#355;a cu gutui

1 prepeli&#355;&#259;, un p&#259;h&#259;rel coniac, 2 gutui
t&#259;iate felii, o lingur&#259; unt (25 g), gelatin&#259; de gutui.

Se pune prepeli&#355;a &#238;ntr-un vas de p&#259;m&#238;nt, se
strope&#351;te cu coniac &#351;i &#238;mprejur se pun feliile de
gutui. Se las&#259; 2 zile dup&#259; care se scot gutuile, se pune
untul, se acoper&#259; bine &#351;i se d&#259; la cuptor unde va sta
20-25 minute. C&#238;nd este gata se serve&#351;te cu gelatin&#259;
de gutui. Gelatina de gutui se prepar&#259; astfel: se fierb feliile
de gutui Se strecoar&#259; zeama prin tifon &#351;i se amestec&#259;
cu 3 foi gelatin&#259; muiat&#259; &#238;n ap&#259;.

Prepeli&#355;e pe orez

5-6 prepeli&#355;e, 300 g orez, zeam&#259; de carne, 100 g unt, sare,
piper.

Se cur&#259;&#355;&#259; &#351;i se spal&#259;
orezul. Prepeli&#355;ele se cur&#259;&#355;&#259; ca orice pas&#259;re
&#351;i se &#351;terg cu o c&#238;rp&#259; curat&#259;, dup&#259; care
se s&#259;reaz&#259; &#351;i pipereaz&#259;. Se pune orezul
&#238;ntr-o crati&#355;&#259;, cu o lingur&#259; de unt, sare &#351;i
zeam&#259; de carne fierbinte &#351;i se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; ce cre&#351;te bine. Dac&#259; zeama a sc&#259;zut, se
mai toarn&#259; 1 cea&#351;c&#259; de zeam&#259; de carne &#351;i se
pune fa cuptor. Separat frigem prepeli&#355;ele &#238;n tav&#259;
&#351;i c&#238;nd s&#238;nt suficient de fripte, le punem peste orez,
cu sos cu tot. Acoperim &#351;i l&#259;s&#259;m &#238;n cuptorul cald,
f&#259;r&#259; foc, p&#238;n&#259; se servesc la mas&#259;.

Porumbei cu m&#259;sline

2-3 porumbei t&#259;ia&#355;i, cur&#259;&#355;a&#355;i,
sp&#259;la&#355;i, 1 lingur&#259; unt (25 g), o ceap&#259;, 1/2
lingur&#259; f&#259;in&#259; (10 g), o foaie dafin, 1/4 kg
m&#259;sline, sos de ro&#351;ii.

Se pune &#238;ntr-o crati&#355;&#259; unt, ceap&#259; tocat&#259;
&#351;i buc&#259;&#355;i de carne de porumbei, se acoper&#259; &#351;i
se las&#259; s&#259; se rumeneasc&#259; &#238;n&#259;bu&#351;it. Se
adaug&#259; apoi 1/2 lingur&#259; f&#259;in&#259;, o foaie de dafin
&#351;i ap&#259; cald&#259; &#351;i se las&#259; s&#259;
fiarb&#259;. C&#238;nd este aproape gata se pun m&#259;slinele &#351;i
sos de ro&#351;ii.  Se las&#259; s&#259; fiarb&#259; la cuptor &#351;i
c&#238;nd s&#238;nt sc&#259;zute se servesc,

Porumbei frip&#355;i


Se prepar&#259; ca &#351;i puii &#351;i se servesc cu mujdei.

Pot&#238;rnichea cu sm&#238;nt&#238;n&#259;

1 pot&#238;rniche, c&#238;teva felii de sl&#259;nin&#259;, 1/2
lingur&#259; unt (15 g), 1 lingur&#259; sm&#238;nt&#238;n&#259; (25
g), sare, piper.

Se cur&#259;&#355;&#259; pot&#238;rnichea, se spal&#259;, se
&#238;nvele&#351;te &#238;n felii de sl&#259;nin&#259; &#351;i se
frige &#238;n unt. Pot&#238;rnichea se a&#351;eaz&#259; pe spate ca
s&#259; nu se ard&#259; carnea de pe piept. Dup&#259; ce s-a fript, se
scoate sl&#259;nina &#351;i se a&#351;eaz&#259; pas&#259;rea pe o
farfurie cu sosul &#238;n care s-a fript. Se toarn&#259;
sm&#238;nt&#238;n&#259; peste pot&#238;rniche &#351;i se
serve&#351;te.

Pot&#238;rniche cu ciuperci


Se prepar&#259; la fel ca "Pui cu ciuperci"

Pot&#238;rniche cu orez

1 pot&#238;rniche, 2 linguri cu orez (75 g), 1 lingur&#259; unt (25
g), 2 linguri ca&#351;caval ras, 1 ceap&#259;, 1 lingur&#259; sos de
ro&#351;ii, sare &#351;i c&#238;teva ciuperci.

Pot&#238;rnichea se spal&#259;, se scoate carnea de pe oase &#351;i se
taie cubule&#355;e.  Se spal&#259; orezul, se taie ceapa
m&#259;runt. Se pune untul la &#238;nc&#259;lzit &#351;i se
adaug&#259; ceapa &#351;i orezul s&#259; se rumeneasc&#259; foarte
pu&#355;in. Se adaug&#259; sosul de ro&#351;ii, se s&#259;reaz&#259;,
pipereaz&#259;.  Se pr&#259;jesc ciupercile, se pune ap&#259;,
l&#259;s&#238;nd s&#259; fiarb&#259; acoperit, la foc mic. Se unge cu
unt un vas de sticl&#259;, se a&#351;eaz&#259; un r&#238;nd de orez
c&#238;teva ciuperci &#351;i un r&#238;nd de carne, t&#259;iat&#259;
cuburele, de pot&#238;rniche. Se adaug&#259; la fiecare r&#238;nd
c&#238;te pu&#355;in sos de ro&#351;ii &#351;i ca&#351;caval
ras. Ultimul r&#238;nd s&#259; fie de orez peste care se presar&#259;
ca&#351;caval ras &#351;i se d&#259; ia cuptor s&#259; se
rumeneasc&#259;.

Pot&#238;rniche la frigare

1 pot&#238;rniche, c&#238;teva felii de l&#259;m&#238;ie
f&#259;r&#259; coaj&#259;, c&#238;teva felii de sl&#259;nin&#259;,
sare, o foaie de h&#238;rtie pergament uns&#259; cu unt.

Se cur&#259;&#355;&#259; pot&#238;rnichea, se acoper&#259; pieptul cu
feliile de l&#259;m&#238;ie, apoi cu cele de sl&#259;nin&#259;, se
&#238;nvele&#351;te pot&#238;rnichea astfel preg&#259;tit&#259;
&#238;n h&#238;rtie pergament, se a&#351;eaz&#259; la frigare &#351;i
se frige la jar de fag sau coarde de vi&#355;&#259;. C&#238;nd este
gata se scoate din h&#238;rtie, se &#238;ndep&#259;rteaz&#259;
&#238;nveli&#351;urile de l&#259;m&#238;ie &#351;i sl&#259;nin&#259;
&#351;i se serve&#351;te.

Pot&#238;rniche cu sos de vin

1 pot&#238;rniche, c&#238;teva felii de sl&#259;nin&#259;, sare,
piper, 1 ceap&#259;, o lingur&#259; unt (25 g), 1 linguri&#355;&#259;
zeam&#259; de l&#259;m&#238;ie, 1/2 cea&#351;c&#259; vin alb.

Se cur&#259;&#355;&#259; pot&#238;rnichea, se s&#259;reaz&#259;,
pipereaz&#259; &#351;i se &#238;nvele&#351;te &#238;n felii de
sl&#259;nin&#259; neafumat&#259; &#351;i se pr&#259;je&#351;te
&#238;n unt, la cuptor. C&#238;nd este gata se scot feliile de
sl&#259;nina &#351;i carnea de pot&#238;rniche se taie
buc&#259;&#355;i. Se taie ceapa m&#259;runt, se pr&#259;je&#351;te
&#238;n unt, se stinge cu zeam&#259; de l&#259;m&#238;ie, se
adaug&#259; vin, &#351;i se las&#259; s&#259; fiarb&#259;. C&#238;nd
este gata se adaug&#259; carnea de pot&#238;rniche &#351;i se
las&#259; s&#259; mai dea c&#238;teva clocote. Se serve&#351;te
cald&#259; cu crochete de gri&#351;.

G&#238;sc&#259; s&#259;lbatic&#259; fript&#259;

1 g&#238;sc&#259;, un pahar vin, unt, sl&#259;nin&#259;, piper boabe,
untur&#259; de g&#238;sc&#259;.

Se cur&#259;&#355;&#259; g&#238;sc&#259; se pune &#238;ntr-un vas cu
boabe de piper &#351;i vin &#351;i se las&#259; 24 ore. Apoi se
&#351;terge, se &#238;nvele&#351;te &#238;n felii de
sl&#259;nin&#259;, se leag&#259;, se a&#351;eaz&#259; &#238;n
tav&#259; cu unt &#351;i ap&#259; &#351;i se d&#259; la cuptor. Din
c&#238;nd &#238;n c&#238;nd se strope&#351;te cu sos. C&#238;nd este
gata se scot a&#355;ele, se &#238;ndep&#259;rteaz&#259; sl&#259;nina,
se pune din nou la tav&#259;, se toarn&#259; un pahar cu vin &#351;i
se pune &#238;n cuptor s&#259; se rumeneasc&#259; frumos. Se
serve&#351;te cu cartofi pr&#259;ji&#355;i, mur&#259;turi sau
salat&#259; verde.

G&#238;sc&#259; s&#259;lbatic&#259; cu mere

1 g&#238;sc&#259;, 10 mere, 2 linguri unt (50 g), 100 g
sl&#259;nin&#259;.

Se cur&#259;&#355;&#259; g&#238;sc&#259; &#351;i se spal&#259; &#351;i
se &#238;mbrac&#259; &#238;n sl&#259;nin&#259;. Se
cur&#259;&#355;&#259; merele, se taie felii &#351;i se pr&#259;jesc
&#238;n unt. Cu aceste mere se umple g&#238;sc&#259;, apoi se pune
&#238;ntr-o crati&#355;&#259; cu unt la cuptor s&#259; se frig&#259;
pe toate p&#259;r&#355;ile. C&#238;nd este moale se scoate
sl&#259;nina &#351;i se las&#259; g&#238;sc&#259; s&#259; se
rumeneasc&#259;. Se serve&#351;te cald&#259; cu garnitura de mere.

Ra&#355;&#259; s&#259;lbatic&#259; umplut&#259;

1 ra&#355;&#259;, sare, piper, 2 cepe, 1/2 kg ciuperci, 2 linguri unt
(50 g), 1/4 kg sm&#238;nt&#238;n&#259;, sare, 2 linguri
f&#259;in&#259; (40 g), 1/4 kg carne tocat&#259;.

Ra&#355;a s&#259;lbatic&#259; se &#355;ine cu tot cu pene, 24 ore
&#238;n ap&#259; rece. Se cur&#259;&#355;&#259; ra&#355;a, se
spal&#259; &#238;n ap&#259; cu sare. Se prepar&#259; umplutura astfel:
se spal&#259; &#351;i se cur&#259;&#355;&#259; ciupercile, se taie
felioare, se pr&#259;jesc &#238;n unt &#351;i se las&#259; s&#259;
fiarb&#259; &#238;n sosul lor, &#238;n&#259;bu&#351;it. Se
c&#259;le&#351;te ceapa &#351;i se toarn&#259; peste ciuperci. Se
adaug&#259; sm&#238;nt&#238;n&#259; amestec&#238;nd, se
s&#259;reaz&#259; &#351;i cu aceast&#259; compozi&#355;ie se umple
ra&#355;a. (Se poate ad&#259;uga &#238;n loc de carne tocat&#259;,
ou&#259; r&#259;scoapte &#351;i tocate, sau p&#238;ine alb&#259;
&#238;nmuiat&#259; &#238;n lapte, stoars&#259; &#351;i amestecat&#259;
cu ou, sm&#238;nt&#238;n&#259;, p&#259;trunjel verde tocat). Apoi se
pune ra&#355;a la fript &#238;n cuptor fierbinte timp de 45-50
minute.

Ra&#355;&#259; s&#259;lbatic&#259; cu  m&#259;sline


Se prepar&#259; la fel ca ra&#355;a domestic&#259; cu m&#259;sline.

Ra&#355;&#259; s&#259;lbatic&#259; fript&#259; pe varz&#259;

1 ra&#355;&#259;, sl&#259;nin&#259;, 1 pahar cu vin (250 g), sare,
piper, cimbru, 1 foaie dafin, 1 p&#259;h&#259;rel coniac, 1
lingur&#259; untur&#259;, o varz&#259; acr&#259;.

Ra&#355;a v&#238;nat&#259; se &#355;ine 24 ore la rece. Apoi se
cur&#259;&#355;&#259; de pene &#351;i de viscere, se spal&#259;
&#351;i se &#351;terge bine. Se &#238;nvele&#351;te cu felii de
sl&#259;nin&#259; &#351;i se leag&#259; cu a&#355;&#259;, se
a&#351;eaz&#259; &#238;n tav&#259; cu un pahar de vin, un
p&#259;h&#259;rel coniac, piper, boabe, dafin, cimbru, una
lingur&#259; cu untur&#259; &#351;i se d&#259; la cuptor. Separat se
c&#259;le&#351;te varza acr&#259; cu feliu&#355;e de
sl&#259;nin&#259;. La mas&#259; se a&#351;az&#259; varza pe o farfurie
&#351;i peste varz&#259; se pune ra&#355;a de pe care s-au scos
feliile de sl&#259;nin&#259;.

Ra&#355;&#259; s&#259;lbatic&#259;  la frigare (v&#238;n&#259;tore&#351;te)

1 ra&#355;&#259;, sare, 1/2 litru vin, 1 linguri&#355;&#259;
o&#355;et, 1 lingur&#259; unt (50 g), zeam&#259; de l&#259;m&#238;ie,
mur&#259;turi.

Se cur&#259;&#355;&#259; ra&#355;a, se spal&#259; &#351;i se &#355;ine
5-6 ore &#238;n vin, &#238;n care s-a pus o&#355;etul. Dup&#259; aceea
se scoate, se &#351;terge, se unge cu unt &#351;i se &#238;nfige
&#238;n frigare. Se a&#351;eaz&#259; la foc, &#351;i &#238;n timp ce
se frige se unge mereu cu unt. C&#238;nd este gata fript&#259; se
scoate, se strope&#351;te bine cu zeam&#259; de l&#259;m&#238;ie
&#351;i cu unt &#351;i se serve&#351;te cu mur&#259;turi.

Ra&#355;&#259; s&#259;lbatic&#259; fript&#259;


Se prepar&#259; la fel ca "G&#238;sc&#259; fript&#259;".
