M&#238;nc&#259;ruri din carne de pas&#259;re

Carnea de pas&#259;re este u&#351;or de digerat &#351;i gustoas&#259;,
dar cel mai u&#351;or de digerat este carnea de g&#259;in&#259;.
G&#238;sca &#351;i ra&#355;a se diger&#259; pu&#355;in mai greu. Din
carne de pas&#259;re se prepar&#259; multiple feluri de m&#238;ncare.

P&#259;s&#259;rile se taie &#351;i se cur&#259;&#355;&#259;. Dup&#259;
ce li s-a t&#259;iat g&#238;tul separ&#238;nd capul de trup,
pas&#259;- rea se &#238;nmoaie &#238;n ap&#259; clocotit&#259; &#351;i
i se smulg penele, &#238;n direc&#355;ia &#238;n care cresc, c&#259;ci
astfel se smulg mai u&#351;or &#351;i nu se rupe
pielea. P&#259;s&#259;rile &#238;not&#259;toare cu mult puf, nu se
op&#259;resc; ele se smulg pe uscat. Dup&#259; ce s-au smuls penele,
pas&#259;rea se p&#238;rle&#351;te, fie la flac&#259;ra de gaz, fie la
una de spirt, fie la cea f&#259;cut&#259; de h&#238;rtie care arde sau
surcele, &#238;n acest din urm&#259; caz pielea p&#259;s&#259;rii se
poate afuma pu&#355;in. Se freac&#259; apoi pielea cu m&#259;lai
&#351;i se spal&#259;. Se face o t&#259;ietur&#259; mic&#259; la baza
pieptului &#351;i se scot cu grij&#259; m&#259;runtaiele. Se taie
ultima parte a intestinului cu pieli&#355;a din jur, pentru a se evita
murd&#259;rirea g&#259;inii &#238;n interior cu depozitele din
intestin. Se scot &#351;i pl&#259;- m&#238;nii. Pipota se taie &#238;n
dou&#259;, se cur&#259;&#355;&#259; &#351;i i se
&#238;ndep&#259;rteaz&#259; pieli&#355;a groas&#259;. Ficatul se
scoate cu grij&#259; s&#259; nu se sparg&#259; vezica
biliar&#259;. Vezica se separ&#259; cu grij&#259; de ficat pentru a nu
o sparge c&#259;ci &#238;n acest caz fierea am&#259;r&#259;&#351;te
ficatul.

Pas&#259;rea se taie &#238;n buc&#259;&#355;i &#238;n felul
urm&#259;tor: se scot picioarele, desprinz&#238;ndu-le cu cu&#355;itul
la articula&#355;ia cu corpul p&#259;s&#259;rii. Apoi se scot aripile,
t&#259;indu-le tot la articula- &#355;iile cu pieptul. Mu&#351;chiul
pieptului se scoate desprinz&#238;nd cele dou&#259; p&#259;r&#355;i de
pe os.  Osul pieptului se desprinde de spinare, t&#259;ind coastele de
pe l&#259;turi. Spinarea se taie &#238;n dou&#259; longitudinal. La o
pas&#259;re mare se taie &#238;n dou&#259; picioarele, la
articula&#355;ia dintre pulp&#259; &#351;i prima parte a
piciorului. La o pas&#259;re mic&#259;, picioarele r&#259;m&#238;n
&#238;ntregi.  Se elimin&#259; partea posterioar&#259; a
t&#238;rti&#355;ei &#351;i se taie &#351;i ultimele falange cu
ghiarele de la aripi.

P&#259;s&#259;rile b&#259;tr&#238;ne, ca s&#259; fiarb&#259; repede
&#351;i s&#259; fie fragede dup&#259; ce se taie se las&#259; cu pene
cu tot &#238;ntr-un vas cu ap&#259; rece timp de 24 ore. Apoi se
jumule&#351;te de pene, se scot m&#259;runtaiele, se spal&#259;
&#351;i se pune s&#259; fiarb&#259; timp p&#238;n&#259; la 3 ore,
&#238;n special la curcani &#351;i p&#259;s&#259;rile
b&#259;tr&#238;ne ca ra&#355;e, g&#238;&#351;te.


M&#238;nc&#226;ruri din g&#259;in&#259; &#351;i pui


M&#238;nc&#259;ruri din curcan

Carnea de curcan este gustoas&#259; &#351;i are un gust
deosebit. Dac&#259; curcanul este b&#259;tr&#238;n se taie &#351;i cu
tot cu pene se pune &#238;ntr-un cazan cu ap&#259; rece &#351;i se
Ias&#259; p&#238;n&#259; a doua zi.  Apoi se op&#259;re&#351;te cu
ap&#259; fierbinte &#351;i se cur&#259;&#355;&#259;, &#238;n modul
acesta carnea se mai fezan- deaz&#259; &#351;i devine fraged&#259;.


M&#238;nc&#259;ruri din g&#238;sc&#259;

G&#238;sca este o pas&#259;re cu carnea mai tare &#351;i mai greu de
digerat. Bobocul are carnea mai fraged&#259;. Din g&#238;sc&#259; se
prepar&#259; gustoase m&#238;nc&#259;ruri tradi&#355;ionale sau ca din
orice pas&#259;re.


M&#238;nc&#259;ruri din ra&#355;&#259;

Carnea de ra&#355;&#259; are acelea&#351;i calit&#259;&#355;i ca
&#351;i cea de g&#238;sc&#259;. Este bun&#259; carnea de pui de
ra&#355;&#259; c&#238;nd ajung la 7-8 luni de via&#355;&#259;.


M&#238;nc&#259;ruri din p&#259;s&#259;ri v&#238;nate

P&#259;s&#259;rile s&#259;lbatice v&#238;nate se &#355;in 2-3 zile
&#238;n penele lor, la rece, s&#259; se fr&#259;gezeasc&#259;.  Apoi
se cur&#259;&#355;&#259; &#351;i se prepar&#259;.


M&#238;nc&#259;ruri din fazan


M&#238;nc&#259;ruri din sitar


M&#238;nc&#259;ruri din prepeli&#355;&#259;

Prepeli&#355;a este o pas&#259;re cu gust delicios.


M&#238;nc&#259;ruri din porumbei &#351;i pot&#238;rnichi


Pot&#238;rnichea

Carnea de pot&#238;rniche este fin&#259; &#351;i cu gust delicios,
&#238;n re&#355;ete cantit&#259;&#355;ile s&#238;nt redate pen- tru
una pot&#238;rniche. Se multiplic&#259; dup&#259; num&#259;rul lor.


M&#238;nc&#259;ruri din g&#238;sc&#259; si ra&#355;&#259;
s&#259;lbatic&#259;

G&#238;sca &#351;i ra&#355;a s&#259;lbatic&#259; au o carne
gustoas&#259;. Pentru fripturi se pot &#355;ine la bai&#355;.
