M&#238;nc&#259;ruri de legume f&#259;r&#259; carne

Legumele s&#238;nt plante deosebit de importante &#238;n
alimenta&#355;ie, fiind bogate &#238;n vitamine &#351;i s&#259;ruri
mine- rale cu efecte alcaline, bogate &#238;n celuloz&#259; care
ajut&#259; la tranzitul intestinal, deci combate constipa&#355;ia.

Legumele sub form&#259; de frunze sau r&#259;d&#259;cini se
consum&#259; &#238;n stare proasp&#259;t&#259; sau pre- parate,
combinate cu verde&#355;uri-p&#259;trunjel verde, tarhon verde,
ceap&#259; verde etc.  Legumele, conservate sub orice
form&#259;-uscate, congelate, fierte, murate-&#238;nlo- cuiesc cu
succes legumele verzi &#238;n timp de iarn&#259;.

Legumele pot &#238;nlocui carnea, c&#259;ci s&#238;nt bogate &#238;n
substan&#355;e proteice, albumine &#351;i glucide.

Consumul legumelor proaspete, nefierte este cel mai indicat &#238;n
alimenta&#355;ie, c&#259;ci nu-&#351;i pierd calit&#259;&#355;ile
nutritive a&#351;a cum se &#238;nt&#238;mpl&#259; c&#238;nd se
prepar&#259; la foc. Pentru a fi consumate &#238;n stare
proasp&#259;t&#259; trebuie s&#259; fie foarte bine sp&#259;late sub
jet de ap&#259; rece la robinet &#351;i cu pu&#355;in timp
&#238;nainte de a fi consumate. R&#259;d&#259;cinoasele trebuie
s&#259; se spele cu peria special&#259; de buc&#259;t&#259;rie sub jet
de ap&#259; rece, &#238;nainte de a fi cur&#259;&#355;ate &#351;i
consumate.

Legumele nu se &#355;in mult &#238;n ap&#259; rece c&#259;ci
&#238;&#351;i pierd din vitamine, &#238;n special vitamina C.
Dac&#259; legumele trebuie s&#259; se prepare la foc, atunci cel mai
indicat mijloc este fier- berea &#238;n aburi sau &#238;n foarte
pu&#355;in&#259; ap&#259; care clocote&#351;te &#351;i s&#259; fie
acoperit spre a fierbe repede.

Nu s&#238;nt indicate legumele pr&#259;jite dec&#238;t &#238;n cazuri
obligate de re&#355;ete.  Legumele care se consum&#259; sub form&#259;
de salate, trebuie s&#259; fie dup&#259; sp&#259;lare, stropite cu
zeam&#259; de l&#259;m&#238;ie sau o&#355;et diluat pentru a se
p&#259;stra vitamina C.  Apa &#238;n care au fiert legumele se poate
folosi la prepararea supelor deoarece con&#355;ine vitamine &#351;i
s&#259;ruri minerale.

Pentru fierbere &#238;n aburi exist&#259; &#238;n comer&#355; vase
speciale.

Legumele s&#238;nt alimente hr&#259;nitoare, economice, dau calorii,
ajut&#259; la cre&#351;terea fizic&#259; a copiilor.

&#238;n comer&#355; se g&#259;sesc multe preparate din legume care
s&#238;nt foarte gustoase &#351;i consum&#259; foarte pu&#355;in timp
&#238;n prepararea lor.

M&#238;nc&#259;ruri de cartofi f&#259;r&#259; carne

Cartoful este o legum&#259; bogat&#259; &#238;n amidon (zah&#259;r
vegetal) &#351;i s&#259;ruri de potasiu, dar s&#259;rac&#259; &#238;n
proteine &#351;i gr&#259;sime. Con&#355;ine vitaminele B, C &#351;i D.
Cartoful care se consum&#259; trebuie s&#259; &#238;ndeplineasc&#259;
anumite condi&#355;ii: s&#259; fie &#238;ntregi,
nev&#259;t&#259;ma&#355;i, ne&#238;ncol&#355;i&#355;i; dac&#259;
ace&#351;tia trebuie totu&#351;i s&#259; se consume, atunci se vor
cur&#259;&#355;a bine de coaja groas&#259; &#351;i partea verzuie; se
vor scobi ad&#238;nc &#238;n jurul mugurilor, ca s&#259; se
&#238;ndep&#259;rteze straturile de coaj&#259; verde care con&#355;in
o substan&#355;&#259; toxic&#259; numit&#259; solanin&#259;.

M&#238;nc&#259;ruri de ardei f&#259;r&#259; carne

Ardeii gra&#351;i s&#238;nt boga&#355;i &#238;n vitamina C. S&#238;nt
foarte buni &#351;i proaspe&#355;i &#238;n salate.

M&#238;nc&#259;ruri de morcovi f&#259;r&#259; carne

Este o legum&#259; care con&#355;ine vitaminele A, B, C &#351;i D,
zah&#259;r, uleiuri grase, se diger&#259; u&#351;or. Este
renumit&#259; &#238;n special pentru vitamina A &#238;n mare
cantitate.

M&#238;nc&#259;ruri de &#355;elin&#259; f&#259;r&#259; carne

Este preferabil s&#259; fie t&#238;n&#259;r&#259;, nu prea mare, de
culoare alb&#259;. Con&#355;ine vitaminele B, C &#351;i zah&#259;r
vegetal. Confer&#259; m&#238;nc&#259;rii o arom&#259;
pl&#259;cut&#259;.

M&#238;nc&#259;ruri de dovlecei f&#259;r&#259; carne

Dovlecei buni s&#238;nt cei tineri, proaspe&#355;i; con&#355;in
vitaminele A &#351;i B. Dovleceii conserva&#355;i, care se g&#259;sesc
&#238;n comer&#355;, &#238;nlocuiesc cu succes dovleceii
proaspe&#355;i &#238;n timp de iarn&#259;.

M&#238;nc&#259;ruri de vinete f&#259;r&#259; carne

Vinetele cele mai bune s&#238;nt cele sub&#355;iri, f&#259;r&#259;
s&#238;mburi mul&#355;i &#351;i bine coapte. Din vinete se
prepar&#259; diferite feluri de m&#238;ncare, dar vinetele s&#238;nt
legume care se diger&#259; mai greu.

M&#238;nc&#259;ruri de fasole f&#259;r&#259; carne

Este o legum&#259; foarte hr&#259;nitoare, c&#259;ci con&#355;ine
substan&#355;e proteice, vitamina C. Fasolea uscat&#259; este
bogat&#259; &#238;n proteine, amidon &#351;i zaharuri. Fasolea verde
trebuie s&#259; fie t&#238;n&#259;r&#259;, proasp&#259;t&#259;,
f&#259;r&#259; pete.

M&#238;nc&#259;ruri de linte f&#259;r&#259; carne

Este o legum&#259; cunoscut&#259; din &#238;nceputurile istorice
pentru calit&#259;&#355;ile hr&#259;nitoare si este u&#351;or de
digerat.

M&#238;nc&#259;ruri de maz&#259;re f&#259;r&#259; carne

Maz&#259;rea bun&#259; este cea t&#238;n&#259;r&#259;,
proasp&#259;t&#259;, cu boabe mici, de culoare verde, cu miez
suculent; dar mai hr&#259;nitoare este maz&#259;rea boabe uscat&#259;
care a r&#259;mas verde la culoare, c&#259;ci con&#355;ine mai multe
substan&#355;e azotoase &#351;i se diger&#259; &#351;i mai
u&#351;or. Maz&#259;rea con&#355;ine vitaminele A, B, C &#351;i
E. Maz&#259;rea din comer&#355;, &#238;n conserve este foarte
bun&#259;. C&#238;nd se deschide cutia sau borcanul, se arunc&#259;
zeama si se pune &#238;n ap&#259; rece maz&#259;rea s&#259; stea 1/2
or&#259;, se cl&#259;te&#351;te &#238;n 2-3 ape, apoi se
g&#259;te&#351;te cu ea orice re&#355;et&#259;.

M&#238;nc&#259;ruri de spanac f&#259;r&#259; carne

Spanacul este un aliment care con&#355;ine fier &#351;i vitaminele C
&#351;i D. Trebuie s&#259; fie proasp&#259;t, frunzele s&#259; fie de
un verde &#238;nchis, nep&#259;tate.

M&#238;nc&#259;ruri de sparanghel f&#259;r&#259; carne

Este o legum&#259; fin&#259;, apreciat&#259; &#238;nc&#259; din
antichitatea greac&#259; &#351;i roman&#259;. Este bogat&#259; &#238;n
vitaminele B &#351;i C. Este u&#351;or digestiv&#259;, dar nu este
recomandat&#259; la cei bolnavi de rinichi &#351;i gut&#259;.

Sparanghelul se fierbe &#238;n m&#259;nunchiuri puse &#238;n picioare
cu v&#238;rfurile afar&#259; din ap&#259;, ca s&#259; nu se
sf&#259;r&#238;me. V&#238;rfurile se fierb astfel &#238;n aburi. Se
consum&#259; proasp&#259;t. Se folose&#351;te numai partea
fraged&#259;.

M&#238;nc&#259;ruri de &#351;tevie f&#259;r&#259; carne

&#350;tevia trebuie s&#259; fie t&#238;n&#259;r&#259;, cu frunze nu
prea mari, f&#259;r&#259; pete. Este bogat&#259; &#238;n vitamine.

M&#238;nc&#259;ruri de ro&#351;ii f&#259;r&#259; carne

S&#238;nt alimente hr&#259;nitoare, bogate &#238;n vitaminele: A, B, C
&#351;i D.

M&#238;nc&#259;ruri   de   conopid&#259;   f&#259;r&#259;   carne

Este o legum&#259; &#238;nrudit&#259; cu varza, dar mai u&#351;or de
digerat. Este o legum&#259; fin&#259;, con&#355;ine vitamina C &#351;i
mult sulf. Conopid&#259; bun&#259; este cea &#238;n buchet str&#238;ns
&#351;i de culoare alb&#259;, f&#259;r&#259; pete &#351;i
proasp&#259;t&#259;. Conopida se &#355;ine &#238;n ap&#259; rece cu
sare 1/2 or&#259;, se desface &#238;n bu- chete mari &#351;i se
spal&#259; bine; apoi se pune la fiert &#238;n apa care
clocote&#351;te &#351;i &#238;n care s-a pus pu&#355;in&#259;
sare. Vasul nu se acoper&#259;.

M&#226;nc&#259;ruri de varz&#259; f&#259;r&#259; carne

Varza este bine cunoscut&#259; ca legum&#259; hr&#259;nitoare
&#238;nc&#259; din antichitate. Con&#355;ine vita- minele A, B &#351;i
C. Este bogat&#259; &#238;n azot &#351;i sulf. Are calit&#259;&#355;i
laxative.  Zeama de varz&#259; amelioreaz&#259; ulcerele
gastro-intestinale. Varza murat&#259; este mai u&#351;or de digerat,
con&#355;ine acid lactic acri&#351;or &#351;i are ac&#355;iune
favorabil&#259; asupra aparatului digestiv.

M&#238;nc&#259;ruri de gulii f&#259;r&#259; carne

Este o legum&#259; &#238;nrudit&#259; cu varza, cultivat&#259; mult
&#238;n Europa. Este u&#351;or de digerat iar m&#238;nc&#259;rurile
s&#238;nt delicioase.

M&#238;nc&#259;ruri de praz f&#259;r&#259; carne

Prazul este "rud&#259;" cu ceapa &#351;i con&#355;ine cam
acelea&#351;i componente chimice alimentare.  Este emolient, diuretic
&#351;i con&#355;ine vitamina B &#351;i C &#351;i alte vitamine.

M&#238;nc&#259;ruri din anghinare f&#259;r&#259; carne

Preg&#259;tirea anghinarei pentru m&#238;ncare: se fierbe anghinarea
&#238;n ap&#259; clocotit&#259; cu sare timp de 40 minute. Dac&#259;
se folose&#351;te oala cu capac ermetic atunci este suficient ca timp
de fierbere doar 8-10 minute. Anghinarea se fierbe &#238;nainte de a
fi folosit&#259; la orice fel de m&#238;ncare. Anghinarea este un bun
adjuvant al ficatului.

M&#238;nc&#259;ruri de urzici f&#259;r&#259; carne

Urzicile se consum&#259; prim&#259;vara, c&#238;nd s&#238;nt
tinere. Se culeg doar v&#238;rfurile fragede. S&#238;nt bogate &#238;n
vitamine &#351;i &#238;n fier. Zeama fiart&#259; este tonic&#259;.

M&#238;nc&#259;ruri de ciuperci f&#259;r&#259; carne

S&#238;nt legume care con&#355;in cei trei principii alimentari,
s&#238;nt bogate &#238;n proteine &#351;i vitamina D. S&#238;nt greu
de digerat, de aceea nu trebuie s&#259; se m&#259;n&#238;nce des
&#351;i &#238;n cantitate mare. Trebuie bine fierte &#351;i s&#259;
fie foarte proaspete. Ciupercile se &#238;m- part &#238;n dou&#259;
grupe: comestibile &#351;i otr&#259;vitoare. S&#238;nt comestibile
ciupercile albe de gunoi, hribii, m&#259;n&#259;t&#259;rcile,
sb&#238;rciogii, trufele, r&#238;&#351;covii etc. O gre&#351;eal&#259;
&#238;n alegerea ciupercilor poate duce la intoxica&#355;ii foarte
grave.

Preparate din diferite legume asortate f&#259;r&#259; carne

M&#238;nc&#259;ruri din fructe, f&#259;r&#259; carne

S&#238;nt fructe care se pot servi drept component la prepararea unor
m&#238;nc&#259;ruri f&#259;r&#259; carne. De exemplu: gutui, prune
uscate, caise uscate etc.
