Sos rom&#226;nesc

1 ceap&#259;, 2 c&#259;&#355;ei de usturoi, 1 morcov mic, 1/2
&#355;elin&#259; mic&#259;, 1 linguri&#355;&#259; mu&#351;tar, 1 pahar
mic cu vin alb, 2 linguri cu sm&#238;nt&#238;n&#259;, c&#238;teva
boabe de piper, o ro&#351;ie &#351;i zeam&#259; de carne.

Se cur&#259;&#355;&#259;, se d&#259; pe r&#259;z&#259;toarea mic&#259;
&#351;i se fierbe &#238;n zeam&#259; de carne &#351;i vin, morcovul,
&#355;elin&#259;, ceapa, usturoiul, boabele de piper si ro&#351;ia. Se
acoper&#259;, s&#259; fiarb&#259; &#238;n&#259;bu&#351;it.  C&#238;nd
s&#238;nt fierte, se adaug&#259; mu&#351;tarul &#351;i
sm&#238;nt&#238;na, se amestec&#259; &#351;i se serve&#351;te la frip-
turi, paste f&#259;inoase, la limb&#259; rasol.

Sos alb

100 g unt, 3 linguri f&#259;in&#259;, 2 1/2 pahare de lapte (750 g),
sare.

Se pune untul &#238;ntr-o tigaie pe foc &#351;i c&#238;nd s-a topit se
adaug&#259; f&#259;ina &#351;i se amestec&#259; bine cu lingura
s&#259; se &#238;ncorporeze f&#259;ina &#238;n unt. Se toarn&#259;
imediat laptele c&#238;te pu&#355;in, mestec&#238;nd s&#259; nu se
fac&#259; mici cocoloa&#351;e. Se adaug&#259; c&#238;te pu&#355;in tot
laptele &#351;i se las&#259; s&#259; fiarb&#259; mestec&#238;nd
p&#238;n&#259; se face de consisten&#355;a unei sm&#238;nt&#238;ni. Se
ia de pe foc, se adaug&#259; sare &#351;i se folose&#351;te la
preg&#259;tirea unor preparate culinare cum ar fi sufleurile, sosuri
asortate etc.

Sos de ro&#351;ii cu sm&#238;nt&#238;n&#259;

1,5 kg ro&#351;ii, 50 g unt, 30 g (1 lingur&#259;)
sm&#238;nt&#238;n&#259;, sare, piper.

Se spal&#259; ro&#351;iile, se taie &#238;n jum&#259;t&#259;&#355;i si
se pun la fiert cu pu&#355;in&#259; ap&#259;. Dup&#259; ce au fiert
bine se trec prin sit&#259;, f&#259;r&#259; zeama ce a r&#259;mas
&#238;n crati&#355;&#259;. &#206;n sosul de ro&#351;ii se adaug&#259;
unt &#351;i sm&#238;nt&#238;n&#259;, sare &#351;i piper. Dac&#259;
sosul este prea gros se adaug&#259;: pu&#355;in&#259; zeam&#259; de
carne sau zeam&#259; &#238;n care au fiert ro&#351;iile &#351;i se
amestec&#259;. Se serve&#351;te la macaroane, fripturi etc,

Sos de ro&#351;ii

500 g ro&#351;ii, 1 c&#259;&#355;el de usturoi, 1 ceapa, piper, 1
linguri&#355;&#259; ras&#259; (10 g) cu zah&#259;r, p&#259;trunjei
verde, 2 linguri (40 g) untdelemn, cimbru, sare, piper.

Se pune la foc domol, &#238;ntr-o crati&#355;&#259;, untdelemnul cu
ceapa t&#259;iat&#259; m&#259;runt &#351;i c&#238;nd s-a &#238;nmuiat
ceapa se toarn&#259; sucul de ro&#351;ii, preparat din ro&#351;iile
fierte &#351;i date prin sit&#259;.  Se adaug&#259; usturoiul pisat,
sarea, piperul, crengu&#355;a de cimbru &#351;i zah&#259;rul &#351;i
se las&#259; s&#259; fiarb&#259;. C&#238;nd este gata se adaug&#259;
p&#259;trunjelul verde tocat &#351;i se &#238;ndep&#259;rteaz&#259;
cimbru.  Se folose&#351;te la preparate din v&#238;nat.

Sos de ro&#351;ii dietetic

1 linguri&#355;&#259; past&#259; de ro&#351;ii, 4 linguri sup&#259; de
legume, 2 linguri&#355;e (20 g) cu f&#259;in&#259;, 1 lingur&#259;
lapte rece (20 g).

Se amestec&#259; pasta de ro&#351;ii cu zeama de legume &#351;i se
pune la fiert. F&#259;ina se amestec&#259; cu laptele rece &#351;i
se toarn&#259; &#238;n zeama de ro&#351;ii care fierbe. Se
amestec&#259; &#351;i se las&#259; s&#259; fiarb&#259; 15 minute,
&#238;nainte de a se servi se adaug&#259; pu&#355;in untdelemn &#351;i
verdea&#355;&#259; tocat&#259;. Se serve&#351;te la macaroane.

Sos de mu&#351;tar

1 lingur&#259; (25 g) unt, 1/2 cea&#351;c&#259; ap&#259;, 1
lingur&#259; ras&#259; (15 g) de f&#259;in&#259;, 1 lingur&#259; vin,
1 lingur&#259; mu&#351;tar, zeam&#259; de l&#259;m&#238;ie, 2 sardele.

Se tope&#351;te untul, se amestec&#259; cu f&#259;ina, se adaug&#259;
apa &#351;i vinul &#351;i se amestec&#259;. Apoi se adaug&#259;
mu&#351;tar, carnea de la sardele tocat&#259; &#351;i se las&#259;
s&#259; dea c&#238;teva clocote.  Se pune zeama de l&#259;m&#238;ie
&#351;i se las&#259; s&#259; mai dea un clocot. Se serve&#351;te la
fripturi.

Sos tartar

1 pahar cu untdelemn, zeama de la o l&#259;m&#238;ie, dou&#259;
g&#259;lbenu&#351;uri, 1 lingur&#259; mu&#351;tar, pu&#355;in&#259;
sare, p&#259;trunjel &#351;i m&#259;rar verde tocat fin, tarhon,
capere, 1 linguri&#355;&#259; arpagic tocat.

Se fresc&#259; g&#259;lbenu&#351;urile cu sare &#351;i cu untdelemn
care se pune c&#238;te pu&#355;in &#351;i se amestec&#259;. Se
adaug&#259; apoi mu&#351;tarul &#351;i se amestec&#259;; se pune zeama
de l&#259;m&#238;ie, verde&#355;urile, arpagicul &#351;i caperele. Se
amestec&#259; bine. Se serve&#351;te la rasol de pas&#259;re.

Sos tartar cu m&#259;sline

Maionez&#259; din 2 ou&#259;, 2 linguri&#355;e mu&#351;tar,
m&#259;sline tocate m&#259;runt.

Se prepar&#259; maioneza &#351;i se amestec&#259; cu mu&#351;tar
&#351;i m&#259;sline tocate m&#259;runt. Se serve&#351;te la carnea de
pas&#259;re &#351;i pe&#351;te.

Sos de ou pentru rasol

At&#238;tea ou&#259; c&#238;te persoane, sare, untdelemn, o&#355;et
slab, cozi de ceap&#259; verde tocate m&#259;runt, 1
linguri&#355;&#259; ras&#259; de zah&#259;r.

Se fierb ou&#259;le tari; se scot g&#259;lbenu&#351;urile, se pun
&#238;ntr-un castron cu pu&#355;in&#259; sare &#351;i untdelemn pus
c&#238;te pu&#355;in, se freac&#259; bine, se sub&#355;iaz&#259; cu
pu&#355;in o&#355;et slab. Se adaug&#259; albu&#351;urile t&#259;iate
m&#259;runt, cozile de ceap&#259; tocate &#351;i zah&#259;rul &#351;i
se amestec&#259; totul.

Sos pentru fripturi reci

2 ou&#259; r&#259;scoapte, 2-3 linguri sm&#238;nt&#238;n&#259; (50-75
g), pu&#355;in untdelemn, 1 linguri&#355;&#259; mu&#351;tar,
pu&#355;in o&#355;et, piper, sare.

Se taie foarte mic ou&#259;le &#351;i se amestec&#259; bine cu toate
celelalte alimente p&#238;n&#259; se face un sos omogen.

Sos de sardele

100 g sardele, 250 g sm&#238;nt&#238;n&#259;, 1 lingur&#259;
f&#259;in&#259;, 3 g&#259;lbenu&#351;uri, sare, piper, zeam&#259; de
l&#259;m&#238;ie.

Se scoate carnea sardelelor de pe oase &#351;i se
fr&#259;m&#238;nt&#259; cu dosul unei linguri p&#238;n&#259; devine o
past&#259;. Se ia o crati&#355;&#259; &#351;i se pune
sm&#238;nt&#238;n&#259; amestecat&#259; cu f&#259;in&#259;,
g&#259;lbenu&#351;urile, pasta de sardele &#351;i se pune pe foc
amestec&#238;nd mereu p&#238;n&#259; &#238;ncepe s&#259; se
&#238;nfierbinte, f&#259;r&#259; s&#259; fiarb&#259;. Se ia de pe foc
&#351;i se adaug&#259; sare, piper &#351;i zeam&#259; de
l&#259;m&#238;ie.

Sos Madera

2 linguri de unt (50 g), 2 linguri de untur&#259; (50 g), 250 g carne,
1 morcov, 1/2 &#355;elin&#259;, ceap&#259;, piper, cimbru,
nucu&#351;oar&#259;, 2 linguri f&#259;in&#259; (40 g), 1 lingur&#259;
bulion de carne, 200 g vin alb, 100 g vin ro&#351;u, 1 ou.

Se pune &#238;ntr-o crati&#355;&#259; untul, untura, carnea
t&#259;iata buc&#259;&#355;ele, legumele t&#259;iate cubule&#355;e
mici, piperul, cimbrul &#351;i nucu&#351;oar&#259; &#351;i se
las&#259; la foc mic s&#259; fiarb&#259; acoperit. Dup&#259; ce au
fiert &#351;i a sc&#259;zut, se adaug&#259; f&#259;ina &#351;i se
amestec&#259; bine, apoi bulionul, vinurile, oul b&#259;tut &#351;i se
las&#259; s&#259; mai fiarb&#259; pu&#355;in. Se d&#259; totul prin
sit&#259; ca s&#259; fie un sos gros &#351;i omogen. Se mai
adaug&#259; pu&#355;in vin sau coniac. Se serve&#351;te cald la
friptur&#259;.

Sos de vin I

2 g&#259;lbenu&#351;uri, un pahar cu vin, 1 lingur&#259;
f&#259;in&#259; (20 g), 2 linguri de sm&#238;nt&#238;n&#259; (50 g), 1
lingur&#259; zeam&#259; de carne, pu&#355;in unt, 1
linguri&#355;&#259; mu&#351;tar.

Se amestec&#259; g&#259;lbenu&#351;urile cu vinul, f&#259;ina,
sm&#238;nt&#238;n&#259; &#351;i apoi se adaug&#259; zeama de carne,
untul, mu&#351;tarul &#351;i se pune pe foc amestec&#238;nd
p&#238;n&#259; d&#259; &#238;n fiert. Se serve&#351;te cald la rasol.

Sos de vin II

1/4 litru vin alb, p&#259;trunjel verde, 1 ceap&#259;, 2-3
c&#259;&#355;ei de usturoi, 4-5 ciuperci, sare, piper, 1
linguri&#355;&#259; untdelemn (4 g), 1/2 linguri&#355;&#259;
f&#259;in&#259; (5 g).

Se fierbe vinul cu p&#259;trunjelul tocat, cu ceapa t&#259;iat&#259;
mic, usturoiul &#351;i ciupercile tocate, timp de 20 de minute. Se
adaug&#259; sare, piper, untdelemn, pu&#355;in&#259; f&#259;in&#259;
&#351;i se las&#259; s&#259; mai dea c&#238;teva clocote ca s&#259; se
&#238;ngroa&#351;e. Se serve&#351;te la pe&#351;te sau carne,

Sos de raci

10-15 raci, 100 g unt, 1/4 lingur&#259; unt, 1/2 lingur&#259;
f&#259;in&#259;, zeam&#259; de l&#259;m&#238;ie.

Se fierb racii &#351;i se scoate carnea. Cojile se piseaz&#259;
&#351;i se amestec&#259; cu 15 g unt proasp&#259;t care se pune cu
200 g zeam&#259; &#238;n care au fiert racii &#351;i se mai fierb
&#238;nc&#259; 15-20 minute; apoi se trece prin sit&#259; &#351;i se
las&#259; s&#259; se r&#259;ceasc&#259; zeama, proces &#238;n care
untul se ridic&#259; deasupra &#351;i se sleie&#351;te; acest unt se
scoate de pe sup&#259; &#351;i se pune la o parte. Se prepar&#259; un
sos alb din jum&#259;tate lingur&#259; unt amestecat la cald, cu
jum&#259;tate lingur&#259; f&#259;in&#259; &#351;i stins cu una
cea&#351;c&#259; din zeama de mai sus &#238;n care au fiert racii; se
adaug&#259; &#238;n sosul alb untul sleit care a fost scos &#351;i
zeama de l&#259;m&#238;ie; se d&#259; totul prin sit&#259;. Acest sos
se serve&#351;te la carnea de raci.

Sos pentru pe&#351;te

3 g&#259;lbenu&#351;uri fierte tari, 4 linguri (80 g) cu untdelemn, 1
lingur&#259; ras&#259; cu mu&#351;tar, 3 linguri o&#355;et slab,
pu&#355;in&#259; ceap&#259; ras&#259;, piper, sare.

Se amestec&#259; bine g&#259;lbenu&#351;urile date prin sit&#259; cu
untdelemn, pus c&#238;te pu&#355;in, apoi se adaug&#259;
mu&#351;tarul, o&#355;etul, ceapa ras&#259;, sare si piper &#351;i se
freac&#259; bine p&#238;n&#259; se &#238;ngroa&#351;&#259;; dac&#259;
este prea gros se pune pu&#355;in&#259; zeam&#259; &#238;n care a
fiert pe&#351;tele. Se d&#259; la rece.  Se serve&#351;te la
pe&#351;te.

Sos alb cu ou

1/2 lingur&#259; unt, 1 lingur&#259; f&#259;in&#259;, 500 g zeam&#259;
de carne, p&#259;trunjel verde, 2 ou&#259;, l&#259;m&#238;ie.

Se prepar&#259; sosul din unt &#238;nc&#259;lzit, amestecat cu
f&#259;in&#259; &#351;i stins cu zeama de carne &#351;i care se
amestec&#259; bine &#238;n timp ce fierbe. Se adaug&#259;
p&#259;trunjel verde tocat, zeam&#259; de l&#259;m&#238;ie,
g&#259;lbenu&#351;urile b&#259;tute &#351;i una linguri&#355;&#259;
unt proasp&#259;t. Se amestec&#259; bine &#351;i se folose&#351;te la
rasol, cartofi fier&#355;i.

Sos pentru fripturi sau paste f&#259;inoase

500 g carne de vi&#355;el &#351;i pas&#259;re t&#259;iate mic sau
&#351;unc&#259;, 1 morcov, 1 ceap&#259;, c&#238;teva cui&#351;oare, 1
lingur&#259; (20 g) f&#259;in&#259;, 2-3 linguri bulion de carne,
p&#259;trunjel verde, sare, 1 linguri&#355;&#259; unt (10 g).

Se pun buc&#259;&#355;elele de carne cu untul &#238;ntr-o
crati&#355;&#259; &#351;i se adaug&#259; ceapa &#351;i morcovul
t&#259;iate buc&#259;&#355;i, apoi 2-3 cui&#351;oare. Se acoper&#259;
&#351;i se las&#259; s&#259; fiarb&#259;; se adaug&#259; f&#259;ina
&#351;i dac&#259; este prea gros se sub&#355;iaz&#259; cu bulion de
carne. Se acoper&#259; &#351;i se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; ce carnea este moale. Se degreseaz&#259; lu&#238;nd
gr&#259;simea de deasupra cu o lingur&#259; &#351;i apoi se d&#259;
totul prin sit&#259;. Se serve&#351;te la fripturi sau macaroane.

Sos de hrean cu sm&#238;nt&#238;n&#259;

1 pahar cu sm&#238;nt&#238;n&#259;, 1 hrean.

Se cur&#259;&#355;&#259; &#351;i se rade hreanul, se amestec&#259; cu
sm&#238;nt&#238;n&#259; &#351;i se pune la foc pentru 10 minute
s&#259; fiarb&#259; &#238;ncet. Se serve&#351;te cald la rasol.

Sos de hrean

1 hrean mic, 4 linguri o&#355;et diluat, sare.

Se cur&#259;&#355;&#259; &#351;i se rade hreanul &#238;ntr-o
salatier&#259;, &#238;n care se adaug&#259; apoi o&#355;etul,
pu&#355;in&#259; sare &#351;i se &#355;ine acoperit p&#238;n&#259; se
serve&#351;te la rasol de pas&#259;re, pe&#351;te etc.

Sos de l&#259;m&#238;ie

Sucul de la 1/2 l&#259;m&#238;ie, 2 linguri unt, 1 lingur&#259;
f&#259;in&#259;, sare, piper, 1 pahar ap&#259;, 10 ciuperci mici,
p&#259;trunjel verde tocat.

Se tope&#351;te u&#351;or untul, se adaug&#259; f&#259;ina &#351;i se
toarn&#259; apa, amestec&#238;nd continuu. Se adaug&#259; sare,
ciupercile fierte &#351;i tocate, piper &#351;i se las&#259; s&#259;
fiarb&#259; 10-15 minute. Se d&#259; deoparte, se strecoar&#259; ca
s&#259; nu aib&#259; cocoloa&#351;e de f&#259;in&#259; &#351;i se
adaug&#259; zeama de l&#259;m&#238;ie. Se serve&#351;te la ou&#259;,
legume etc.

Sos de m&#259;rar

2 crengu&#355;e de m&#259;rar, 1 linguri&#355;&#259; (10 g) de
f&#259;in&#259; (se poate &#351;i f&#259;r&#259;) 1/2 pahar sup&#259;
de legume, 1 lingur&#259; (20 g) lapte, 1 linguri&#355;&#259; (10 g)
untdelemn, zeam&#259; de l&#259;m&#238;ie.

Se pune la &#238;nc&#259;lzit f&#259;ina &#351;i se stinge cu
sup&#259; de legume; apoi se las&#259; s&#259; fiarb&#259; 15
minute. Se adaug&#259; m&#259;rarul tocat fin, laptele &#351;i
untdelemnul pus c&#238;te pu&#355;in &#351;i se
amestec&#259;. C&#238;nd se serve&#351;te, se adaug&#259;
pu&#355;in&#259; zeam&#259; de l&#259;m&#238;ie. Acest sos este
&#351;i dietetic. Se serve&#351;te la cartofi fier&#355;i, etc.

Sos de m&#259;rar cu sm&#238;nt&#238;n&#259;

1 lingur&#259; unt (25 g), 1 linguri&#355;&#259; f&#259;in&#259; (10
g), pu&#355;in&#259; ap&#259;, 1 ceap&#259; ras&#259;, m&#259;rar
t&#259;iat fin, 1 lingur&#259; sm&#238;nt&#238;n&#259; (25 g).

Se pune untul cu f&#259;ina pe foc &#351;i se stinge cu
pu&#355;in&#259; ap&#259; sau zeam&#259; de carne &#351;i se
amestec&#259;; apoi se adaug&#259; ceapa ras&#259;, m&#259;rarul
&#351;i se las&#259; s&#259; fiarb&#259;. C&#238;nd este fiert se pune
sare &#351;i sm&#238;nt&#238;n&#259;. Se mai las&#259; s&#259;
fiarb&#259; pu&#355;in. Se serve&#351;te la rasol, la cartofi
fier&#355;i.

Sos de legume

1 morcov, 1 p&#259;trunjel, 1/2 &#355;elin&#259;, 1 ceap&#259;, 2
c&#259;&#355;ei de usturoi, untdelemn, sare, 1/2 pahar vin &#351;i
ha&#355;ma&#355;uchi.

Se cur&#259;&#355;&#259; legumele &#351;i se fierb &#238;n zeam&#259;
de carne. Se dau prin sit&#259; &#351;i se adaug&#259; sare,
untdelemn, vin &#351;i se las&#259; s&#259; mai fiarb&#259;
p&#238;n&#259; se &#238;ngroa&#351;&#259; ca un sos. Se serve&#351;te
la rasol, fripturi etc.

Sos cu sm&#238;nt&#238;n&#259;

150 g sm&#238;nt&#238;n&#259;, 3 linguri (60 g) lapte, 1 lingur&#259;
ras&#259; (10 g) cu f&#259;in&#259;, 1 lingur&#259; (25 g) unt, sare.

Se tope&#351;te untul &#351;i se amestec&#259; cu f&#259;ina; apoi se
toarn&#259; laptele c&#259;ldu&#355;, se amestec&#259; &#351;i se
las&#259; s&#259; dea c&#238;teva clocote. Se adaug&#259;
sm&#238;nt&#238;n&#259; &#351;i sare &#351;i se amestec&#259; totul.
Se serve&#351;te la m&#238;ncare de fasole verde sau la dovleci.

Sos de tarhon

C&#238;teva frunze de tarhon verde, 1 lingur&#259; ras&#259; de
f&#259;in&#259; (15-20 g), 1/2 pahar sup&#259; de legume, 1
lingur&#259; zeam&#259; de carne, 2 linguri&#355;e (10 g) de
untdelemn, zeam&#259; de l&#259;m&#238;ie, 2 ou&#259;.

Se pune f&#259;ina la &#238;nc&#259;lzit &#238;ntr-o crati&#355;&#259;
uscat&#259; &#351;i se stinge cu sup&#259; de legume, apoi se
las&#259; s&#259; fiarb&#259; circa 10 minute. Dup&#259; aceea se
adaug&#259; frunzele de tarhon sp&#259;late, 2 g&#259;lbenu&#351;e
crude, untdelemnul si zeama de l&#259;m&#238;ie. Se las&#259; s&#259;
mai fiarb&#259; pu&#355;in &#351;i la sf&#238;r&#351;it se adaug&#259;
pu&#355;in&#259; zeam&#259; de carne &#351;i se amestec&#259;. Se
serve&#351;te la fripturi.

Mujdei

6-7 c&#259;&#355;ei de usturoi, 3 linguri untdelemn (60 g), sare.

Se piseaz&#259; usturoiul, se freac&#259; cu pu&#355;in&#259; sare
&#351;i se amestec&#259; cu pu&#355;in untdelemn.  Se poate prepara
&#351;i f&#259;r&#259; untdelemn cu pu&#355;in&#259; sup&#259; sau
ap&#259;. Se serve&#351;te la cartofi fier&#355;i, pe&#351;te,
sup&#259; de carne de pas&#259;re, friptur&#259; de pui, rasol de
pas&#259;re etc.

Sos picant

1/4 litru vin alb, 3-4 c&#259;&#355;ei usturoi, o
ce&#351;cu&#355;&#259; bulion de carne, 2 linguri unt, 1
linguri&#355;&#259; zeam&#259; de l&#259;m&#238;ie, sare,
p&#259;trunjel verde.

Se pune vinul &#351;i bulionul de carne la fiert. Se adaug&#259;
mujdei de usturoi. Se d&#259; apoi deoparte &#351;i se adaug&#259;
untul, zeama de l&#259;m&#238;ie, sare &#351;i se fierbe la foc mic
p&#238;n&#259; scade. La sf&#238;r&#351;it se adaug&#259;
p&#259;trunjel verde tocat. Se serve&#351;te la fripturi.

Sos de usturoi cu sm&#238;nt&#238;n&#259;

5-6 c&#259;&#355;ei de usturoi, 1/2 linguri&#355;&#259; (5 g)
f&#259;in&#259;, 2 linguri (40 g) cu sm&#238;nt&#238;n&#259;, sare.

Se piseaz&#259; usturoiul, se adaug&#259; f&#259;ina &#351;i
sm&#238;nt&#238;n&#259; &#351;i se pune s&#259; fiarb&#259;. Se
adaug&#259; pu&#355;in&#259; sare. Se serve&#351;te la rasol de
pas&#259;re.

Sos de ciuperci I

500 g ciuperci, 1 ceap&#259;, 1 lingur&#259; (25 g) unt,
p&#259;trunjel verde, 1 pahar sup&#259; de carne, 3 linguri (75 g)
sm&#238;nt&#238;n&#259;, 10 g (1/2 linguri&#355;&#259;)
f&#259;in&#259;.

Se spal&#259; ciupercile, se taie m&#259;runt &#351;i se pun la foc
&#238;n unt cu ceap&#259; ras&#259;, p&#259;trunjel verde tocat
fin. Se stinge cu sup&#259; &#351;i se las&#259; s&#259; fiarb&#259;
20 minute. C&#238;nd s&#238;nt fierte se adaug&#259; f&#259;ina
amestecat&#259; cu sm&#238;nt&#238;n&#259; &#351;i se las&#259;
s&#259; mai dea 1-2 clocote. Se serve&#351;te la rulada de carne
&#351;i rasoluri.

Sos de ciuperci II

30 g unt, 20 g f&#259;in&#259;, 1/2 litru lapte, sare, piper, 125 g
ciuperci, 200 g sm&#238;nt&#238;n&#259;, c&#238;teva pic&#259;turi
zeam&#259; de l&#259;m&#238;ie, p&#259;trunjel verde.

Se preg&#259;te&#351;te un sos alb din unt, f&#259;in&#259; &#351;i
lapte, se adaug&#259; sare &#351;i piper &#351;i se fierbe la foc mic
15 minute. Ciupercile se spal&#259;, se &#351;terg &#351;i se taie mic
&#351;i se adaug&#259; &#238;n sosul alb, l&#259;s&#238;ndu-le s&#259;
fiarb&#259; 10 minute. Se adaug&#259; apoi sm&#238;nt&#238;n&#259;,
foi de p&#259;trunjel, zeama de l&#259;m&#238;ie &#351;i se las&#259;
s&#259; mai dea 2-3 clocote. Se serve&#351;te la fripturi de miel
&#351;i de p&#259;s&#259;ri v&#238;nate.

Sos de ciuperci cu castraveciori mura&#355;i

500 g ciuperci, 2 castraveciori mura&#355;i, 1 ceap&#259;, 50 g unt, 1
lingur&#259; zeam&#259; de Ia castrave&#355;i.

Se cur&#259;&#355;&#259; ciupercile, se spal&#259;, se toac&#259; mic,
se pun cu ceapa tocat&#259; fin &#351;i cu untul s&#259; fiarb&#259;
bine 15 minute, p&#238;n&#259; scade toat&#259; zeama. Apoi, se
amestec&#259; cu castraveciorii toca&#355;i mic de tot. Se adaug&#259;
una lingur&#259; zeam&#259; de castrave&#355;i &#351;i se
serve&#351;te la fripturi de porc.

Sos de castrave&#355;i acri

2-3 castraveciori acri, 1 linguri&#355;&#259; zah&#259;r (10 g), 1
linguri&#355;&#259; f&#259;in&#259; (10 g), 1 cea&#351;c&#259; cu
sup&#259; de carne sau de legume (250 g), 1 lingur&#259;
sm&#238;nt&#238;n&#259; (25 g).

Se taie castrave&#355;ii &#238;n p&#259;tr&#259;&#355;ele mici &#351;i
se pun cu zah&#259;r &#238;n sup&#259; s&#259; fiarb&#259;. Se
adaug&#259; f&#259;ina &#238;nmuiat&#259; &#238;n ap&#259; &#351;i se
las&#259; s&#259; dea 2-3 clocote. C&#238;nd s&#238;nt fier&#355;i se
dau deoparte. C&#238;nd se servesc se adaug&#259;
sm&#238;nt&#238;n&#259;. Se serve&#351;te la carne de miel,
g&#238;sc&#259; sau ra&#355;&#259;.

Sos picant pentru iofcale

500 g ro&#351;ii, 1 lingur&#259; (25 g) zah&#259;r, un v&#238;rf
cu&#355;it sare, 1 leg&#259;tur&#259; p&#259;trunjel verde, 1
crengu&#355;&#259; cimbru.

Se spal&#259; ro&#351;iile, se taie buc&#259;&#355;i, se pun la fiert,
se dau prin sit&#259;, se adaug&#259; p&#259;trunjelul tocat,
cimbrul, zah&#259;r, unt &#351;i se pun din nou la fiert
p&#238;n&#259; devine gros ca un bulion. Se adaug&#259; sare &#351;i
se amestec&#259; bine. C&#238;nd este gata crengu&#355;a de cimbru se
&#238;ndep&#259;rteaz&#259;.

Sos condimentat pentru fripturi

500 g ro&#351;ii, 2 cepe, 1/2 pahar o&#355;et diluat, 1
linguri&#355;&#259; zah&#259;r, pu&#355;in&#259; sare, pu&#355;in
piper, 1/2 linguri&#355;&#259; mu&#351;tar, un v&#238;rf cu&#355;it
nucu&#351;oar&#259;, 2 cui&#351;oare, 1 bob enibahar.

Se fierb ro&#351;iile cu ceapa &#351;i se dau prin sit&#259;, se
adaug&#259; o&#355;etul, zah&#259;rul &#351;i se pune la fiert cu
mirodeniile. Se las&#259; s&#259; fiarb&#259; p&#238;n&#259; devine
gros ca o sm&#238;nt&#238;n&#259;.

Sos v&#238;n&#259;toresc

500 g ro&#351;ii, 1/2 cea&#351;c&#259; (125 g) zeam&#259; de carne de
v&#238;nat, 1/2 pahar vin, 3 linguri (60 g) untdelemn,
p&#259;trunjel verde tocat, sare, piper, 1 lingur&#259; zeam&#259;
l&#259;m&#238;ie.

Se pun ro&#351;iile s&#259; fiarb&#259; &#238;n untdelemn &#351;i
s&#259; se pr&#259;jeasc&#259; acoperit. Se dau prin sit&#259; &#351;i
&#238;n sosul ob&#355;inut se adaug&#259; vinul &#351;i zeama de
carne, pu&#355;in&#259; sare &#351;i piper, p&#259;trunjel verde tocat
&#351;i se las&#259; la foc s&#259; fiarb&#259; p&#238;n&#259; se
&#238;ngroa&#351;&#259; ca o sm&#238;nt&#238;n&#259;. Se ia de pe foc
&#351;i se adaug&#259; zeama de l&#259;m&#238;ie. Se serve&#351;te la
fripturi de v&#238;nat.

Sos de vin cu scor&#355;i&#351;oar&#259;

1/2 litru vin ro&#351;u, 4 g&#259;lbenu&#351;uri, 50 g (2 linguri)
zah&#259;r, scor&#355;i&#351;oar&#259;.

Se freac&#259; bine g&#259;lbenu&#351;urile cu zah&#259;r. Se pune
vinul la fiert cu mirodenii. Dup&#259; ce a dat 2-3 clocote, se ia de
pe foc &#351;i se toarn&#259; c&#238;te pu&#355;in peste
g&#259;lbenu&#351;uri &#351;i se amestec&#259; continuu. Apoi se
strecoar&#259; prin tifon &#351;i se pune la fiert, amestec&#238;nd
mereu p&#238;n&#259; se &#238;ngroa&#351;&#259;.

Sos pentru budinci

3 ou&#259;, 6 linguri (180 g) zah&#259;r, 5 linguri lapte rece (100
g), 2 linguri lapte cald.

Se freac&#259; g&#259;lbenu&#351;urile cu 3 linguri zah&#259;r &#351;i
se adaug&#259; apoi 5 linguri de lapte rece &#351;i se
amestec&#259;. Se pun 3 linguri de zah&#259;r s&#259; se ard&#259;
pu&#355;in &#351;i se stinge cu 2 linguri de lapte cald. Se
adaug&#259; g&#259;lbenu&#351;urile frecate &#351;i se amestec&#259;
pe foc p&#238;n&#259; se &#238;ngroa&#351;&#259; ca o
sm&#238;nt&#238;n&#259;. Se d&#259; la rece. Acest sos se toarn&#259;
peste budinc&#259;,

Sos dietetic

200 g suc de legume sau de fructe, 1/2 cea&#351;c&#259; lapte
amestecat cu 1/2 linguri&#355;&#259; f&#259;in&#259;, 2 linguri
untdelemn, 1 lingur&#259; unt.

Se pune untdelemnul s&#259; se &#238;nc&#259;lzeasc&#259; pu&#355;in;
se adaug&#259; laptele amestecat cu f&#259;in&#259;, apoi se
toarn&#259; suc de legume &#351;i se las&#259; s&#259; fiarb&#259;
pu&#355;in p&#238;n&#259; se &#238;ngroa&#351;e ca un sos.  C&#238;nd
se serve&#351;te se adaug&#259; unt.

Sos de m&#259;cie&#351;e

50 g marmelad&#259; de m&#259;cie&#351;e, 30 g unt, 1 lingur&#259;
f&#259;in&#259;, 300 g lapte b&#259;tut.

Se &#238;nc&#259;lze&#351;te f&#259;ina, se stinge cu lapte &#351;i se
adaug&#259; untul. Se las&#259; s&#259; fiarb&#259; pu&#355;in,
&#238;n timp ce fierbe se &#238;ncorporeaz&#259; marmelada de
m&#259;cie&#351;e. Se amestec&#259; bine &#351;i se las&#259; s&#259;
mai fiarb&#259; c&#238;teva minute.

Sos de vi&#351;ine

1 kg vi&#351;ine, 1 lingur&#259; (20 g) f&#259;in&#259;, 1
lingur&#259; (25 g) sm&#238;nt&#238;n&#259;, zah&#259;r dup&#259;
gust, sare.

Se spal&#259; vi&#351;inile, se scot s&#238;mburii &#351;i se
p&#259;streaz&#259; zeama; se pun vi&#351;inile &#238;n
pu&#355;in&#259; ap&#259; cu zah&#259;r s&#259; fiarb&#259;. Se
adaug&#259; apoi f&#259;ina amestecat&#259; cu
sm&#238;nt&#238;n&#259;, zeama de vi&#351;ine p&#259;strat&#259; de la
scosul s&#238;mburilor, sare &#351;i pu&#355;in zah&#259;r &#351;i se
las&#259; s&#259; fiarb&#259; p&#238;n&#259; devine un sos gros ca o
sm&#238;nt&#238;n&#259;. Se serve&#351;te la budinci.

Sos de mere

4 mere mari, 1/2 pahar sup&#259; de carne, 1 lingur&#259; (25 g)
sm&#238;nt&#238;n&#259;, 1 lingur&#259; (20 g) f&#259;in&#259;, sare,
zah&#259;r.

Se cur&#259;&#355;&#259; merele, se taie p&#259;tr&#259;&#355;ele
&#351;i se pun cu sup&#259; de carne la fiert. C&#238;nd s&#238;nt
fierte se adaug&#259; o lingur&#259; cu f&#259;in&#259;
amestecat&#259; cu pu&#355;in&#259; sup&#259;,
sm&#238;nt&#238;n&#259;, sare, zah&#259;r &#351;i se las&#259; s&#259;
mai dea c&#238;teva clocote. Se serve&#351;te la cartofi fier&#355;i,
rasol, budinci.

Sos de fructe

4 mere, 4 pere, 500 g c&#259;p&#351;uni, 3/4 pahar (180 g) zah&#259;r.

Se cur&#259;&#355;&#259; merele &#351;i perele &#351;i se rad pe
r&#259;z&#259;toarea de sticl&#259;; c&#259;p&#351;unile se scurg prin
tifon sau ma&#351;ina de stors fructe. Se amestec&#259; zeama de
c&#259;p&#351;uni cu merele &#351;i perele rase, cu zah&#259;r &#351;i
se pun pe foc s&#259; dea un clocot. Se serve&#351;te la budinci.

Sos de ciocolat&#259;

150 g ciocolat&#259;, 1 cea&#351;c&#259; (250 g) cu lapte fierbinte, 1
lingur&#259; cacao (20 g), 4 linguri zah&#259;r (120 g), 3 linguri
sm&#238;nt&#238;n&#259; (75 g).

Se tope&#351;te ciocolata &#238;n lapte, se adaug&#259; cacaua &#351;i
se amestec&#259;; apoi se &#238;ncorporeaz&#259; zah&#259;rul &#351;i
sm&#238;nt&#238;n&#259;. Se las&#259; s&#259; fiarb&#259; 4-5
minute. Se trece sosul prin sit&#259;.

Sos de vanilie

1/2 baton vanilie sau un pachet zah&#259;r vanilat, 2 pahare (500 g)
lapte, 2 linguri (50 g) zah&#259;r, 2 ou&#259;.

Se freac&#259; g&#259;lbenu&#351;urile cu zah&#259;r &#351;i se
toarn&#259; c&#238;te pu&#355;in lapte c&#259;ldu&#355;,
mestec&#238;ndu-se continuu. Apoi se adaug&#259; vanilie &#351;i se
a&#351;eaz&#259; castronul pe un vas cu ap&#259; fierbinte &#351;i se
amestec&#259; p&#238;n&#259; c&#238;nd sosul s-a &#238;ngro&#351;at ca
o sm&#238;nt&#238;n&#259;. Se las&#259; apoi s&#259; se
r&#259;ceasc&#259;. Se serve&#351;te la budinci.

Maionez&#259; pentru fripturi reci

5 g&#259;lbenu&#351;uri crude, 1/2 pahar (120 g) untdelemn, sare,
piper alb pisat, 150 g unt.

Se freac&#259; g&#259;lbenu&#351;urile foarte bine la loc rece, apoi
se adaug&#259; pic&#259;tur&#259; cu pic&#259;tur&#259; untdelemnul
&#351;i se amestec&#259; mereu. Dup&#259; ce s-a terminat de pus
untdelemnul, se adaug&#259; pu&#355;in&#259; sare, piper &#351;i se
amestec&#259; bine. Se freac&#259; bine untul &#351;i se amestec&#259;
cu maioneza. Cu injectorul sau cu un cornet de h&#238;rtie se fac
diferite modele l&#238;ng&#259; friptur&#259; sau pe&#351;te.

Maionez&#259; rapid&#259;

4 ou&#259;, 250 g untdelemn, zeam&#259; de l&#259;m&#238;ie, sare.

Ou&#259;le se pun &#238;ntregi, se adaug&#259; untdelemnul &#351;i
zeama de l&#259;m&#238;ie &#351;i se bate cu telul, pe marginea
plitei, p&#238;n&#259; se &#238;ngroa&#351;&#259;. Se ia de pe foc
&#351;i se continu&#259; s&#259; se bat&#259; cu telul p&#238;n&#259;
se r&#259;ce&#351;te.

Maionez&#259; pentru pe&#351;te

3 g&#259;lbenu&#351;uri, 1 lingur&#259; (25 g) unt topit &#351;i
r&#259;cit, 2 linguri (40 g) untdelemn, 1 lingur&#259; mu&#351;tar,
zeama de la o l&#259;m&#238;ie.

Se amestec&#259; g&#259;lbenu&#351;urile cu untdelemn pus c&#238;te
pu&#355;in. Se adaug&#259; untul &#351;i se amestec&#259;, apoi
mu&#351;tarul &#351;i se amestec&#259; p&#238;n&#259; devine o
maionez&#259; omogen&#259;. La urm&#259; se pune zeama de
l&#259;m&#238;ie &#351;i se amestec&#259;.

Maioneze colorate


Maionezele se pot colora. Pentru culoarea ro&#351;ie se
&#238;ncorporeaz&#259; pu&#355;in&#259; sfecl&#259; ro&#351;ie
fiart&#259; sau coapt&#259; &#351;i dat&#259; prin sit&#259;. Pentru
culoarea verde se adaug&#259; pu&#355;in piureu de spanac sau
pu&#355;in din zeama &#238;n care a fiert spanacul. Pentru culoarea
portocalie se adaug&#259; pu&#355;in&#259; zeam&#259; de morcov.

Maionez&#259; f&#259;r&#259; ou pentru crudit&#259;&#355;i

2 linguri cu sm&#238;nt&#238;n&#259;, 2 linguri cu untdelemn, 1
lingur&#259; zeam&#259; de l&#259;m&#238;ie, 1 linguri&#355;&#259; de
mu&#351;tar.

Se amestec&#259; sm&#238;nt&#238;n&#259; cu untdelemnul pus c&#238;te
pu&#355;in. Se adaug&#259; mu&#351;tarul, zeama de l&#259;m&#238;ie
&#351;i se amestec&#259; bine, p&#238;n&#259; devine omogen&#259;. Se
serve&#351;te la salate de crudit&#259;&#355;i.

Maionez&#259; cu sm&#238;nt&#238;n&#259;


Se prepar&#259; din dou&#259; ou&#259; maioneza &#351;i se
amestec&#259; cu sm&#238;nt&#238;n&#259; p&#238;n&#259; devine
omogen&#259;.  Se serve&#351;te la andive &#351;i ou&#259;
umplute. (Vezi pentru maionez&#259; "Salat&#259; boeuf").
