Preparate din ou&#259;

Oul este un aliment complet, &#238;n g&#259;lbenu&#351; se g&#259;sesc
vitaminele A, D, B2, &#351;i B6 &#351;i &#238;n albu&#351; vitaminele
B2 &#351;i B6. Ou&#259;le s&#238;nt bogate &#351;i &#238;n s&#259;ruri
minerale, proteine &#351;i albumine. &#206;n g&#259;lbenu&#351; se
g&#259;sesc si gr&#259;simi.

Oul este mai u&#351;or de digerat dac&#259; este proasp&#259;t &#351;i
fiert moale. Este mai hr&#259;nitor dac&#259; se pune la fiert &#238;n
ap&#259; clocotit&#259; &#351;i se trage vasul pe marginea plitei,
unde se las&#259; 5-10 minute, &#238;n acest fel nu se distrug
proteinele.

Ou&#259;le sub form&#259; de jum&#259;ri sau omlet&#259; se
diger&#259; pu&#355;in mai greu dar este o m&#238;ncare gustoas&#259;
&#351;i nutritiv&#259; recomandat&#259; copiilor &#351;i celor cu
munc&#259; fizic&#259;.

Oul trebuie s&#259; &#238;ndeplineasc&#259; o condi&#355;ie: s&#259;
fie proasp&#259;t.

Compozi&#355;ia oului de g&#259;in&#259;:

Proteine              7,5 g

Gr&#259;simi                   6 g

Minerale                 0,5 g

Ap&#259;                         40 g


Ou&#259; fierte


Ou&#259; umplute


Jum&#259;ri sau scrob (rom&#226;nesc)

Jum&#259;rile sau scrobul se prepar&#259; din ou&#259; b&#259;tute,
amestecate cu pu&#355;in&#259; sare &#351;i pr&#259;jite &#238;n unt
sau untdelemn fierbinte, &#238;n timp ce se pr&#259;jesc se
amestec&#259; bine cu o lingur&#259; sau furculi&#355;&#259;.
<br />
<br />
Ou&#259;le b&#259;tute se pot amesteca &#351;i pr&#259;ji
&#238;mpreun&#259; &#351;i cu unele alimente cum ar fi: ficat de
pas&#259;re sote sau ciuperci fripte &#238;n&#259;bu&#351;it, sau
codi&#355;e de ceap&#259; verde t&#259;iate mic, sau maz&#259;re verde
sote, sau br&#238;nz&#259; de burduf, buc&#259;&#355;ele de
&#351;unc&#259;, c&#238;rnat, ro&#351;ii, &#351;.a.  Vom da &#238;n
prezentul capitol doar c&#238;teva re&#355;ete.


Omlet&#259;

Omleta se prepar&#259; din ou&#259; pu&#355;in b&#259;tute, &#351;i
care se toarn&#259; &#238;ntr-o crati&#355;&#259; cu unt sau untdelemn
fierbinte &#351;i se pr&#259;je&#351;te la foc pe ambele
p&#259;r&#355;i, ca &#351;i cl&#259;tita. Omleta preparat&#259; se
umple cu un aliment dup&#259; dorin&#355;&#259; &#351;i apoi se
ruleaz&#259;.  Umpluturile pentru omlet&#259; pot fi preparate din:
ficat de pas&#259;re pr&#259;jit &#238;n unt &#351;i tocat, sau
&#351;unc&#259; tocat&#259; &#351;i amestecat&#259; cu ca&#351;caval
ras, sau ciuperci &#238;n&#259;bu&#351;ite &#238;n unt pe foc &#351;i
tocate, sau cartofi pr&#259;ji&#355;i, sau cu creier fiert &#351;i
amestecat cu ca&#351;caval ras.  sm&#238;nt&#238;n&#259; &#351;i
pu&#355;in&#259; sare, sau piure de spanac, sau maz&#259;re verde sote
&#351;.a.


Ochiuri
