SOSURI

Sosul este un preparat care se adaug&#259; la unele
m&#238;nc&#259;ruri pentru a le completa gustul &#351;i
consisten&#355;a.

&#238;n general, medicina modern&#259; este &#238;mpotriva sosurilor
cu gr&#259;simi &#351;i f&#259;in&#259; pr&#259;jit&#259;
(r&#238;ntas), sosuri picante, condimentate etc. dar admite sosuri
u&#351;oare cum s&#238;nt cele din untdelemn, sare, unt &#351;i
f&#259;in&#259; nepr&#259;jit&#259;, cu vin sau ro&#351;ii etc.

Un sos cu ou&#259; mult folosit, dar care este greu de digerat, este
maioneza. Se indic&#259; a se consuma mai rar.
