Mazagran

125 g cafea filtru, 1/2 pahar ghea&#355;&#259; pisat&#259;, zah&#259;r
dup&#259; gust, arome de: rom, portocal&#259; &#351;i pu&#355;in&#259;
vanilie dup&#259; gust.

Se pune cafeaua &#238;n pahar, se adaug&#259; ghea&#355;a, aromele
&#351;i zah&#259;r, se amestec&#259; bine. Se bea cu paiul. Dac&#259;
nu este cafea filtru, se fierbe cafeaua &#351;i se strecoar&#259; prin
tifon pus &#238;n patru.

Cafe frape

25 g cafea, 50 g cicoare, 400 g zah&#259;r, 4 litri de ap&#259;, 25 g
rom, 50 g fri&#351;ca.  1 pachet &#238;nghe&#355;at&#259; de vanilie,
fri&#351;ca.

Se fierbe cafeaua cu cicoare &#238;n ap&#259; &#351;i cu
zah&#259;r. C&#238;nd a fiert bine &#351;i nu a mai f&#259;cut
spum&#259; se da deoparte &#351;i se las&#259; s&#259; se
r&#259;ceasc&#259;. Se strecoar&#259; apoi prin tifon. Se adaug&#259;
romul &#351;i &#238;nghe&#355;at&#259; de vanilie. Se toarn&#259;
&#238;n pahare &#238;nalte, se pune deasupra 1-2 linguri&#355;e
fri&#351;ca &#351;i se bea cu paiul.

Ness cafe

1 linguri&#355;&#259; Ness cafe, 1 linguri&#355;&#259; zah&#259;r, 1
ce&#351;cu&#355;&#259; ap&#259; fierbinte, 1 linguri&#355;&#259;
fri&#351;ca.

Se pune &#238;n ce&#351;cu&#355;&#259; nesscafeul &#351;i
zah&#259;rul, se freac&#259; bine, apoi se toarn&#259; apa cald&#259;
&#351;i deasupra se pune fri&#351;ca.

Limonada

1 l&#259;m&#238;ie, 1 pahar cu ap&#259;, 1 linguri&#355;&#259;
zah&#259;r.

Se dizolv&#259; zah&#259;rul &#238;n ap&#259;, se adaug&#259; sucul de
l&#259;m&#238;ie strecurat prin tifon ca s&#259; fie limonada
limpede. Este o b&#259;utur&#259; r&#259;coritoare &#351;i bogat&#259;
&#238;n vitamina C. Se poate prepara &#351;i f&#259;r&#259;
zah&#259;r.

Oranjada


Se prepar&#259; ca &#351;i limonada, dar se folosesc portocale.

Limonada cu flori de soc

5 litri ap&#259;, 5 l&#259;m&#238;i, 5 linguri flori de soc, 350 g
zah&#259;r.

Se pune &#238;ntr-un borcan mare apa, se adaug&#259; zah&#259;rul
&#351;i se amestec&#259; s&#259; se dizolve.  Se adaug&#259; sucul de
l&#259;m&#238;i, cojile de la dou&#259; l&#259;m&#238;i &#351;i
floarea de soc. Se amestec&#259; bine &#351;i se las&#259; trei zile
s&#259; fermenteze. C&#238;nd a &#238;nceput s&#259; fac&#259; spuma
la margine, se trage lichidul &#238;n sticle, se astup&#259; &#351;i
se dau la rece. Se consum&#259; &#238;n c&#238;teva zile.

Cvas

5 litri ap&#259;, 1 pahar (250 g) zah&#259;r, 5 l&#259;m&#238;i, 2
linguri miere de albine, drojdie de bere c&#238;t o
s&#259;m&#238;n&#355;&#259; de porumb, stafide.

Se fierbe apa cu zah&#259;r. Se op&#259;resc l&#259;m&#238;ile, se
storc &#351;i sucul se pune &#238;n apa care fierbe. Se adaug&#259;
mierea de albine, &#351;i se las&#259; s&#259; fiarb&#259; foarte
&#238;ncet. Se las&#259; apoi s&#259; se r&#259;ceasc&#259;. Se pune
apoi drojdia dizolvat&#259;, cojile de l&#259;m&#238;ie &#351;i se
amestec&#259; cu o lingur&#259; de lemn. Se las&#259; 12 ore. Se trage
apoi la sticle &#351;i &#238;n fiecare sticl&#259; se introduce
c&#238;te o stafid&#259; sau c&#238;te trei boabe de orez. Se
astup&#259; sticlele cu dopuri ele plut&#259; &#351;i se leag&#259;
bine. Se las&#259; 4-5 zile.

Lichior de cire&#351;e amare

1,500 kg cire&#351;e amare, 0,750 l alcool rafinat, 1 kg zah&#259;r, 2
pahare cu ap&#259;, 150 g s&#238;mburi de cire&#351;e amare.

Se spal&#259; cire&#351;ele, se scot s&#238;mburii. S&#238;mburii se
piseaz&#259; &#351;i se pun cire&#351;ele cu s&#238;mburii pisa&#355;i
&#238;ntr-o sticl&#259; &#351;i se toarn&#259; peste ei alcoolul. Se
astup&#259; sticla &#351;i se las&#259; 7-9 zile.  Se scutur&#259;
sticla zilnic.  Cru&#351;onul se prepar&#259; din vin, fructe &#351;i
zah&#259;r.

Cru&#351;on cu c&#259;p&#351;uni (fragi)

600 g c&#259;p&#351;uni, 1 1/2 pahar zah&#259;r pudr&#259; (300 g), 2
pahare cu vin alb &#351;i 1 pahar vin ro&#351;u.

&#206;ntr-un vas de por&#355;elan de 3 kg se pun fructele
cur&#259;&#355;ate &#351;i t&#259;iate. Se adaug&#259; zah&#259;rul,
vinul &#351;i se amestec&#259;. Se acoper&#259; vasul &#351;i se pune
la rece, unde se las&#259; 2-3 ore.  Se serve&#351;te &#238;n cupe cu
fructe cu tot.

Cru&#351;on de portocale

1 litru vin spumos, 200 g zah&#259;r, 2 portocale, 1 lingur&#259;
coniac.

Se pune &#238;ntr-un vas de por&#355;elan felii de portocala
cur&#259;&#355;at&#259; de coaj&#259;. Se adaug&#259; zah&#259;rul,
coniacul &#351;i apoi vinul &#351;i se amestec&#259;. Se pune pe un
vas cu ap&#259; cald&#259; s&#259; se &#238;nc&#259;lzeasc&#259;
&#351;i se serve&#351;te cald. Sau se d&#259; la rece &#351;i se
serve&#351;te rece.

Cru&#351;on din diferite fructe

3 pere, 2 mere, 2 banane, 2 portocale, 200 g. zah&#259;r, 2 litri vin
spumos, 250 g rom.

Se cur&#259;&#355;&#259; fructele, se taie cubule&#355;e &#351;i se
pune cu zah&#259;r &#351;i rom s&#259; stea 12 ore. Apoi se
toarn&#259; vinul &#351;i se pune la frigider. Se serve&#351;te cu
fructe &#238;n cupe.

Vi&#351;inat&#259;

3 kg vi&#351;ine, 1,200 g zah&#259;r, 600 g alcool rafinat.

Se spal&#259; vi&#351;inele &#351;i cu s&#238;mburi cu tot se pun
&#238;ntr-o damigeana &#238;n straturi de vi&#351;ine &#351;i
zah&#259;r &#351;i se las&#259; la soare 8-10 zile. Damigeana se
leag&#259; la gur&#259; cu tifon. Dup&#259; aceea se toarn&#259;
alcoolul &#351;i se astup&#259; cu dop de plut&#259;. Se d&#259; la
c&#259;mar&#259; si se las&#259; c&#238;teva luni. Cine dore&#351;te
poate strecura vi&#351;inata prin tifon, sau se poate servi cu
vi&#351;ine cu tot.

Afinat&#259;

4 kg afine, 1,400 g zah&#259;r, 750 g alcool rafinat.

Se pun afinele &#238;n straturi alternative cu zah&#259;r, &#238;n
sticle cu g&#238;tul larg sau &#238;ntr-o damigeana. Primul strat pe
fundul damigenei s&#259; fie de afine &#351;i nu de zah&#259;r
c&#259;ci zah&#259;rul se &#238;nt&#259;re&#351;te &#351;i nu se mai
tope&#351;te. Se pune damigeana la soare pentru 7-8 zile. Dup&#259; ce
fructele au l&#259;sat zeama, se toarn&#259; alcoolul, se astup&#259;
&#351;i se d&#259; la c&#259;mar&#259;.
