APERITIVE SI GUST&#258;RI

Aperitivele se servesc la &#238;nceputul meselor principale, &#238;n scopul de a deschide
pofta de m&#238;ncare. Aceste aperitive se prepar&#259; din alimente variate; unele se pot
servi reci, altele calde. De obicei, la cin&#259; se servesc aperitive calde. Aperitivele
din ou&#259; s&#238;nt tratate la capitolul "Preparate din ou&#259;".

PATEURI

Pateurile &#238;n uzan&#355;a culinar&#259; rom&#226;neasc&#259; se &#238;n&#355;eleg at&#238;t past&#259; condimentat&#259; din
ficat c&#238;t &#351;i foietajul umplut cu br&#238;nz&#259; s&#259;rat&#259; sau umplutur&#259; de carne condimentat&#259;.

Pateu din ficat de g&#238;sc&#259;

200 g ficat de g&#238;sc&#259; sau orice alt&#259; pas&#259;re, 80 g unt proasp&#259;t, 1 ceap&#259; mic&#259;, 1 g&#259;l-
benu&#351; r&#259;scopt, pu&#355;in piper, sare, pu&#355;in mu&#351;tar, 1 cea&#351;c&#259; lapte, c&#238;teva m&#259;sline.

Se spal&#259; ficatul &#351;i se fierbe &#238;n lapte; se taie apoi &#238;n felii &#351;i se rumene&#351;te &#238;n unt,
&#238;ntr-o crati&#355;&#259; acoperit&#259;. C&#238;nd ficatul este gata, se las&#259; s&#259; se r&#259;ceasc&#259;; apoi se d&#259;
prin ma&#351;ina de tocat &#351;i dup&#259; aceea prin sit&#259;, ca s&#259; fie o past&#259; fin&#259;. Se amestec&#259;
cu unt proasp&#259;t, apoi cu ceapa tocat&#259; fin &#351;i tras&#259; (c&#259;lit&#259;) pu&#355;in &#238;n unt; se adaug&#259;
sare, piper, pu&#355;in mu&#351;tar &#351;i g&#259;lbenu&#351;ul r&#259;scopt, dat prin sit&#259;. Se amestec&#259; totul
foarte bine p&#238;n&#259; se ob&#355;ine o past&#259; omogen&#259; &#351;i fin&#259;. Se a&#351;az&#259; compozi&#355;ia pe o farfu-
rie &#351;i se garnise&#351;te cu felii de m&#259;sline. Cine dore&#351;te, poate acoperi pateu! cu aspic.

Pateu de purcel

500 g mu&#351;chi de porc, 250 g ficat, 4-5 ou&#259;, 100 g sl&#259;nin&#259;, 5-6 fica&#355;i de
pas&#259;re, un c&#259;&#355;el de usturoi, piper, sare, 2 linguri (50 g) pline cu unt, 1 lingur&#259;
cu rom, un prapure.

Se dau prin ma&#351;ina de tocat mu&#351;chiul &#351;i ficatul, de 3-4 ori, apoi se adaug&#259; buc&#259;&#355;ele
mici de sl&#259;nin&#259;, 2 linguri cu unt, un c&#259;&#355;el de usturoi pisat, piper, sare, romul
&#351;i se amestec&#259; p&#238;n&#259; devine o past&#259; fin&#259;. Se pune prapurul &#238;ntr-o crati&#355;&#259;, se pune
pe el compozi&#355;ia, se acoper&#259; bine cu marginile prapurului, se pune apoi capac &#351;i
se fierbe &#238;n bain de ap&#259; vreo 2 ore; se scoate, apoi se pune la cuptor s&#259; se rume-
neasc&#259;. Se taie c&#238;nd este rece.

Pateu de iepure

2 mu&#351;chiule&#355;i de la spinare de iepure, 300 g unt proasp&#259;t, dou&#259; g&#259;lbenu&#351;uri
fierte r&#259;scopt, o buc&#259;&#355;ic&#259; mic&#259; de morcov, una de &#355;elin&#259; &#351;i una de p&#259;trunjel,
un pahar mare cu vin, sare, piper, 1 c&#259;&#355;el de usturoi.

6

Se spal&#259; mu&#351;chiul, se taie buc&#259;&#355;ele &#351;i se pune &#238;ntr-o crati&#355;&#259; cu 100 g unt, legume
rase, vin, sare &#351;i piper &#351;i se las&#259; s&#259; fiarb&#259; acoperit, p&#238;n&#259; ce se rumene&#351;te pu&#355;in
&#351;i se &#238;nmoaie. C&#238;nd este gata se las&#259; s&#259; se r&#259;ceasc&#259;; apoi se d&#259; prin ma&#351;ina de
tocat de dou&#259; ori &#351;i prin sit&#259;, ca s&#259; se ob&#355;in&#259; o past&#259; foarte fin&#259;. Se amestec&#259;
cu 200 g unt frecat spum&#259; &#351;i cu g&#259;lbenu&#351;urile date prin sit&#259;; se adaug&#259; pu&#355;in&#259;
sare, piper &#351;i se amestec&#259; p&#238;n&#259; ce compozi&#355;ia devine uniform&#259;.
Se a&#351;az&#259; pe o farfurie, se garnise&#351;te cu felii de m&#259;sline &#351;i felii de ou r&#259;scopt, cu frunzu-
li&#355;e de p&#259;trunjel verde, felioare de gogo&#351;ari etc. Se poate aranja pateul &#351;i &#238;n aspic.

Pateu din ficat de m&#238;nzat

400 g ficat de vi&#355;el,  150 g sl&#259;nin&#259; proasp&#259;t&#259;,  un  pahar (250 g) cu vin alb,
2 ou&#259;, 1  ceap&#259;,  sare,   piper.

Se cur&#259;&#355;&#259; ficatul de pieli&#355;e, se spal&#259; si se taie buc&#259;&#355;ele. Se taie buc&#259;&#355;ele &#351;i sl&#259;nina.
Se cur&#259;&#355;&#259; &#351;i se toac&#259; ceapa. Se pune &#238;ntr-o crati&#355;&#259; sl&#259;nina, ceapa &#351;i se d&#259; la foc
mic. Dup&#259; ce sl&#259;nina s-a topit &#351;i ceapa s-a &#238;nmuiat, se adaug&#259; buc&#259;&#355;elele de ficat
&#351;i se las&#259; s&#259; se rumeneasc&#259; &#238;ncet, &#238;n&#259;bu&#351;it. Dup&#259; ce s-a r&#259;cit se d&#259; de 2-3 ori
prin ma&#351;ina de tocat &#351;i prin sit&#259;. Se adaug&#259; apoi, treptat, c&#238;te un ou crud, se ames-
tec&#259; turn&#238;nd &#238;n acela&#351;i timp &#351;i c&#238;te pu&#355;in vin. Se adaug&#259; sare &#351;i piper &#351;i se freac&#259;
p&#238;n&#259; ce se ob&#355;ine o past&#259; fin&#259;. Se a&#351;az&#259; pe o farfurie &#351;i se garnise&#351;te cu felii de
m&#259;sline, felii de ou &#351;i de gogo&#351;ari ro&#351;ii.

Pateuri-Foietaje

Pateurile se prepar&#259; din aluat fran&#355;uzesc, care &#238;&#351;i are originea &#238;n Italia. Numele
este legat de armata francez&#259; care a intrat &#238;n Italia sub Napoleon l. Un cofetar
preg&#259;tea un aluat &#351;i dup&#259; ce a &#238;ntins foaia a pus unt pe ea, a str&#238;ns repede
foaia peste unt &#351;i a ie&#351;it &#238;n strad&#259; s&#259; vad&#259; trecerea armatei franceze care tocmai
intrase &#238;n ora&#351;. S-a re&#238;ntors dup&#259; un timp &#351;i iar a &#238;ntins foaia, dar a fost nevoit
s-o &#238;mp&#259;tureasc&#259; repede, c&#259;ci iar trecea o alt&#259; unitate francez&#259; &#351;i a ie&#351;it din nou
s-o vad&#259;. Opera&#355;ia s-a repetat de 5-6 ori. Dup&#259; ce s-a terminat cu trecerea arma-
telor franceze, cofetarul &#351;i-a preparat pr&#259;jitura. C&#238;nd a scos-o din cuptor, mare i-a
fost surpriza v&#259;z&#238;nd aluatul desf&#259;cut &#238;n foi sub&#355;iri &#351;i foarte fraged. De atunci acest
aluat preparat &#238;n reprize s-a numit aluat fran&#355;uzesc.
Pateuri se pot prepara &#351;i din alte aluaturi fragede.

Aluat fran&#355;uzesc l

500 g unt, 500 g f&#259;in&#259;, 1  pahar cu ap&#259; &#351;i un praf de sare.

Aluatul se preg&#259;te&#351;te la rece. F&#259;ina trebuie s&#259; fie de bun&#259; calitate. Untul s&#259; fie
proasp&#259;t &#351;i f&#259;r&#259; zer. Apa s&#259; fie c&#259;ldu&#355;&#259; &#351;i &#238;n ea s&#259; se dizolve sarea.
Se pune f&#259;ina pe plan&#351;eta de aluat, se face o ad&#238;ncitur&#259; &#238;n mijloc &#351;i se toarn&#259; c&#238;te
pu&#355;in apa amestec&#238;nd cu o furculi&#355;&#259; p&#238;n&#259; se &#238;ncorporeaz&#259; f&#259;ina cu apa. Apoi se
fr&#259;m&#238;nt&#259; cu m&#238;na p&#238;n&#259; se ob&#355;ine o coc&#259; mai mult moale &#351;i bine fr&#259;m&#238;ntat&#259;; se str&#238;nge
&#238;n form&#259; de minge &#351;i se las&#259; 15 minute s&#259; se odihneasc&#259; acoperit&#259;. &#206;ntre timp
se preg&#259;te&#351;te untul pres&#238;ndu-l bine ca s&#259; ias&#259; zerul, apoi se modeleaz&#259; &#238;n forma de
p&#259;trat. Se presar&#259; pu&#355;in&#259; f&#259;in&#259; pe plan&#351;et&#259;; se pune aluatul pe plan&#351;et&#259;, se &#238;ntinde
o foaie de 1,5 cm grosime si &#238;n mijlocul foii se pune untul; peste unt se str&#238;ng
marginile foii, &#238;n form&#259; de plic &#351;i se d&#259; la rece pentru 15 minute; apoi se pune
aluatul din nou pe plan&#351;et&#259; pres&#259;rat&#259; cu pu&#355;in&#259; f&#259;in&#259;; a&#351;a cum este &#238;mp&#259;turit
aluatul se pune pe mijlocul lui sucitorul &#351;i se &#238;ntinde ap&#259;s&#238;nd peste foaie. Se &#238;ntinde
&#238;n form&#259; dreptunghiular&#259; &#351;i s&#259; fie peste tot la fel de groas&#259;. Apoi se &#238;mp&#259;ture&#351;te
&#238;n trei p&#259;r&#355;i egale astfel c&#259; partea din st&#238;nga s&#259; se suprapun&#259; peste dou&#259; treimi

7

Se &#238;ntinde cu sucitorul pe
lungime

din suprafa&#355;a foii &#351;i partea din dreapta se suprapune
peste partea din st&#238;nga, ca &#238;n figura 1 &#351;i se d&#259; din
nou la rece. Aceast&#259; opera&#355;ie de &#238;ntins cu sucitorul
&#351;i &#238;mp&#259;turire se repet&#259; de 3-4 ori, cu pauza de
r&#259;cire &#351;i de fiecare dat&#259; se &#238;mp&#226;turet&#351;e invers.
Apoi se &#238;ntinde foaia de circa 3 mm grosime, se
taie &#238;n dreptunghiuri mici, se pune pe mijlocul lor
o linguri&#355;&#259; de umplutur&#259;; se &#238;ntorc marginile drept-
unghiului peste umplutur&#259; &#238;n a&#351;a fel &#238;nc&#238;t marginile
s&#259; fie suprapuse exact, Se a&#351;eaz&#259; pateurile &#238;n tava
neuns&#259; care se introduce &#238;n cuptor fierbinte. Nu se
deschide 15 minute cuptorul. Dup&#259; 15 minute c&#238;nd
foile s-au mai desf&#259;cut se face. focul la aragaz mai
mic &#351;i se mai las&#259; &#238;n cuptor p&#238;n&#259; se rumenesc u&#351;or.

Aluat fran&#355;uzesc II

500 g f&#259;in&#259;, 500 g unt, pu&#355;in sifon, sare.

Se pune jum&#259;tate din cantitatea de f&#259;in&#259; pe plan&#351;eta
de aluat &#351;i se face o ad&#238;ncitur&#259; &#238;n mijloc &#238;n care se
a&#351;eaz&#259; untul, dup&#259; ce s-a frecat bine cu lingura ca s&#259;
se &#238;ndep&#259;rteze zerul. Se fr&#259;m&#238;nt&#259; f&#259;ina cu untul
p&#238;n&#259; devine o coc&#259; care nu se mai lipe&#351;te de m&#238;ini;
se las&#259; aluatul la o parte. Se pune restul de f&#259;in&#259;
pe plan&#351;et&#259; &#351;i se amestec&#259; cu sifon sau jum&#259;tate pa-
har cu ap&#259; c&#259;ldu&#355;&#259; &#238;n care s-a dizolvat jum&#259;tate
linguri&#355;&#259; sare. Se fr&#259;m&#238;nt&#259; foarte bine p&#238;n&#259; ce aluatul devine uniform &#351;i elastic. Se
dau ambele aluaturi la rece pentru zece minute. Se presar&#259; apoi f&#259;ina pe plan&#351;et&#259; &#351;i
se ia coca f&#259;r&#259; unt din care se &#238;ntinde o foaie &#238;n form&#259; p&#259;trat&#259; de circa 2,5 cm grosime.
Se &#238;ntinde &#238;n foaie, tot at&#238;t de mare, &#351;i coca cu unt &#351;i se a&#351;eaz&#259; peste prima, se
&#238;mp&#259;ture&#351;te &#238;n form&#259; de plic, ca la re&#355;eta precedent&#259; de aluat fran&#355;uzesc; se
procedeaz&#259; la fel pentru str&#238;nsul foii cu sucitorul &#351;i pauza de 20 minute la rece
de 3-4 ori; apoi se &#238;ntinde o foaie &#351;i se taie dreptunghiuri cu un cu&#355;it cald. Pe o
jum&#259;tate din foaia fiec&#259;rui dreptunghi se pune umplutura dorit&#259; &#351;i se acoper&#259; cu
cealalt&#259; jum&#259;tate. Se a&#351;eaz&#259; &#238;n tav&#259;, se ung cu ou b&#259;tut &#351;i se dau la cuptor, la
foc iute la &#238;nceput pentru ca foile s&#259; se desfac&#259; frumos. Dup&#259; 15 minute focul se
mai domole&#351;te &#351;i se las&#259; a&#351;a p&#238;n&#259; se rumenesc u&#351;or.

Re&#355;etele cu umpluturi pentru pateuri se g&#259;sesc la capitolul "Umpluturi pentru
pateuri".

Aluat fraged cu caimac

1   pahar caimac, 1   pahar cu f&#259;in&#259;,  un praf de sare.

Se fr&#259;m&#238;nt&#259; bine f&#259;ina cu caimacul &#351;i cu sare &#351;i se face un aluat omogen &#351;i elastic.
Se &#238;ntinde o foaie, se unge cu unt topit dar nu fierbinte, ci numai &#238;nmuiat.
Se &#238;mp&#259;ture&#351;te foaia, se acoper&#259; cu un &#351;ervet &#351;i se d&#259; la rece pentru 20 minute.
Se repet&#259; opera&#355;ia de dou&#259; ori. Apoi se &#238;ntinde foaia &#351;i se fac pateuri, care se
pot umple cu carne, ciuperci.

8

Aluat fraged  pentru pateuri  l

1 ou, 1 lingur&#259; o&#355;et, 1 ce&#351;cu&#355;&#259; cu lapte sau sifon, 1 lingur&#259; (60 g) cu unt-
delemn, 2 linguri (60 g) cu sm&#238;nt&#238;n&#259;, pu&#355;in&#259; sare, 100 g unt, 300 g f&#259;in&#259;.

Se prepar&#259; un aluat din amestecul acestor alimente, f&#259;r&#259; unt. Se bate bine aluatul
de mas&#259;. Se d&#259; la rece pentru 10 minute. Se &#238;mparte apoi &#238;n cinci p&#259;r&#355;i &#351;i se
&#238;ntind cinci foi care se ung cu unt. Se a&#351;az&#259; una peste alta, se &#238;mp&#259;ture&#351;te &#238;n
patru &#351;i se d&#259; la rece pentru jum&#259;tate or&#259;. Dup&#259; aceea, se &#238;ntinde o foaie groas&#259;
care se taie &#238;n dreptunghiuri cu un cu&#355;it &#238;nc&#259;lzit, &#238;n fiecare dreptunghi se pune
umplutur&#259; la mijloc &#351;i se acoper&#259;, se pun &#238;n tav&#259; &#351;i se dau la cuptor.

Aluat fraged pentru pateuri II

560 g f&#259;in&#259;, 560 g unt sau 500 g margarina, 4 g&#259;lbenu&#351;uri, 1/2 l&#259;m&#238;ie, 1 pahar
cu ap&#259; c&#259;ldu&#355;&#259; cu pu&#355;in&#259; sare.

Se amestec&#259; untul cu o treime din f&#259;in&#259; si se fr&#259;m&#238;nt&#259; bine &#351;i aluatul se d&#259; la o parte.
Apoi, restul de tain&#259; se amestec&#259; cu 4 g&#259;lbenu&#351;uri, zeama de la o jum&#259;tate de
l&#259;m&#238;ie, apa c&#259;ldu&#355;&#259; &#238;n care s-a pus un praf de sare &#351;i se fr&#259;m&#238;nt&#259; bine cu m&#238;na
p&#238;n&#259; se formeaz&#259; o coc&#259; moale &#351;i bun&#259;; se bate aluatul de mas&#259; &#351;i iar se fr&#259;m&#238;nt&#259;
&#351;i iar se bate p&#238;n&#259; coca este omogen&#259; &#351;i nu se mai lipe&#351;te de mas&#259;; apoi se
&#238;ntinde o foaie.

Se &#238;ntinde &#351;i foaia din coc&#259; cu unt. Se a&#351;az&#259; una peste alta &#351;i se &#238;ntind cu suci-
torul; se str&#238;nge &#238;n trei p&#259;r&#355;i egale exact ca la aluatul fran&#355;uzesc. Se d&#259; la rece
1/2 or&#259;; se &#238;ntinde &#351;i se repet&#259; str&#238;ngerea invers fa&#355;&#259; de prima dat&#259;. Se d&#259; din
nou la rece &#351;i se repet&#259; opera&#355;ia de 3 ori. Apoi se &#238;ntinde o foaie mai grosu&#355;&#259;
de 2-3 mm &#351;i se procedeaz&#259; &#238;n continuare ca la re&#355;etele "Aluat fran&#355;uzesc".

Aluat fraged cu br&#238;nz&#259; de vaci

300 g f&#259;in&#259;, 250 g unt sau 200 g margarina, 200 g br&#238;nz&#259; de vaci, sare, chimen;
250 g br&#238;nz&#259; de vaci &#351;i 1 ou pentru umplutur&#259; &#351;i &#238;nc&#259; 1 ou pentru uns pe
deasupra.

Se amestec&#259; f&#259;ina cu untul t&#259;iat felii sub&#355;iri. Se adaug&#259; br&#238;nza, sare &#351;i chimen.
Se fr&#259;m&#238;nt&#259; bine p&#238;n&#259; se ob&#355;ine un aluat omogen. Se las&#259; la rece 12 ore, apoi
se &#238;ntinde o foaie groas&#259; de 2-3 mm; se unge foaia cu albu&#351; de ou b&#259;tut spum&#259;,
se presar&#259; chimen &#351;i se taie rondele cu gura unui pahar de vin. Pe o jum&#259;tate
din num&#259;rul de rondele se pune umplutur&#259; de br&#238;nz&#259; de vaci amestecat&#259; cu ou
&#351;i sare &#351;i se acoper&#259; apoi cu rondelele r&#259;mase libere. Se lipesc u&#351;or pe margine,
se ung pe deasupra cu g&#259;lbenu&#351; de ou, se presar&#259; chimen, se a&#351;az&#259; &#238;n tav&#259; &#351;i se
dau la cuptor.

Aluat cu drojdie pentru pateuri

Drojdie de bere c&#238;t o nuc&#259; (15 g), 1/2 pahar cu lapte c&#259;ldu&#355;, 125 g unt,
200 g &#351;unc&#259; tocat&#259;, sare, 300 g f&#259;in&#259;, 3 ou&#259;.

Se &#238;nmoaie bine drojdia &#238;n pu&#355;in lapte. Pe masa de aluat se pune f&#259;ina; se face o
scobitur&#259; la mijloc &#238;n care se toarn&#259; laptele c&#238;te pu&#355;in &#351;i se amestec&#259; cu o furculi&#355;&#259;;
se adaug&#259; drojdia, untul, sare &#351;i se fr&#259;m&#238;nt&#259; bine p&#238;n&#259; se ob&#355;ine un aluat omogen.
Se las&#259; o or&#259; s&#259; se odihneasc&#259;; se &#238;ntinde o foaie &#351;i se procedeaz&#259; apoi ca la re&#355;eta
precedent&#259;.

9

Se umple pateurile cu &#351;unc&#259; tocat&#259; sau carne sau br&#238;nz&#259;. Cu aceast&#259; coc&#259; se poate
face &#351;i pl&#259;cint&#259; cu carne; se &#238;ntinde foaia de aluat, se a&#351;az&#259; &#238;n tav&#259; &#351;i se pune
carnea la mijloc; se acoper&#259; tot cu foaie de aluat. Se pune la cuptor s&#259; se coac&#259;.

Aluat  pentru pateuri &#351;i rulade

125 g sm&#238;nt&#238;n&#259;,  160 g unt, 180 g f&#259;in&#259;.

C&#238;nd se prepar&#259; aluatul pentru pateuri, se pune din cantitatea de unt doar
50%, c&#259;ci restul se folose&#351;te la uns foaia. Acest aluat se prepar&#259; din f&#259;in&#259;, sm&#238;n-
t&#238;n&#259; si 80 g unt. Se &#238;ntinde foaia, se unge cu restul de unt, se &#238;mp&#259;ture&#351;te &#351;i se
d&#259; la rece pentru 20 minute; se repet&#259; opera&#355;ia de trei ori. Apoi se &#238;ntinde o
foaie de 3 mm, se taie dreptunghiuri, &#351;i se procedeaz&#259; ca la re&#355;eta "Aluat fran-
&#355;uzesc".

Pentru rulad&#259; se prepar&#259; aluatul din f&#259;in&#259;, sm&#238;nt&#238;n&#259; &#351;i toat&#259; cantitatea de
unt; se d&#259; la rece pentru 20 minute; se &#238;ntinde foaia, se unge cu umplutur&#259; &#351;i
se ruleaz&#259;; se a&#351;az&#259; &#238;n tav&#259; &#351;i se d&#259; la cuptor.

Umpluturi pentru pateuri

Pateurile preparate din aluaturile indicate &#238;n capitolul precedent se umplu cu
una din compozi&#355;iile de mai jos &#351;i se dau la cuptor.

Umplutur&#259; de carne

500 g carne de vac&#259;, 2 cepe, 1  feliu&#355;&#259; de p&#238;ine &#238;nmuiat&#259; &#238;n ap&#259; &#351;i stoars&#259;,
p&#259;trunjel verde tocat, 50 g unt, 1 lingur&#259; sm&#238;nt&#238;n&#259;, sare, piper, 1  ou.

Se spal&#259; carnea, se cur&#259;&#355;&#259; de pieli&#355;e, se taie buc&#259;&#355;ele &#351;i se d&#259; prin ma&#351;ina de
tocat &#238;mpreun&#259; cu p&#238;inea. Ceapa se toac&#259; cu cu&#355;itul; se amestec&#259; ceapa cu carnea
&#351;i p&#259;trunjel tocat. Se pune untul &#238;n crati&#355;&#259;, se adaug&#259; carnea &#351;i sare se las&#259; s&#259;
fiarb&#259; &#238;n zeama ce o las&#259; carnea p&#238;n&#259; &#238;ncepe a se rumeni; atunci se ia de pe foc,
se las&#259; s&#259; se r&#259;ceasc&#259;, se pune oul, sm&#238;nt&#238;n&#259; &#351;i piper, se amestec&#259; bine &#351;i cu aceast&#259;
past&#259; se umple pateurile.

Umplutur&#259; de ciuperci

500 g ciuperci, o  lingur&#259; (25 g) cu  unt, 2 g&#259;lbenu&#351;uri, 2 linguri (50 g) cu
sm&#238;nt&#238;n&#259;,   sare,   pu&#355;in   sos alb.

Se cur&#259;&#355;&#259;, se spal&#259; &#351;i se fierb ciupercile &#238;n&#259;bu&#351;it p&#238;n&#259; scade. Apoi se toac&#259; &#351;i
se amestec&#259; cu 4 linguri sos alb, unt, g&#259;lbenu&#351;uri, sare &#351;i sm&#238;nt&#238;n&#259;. Cu aceast&#259;
compozi&#355;ie se umplu pateurile.

Umplutur&#259; de &#351;unc&#259;

200 g &#351;unc&#259;, 2 felii miez de franzel&#259;, 1 ou, 1/2 pahar lapte (125 g), 1 lingur&#259;
(25 g) unt, sare, piper,

Se fierbe oul r&#259;scopt. Se toac&#259; &#351;unca. Se &#238;nmoaie miezul de p&#238;ine &#238;n lapte &#351;i se
stoarce. Se freac&#259; untul spum&#259;. Apoi se amestec&#259; totul foarte bine p&#238;n&#259; devine o
past&#259;. Se adaug&#259; sare &#351;i piper &#351;i se umplu pateurile.

10

TARTINE

Tartinele s&#238;nt feliu&#355;e sub&#355;iri de franzel&#259; acoperite cu un aliment, ca mezeluri,
br&#238;nzeturi sau o compozi&#355;ie de alimente. Din marele num&#259;r de re&#355;ete d&#259;m doar
c&#238;teva.

Tartine cu ca&#351;caval

Ca&#351;caval,   unt,   ou   r&#259;scopt,  gogo&#351;ari.

Se ung feliu&#355;e de franzel&#259; cu unt &#238;n strat sub&#355;ire &#351;i se acoper&#259; cu o felie de
ca&#351;caval sau cu ca&#351;caval ras. Peste ca&#351;caval se a&#351;az&#259; o felioar&#259; de ou, una de gogo&#351;ar
sau o felie de ridiche de lun&#259;.

Tartine cu past&#259; de br&#238;nz&#226; de vaci

150 g br&#238;nz&#259; de vaci, 1 lingur&#259; (25 g) unt proasp&#259;t sau 2 linguri (50 g) sm&#238;n-
t&#238;n&#259;, 1 ceap&#259;, p&#259;trunjel verde, boia ro&#351;ie de ardei dulce, sare.

Br&#238;nza de vaci se freac&#259; cu unt sau sm&#238;nt&#238;n&#259; colorat&#259; cu pu&#355;in&#259; boia ro&#351;ie; apoi se
amestec&#259; cu ceapa tocat&#259; fin, «u pu&#355;in&#259; sare &#351;i p&#259;trunjel verde tocat mic &#351;i se freac&#259;
p&#238;n&#259; se ob&#355;ine o past&#259;. Se poate pune &#238;n br&#238;nza de vaci &#351;i numai unt sau sm&#238;n-
t&#238;n&#259;, sare &#351;i chimen.

Tartine calde cu br&#238;nz&#259;

200 g br&#238;nz&#259;  ras&#259;,  100 g  unt.

Se rade br&#238;nz&#259;. Se ung feliile de franzel&#259; cu unt &#351;i se presar&#259; br&#238;nz&#259;. Se a&#351;az&#259;
&#238;ntr-o tav&#259; &#351;i se dau la cuptor sau pe gr&#259;tarul cuptorului pentru 7-8 minute, s&#259;
se rumeneasc&#259;. Se servesc calde.

Tartine cu pasta de &#351;unc&#259;

200 g &#351;unc&#259;, 75 g  unt, 2 g&#259;lbenu&#351;uri fierte tari.

Se d&#259; &#351;unca prin ma&#351;ina de tocat &#351;i se amestec&#259; bine cu untul frecat spum&#259; &#351;i cu
g&#259;lbenu&#351;urile date prin sit&#259;. Se adaug&#259; pu&#355;in&#259; sare &#351;i pu&#355;in piper &#351;i cu aceast&#259;
past&#259; se ung &#238;n strat de 1/2 cm feliile de franzel&#259;.

Tartine cu past&#259; de m&#259;sline si sardele

15 m&#259;sline, 1 ceap&#259; mic&#259;, 2 linguri unt (50 g), zeama de la jum&#259;tate de l&#259;m&#238;ie,
1 cutie de sardele.

Se scot s&#238;mburii din m&#259;sline, se cur&#259;&#355;&#259; ceapa; se dau m&#259;slinele, sardelele &#351;i ceapa
prin ma&#351;ina de tocat &#351;i se amestec&#259; apoi cu unt &#351;i zeam&#259; de l&#259;m&#238;ie, frec&#238;ndu-se
p&#238;n&#259; se ob&#355;ine o past&#259; cu care se ung feliile de p&#238;ine.

CHIFLE,   CORNURI   &#350;l   FRANZELU&#354;E   UMPLUT

La gust&#259;ri se pot servi &#351;i franzelu&#355;e sau chifle umplute.

Franzelu&#355;&#259; umplut&#259; cu &#351;unc&#259;

1-2 franzelu&#355;e sub&#355;iri, 300 g &#351;unc&#259;, 150 g unt, 4 ou&#259;, p&#259;trunjel verde,
sare, piper, 2 sardele sau scrumbii, 50 g ca&#351;caval ras, 5-6 m&#259;sline tocate,
1 castravecior murat t&#259;iat cubule&#355;e foarte mici.

n

Se taie &#351;unca &#238;n cubule&#355;e; se fierb ou&#259;le r&#259;scoapte &#351;i se taie buc&#259;&#355;ele; se toac&#259;
p&#259;trunjelul; se freac&#259; untul spum&#259;; se scoate carnea de pe oasele sardelelor. Se
amestec&#259; untul cu &#351;unca, ou&#259;le, p&#259;trunjel, piper, sare, carne de sardele, ca&#351;caval,
p&#238;n&#259; se ob&#355;ine o compozi&#355;ie. Se taie franzelu&#355;a &#238;n dou&#259; &#238;n lat, se scobe&#351;te miezul
&#351;i se umple cu compozi&#355;ia de &#351;unc&#259;. Se d&#259; la rece. C&#238;nd se serve&#351;te se taie felii.

Franzelu&#355;&#259; umplut&#259; cu carne

2 franzelu&#355;e sub&#355;iri, 200 g carne fript&#259;, 150 g salam de Sibiu sau salam uscat
slab, 2 sardele, 1 castravecior acru, 100 g ca&#351;caval ras, 100 g unt, 50-75 g
sm&#238;nt&#238;n&#259; (2-3 linguri).

Se d&#259; carnea &#351;i salamul prin ma&#351;ina de tocat. De la sardele se scoate carnea de pe
oase si se zdrobe&#351;te cu lingura. Castraveciorul se taie cubule&#355;e foarte mici. Se
amestec&#259; totul.

Se taie franzelu&#355;ele &#238;n dou&#259; &#238;n lat &#351;i se scoate miezul care se &#238;nmoaie &#238;n lapte &#351;i
se scurge foarte bine; se amestec&#259; &#238;n compozi&#355;ia de carne &#351;i se adaug&#259; ca&#351;caval
ras, unt &#351;i sm&#238;nt&#238;n&#259; &#351;i se umple jum&#259;t&#259;&#355;ile de franzelu&#355;&#259;. Se d&#259; la rece. C&#238;nd se
serve&#351;te se taie felii.

Cornuri cu cremvur&#351;ti si ca&#351;caval, calde

5 cornuri, 5 cremvursti, 100 g ca&#351;caval, ras, 50 g unt topit (1 lingur&#259;).

Se taie capetele cornurilor, se scobesc de miez; se a&#351;az&#259; &#238;n fiecare corn c&#238;te un
cremvur&#351;t fiert jupuit de pieli&#355;&#259;, se presar&#259; ca&#351;caval ras, se stropesc cu unt, se
a&#351;az&#259; &#238;n tav&#259; &#351;i se d&#259; la cuptor pentru 10 minute. Se servesc calde.

Chifle cu anason

120 g untdelemn, 500 g f&#259;in&#259;, drojdie c&#238;t o nuc&#259; dizolvat&#259; &#238;n pu&#355;in lapte
&#238;ndulcit, 1 linguri&#355;&#259; sare (10 g), 2 linguri zah&#259;r (60 g), 150 g lapte, 1 1/2
linguri&#355;&#259; anason.

Se prepar&#259; din toate aceste alimente un aluat bine fr&#259;m&#238;ntat. Se modeleaz&#259; cca
30 cocurele &#351;i se a&#351;az&#259; &#238;n tav&#259;. Se ung cu cu &#351;i se presar&#259; pu&#355;in chimen. Se pune
tava &#238;n cuptor. S&#238;nt foarte bune &#351;i la aperitive.

Chifle umplute cu ciuperci

250 g ciuperci, 1 ceap&#259;, p&#259;trunjel verde, 100 g unt, 100 g vin, 1 cea&#351;c&#259;
cu sos alb, 1/2 cea&#351;c&#259;, lapte (125 g).

Se spal&#259; ciupercile, se toac&#259; &#351;i se pun cu ceap&#259; tocat&#259; fin &#238;ntr-o crati&#355;&#259; cu unt;
se acoper&#259; &#351;i se las&#259; s&#259; fiarb&#259; la foc mic. Se adaug&#259; pu&#355;in&#259; ap&#259; &#351;i vin. C&#238;nd ciuper-
cile s&#238;nt fierte &#351;i sc&#259;zute bine, se amestec&#259; cu sos alb &#351;i p&#259;trunjel verde tocat. Se
iau chiflele, se taie un c&#259;p&#259;cel, se scobesc de miez, se stropesc cu lapte &#351;i unt,
se umple cu compozi&#355;ia de ciuperci &#351;i se dau la cuptor.

Chifle umplute cu br&#238;nz&#259; telemea

10,0 g br&#238;nz&#259; telemea des&#259;rat&#259;, 1 ou, 1 lingur&#259; unt (25 g), 2 linguri (50 g)
sm&#238;nt&#238;n&#259;, 4 chifle, 1/2 cea&#351;c&#259; lapte (125 g), chimen.

Se taie chiflele &#238;n dou&#259;, se scoate miezul, se stropesc cu lapte &#351;i se umplu cu pasta
preparat&#259; din telemea amestecat&#259; bine cu ou, sm&#238;nt&#238;n&#259; &#351;i chimen. Se a&#351;az&#259; &#238;n tav&#259;
&#351;i se dau la cuptor. Se servesc calde.

12

SALEURI

Saleurile s&#238;nt preparate din aluat fraged cu sare &#351;i ca&#351;caval.

Saleuri cu ca&#351;caval l

200 g unt, 300 g f&#259;in&#259;, 2 g&#259;lbenu&#351;uri, 50 g (2 linguri) sm&#238;nt&#238;n&#259;, pu&#355;in&#259; sare,
200 g ca&#351;caval  ras.

Se amestec&#259; pe masa de aluat f&#259;ina cu untul; apoi se adaug&#259; ou&#259;le, sm&#238;nt&#238;n&#259; &#351;i sarea
&#351;i se fr&#259;m&#238;nt&#259; bine. Se &#238;ntinde o foaie groas&#259;, de 1/2 cm; se taie &#238;n forme dife-
rite &#351;i se presar&#259; cu ca&#351;caval ras; se a&#351;az&#259; &#238;n tav&#259; &#351;i se d&#259; la cuptor. La &#238;nceput,
cuptorul trebuie s&#259; fie fierbinte, apoi se domole&#351;te focul.

Saleuri cu ca&#351;caval II

500 g f&#259;in&#259;, 1  pachet margarina sau unt, 200 g sm&#238;nt&#238;n&#259;, 250 g ca&#351;caval ras,
1  linguri&#355;&#259; sare,  2 g&#259;lbenu&#351;uri,  20 g drojdie.

Se &#238;nmoaie drojdia &#238;n pu&#355;in lapte sau. ap&#259; &#351;i se amestec&#259; cu pu&#355;in zah&#259;r &#351;i f&#259;in&#259;.
Se pune pe masa de aluat f&#259;ina si se amestec&#259; cu margarina, sm&#238;nt&#238;na, 200 g ca&#351;caval
ras, sare, g&#259;lbenu&#351;urile &#351;i drojdia. Se amestec&#259; totul &#351;i apoi se fr&#259;m&#238;nt&#259; p&#238;n&#259; se
ob&#355;ine un aluat omogen. Se &#238;ntinde o foaie groas&#259; de 1/2 cm, se taie forme
diferite, se presar&#259; pe ele 50 g ca&#351;caval ras, se a&#351;az&#259; &#238;n tav&#259; &#351;i se coc &#238;n cuptor,
la foc tare. Dup&#259; 8-10 minute focul se mai domole&#351;te.

Saleuri cu anason

500 g f&#259;in&#259;, 500 g unt, sare, 250 g br&#238;nz&#259; de vaci, 250 g telemea.

Se pune pe masa de aluat f&#259;ina &#351;i se amestec&#259; cu untul, sarea &#351;i br&#238;nz&#259; ras&#259;; se
fr&#259;m&#238;nt&#259; bine &#351;i se las&#259; la rece 2 ore. Se &#238;ntinde o foaie groas&#259; de 1/2 cm; se unge
cu albu&#351;ul b&#259;tut spum&#259;, se presar&#259; anason &#351;i se taie f&#238;&#351;ii lungi de 5 cm &#351;i late de
1 1/2 cm. Se a&#351;az&#259; &#238;n tav&#259; &#351;i se dau la cuptor, la foc iute 10 minute, apoi se face
focul mic. C&#238;nd s-au copt se scot &#351;i se las&#259; s&#259; se r&#259;ceasc&#259;.

Saleuri cu chimen

250 g f&#259;in&#259;, 250 g cartofi, 250 g unt, 1   linguri&#355;&#259; (10 g) zah&#259;r, 1/2 linguri&#355;&#259;
sare,  1   ou,  chimen.

Se fierb cartofii &#238;n coaj&#259; &#238;n ap&#259; cu sare, se cur&#259;&#355;&#259; &#351;i se face din ei un pireu, &#238;n
acest pireu se pune untul &#351;i se amestec&#259;. Se adaug&#259; f&#259;ina &#351;i pe masa de aluat se
fr&#259;m&#238;nt&#259; bine, ad&#259;ug&#238;ndu-se sare. Se &#238;ntinde o foaie, se taie f&#238;&#351;ii late de 2 cm &#351;i
lungi de 7 cm care se ung cu ou b&#259;tut, se presar&#259; chimen si sare. Se a&#351;az&#259; &#238;n tava
pres&#259;rat&#259; cu f&#259;in&#259; &#351;i se pun &#238;n cuptor 10 minute, la foc iute apoi se domole&#351;te
focul.

Bastona&#351;e cu sare &#351;i chimen

100 g unt, 20 g drojdie, 1 pahar (250 g) lapte, f&#259;in&#259;, sare, chimen, 1 ou.

Se moaie drojdia &#238;n pu&#355;in lapte. Se &#238;nmoaie untul f&#259;r&#259; s&#259; se topeasc&#259; &#351;i se amestec&#259;
cu f&#259;ina; se adaug&#259; lapte c&#238;te pu&#355;in, drojdia &#351;i se fr&#259;m&#238;nt&#259; p&#238;n&#259; se ob&#355;ine un aluat
ca de t&#259;i&#355;ei, mai v&#238;rtos. Se las&#259; s&#259; se odihneasc&#259; 20 minute. Se ia c&#238;te o buc&#259;&#355;ic&#259;
de aluat &#351;i se modeleaz&#259;, suluri sub&#355;iri si lungi de 10 cm, se a&#351;az&#259; &#238;n tav&#259;, se ung cu
ou, se presar&#259; sare &#351;i chimen &#351;i se d&#259; la cuptor. C&#238;nd s&#238;nt u&#351;or rumeni&#355;i s&#238;nt gata.

13

Batoane pentru &#355;uica

125 g f&#259;in&#259;, 100 g ca&#351;caval ras, 6 linguri (125 g) sm&#238;nt&#238;n&#259;, un v&#238;rf cu&#355;it zah&#259;r,
sare.

Se pune f&#259;ina pe masa de aluat &#351;i &#238;n ea se &#238;ncorporeaz&#259; toate alimentele indicate
mai sus. Se fr&#259;m&#238;nt&#259; bine, se &#238;ntinde o foaie, se taie f&#238;sii &#351;i se r&#259;sucesc ca buclele.
Se a&#351;az&#259; &#238;n tav&#259; &#351;i se pune tava &#238;n cuptor, la foc potrivit pentru 10 minute,
s&#259; se coac&#259; &#351;i s&#259; capete o culoare aurie.

GOGO&#350;ELE

Gogo&#351;ele pentru &#355;uic&#259;

500 g cartofi fier&#355;i  &#238;n  coaj&#259;,  50 g f&#259;in&#259;, 1 ou, sare, pu&#355;in&#259; drojdie (20 g)
&#238;nmuiat&#259;, 300 g ca&#351;caval ras, 1/2 litru untdelemn.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259; &#351;i se dau prin ma&#351;ina de tocat. Din cartofi,
f&#259;in&#259;, ou, sare &#351;i drojdie se face un aluat bine fr&#259;m&#238;ntat. Se &#238;ntinde o foaie pe
masa de aluat &#351;i se taie cu paharul rondele care se pr&#259;jesc &#238;n untdelemn fierbinte.
C&#238;nd se scot fierbin&#355;i, se t&#259;v&#259;lesc prin ca&#351;caval ras.

Gogo&#351;ele de cartofi cu &#351;unca

350  g f&#259;in&#259;, 125 g lapte, 20 g drojdie, 2 g&#259;lbenu&#351;uri, pu&#355;in&#259; sare, 6 cartofi
fier&#355;i &#351;i trecu&#355;i prin sit&#259;, 300 g ca&#351;caval ras, 300 g &#351;unc&#259; tocat&#259;.

Se amestec&#259; f&#259;ina cu laptele, drojdia &#238;nmuiat&#259;, g&#259;lbenu&#351;urile, sare &#351;i cartofii &#351;i se
fr&#259;m&#238;nt&#259; foarte bine. Se &#238;mparte &#238;n dou&#259; &#351;i se &#238;ntind dou&#259; foi. Pe o foaie se
a&#351;az&#259; gr&#259;m&#259;joarele de &#351;unc&#259; tocat&#259;. Se acoper&#259; cu foaia a doua &#351;i se taie cu
paharul gogo&#351;ele. Se las&#259; s&#259; creasc&#259; pu&#355;in. Se pr&#259;jesc &#238;n baie de untdelemn fier-
binte, pe ambele p&#259;r&#355;i. Se scot cu lingura cu g&#259;uri &#351;i se t&#259;v&#259;lesc prin ca&#351;caval ras.
Se servesc calde.

Gogo&#351;ele cu ca&#351;caval &#351;i &#351;unc&#259;

120 g unt, 1/2 l  lapte, un v&#238;rf cu&#355;it sare, 250 g f&#259;in&#259;, 8 ou&#259;, 200 g &#351;unc&#259;
tocat&#259;, 100 g ca&#351;caval ras, 50 g unt.

Se pune &#238;ntr-un vas s&#259; fiarb&#259; laptele cu unt &#351;i sare. C&#238;nd clocote&#351;te, se pune f&#259;ina
&#351;i se amestec&#259; repede p&#238;n&#259; se face un aluat neted. Se ia de pe foc &#351;i se adaug&#259;
pe r&#238;nd, ou&#259;le amestec&#238;ndu-se continuu dup&#259; fiecare ou. Se unge pu&#355;in o tav&#259;
cu unt &#351;i se pune cu linguri&#355;a aluat &#238;n form&#259; de movili&#355;e, la distan&#355;&#259; &#238;ntre ele. Se
d&#259; la cuptor. Nu se deschide cuptorul cel pu&#355;in 1/4 or&#259;. Dup&#259; ce s-au copt &#351;i
r&#259;cit, se taie c&#259;p&#259;celul dar nu complet, ci s&#259; r&#259;m&#238;n&#259; prins de gogo&#351;ic&#259;. Se umple
fiecare gogo&#351;ic&#259; cu &#351;unca tocat&#259; &#351;i amestecat&#259; cu ca&#351;caval ras.

Gogo&#351;ele din &#351;vai&#355;er

250 g &#351;vai&#355;er ras, 4 albu&#351;uri b&#259;tute spum&#259;, pesmet fin, 1/4 litru   untdelemn.

Se amestec&#259; &#351;vai&#355;erul ras cu albu&#351;urile b&#259;tute spum&#259;. Se ia cu m&#238;na din compozi&#355;ie
&#351;i se modeleaz&#259; bule care se dau prin pesmet. Se pun s&#259; fiarb&#259; &#238;n baie de untde-
lemn fierbinte. Gogo&#351;elele se &#238;ntorc pe toate p&#259;r&#355;ile &#351;i se rumenesc p&#238;n&#259; devin
aurii; s&#259; nu fie tare pr&#259;jite.

14

ALTE APERITIVE, ANTREURI &#350;i GUST&#258;RI

Ciuperci la cuptor

1  kg ciuperci, 2-3 ro&#351;ii, sare, piper, 1 pahar cu vin, 1  pahar cu untdelemn.

Se spal&#259; ciupercile bine de tot &#238;n 5-6 ape; picioru&#355;ele se desprind &#351;i li se taie
cap&#259;tul cu care au stat &#238;n p&#259;m&#238;nt. Se a&#351;az&#259; totul &#238;ntr-o tav&#259; mare de pl&#259;cintele,
se adaug&#259; p&#259;trunjelul verde tocat, sare, pu&#355;in piper, ro&#351;iile t&#259;iate felii. Se toarn&#259;
untdelemnul &#351;i vinul &#351;i se dau la cuptor. Focul s&#259; fie potrivit. C&#238;nd a sc&#259;zut s&#238;nt
gata.

Ciuperci cu maioneza

500 g ciuperci albe, 2 linguri zeam&#259; de l&#259;m&#238;ie, maionez&#259; cu mai mult&#259; l&#259;m&#238;ie

Se aleg ciupercile mici, se spal&#259; &#238;n 4-5 ape; apoi se pune 1 litru ap&#259; la fiert cu
dou&#259; linguri zeam&#259; de l&#259;m&#238;ie, &#351;i c&#238;nd apa &#238;ncepe s&#259; fiarb&#259; se pun ciupercile &#351;i se
las&#259; s&#259; fiarb&#259; 15 minute. Dup&#259; ce au fiert se scot din ap&#259; &#351;i se las&#259; s&#259; se scurg&#259;,
apoi se amestec&#259; cu maioneza &#238;n care s-a pus mai mult&#259; l&#259;m&#238;ie dec&#238;t obi&#351;nuit.

Ro&#351;ii umplute cu sardele

6 ro&#351;ii, 2 ou&#259; fierte tari, 2 linguri (40 g) cu untdelemn, 1 c&#259;&#355;el de usturoi
ras, 1 lingur&#259; cu mu&#351;tar dulce, 2 linguri zeam&#259; de l&#259;m&#238;ie, 1 cutie de sardele
&#238;n untdelemn, sau alt pe&#351;te gras, 2 castraveciori mura&#355;i &#351;i toca&#355;i, pu&#355;in p&#259;trun-
jel verde tocat, sare, piper.

Se spal&#259; ro&#351;iile, se taie un c&#259;p&#259;cel dar numai pe trei sferturi, s&#259; r&#259;m&#238;n&#259; pe un
sfert prins de ro&#351;ie. Se scobesc ro&#351;iile, se pun cu gura &#238;n jos s&#259; se scurg&#259; bine
zeama, apoi se umple fiecare ro&#351;ie cu umplutura de mai jos.
Umplutura: Se freac&#259; bine g&#259;lbenu&#351;urile cu dosul unei linguri p&#238;n&#259; devine ca o past&#259;;
se amestec&#259; pu&#355;in c&#238;te pu&#355;in cu dou&#259; linguri de untdelemn; se adaug&#259; usturoiul
pisat, mu&#351;tarul, 2 linguri cu suc de l&#259;m&#238;ie. Se scoate carnea sardelelor de pe
oase &#351;i &#238;mpreun&#259; cu albu&#351;ele fierte se freac&#259; foarte bine cu dosul lingurii p&#238;n&#259; devine
past&#259;. Se adaug&#259; castraveciorii mura&#355;i &#351;i toca&#355;i m&#259;runt, p&#259;trunjel verde tocat, sare
&#351;i piper. Se amestec&#259; totul, se umple fiecare ro&#351;ie cu aceast&#259; compozi&#355;ie, p&#238;n&#259;
sus, &#238;n a&#351;a fel &#238;nc&#238;t, c&#259;p&#259;celul s&#259; r&#259;m&#238;n&#259; sprijinit pe umplutur&#259;. Se servesc reci la
aperitive.

Ro&#351;ii umplute cu salata de vinete

6-7 ro&#351;ii tari, proaspete, 3 vinete lunguie&#355;e, sare, untdelemn, c&#238;teva foi de
p&#259;trunjel verde.

Se spal&#259; ro&#351;iile &#351;i se preg&#259;tesc pentru umplut ca &#238;n re&#355;eta precedent&#259;. Se prepar&#259;
o salat&#259; de vinete; se coc vinetele bine, se cur&#259;&#355;&#259;, se toac&#259; foarte bine pe un fund
de lemn, se pun &#238;ntr-o farfurie &#351;i se amestec&#259; cu untdelemn pus c&#238;te pu&#355;in, p&#238;n&#259;
se albesc. Se adaug&#259; o ceap&#259; tocat&#259; foarte m&#259;runt &#351;i pu&#355;in&#259; sare. Cu aceast&#259; salat&#259;
se umplu ro&#351;iile, se a&#351;az&#259; pe o farfurie, se decoreaz&#259; cu frunzuli&#355;e de p&#259;trunjel
verde &#351;i felii de ro&#351;ii.

15

Ro&#351;ii umplute cu ca&#351;caval

500 g ro&#351;ii, 50 g ca&#351;caval  ras, 50 g pesmet, 2 linguri  unt, 3 linguri (75 g)
sm&#238;nt&#238;n&#259;,  sare.

Ro&#351;iile se spal&#259;, se &#351;terg &#351;i se taie &#238;n jum&#259;t&#259;&#355;i, se scobesc cu o linguri&#355;&#259; &#238;n a&#351;a fel
&#238;nc&#238;t pere&#355;ii s&#259; r&#259;m&#238;n&#259; c&#259;rno&#351;i. Untul se moaie, se amestec&#259; bine cu ca&#351;cavalul ras
&#351;i pesmet &#351;i se umplu ro&#351;iile. Deasupra fiec&#259;rei ro&#351;ii se pune pu&#355;in&#259; sm&#238;nt&#238;n&#259;,
c&#238;teva buc&#259;&#355;ele de unt &#351;i se d&#259; la cuptor pentru 10-15 minute. Se servesc gar-
nisite cu p&#259;trunjel verde.

Ro&#351;ii umplute cu ciuperci

6 ro&#351;ii, c&#238;teva ciuperci, 1 ceap&#259;, pesmet, ca&#351;caval ras, untdelemn (40 g), suc
de    ro&#351;ii.

Se spal&#259; ro&#351;iile &#351;i se preg&#259;tesc pentru umplut ca &#238;n re&#355;eta "Ro&#351;ii umplute cu sar-
dele". Se pun 2 linguri de untdelemn &#238;ntr-o crati&#355;&#259; &#351;i se adaug&#259; ceapa tocat&#259;,
ciuperci tocate &#351;i se las&#259; s&#259; se pr&#259;jeasc&#259; &#238;n zeama lor. Apoi se adaug&#259; 1-2 linguri
pesmet ca s&#259; se formeze o compozi&#355;ie deas&#259;. Cu aceast&#259; compozi&#355;ie se umplu
ro&#351;iile &#238;n care s-a pres&#259;rat pu&#355;in&#259; sare &#351;i piper. Se a&#351;az&#259; ro&#351;iile &#238;ntr-o crati&#355;&#259;
&#238;n care s-a pus untdelemn &#351;i suc de ro&#351;ii p&#238;n&#259; la jum&#259;tatea lor, se presar&#259; cu
ca&#351;caval ras &#351;i se dau la cuptor. Din c&#238;nd &#238;n c&#238;nd se stropesc cu sosul din crati&#355;&#259;.

Ca&#351;caval pane l

300 g ca&#351;caval de Dobrogea, 2 ou&#259;, f&#259;in&#259;, pesmet, untdelemn.

Se taie ca&#351;cavalul &#238;n felii groase de un deget, se t&#259;v&#259;lesc prin f&#259;in&#259;, apoi prin ou
b&#259;tut &#351;i la urm&#259; prin pesmet. Se pr&#259;jesc pe ambele p&#259;r&#355;i &#238;n untdelemn fierbinte.
Se servesc &#238;ntotdeauna fierbin&#355;i.

Ca&#351;caval pane II

300 g ca&#351;caval, 1  ou, f&#259;in&#259;, 1  cea&#351;c&#259; lapte (200 g) untdelemn.

Se prepar&#259; din ou, f&#259;in&#259; &#351;i lapte, un aluat de cl&#259;tite, pu&#355;in mai gros. Se taie
ca&#351;cavalul &#238;n felii, se dau prin f&#259;in&#259; &#351;i apoi prin aluatul de cl&#259;tite &#351;i se pr&#259;jesc
pe ambele p&#259;r&#355;i &#238;n untdelemn fierbinte.

Sparanghel cu sos tartar

500 g sparanghel, 2 g&#259;lbenu&#351;uri,  1   pahar  cu   untdelemn (240 g), 1  lingur&#259;
cu mu&#351;tar, cozi de ceap&#259; verde, sare, piper.

Se taie v&#238;rfurile fragede de la sparanghel &#351;i se fierb &#238;n pu&#355;in&#259; ap&#259; cu sare. Se scot
&#351;i se a&#351;az&#259; &#238;ntr-un sos preparat din g&#259;lbenu&#351;uri frecate cu untdelemn pus c&#238;te
pu&#355;in &#351;i cu mu&#351;tar. Se adaug&#259; ceapa verde tocat&#259;, sare &#351;i piper &#351;i se amestec&#259;.
Se a&#351;az&#259; &#238;n salatier&#259; &#351;i se serve&#351;te odat&#259; cu aperitive &#351;i gust&#259;ri.

Salata de creier

1 creier, ceap&#259; tocat&#259; m&#259;runt,  untdelemn,   zeam&#259; de   l&#259;m&#238;ie,   sare,   piper,
m&#259;sline,   p&#259;trunjel  verde.

Se spal&#259; &#351;i se cur&#259;&#355;&#259; creierul de pieli&#355;&#259;. Se fierbe 10 minute &#238;n ap&#259; cu sare, &#351;i
apoi cald se sf&#259;r&#238;m&#259; cu furculi&#355;a p&#238;n&#259; se face ca o past&#259;. Se amestec&#259; cu ceapa
tocat&#259; fin, cu untdelemn, zeama de l&#259;m&#238;ie, sare &#351;i piper. Se aranjeaz&#259; pe o farfurie
&#351;i se garnise&#351;te cu f&#238;&#351;ii de m&#259;sline &#351;i frunzuli&#355;e de p&#259;trunjel verde.

16
, ceap&#259; tocat&#259; m&#259;runt,  untdelemn,   zeam&#259; de   l&#259;m&#238;ie,   sare,   piper,
m&#259;sline,   p&#259;trunjel  verde.

Se spal&#259; &#351;i se cur&#259;&#355;&#259; creierul de pieli&#355;&#259;. Se fierbe 10 minute &#238;n ap&#259; cu sare, &#351;i
apoi cald se sf&#259;r&#238;m&#259; cu furculi&#355;a p&#238;n&#259; se face ca o past&#259;. Se amestec&#259; cu ceapa
tocat&#259; fin, cu untdelemn, zeama de l&#259;m&#238;ie, sare &#351;i piper. Se aranjeaz&#259; pe o farfurie
&#351;i se garnise&#351;te cu f&#238;&#351;ii de m&#259;sline &#351;i frunzuli&#355;e de p&#259;trunjel verde.

16
