Aluat &#238;n foaie groas&#259; pentru pl&#259;cinte I

Prima foaie: 100 g f&#259;in&#259;, 200 g unt.
<!-- , -->
A doua foaie: 200 g f&#259;in&#259;, 1 lingur&#259; untdelemn (25 g),
1 lingur&#259; o&#355;et, sare, 1 ou, ap&#259; cald&#259;.

Prepararea primei foi: se amestec&#259; f&#259;ina cu untul, se
fr&#259;m&#238;nt&#259; p&#238;n&#259; se ob&#355;ine o coc&#259;
&#351;i se d&#259; la rece.
<br />
Prepararea foii a doua: se amestec&#259; faina, untdelemnul,
o&#355;etul, sare &#351;i ap&#259; cald&#259;, se
fr&#259;m&#238;nt&#259; p&#238;n&#259; se ob&#355;ine un aluat
moale. Se bate bine de mas&#259; &#351;i se Ias&#259; apoi s&#259; se
odihneasc&#259;.
<br />
Se &#238;ntinde &#238;n foaie acest aluat &#351;i pe ea se
a&#351;az&#259; primul aluat, &#238;ntins si el &#238;n foaie. Se
&#238;mp&#259;ture&#351;te &#351;i se &#238;ntinde din nou. Se
repet&#259; &#238;ntinsul &#351;i &#238;mp&#259;turitul de trei
ori. Se d&#259; la rece. Din acest aluat se fac pl&#259;cinte care se
pot umple cu br&#238;nz&#259;, carne sau mere (vezi re&#355;etele
"Umpluturi pentru pateuri").

Aluat de pl&#259;cint&#259; II

200 g unt, 200 g sm&#238;nt&#238;n&#259;, 250 g f&#259;in&#259;.

Se prepar&#259; un aluat bine fr&#259;m&#238;ntat &#351;i se d&#259;
la rece pentru o ora. Se &#238;mparte apoi &#238;n dou&#259;; se
&#238;ntinde o foaie c&#238;t tava &#351;i se pune pe ea umplutura de
carne (vezi "Umpluturi pentru pateuri"). Deasupra se pune foaia a doua
&#351;i se d&#259; la cuptor. C&#238;nd este gata se taie
p&#259;trate.

Aluat pentru pl&#259;cint&#259; III

300 g f&#259;in&#259;, 150 g unt proasp&#259;t, 2
g&#259;lbenu&#351;uri, una ce&#351;cu&#355;&#259;
sm&#238;nt&#238;n&#259; sau lapte, 1 lingur&#259; zah&#259;r, sare.

Se amestec&#259; totul &#351;i se face un aluat bine
fr&#259;m&#238;ntat. Se taie &#238;n dou&#259; &#351;i se &#238;ntind
dou&#259; foi mari c&#238;t tava. Se pune &#238;n tav&#259; © foaie,
se pune umplutura &#351;i deasupra se a&#351;az&#259; foaia a doua. Se
d&#259; Ia cuptor fierbinte, apoi se face focul potrivit. Umplutura
poate fi de br&#238;nz&#259; de vaci amestecat&#259; cu ou &#351;i
zah&#259;r, sau de mere. C&#238;nd umplutura este de carne, atunci nu
se pune zah&#259;r &#238;n aluat.

Aluat pentru pl&#259;cint&#259; IV

500 g f&#259;in&#259;, 3 g&#259;lbenu&#351;uri, 120 g unt, 20 g
drojdie, 3 linguri srn&#238;nt&#238;n&#259;, vanilie, coaj&#259; de
l&#259;m&#238;ie, 1/4 litru lapte, 3 linguri zah&#259;r. Aceast&#259;
foaie se poate rula pentru pl&#259;cint&#259;
"&#238;nv&#238;rtit&#259; moldoveneasc&#259; II"

Se pune drojdia &#238;ntr-o cea&#351;c&#259; &#351;i se &#238;nmoaie
cu dou&#259; linguri de lapte, ad&#259;ug&#238;nd apoi un praf de
zah&#259;r &#351;i 1/2 linguri&#355;&#259; de f&#259;in&#259;. Se pune
&#238;ntr-un loc cald s&#259; creasc&#259;. Se pune pe
plan&#351;et&#259; f&#259;ina &#351;i se amestec&#259; cu drojdia
crescut&#259; &#351;i cu toate celelalte alimente indicate.  Se
fr&#259;m&#238;nt&#259; bine p&#238;n&#259; se ob&#355;ine o coc&#259;
mai mult moale. Se &#238;ntinde o foaie mare c&#238;t tava. Pe foaie
se &#238;ntinde umplutura.

Aluat pentru pl&#259;cint&#259; V

1 pachet margarina, 3/4 pahar cu zah&#259;r, 2 ou&#259;, 1
ce&#351;cu&#355;&#259; cu lapte, vanilie, coaja de portocal&#259;, 1
pachet praf de copt.

Se prepar&#259; din toate un aluat bine fr&#259;m&#238;ntat care se
&#238;mparte &#238;n dou&#259; &#351;i se &#238;ntind dou&#259;
foi. &#238;ntre foi se pune umplutura de mere necur&#259;&#355;ate,
rase, c&#259;lite pe foc &#351;i amestecate •cu zah&#259;r &#351;i
vanilie dup&#259; gust.

Aluat pentru pl&#259;cint&#259; VI

250 g unt, 70 g zah&#259;r (2-3 linguri), 500 g f&#259;in&#259;, 4
g&#259;lbenu&#351;uri, 2 linguri sm&#238;nt&#238;n&#259;, sare. .

Se freac&#259; untul cu zah&#259;r, se adaug&#259;
g&#259;lbenu&#351;urile, sm&#238;nt&#238;na, vanilia, sarea, praful de
copt &#351;i f&#259;ina &#351;i se fr&#259;m&#238;nt&#259; bine de
tot. Se ob&#355;ine un aluat omogen din care se fac dou&#259; foi
&#351;i &#238;ntre ele se pune o umplutur&#259; de mere sau o
crem&#259; de nuci, sau de marmelad&#259; cu nuci.

Aluat pentru pl&#259;cint&#259; VII

1 ou, una,ce&#351;cu&#355;&#259; mic&#259; cu untdelemn, 2 linguri cu
sm&#238;nt&#238;n&#259;, 2 linguri cu zah&#259;r &#351;i
f&#259;in&#259; c&#238;t cuprinde.

Se prepar&#259; un aluat foarte bine fr&#259;m&#238;ntat, se
&#238;mparte &#238;n dou&#259; &#351;i se &#238;ntind dou&#259; foi
&#238;ntre care se pune o umplutur&#259; dup&#259;
dorin&#355;&#259;. (Vezi "Umpluturi pentru aluaturi").

Aluat pentru pl&#259;cint&#259; VIII

1 kg f&#259;in&#259;, 3 ou&#259;, 50 g (2 linguri) unt, un praf de
sare, ap&#259; c&#259;ldu&#355;&#259;.

Se amestec&#259; totul &#351;i se fr&#259;m&#238;nt&#259; bine, se
love&#351;te aluatul de plan&#351;et&#259; ca &#351;i la strudel.  Se
&#238;ntinde &#238;n foaie, se strope&#351;te cu unt, se str&#238;nge
&#238;n patru &#351;i se d&#259; la rece; apoi se &#238;ntinde din nou
&#351;i se unge cu unt, se &#238;mp&#259;ture&#351;te &#351;i se
d&#259; la rece pentru jum&#259;tate de or&#259;. Se mai repet&#259;
opera&#355;ia de una - dou&#259; ori &#351;i apoi se fac dou&#259; foi
&#238;ntre care se pune o umplutur&#259;. (Vezi "Umpluturi pentru
aluaturi").

Aluat fraged pentru pl&#259;cint&#259;

200 g unt sau margarina, 2 ce&#351;ti (500 g) f&#259;in&#259;, 1
linguri&#355;&#259; sare, 3/4 pahar cu ap&#259; &#238;n care se pune 1
linguri&#355;&#259; o&#355;et.

Se amestec&#259; f&#259;ina cu celelalte alimente, se
fr&#259;m&#238;nt&#259; bine, se &#238;ntinde &#238;n foaie, se
&#238;mp&#259;ture&#351;te &#351;i se d&#259; la rece. Se repet&#259;
opera&#355;ia de trei ori. Se &#238;ntind dou&#259; foi &#238;ntre
care se pune o umplutur&#259; dup&#259; gust.

Aluat de pl&#259;cinte si pateuri

1 pachet margarina, 6 linguri ap&#259;, 1 lingur&#259; o&#355;et tare,
8 linguri cu f&#259;in&#259; pline cu v&#238;rf (160 g), 1 praf sare.

Margarina se freac&#259; bine cu o lingur&#259; de lemn, apoi se
amestec&#259; cu 1/2 din cantitatea de f&#259;in&#259;, se adaug&#259;
o&#355;etul, apa&#351;i se amestec&#259; bine; se pune &#351;i restul
de f&#259;in&#259;, se fr&#259;m&#238;nt&#259; mai mult cu lingura, se
face un cocolo&#351; &#351;i se las&#259; la rece, p&#238;n&#259; a
doua zi.  Apoi se &#238;mparte aluatul &#238;n dou&#259; &#351;i se
&#238;ntind dou&#259; foi; una se pune &#238;n tava neuns&#259;, apoi
se &#238;ntinde pe ea br&#238;nza &#351;i deasupra se acoper&#259; cu
foaia a doua.  Br&#238;nza se prepar&#259; astfel: se amestec&#259;
300 g br&#238;nza de vaci cu 300 g telemea &#351;i se adaug&#259;
patru g&#259;lbenu&#351;uri pe r&#238;nd, apoi albu&#351;urile
b&#259;tute spum&#259;. Se d&#259; tava la cuptor la foc
iute. Umplutura poate fi preparat&#259; &#351;i din carne, mere, sau
chiar crem&#259; de vanilie.

Aluatul pentru foaie

500 g f&#259;in&#259;, 1 linguri&#355;&#259; (10 g), sare, 1/2 pahar
(125 g) ap&#259; c&#259;ldu&#355;&#259;, 1 lingur&#259; (20 g)
untdelemn.

F&#259;ina nu trebuie s&#259; fie rece de la c&#259;mar&#259;, ci
dup&#259; ce a fost &#355;inut&#259; &#238;n buc&#259;t&#259;rie 1-2
zile.  Se pune f&#259;ina &#238;ntr-un castron, se amestec&#259; bine
cu apa c&#259;ldu&#355;&#259; &#238;n care s-a dizolvat sarea &#351;i
cu untdelemnul. Se fr&#259;m&#238;nt&#259; apoi se trece pe
plan&#351;et&#259; &#351;i se continu&#259; fr&#259;m&#238;ntatul,
lovind aluatul de plan&#351;et&#259; de c&#238;teva ori; apoi iar se
fr&#259;m&#238;nt&#259;. iar se love&#351;te de plan&#351;et&#259;
&#351;i tot a&#351;a de 7-8 ori, p&#238;n&#259; ce aluatul devine
elastic &#351;i moale.  Pe o mas&#259; mare se a&#351;terne o
fa&#355;&#259; de mas&#259; curat&#259;, alb&#259;, peste care se
presar&#259; f&#259;in&#259;.  Se a&#351;az&#259; aluatul la mijlocul
mesei &#351;i se acoper&#259; cu o crati&#355;&#259; fierbinte. Se
las&#259; a&#351;a un sfert de or&#259;. Se
&#238;ndep&#259;rteaz&#259; apoi crati&#355;&#259; &#351;i aluatul se
&#238;ntinde cu sucitorul. Dup&#259; aceea se introduc m&#238;inile
sub foaie, cu dosul palmelor &#238;n sus &#351;i se &#238;ntinde
u&#351;or foaia tr&#259;g&#238;nd &#238;ncet aluatul spre marginea
mesei jur&#238;mprejur, p&#238;n&#259; se ajunge sub marginea mesei,
&#238;ntinsul foii se face foarte u&#351;or, ca s&#259; nu se
rup&#259;. Marginile foii r&#259;m&#238;n de obicei mai groase &#351;i
ele se rup &#238;ncet &#351;i se &#238;ndep&#259;rteaz&#259;. Foaia
trebuie s&#259; fie at&#238;t de sub&#355;ire &#238;nc&#238;t s&#259;
se &#238;ntrevad&#259; prin ea &#355;es&#259;tura fe&#355;ei de
mas&#259;. Nu trebuie s&#259; r&#259;m&#238;n&#259; &#238;n ea
por&#355;iuni mai groase, ci s&#259; fie uniform de sub&#355;ire. Se
las&#259; s&#259; se usuce.
<br />
Pe m&#259;sur&#259; ce se usuc&#259;, se strope&#351;te cu unt topit
&#351;i c&#259;ldu&#355;, cu ajutorul unei pene, ca s&#259; nu se
rup&#259; c&#238;nd se va rula. Nu se las&#259; s&#259; se usuce prea
tare. Marginile foii, care au dep&#259;&#351;it masa, se ridic&#259;
u&#351;or peste foaie &#351;i se stropesc &#351;i ele cu unt.
Aceast&#259; foaie se umple cu diferite preparate, se ruleaz&#259;
&#351;i se coace &#238;n cuptor, (vezi capitolul ce urmeaz&#259;).

Umpluturi pentru aluaturi


<ol>
<li>
Nuci m&#259;cinate, amestecate cu zah&#259;r, pu&#355;in lapte
&#351;i &#355;inute pu&#355;in pe foc p&#238;n&#259; devine ca o
crem&#259;, amestec&#238;nd s&#259; nu se prind&#259;, &#238;n loc de
lapte se poate folosi albu&#351; b&#259;tut spum&#259;, dar &#238;n
acest caz nu se mai pun pe foc, ci se amestec&#259; numai.
</li>
<li>
Cire&#351;e amare sau vi&#351;ine f&#259;r&#259; s&#238;mburi
&#351;i pu&#355;in stoarse. Se presar&#259; foaia de aluat cu
zah&#259;r &#351;i apoi se &#238;mpr&#259;&#351;tie uniform fructele
&#351;i se ruleaz&#259;. Se d&#259; la cuptor.
</li>
<li>
Merele cur&#259;&#355;ate de coaj&#259; se taie felii
sub&#355;iri, se pun &#238;ntr-un castron &#351;i se amestec&#259; cu
zah&#259;r &#351;i un v&#238;rf de cu&#355;it cu
scor&#355;i&#351;oar&#259;. Foaia de aluat se presar&#259; cu pesmet
&#351;i se a&#351;az&#259; merele pe marginea foii, &#238;n form&#259;
de sul. Se ruleaz&#259; apoi foaia &#238;ncep&#238;nd de la marginea
cu mere. Se taie ruloul &#238;n buc&#259;&#355;i dup&#259; lungimea
t&#259;vii. Se unge tava cu unt, se a&#351;az&#259; rulourile &#351;i
se ung cu unt. Se dau la cuptor.
</li>
<li>
1 kg. carne vac&#259;, 1 felie franzel&#259;, 1 ou, sare, piper,
100 g unt, 4 cepe, 2 linguri cu sm&#238;nt&#238;n&#259;,
p&#259;trunjel verde tocat, 1 pahar (250 g) lapte, 1 ou.
<br />
Se cur&#259;&#355;&#259; carnea de pieli&#355;e, se taie
buc&#259;&#355;ele &#351;i se toac&#259; prin ma&#351;ina de carne
&#238;mpreun&#259; cu felia de p&#238;ine &#238;nmuiat&#259; &#238;n
ap&#259; &#351;i stoars&#259;. Ceapa se cur&#259;&#355;&#259; &#351;i
se toac&#259; mic, apoi se amestec&#259; cu carnea &#351;i cu
p&#259;trunjelul verde tocat mic. Se pune &#238;ntr-o
crati&#355;&#259; unt, se adaug&#259; compozi&#355;ia de carne &#351;i
se las&#259; s&#259; fiarb&#259; la foc mic &#238;n zeama ce o
las&#259; carnea p&#238;n&#259; &#238;ncepe s&#259; se
rumeneasc&#259;. Se ia de pe foc, se las&#259; s&#259; se
r&#259;ceasc&#259;, se adaug&#259; sare, piper, oul,
sm&#238;nt&#238;n&#259; &#351;i se amestec&#259; bine. Se ia apoi din
aceast&#259; compozi&#355;ie cu lingura &#351;i se a&#351;az&#259;
&#238;n form&#259; de sul pe una din marginile foii de aluat. Se
ruleaz&#259;, se taie buc&#259;&#355;i lungi c&#238;t tava &#351;i se
a&#351;az&#259; &#238;n tava uns&#259;. Peste rulouri se toarn&#259;
laptele &#238;n care s-a b&#259;tut un ou. Se las&#259; p&#238;n&#259;
c&#238;nd laptele este supt bine de rulouri, apoi se ung cu unt
&#351;i se dau la cuptor, la foc potrivit. Se serve&#351;te
cald&#259;.
</li>
<li>
400 g br&#238;nz&#259; de vaci bine stoars&#259;, 3 ou&#259;, 1
lingur&#259; f&#259;in&#259;, 1 lingur&#259; (25 g) gri&#351; sau
pesmet fin, 2 linguri cu sm&#238;nt&#238;n&#259;, 1 praf sare, 1
pache&#355;el zah&#259;r vanilat, coaj&#259; de l&#259;m&#238;ie
ras&#259;, 100 g stafide, zah&#259;r dup&#259; gust.
<br />
Br&#238;nz&#259; de vaci se d&#259; prin sit&#259; sau se
fr&#259;m&#238;nt&#259; foarte bine cu dosul unei linguri de lemn.  Se
adaug&#259; apoi f&#259;ina, grisul, sm&#238;nt&#238;n&#259;, sare,
vanilie, stafide, g&#259;lbenu&#351;urile &#351;i se amestec&#259;. La
urm&#259; se adaug&#259; 1 albu&#351; b&#259;tut spum&#259;. Cu
aceast&#259; compozi&#355;ie se umple foaia de aluat sub&#355;ire, se
ruleaz&#259; &#351;i se a&#351;eaz&#259; &#238;n tava uns&#259; cu
unt, dup&#259; ce s-a t&#259;iat ruloul &#238;n buc&#259;&#355;i
lungi, c&#238;t tava. Se d&#259; tava la cuptor s&#259; se coac&#259;.
</li>
<li>
50 g unt, 500 g urd&#259;, 2 ou&#259;, 2 linguri cu
sm&#238;nt&#238;n&#259;, 100 g unt, sare.
<br />
Se amestec&#259; urda cu ou&#259;, sm&#238;nt&#238;n&#259; &#351;i
sare. Foile de aluat se ung cu unt topit. Se a&#351;eaz&#259; 2-3 foi
una peste alta &#238;n tav&#259;, se pune un strat de urd&#259;. Se
acoper&#259; cu alte 2-3 foi &#351;i se d&#259; la cuptor. C&#238;nd
este coapt&#259; se taie de cald&#259;.
<br />
Se poate &#238;ntinde aluatul &#238;ntr-o singur&#259; foaie, se unge
cu unt, se a&#351;eaz&#259; &#238;ntr-una din marginile foii
compozi&#355;ia de urd&#259;, se ruleaz&#259;, se unge ruloul cu unt
&#351;i se d&#259; la cuptor.  Se taie cald&#259;.

Pl&#259;cinte cu carne, coapte &#238;n unt

3 ou&#259;, 3 linguri (75 g) cu unt, 1/2 pahar lapte, 400 g
f&#259;in&#259;. Umplutura de carne este la fel cu cea care se
prepar&#259; pentru pateuri. (Vezi capitolul "Umpluturi pentru
pateuri").

Se prepar&#259; un aluat bine fr&#259;m&#238;ntat din f&#259;in&#259;,
lapte, ou, unt. Se &#238;ntinde o foaie, se, unge cu unt topit, se
&#238;mp&#259;ture&#351;te &#351;i se d&#259; la rece. Se repet&#259;
opera&#355;ia de trei ori.  Apoi se &#238;ntinde o foaie groas&#259;
de 3-4 mm se taie p&#259;trate, se umple cu carnea preparat&#259;, se
adun&#259; &#238;n diagonal&#259; capetele p&#259;tratului deasupra
umpluturii, se lipesc marginile prin ap&#259;sare &#351;i se
pr&#259;jesc &#238;n unt fierbinte.

Pl&#259;cinte cu br&#238;nz&#259;, coapte &#238;n untdelemn

1 pahar cu lapte, 1 ou, 4 linguri (100 g) cu sm&#238;nt&#238;n&#259;,
1 lingur&#259; untdelemn fierbinte, 700 g f&#259;in&#259;, 100 g unt,
400 g br&#238;nz&#259; de burduf, 1/2 litru untdelemn.

Se prepar&#259; un aluat moale din una lingur&#259; f&#259;in&#259;
op&#259;rit&#259; cu 1 lingur&#259; untdelemn fierbinte. Se
adaug&#259; apoi restul de f&#259;in&#259;, lapte, ou &#351;i
sm&#238;nt&#238;n&#259;. Se bate aluatul de mas&#259; &#351;i se
fr&#259;m&#238;nt&#259; bine. Se face din el un sul &#351;i se taie 10
buc&#259;&#355;i. Se &#238;ntind zece foi &#351;i se ung cu unt. Se
a&#351;eaz&#259; apoi una peste alta, se ruleaz&#259; &#351;i se
las&#259; 30-40 minute. Apoi se &#238;ntinde o foaie, se
a&#351;az&#259; pe jum&#259;tate de foaie, la distan&#355;e,
gr&#259;m&#259;joare de br&#226;nz&#259; amestecate cu ou, se
acoper&#259; cu restul foii &#351;i se taie pl&#259;cin&#355;elele
&#238;n form&#259; rotund&#259; cu paharul, sau se taie cu ruleta
&#238;n p&#259;trate. Se coc &#238;n untdelemn fierbinte.

Pl&#259;cinte moc&#259;ne&#351;ti cu refrec

Aluat: 10 ou&#259;, 1 cea&#351;c&#259; untdelemn (240 g), 1
cea&#351;c&#259; ap&#259; cald&#259;, f&#259;in&#259; c&#238;t
cuprinde ca s&#259; fie un aluat potrivit de tare.
<!-- , -->
Umplutura: 500 g br&#238;nz&#259; de burduf, m&#259;rar verde tocat.

Se prepar&#259; din f&#259;in&#259;, ou&#259;, untdelemn &#351;i
ap&#259; un aluat care se fr&#259;m&#238;nt&#259; bine &#351;i apoi se
las&#259; "s&#259; se odihneasc&#259;" pu&#355;in. Se taie apoi
buc&#259;&#355;i &#351;i se &#238;ntind foi mari c&#238;t o farfurie.
Se pune pe fiecare foaie br&#238;nz&#259; de burduf amestecat&#259; cu
m&#259;rar verde tocat fin. Deasupra se pune o foaie &#351;i se
lipe&#351;te de prima jur&#238;mprejur, r&#259;sucind pu&#355;in
marginea spre interior. Se coc &#238;n untdelemn fierbinte.

V&#259;rz&#259;ri - poale-n br&#238;u

1 kg f&#259;in&#259;, 40 g drojdie, 1 cea&#351;c&#259; cu lapte, 5
ou&#259;, 2 linguri cu untdelemn (50 g), (eventual &#351;i o
linguri&#355;&#259; zah&#259;r tos), 100 g unt, 1 varz&#259; dulce sau
murat&#259;.

Se pune pe masa de aluat f&#259;ina &#351;i se &#238;ncorporeaz&#259;
&#238;n ea drojdia &#238;nmuiat&#259;, laptele, ou&#259;le,
untdelemnul &#351;i se fr&#259;m&#238;nt&#259; bine de tot. Se
modeleaz&#259; un sul, se taie buc&#259;&#355;i mari c&#238;t un
m&#259;r. Se &#238;ntind foi de m&#259;rimea unei farfurii mijlocii.
Se toac&#259; varza, se s&#259;reaz&#259; &#351;i dup&#259; cinci
minute se stoarce &#351;i se pune la foc s&#259; se c&#259;leasc&#259;
foarte bine cu untdelemn. Se umple foile de aluat cu
gr&#259;m&#259;joare de varz&#259; c&#259;lit&#259; &#351;i se fac
pl&#259;cinte poale-n br&#238;u. Se ung cu untdelemn cald, se pun
&#238;n tav&#259; &#351;i se dau la cuptor.  C&#238;nd s&#238;nt
coapte se scot &#351;i se ung din nou cu untdelemn sau cu unt
cald. Cine dore&#351;te poate &#238;nlocui untul cu untura.

Pl&#259;cintele "poale-n br&#238;u" moldovene&#351;ti

Aluat: 750 g f&#259;in&#259;; 3 ou&#259;, 30 g drojdie, 1
linguri&#355;&#259; zah&#259;r (10 g), 3 linguri pline cu
sm&#238;nt&#238;n&#259; (100 g), 100 g unt topit sau margarina, 2
linguri untdelemn (35 g), 1/2 cea&#351;c&#259; lapte, pu&#355;in&#259;
sare, &#238;nc&#259; 100 g unt pentru uns.
<!-- , -->
Umplutura: carne preparat&#259; ca pentru pateuri sau 450 g
ca&#351;caval ras f&#259;r&#259; ou sau telemea cu ou. Se poate face
&#351;i cu 300 g br&#238;nz&#259; de vac&#259; &#238;ndulcit&#259;
&#351;i cu ou.

Se pune drojdia &#238;nmuiat&#259; &#238;n pu&#355;in lapte
c&#259;ldu&#355; &#351;i &#238;ndulcit cu una linguri&#355;&#259;
zah&#259;r &#351;i amestecat cu pu&#355;in&#259; f&#259;in&#259;,
s&#259; creasc&#259;. Se face un aluat din f&#259;in&#259;, ou&#259;,
drojdia crescut&#259;, sm&#238;nt&#238;n&#259;, lapte, 100 g unt
topit, untdelemn, &#351;i sare. Se fr&#259;m&#238;nt&#259; bine
&#351;i se las&#259; pu&#355;in s&#259; creasc&#259;. Dup&#259; ce a
crescut pu&#355;in se &#238;ntinde foaia, se taie &#238;n
p&#259;trate, se umple cu carne sau br&#238;nz&#259; &#351;i se lipesc
col&#355;urile, dou&#259; c&#238;te dou&#259;, &#238;n diagonal&#259;,
deasupra umpluturii. Se a&#351;eaz&#259; &#238;n tav&#259; &#351;i se
las&#259; s&#259; mai creasc&#259; pu&#355;in. Se ung pl&#259;cintele
cu unt topit c&#259;ldu&#355; &#351;i se d&#259; la cuptor. C&#238;nd
s&#238;nt coapte, se scoate tava din cuptor &#351;i din nou se ung cu
unt topit cald. Se servesc calde. Se fac 30-32
pl&#259;cin&#355;ele. Se mai pot umple &#351;i cu carne &#351;i
ciuperci. 500 g carne, 10-12 ciuperci, 1 ou, 1 ceap&#259;, sare,
piper, 50 g unt.  Se toac&#259; carnea prin ma&#351;in&#259; cu ceapa
&#351;i se amestec&#259; cu ciupercile tocate foarte m&#259;runt.  Se
pun &#238;ntr-o crati&#355;&#259; cu 50 g unt, se acopere cu capac
s&#259; fiarb&#259; &#238;n zeama ce o las&#259; carnea &#351;i
ciupercile. Se amestec&#259;, cu lingura de lemn, din c&#238;nd
&#238;n c&#238;nd. C&#238;nd &#238;ncepe a se rumeni, se ridic&#259;
de pe foc, se pune sare, pu&#355;in piper, se las&#259; s&#259; se
r&#259;ceasc&#259;, apoi se pune oul &#351;i se umple
pl&#259;cin&#355;elele; se ung cu ou &#351;i se pun la cuptor s&#259;
se coac&#259;.

Pl&#259;cin&#355;ele

100 g unt, 100 g f&#259;in&#259;, 100 g br&#238;nz&#259; de vaci,
pu&#355;in&#259; sare.  Pentru umplutur&#259;: 250 g br&#238;nz&#259;
de vaci, 1 ou, 2 linguri zah&#259;r.

Se face din unt, f&#259;in&#259;, br&#238;nz&#259; de vaci &#351;i
sare un aluat moale. Se &#238;ntinde o foaie p&#259;trat&#259;, Se
&#238;mp&#259;ture&#351;te &#238;n patru, se d&#259; la rece pentru 10
minute. Se repet&#259; opera&#355;ia de 2-3 ori. Apoi se &#238;ntinde
o foaie mai mare, se taie p&#259;trate, se pune br&#238;nza de vaci
amestecat&#259; cu ou, sare &#351;i foarte pu&#355;in zah&#259;r. Se
fac pl&#259;cintele, se pun &#238;n tav&#259; ii se d&#259; la cuptor.
Se servesc calde.  Se pot umple &#351;i cu carne sau ca&#351;caval. Se
poate face din acest aluat &#351;i saleuri.

Pl&#259;cint&#259; cu nuci &#238;n foaie sub&#355;ire

Aluatul ca &#238;n re&#355;eta "Aluatul pentru foaie
sub&#355;ire". Aceast&#259; pl&#259;cint&#259; cu nud mai este
cunoscut&#259; &#351;i sub numele de &#351;trudel.  500 g nuci
m&#259;cinate, zah&#259;r tos.

Se a&#351;az&#259; pe plan&#351;et&#259; foaia sub&#355;ire de aluat,
se strope&#351;te cu unt c&#259;ldu&#355;, se presar&#259; zah&#259;r
tos peste toat&#259; foaia &#351;i peste zah&#259;r se presar&#259;
uniform nuca m&#259;cinat&#259;. Se ruleaz&#259; apoi &#238;n sul
&#351;i se taie buc&#259;&#355;i lungi c&#238;t tava.
<br />
Se a&#351;az&#259; sulurile u&#351;or &#238;n tav&#259;, se ung cu
unt, &#351;i se pun &#238;n cuptor fierbinte Ia &#238;nceput, apoi se
domole&#351;te focul. Dup&#259; ce s-au copt, cine dore&#351;te poate
s&#259; &#238;nsiropeze rulourile.

Pl&#259;cint&#259; cu urd&#259; &#238;n foaie sub&#355;ire
rom&#226;neasc&#259;

Umplutura: 50 g unt, 500 g urda, 2 ou&#259;, sare, 2 linguri, sau 100
g sm&#238;nt&#238;n&#259;, pu&#355;in m&#259;rar verde tocat.

Aluatul ca &#238;n re&#355;eta "Aluatul pentru foaie sub&#355;ire".
<br />
Se &#238;ntinde aluatul &#238;n 6 foi sub&#355;iri, mari c&#238;t
tava. Se amestec&#259; urda cu ou&#259;, sm&#238;nt&#238;n&#259;
&#351;i sare. Se pun 2-3 foi, unse cu unt, &#238;n tav&#259; &#351;i
peste ele se &#238;ntinde compozi&#355;ia de urd&#259;.  Se
acoper&#259; cu alte trei foi unse cu unt. Se d&#259; la
cuptor. C&#238;nd este coapt&#259; se taie de cald&#259;.  Aluatul se
poate &#238;ntinde &#238;ntr-o singur&#259; foaie sub&#355;ire, se
pune urda si se ruleaz&#259;.  Se unge cu unt &#351;i se d&#259; la
cuptor.

&#206;nv&#238;rtit&#259; moldoveneasc&#259; I

1 kg f&#259;in&#259;, 1 praf de sare, 1 pahar cu ap&#259;
c&#259;ldu&#355;&#259;, 1 lingur&#259; de untdelemn, 100g untur&#259;
topit&#259;, 200 g zah&#259;r.

Se prepar&#259; aluatul ca &#238;n re&#355;eta "Aluatul pentru foaie
sub&#355;ire". Se taie aluatul &#238;n 7-8 buc&#259;&#355;i mari
c&#238;t un m&#259;r &#351;i se &#238;ntind pe r&#238;nd foi
sub&#355;iri ca &#238;n re&#355;eta sus amintit&#259;. Fiecare foaie
se unge cu untur&#259; topit&#259; &#351;i peste untur&#259; se
presar&#259; un strat de zah&#259;r. Se a&#351;az&#259; foile una
peste alta &#351;i se ruleaz&#259;. Se apuc&#259; apoi ruloul de
capete &#351;i se lunge&#351;te r&#259;sucindu-l p&#238;n&#259; devine
un sul lung &#351;i r&#259;sucit. Se a&#351;az&#259; &#238;ntr-o
crati&#355;&#259; uns&#259; cu unt, &#238;nv&#238;rtind sulul &#238;n
form&#259; de melc. Se d&#259; la cuptor fierbinte. Dup&#259; ce s-a
copt se scoate, se taie ca tortul &#351;i se serve&#351;te cu sirop de
vanilie.

&#206;nv&#238;rtit&#259; moldoveneasc&#259; II (cu foi groase)


Se face cu foaie groas&#259; din re&#355;eta "Aluat de
pl&#259;cint&#259; IV". Se ruleaz&#259; se pune &#238;n tav&#259;
uns&#259; &#351;i se coace.

Turte tradi&#355;ionale pentru s&#259;rb&#259;torile de iarn&#259;

500 g nuci m&#259;cinate, 150 g zah&#259;r, 1 litru sirop, coaj&#259;
ras&#259; de l&#259;m&#238;ie, 1 lingur&#259; ap&#259; de flori.

Aluat preparat la fel cu cel din re&#355;eta "Aluatul pentru foaie
sub&#355;ire".
<br />
Dup&#259; ce s-a &#238;ntins foaia de aluat, se taie forme rotunde cu
ajutorul marginei unei farfurii. Se coace fiecare foaie pe plita (mai
mult se usuc&#259;, f&#259;r&#259; s&#259; se rumeneasc&#259;) sau pe
fundul unei crati&#355;e &#238;n cuptor. Dup&#259; ce s-au copt toate
foile, se unge pe r&#238;nd c&#238;te o foaie cu sirop, se
presar&#259; nuci amestecate cu zah&#259;r si se a&#351;az&#259; una
peste alta pe un platou mare. Se toarn&#259; peste ele restul de sirop
&#351;i se las&#259; 24 ore s&#259; se &#238;mbibe bine cu siropul.
C&#238;nd se serve&#351;te se taie ca tortul.

Julfa

3 kg semin&#355;e de c&#238;nep&#259; (sau semin&#355;e de bostan
cojite), 1 kg f&#259;in&#259; alb&#259;, 1 praf sare, 1 pahar ap&#259;
c&#259;ldu&#355;&#259;, 500 g zah&#259;r, 1 linguri&#355;&#259;
untdelemn, c&#238;teva linguri de miere de albine.

Se prepar&#259; aluatul ca &#238;n re&#355;eta "Aluatul pentru foaie
sub&#355;ire" &#351;i foile se taie &#351;i se coc ca &#238;n
re&#355;eta "Turte tradi&#355;ionale pentru s&#259;rb&#259;torile de
iarn&#259;".  Semin&#355;ele de c&#238;nep&#259; se pun la uscat pe
soba cald&#259; (semin&#355;ele de bostan se pr&#259;jesc).  Dup&#259;
ce s-au uscat bine se piseaz&#259; &#238;n piuli&#355;a de lemn, apoi
se v&#238;ntur&#259; &#238;n m&#238;ini ca s&#259; se
&#238;ndep&#259;rteze cojile. Dup&#259; aceia se cerne prin
sit&#259;. Miezul alb ob&#355;inut se pune cu ap&#259; cald&#259; pe
plit&#259;, la foc mic, &#351;i se las&#259; p&#238;n&#259; se
ridic&#259; deasupra apei ca o past&#259;. Aceast&#259; past&#259; se
ia cu lingura cu g&#259;uri, l&#259;s&#238;nd s&#259; se scurg&#259;
apa, &#351;i se pune &#238;ntr-un vas &#238;n care se amestec&#259;
bine cu zah&#259;r dup&#259; gust sau cu miere de albine
p&#238;n&#259; se face o past&#259;.  Se ia c&#238;te o foaie de aluat
coapt&#259; &#351;i se acoper&#259; cu un strat de past&#259; de
c&#238;nep&#259;, a&#351;ez&#238;ndu-le una peste alta pe un
platou. Se &#238;nsiropeaz&#259;. Se taie felii c&#238;nd se
serve&#351;te.  Cine dore&#351;te poate pres&#259;ra peste pasta de
c&#238;nep&#259; de pe fiecare foaie, nuc&#259; m&#259;cinat&#259;.
