Preparea p&#238;inii

1 kg f&#259;in&#259;, 30 g drojdie de bere, 1 ce&#351;cu&#355;&#259;
cu lapte, pu&#355;in&#259; sare, 3 linguri cu untdelemn (60 g) 500 g
lapte sau ap&#259;.

Se cerne f&#259;ina &#351;i se pune &#238;ntr-o crati&#355;&#259;. Se
&#238;nmoaie drojdia de bere &#238;n pu&#355;in lapte &#351;i se pune
la c&#259;ldur&#259; s&#259; creasc&#259;. Se face &#238;n
f&#259;in&#259; o ad&#238;ncitur&#259;, se pune sare, drojdia,
untdelemnul, laptele &#351;i se fr&#259;m&#238;nt&#259; bine de tot
p&#238;n&#259; se ob&#355;ine un aluat mai v&#238;rtos &#351;i
omogen. Se acoper&#259; cu un &#351;ervet curat &#351;i se las&#259;
s&#259; creasc&#259; la loc cald. Se iau dou&#259; t&#259;vi
&#238;nguste, se ung cu untdelemn. C&#238;nd aluatul a crescut, se
&#238;mparte &#238;n doua &#351;i fiecare parte se
fr&#259;m&#238;nt&#259; pu&#355;in pe masa de aluat
pres&#259;rat&#259; cu f&#259;in&#259;. Se d&#259; aluatului forma
t&#259;vii &#351;i se pune &#238;n tav&#259;, l&#259;s&#238;ndu-l
s&#259; creasc&#259; la cald. Se acoper&#259; cu un &#351;ervet
curat. Dup&#259; ce a crescut, se unge cu pu&#355;in untdelemn pe
deasupra &#351;i se d&#259; la cuptor.

P&#238;ine cu cartofi

1 kg f&#259;in&#259;, 1,5 kg cartofi, 50 g drojdie de bere, sare.

Se spal&#259; cartofii &#351;i se fierb &#238;n coaja lor. Se
cur&#259;&#355;&#259; de coaj&#259; &#351;i dup&#259; ce s-au
r&#259;cit se dau prin ma&#351;ina de tocat. Se adaug&#259; drojdia
&#238;nmuiat&#259; &#238;n pu&#355;in lapte sau ap&#259;, apoi
f&#259;ina &#351;i se fr&#259;m&#238;nt&#259; bine totul. Nu se pune
ap&#259;. Dup&#259; ce aluatul a fost foarte bine fr&#259;m&#238;ntat
&#351;i se desprinde de pe m&#238;ini, se las&#259; la cald s&#259;
creasc&#259;, acoperind crati&#355;a cu un &#351;ervet curat; se
las&#259; 2 ore. Apoi se ia aluatul &#351;i se fasoneaz&#259; pe masa
de aluat p&#238;inile care se pun &#238;n t&#259;vi pres&#259;rate cu
f&#259;in&#259; &#351;i se dau la cuptor unde se las&#259; 3/4 ore.

P&#238;ini&#355;e romane

350 g f&#259;in&#259;, 1/2 pahar lapte, 15 g drojdie de bere, 3
ou&#259; &#238;ntregi, 125 g unt, 125 g zah&#259;r, 1 lingur&#259; cu
suc de portocale, 1 g&#259;lbenu&#351;.

Se dizolv&#259; drojdia &#238;n lapte c&#259;ldu&#355; &#351;i se
amestec&#259; cu 2 linguri cu f&#259;in&#259;, p&#238;n&#259; se
ob&#355;ine o past&#259; moale. Se pune vasul deasupra peste un alt
vas cu ap&#259; c&#259;ldu&#355;&#259; &#351;i se las&#259; acoperit,
s&#259; creasc&#259;. Se ia apoi un vas mai larg, se pune restul de
f&#259;in&#259;, un ou, 1/2 linguri&#355;&#259; cu sare &#351;i se
fr&#259;m&#238;nt&#259; cu v&#238;rful degetelor. Se adaug&#259; al
doilea ou &#351;i se fr&#259;m&#238;nt&#259; mereu b&#259;t&#238;nd
pasta. Se adaug&#259; untul &#238;nmuiat, dar nu topit, zah&#259;rul
&#351;i sucul de portocale. Se fr&#259;m&#238;nt&#259; bine &#351;i
c&#238;nd pasta este destul de omogen&#259; se adaug&#259; drojdia
&#351;i se fr&#259;m&#238;nt&#259; p&#238;n&#259; ce aluatul se
desprinde de pe vas. Se las&#259; s&#259; creasc&#259; timp de mai
multe ore. Apoi se pune aluatul pe plan&#351;eta de aluat pe care se
presar&#259; f&#259;in&#259;, se &#238;ntinde un sul, se taie
buc&#259;&#355;i &#351;i se &#238;ntinde pu&#355;in cu palma
f&#259;c&#238;nd apoi la mijloc o ad&#238;ncitur&#259; iar marginea se
cresteaz&#259; cu cu&#355;itul. Se unge tava cu unt, se pun
p&#238;ini&#355;ele, se ung cu g&#259;lbenu&#351; &#351;i se dau la
cuptor 30 minute.

Aluatul pentru paste f&#259;inoase

250 g f&#259;in&#259;, 3 ou&#259;, ap&#259;, sare.

Se pune f&#259;ina pe plan&#351;et&#259;, se face &#238;n mijloc o
ad&#238;ncitur&#259;; se bat ou&#259;le &#238;ntregi cu jum&#259;tate
ce&#351;cu&#355;&#259; ap&#259; &#351;i cu un praf de sare &#351;i se
pune &#238;n f&#259;in&#259;, se amestec&#259; cu o
furculi&#355;&#259; p&#238;n&#259; s-au &#238;ncorporat ou&#259;le
&#238;n f&#259;in&#259;. Apoi se fr&#259;m&#238;nt&#259; cu m&#238;na
p&#238;n&#259; devine un aluat omogen &#351;i nu se mai lipe&#351;te
de m&#238;n&#259; sau de plan&#351;et&#259;. Se las&#259; s&#259; se
odihneasc&#259; 15 minute, acoperit cu un &#351;ervet. Se &#238;ntinde
o foaie, groas&#259; de 2 mm.  Se las&#259; 1-2 ore s&#259; se usuce,
dar &#238;nainte de a se usca bine, c&#238;nd este &#238;nc&#259;
pu&#355;in moale, se ruleaz&#259; foaia &#351;i se taie cu
cu&#355;itul; pentru t&#259;ie&#355;ei se taie &#238;n
l&#259;&#355;ime de 1/4 cm pentru macaroane de 1 cm &#351;i pentru
iofcale de 2 cm l&#259;&#355;ime &#351;i 4 cm lungime. Se
&#238;mpr&#259;&#351;tie apoi pe mas&#259; &#351;i se las&#259;
s&#259; se usuce. Se p&#259;streaz&#259; &#238;n cutii.

Macaroane cu unt

500 g macaroane, 100 g unt, sare.

Se fierb macaroanele &#238;n ap&#259; mult&#259; cu pu&#355;in&#259;
sare. Se pun la fiert &#238;n momentul c&#238;nd apa &#238;ncepe
s&#259; clocoteasc&#259;. Se fierb timp de 20 minute, la foc mic. Se
scurg, imediat &#351;i se limpezesc cu ap&#259; fierbinte. Se scurg,
se a&#351;az&#259; pe farfurie &#351;i se amestec&#259; cu unt.

Macaroane cu br&#238;nz&#259; si sos de ro&#351;ii

500 g macaroane, 3 linguri cu unt (75), 200 g ca&#351;caval ras, sos
de ro&#351;ii.

Macaroanele se fierb ca &#238;n re&#355;eta precedent&#259;. Se pun
&#238;n crati&#355;&#259;, se amestec&#259; cu unt &#351;i
ca&#351;caval ras. Se servesc imediat sau se dau la cuptor pentru 10
minute. Se pot servi cu sos de ro&#351;ii.

Macaroane cu &#351;unc&#259;

500 g macaroane, 3 linguri cu unt (75 g), 200 g &#351;unc&#259; sau
ciuperci, 200 g ca&#351;caval ras, 4 ou&#259;.

Se fierb macaroanele &#351;i se cl&#259;tesc ca &#238;n re&#355;eta
"Macaroane cu unt". Se a&#351;eaz&#259; &#238;ntr-o crati&#355;&#259;
uns&#259; cu unt &#351;i se amestec&#259; cu unt, ca&#351;caval ras,
&#351;unc&#259; tocat&#259; &#351;i g&#259;lbenu&#351;uri de ou
b&#259;tute. Apoi se bat albu&#351;urile spum&#259; &#351;i se
amestec&#259; u&#351;or cu macaroanele. Se a&#351;eaz&#259;
&#238;ntr-un vas de sticl&#259; uns cu unt &#351;i se dau la cuptor,
&#238;n loc de &#351;unc&#259; se pot folosi ciuperci pr&#259;jite
&#238;n&#259;bu&#351;it &#238;n sucul lor &#351;i cu pu&#355;in unt.

Macaroane cu conopid&#259;

1 conopid&#259;, 250 g macaroane, 1 lingur&#259; unt (25 g), pesmet.

Se &#355;ine conopida &#238;n ap&#259; rece, apoi se pune &#238;n
ap&#259; fierbinte cu pu&#355;in&#259; sare s&#259; fiarb&#259;.  Se
fierb macaroanele si se limpezesc. Se unge o form&#259; cu unt, se pun
macaroanele, apoi conopida desf&#259;cut&#259; &#238;n
buc&#259;&#355;ele &#351;i se presar&#259; pesmet tras &#238;n unt. Se
d&#259; la cuptor.

Macaroane picante

350 g macaroane, 300 g carne tocat&#259;, 1 ceap&#259;,
verdea&#355;&#259;, sare, piper, 1 lingur&#259; bulion, 100 g unt, 200
g ca&#351;caval ras, 1 lingur&#259; unt sau untur&#259; (25 g).

Se fierb macaroanele ca &#238;n re&#355;eta "Macaroane cu unt". Se
scurg apoi bine. Carnea tocat&#259; se rumene&#351;te &#238;ntr-o
crati&#355;&#259; cu unt &#238;mpreun&#259; cu o ceap&#259;
tocat&#259;, cu verdea&#355;&#259; tocat&#259;, cu sare &#351;i piper
&#351;i se amestec&#259;. Se rumene&#351;te p&#238;n&#259; a
sc&#259;zut totat&#259; zeama.  Se adaug&#259; bulion &#351;i
pu&#355;in&#259; ap&#259; fierbinte. Se las&#259; s&#259; mai
fiarb&#259; 15 minute p&#238;n&#259; se leag&#259; frumos, &#238;ntr-o
tigaie, &#238;n care s-a pus untul, se pun macaroanele se
amestec&#259; cu carnea &#351;i se dau Ia cuptor pentru 20
minute. Apoi se r&#259;stoarn&#259; pe o farfurie, se presar&#259;
deasupra cu ca&#351;caval ras &#351;i se servesc.

Macaroane cu nuci

250 g macaroane, 100 g unt, 100 g nuci pisate, 100 g zah&#259;r,
pu&#355;in&#259; sare.

Se fierb macaroanele &#238;n ap&#259; mult&#259; cu sare timp de 20
minute. Se scurg, se limpezesc cu ap&#259; rece, se amestec&#259; cu
unt, nuci si zah&#259;r. Se pun &#238;ntr-un vas de lena uns cu unt
&#351;i se dau la cuptor pentru 30 minute.

Macaroane cu sm&#238;nt&#238;n&#259;

250 g macaroane, 1 lingur&#259; f&#259;in&#259;, 1 lingur&#259; unt,
1/4 kg sm&#238;nt&#238;n&#259;, 2 linguri ca&#351;caval ras,
&#238;nc&#259; 1 lingur&#259; unt &#351;i una de
sm&#238;nt&#238;n&#259;..

Se fierb macaroanele &#238;n ap&#259; clocotit&#259; cu
pu&#355;in&#259; sare &#351;i se limpezesc cu ap&#259; cald&#259;.  Se
prepar&#259; un sos din o lingur&#259; unt, 250 g
sm&#238;nt&#238;n&#259;, ca&#351;caval ras, se amestec&#259; bine
&#351;i se fierb la foc mic. Se unge o crati&#355;&#259; cu unt, se
a&#351;az&#259; un r&#238;nd de macaroane, unu!  de sos de
sm&#238;nt&#238;n&#259;, se presar&#259; ca&#351;caval ras &#351;i
buc&#259;&#355;ele de unt &#351;i se d&#259; la cuptor.

Iofcale cu br&#238;nz&#259;

500 g iofcale, 2 linguri (50 g) unt, 200 g br&#238;nz&#259; de burduf
sau ca&#351;caval ras.

Este un foarte vechi preparat rom&#226;nesc, gustos &#351;i
s&#259;n&#259;tos.<br />
<br />
Se fierb iofcalele ca &#351;i macaroanele din re&#355;eta "Macaroane
cu unt".  Se ia un vas de sticl&#259;, sau o crati&#355;&#259;, se
unge cu unt &#351;i se a&#351;az&#259; &#238;n ea iofcalele amestecate
cu unt &#351;i br&#238;nz&#259;. Se servesc imediat calde sau se dau
la cuptor pentru 10 minute.

Spaghete cu ciuperci

500 g spaghete, 400 g ciuperci, 4 ou&#259; tari, 150 g unt, 200 g
ca&#351;caval ras, 1 ceap&#259;, 1 cutie cu suc de ro&#351;ii, 1 pahar
cu vin, sare &#351;i piper.

Se fierb spaghetele &#238;n ap&#259; clocotit&#259; cu
pu&#355;in&#259; sare timp de 18 minute; s&#259; nu fie prea
fierte. Se scurg. Se cur&#259;&#355;&#259; ciupercile; se
cur&#259;&#355;&#259; &#351;i se taie ceapa felii, se pune
jum&#259;tate din cantitatea de unt &#238;ntr-o crati&#355;&#259; pe
foc cu ceapa &#351;i ciupercile &#351;i se trag p&#238;n&#259; se
rumenesc. Se scurg spaghetele, se amestec&#259; cu restul de unt
&#351;i apoi cu ciupercile &#351;i jum&#259;tate din cantitatea de
br&#238;nz&#259; ras&#259;. Se &#238;nc&#259;lze&#351;te sosul de
ro&#351;ii amestecat cu vinul.  Se a&#351;az&#259; spaghetele
&#238;ntr-un vas de sticl&#259; sau de metal inoxidabil, se pune
&#238;n jurul spaghetelor jum&#259;t&#259;&#355;i de ou&#259;
r&#259;scoapte, se toarn&#259; deasupra sosul de ro&#351;ii, se
presar&#259; restul de br&#238;nz&#259; rasa. Se d&#259; la cuptor 10
minute.

Frec&#259;&#355;ei (preparat moldovenesc)

250 g f&#259;in&#259;, 1 praf de sare, 1/2 pahar ap&#259; &#351;i
&#238;nc&#259; 1 litru ap&#259;, 60 g zah&#259;r.

Se prepar&#259; un aluat din f&#259;in&#259;, sare &#351;i ap&#259;
c&#259;ldu&#355;&#259;. Aluatul s&#259; fie potrivit de moale.
&#238;ntr-o oal&#259; se pune 1 litru ap&#259; s&#259; fiarb&#259; cu
un praf de sare. C&#238;nd apa clocote&#351;te se rup
buc&#259;&#355;ele mici din aluat &#351;i se dau drumul &#238;n
ap&#259;. Dup&#259; ce au fiert se adaug&#259; zah&#259;r dup&#259;
gust &#351;i se pune cu polonicul &#238;n farfurii &#351;i se servesc
copiilor. Cine dore&#351;te poate s&#259; adauge odat&#259; cu
zah&#259;rul &#351;i nuci m&#259;cinate.

Col&#355;una&#351;i cu br&#238;nz&#259; de vaci sau telemea

Un aluat de macaroane cu ou, 2 linguri unt, 300 g br&#238;nz&#259; de
vaci, 2 ou&#259;, sare.

Se prepar&#259; coca, se &#238;ntinde o foaie pe masa de aluat &#351;i
se taie p&#259;trate cu latura de 5-6 cm. &#238;n fiecare p&#259;trat
se pune c&#238;te o linguri&#355;&#259; de br&#238;nz&#259; de vaci
amestecat&#259; cu ou&#259; &#351;i pu&#355;in&#259; sare. Se lipesc
marginile p&#259;tratului, aranj&#238;ndu-le fie &#238;n dreptunghi,
fie &#238;n triunghi. Se pune la fiert una oal&#259; de 3 kg cu
ap&#259; &#351;i pu&#355;in&#259; sare. C&#238;nd fierbe, se pun
col&#355;una&#351;ii &#351;i se las&#259; s&#259; fiarb&#259; 20-25
minute. Se strecoar&#259;, se limpezesc cu ap&#259; cald&#259;, Se pun
&#238;ntr-o crati&#355;&#259;, se stropesc cu unt topit &#351;i se
servesc calzi cu sm&#238;nt&#238;n&#259;.

Col&#355;una&#351;i cu carne


Aluatul se prepar&#259; ca &#351;i &#238;n re&#355;eta "Macaroane cu
unt". Carnea se prepar&#259; ca &#351;i pentru pateuri (vezi
re&#355;eta "Umpluturi pentru pateuri"). Se tac col&#355;una&#351;ii,
se fierb, se scurg, se limpezesc cu ap&#259; cald&#259;, se pun
&#238;ntr-o form&#259; &#351;i se stropesc cu unt. Se servesc calzi,
-cine dore&#351;te pune peste ei ceap&#259; tocat&#259; &#351;i
rumenit&#259; &#238;n unt.

Col&#355;una&#351;i cu carne, pr&#259;ji&#355;i


Se prepar&#259; col&#355;una&#351;i ca &#238;n re&#355;eta
precedent&#259;, dar &#238;n loc s&#259; se fiarb&#259; se
pr&#259;jesc &#238;n untdelemn fierbinte pe ambele
p&#259;r&#355;i. Untdelemnul se pune &#238;n tigaie &#238;n cantitate
mai mare ca s&#259; se rumeneasc&#259; frumos col&#355;una&#351;ii. Se
servesc calzi cu sm&#238;nt&#238;n&#259;.

Col&#355;una&#351;i dietetici cu carne

Umplutura: 500 g carne fiart&#259;, p&#259;trunjel verde, cimbru,
pu&#355;in&#259; sare, sup&#259; de carne, 1 ou.

Acela&#351;i aluat ca &#238;n re&#355;eta "Macaroane cu unt".<br />
<br />
Se d&#259; carnea prin ma&#351;in&#259;, se pune &#238;ntr-o
crati&#355;&#259; cu sup&#259; de carne, se acoper&#259; &#351;i se
las&#259; s&#259; fiarb&#259; &#238;n&#259;bu&#351;it. Se
amestec&#259; apoi cu ou, p&#259;trunjel verde tocat, cimbru &#351;i
se las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade si are
consisten&#355;a unei paste. Se umple col&#355;una&#351;ii cu
aceast&#259; past&#259;; se lipesc, se pun s&#259; fiarb&#259; &#238;n
ap&#259; clocotit&#259; cu pu&#355;in&#259; sare. C&#238;nd s&#238;nt
gata se strecoar&#259;, se limpezesc cu ap&#259; cald&#259; &#351;i se
stropesc bine cu unt.

Col&#355;una&#351;i cu magiun


Se prepar&#259; aluatul ca &#351;i &#238;n re&#355;eta "Macaroane cu
unt", se &#238;ntinde foaia, se taie &#238;n p&#259;trate se umple cu
magiun &#351;i se lipesc. Se pun la fiert col&#355;una&#351;ii &#238;n
ap&#259; care clocote&#351;te &#351;i se las&#259; s&#259;
fiarb&#259;. Se scurg, se limpezesc, se amestec&#259; cu pesmet tras
&#238;n unt, cu zah&#259;r &#351;i se servesc calzi.

Col&#355;una&#351;i moldovene&#351;ti cu vi&#351;ine sau cire&#351;e

Aluat de col&#355;una&#351;i, 1 kg vi&#351;ine f&#259;r&#259;
s&#238;mburi, se p&#259;streaz&#259; zeama de la vi&#351;ine, 3
linguri unt, zah&#259;r, 2 ou&#259;.

Se fr&#259;m&#238;nt&#259; bine o coc&#259; din 3 ou&#259;, 1/2
cea&#351;c&#259;, ap&#259; &#351;i sare. Se &#238;ntinde foaia, se
taie p&#259;trate, se pune &#238;n fiecare p&#259;trat 2 vi&#351;ine
&#351;i se lipe&#351;te aluatul &#238;n triunghi, &#238;ntre timp oala
cu 2 1/2 l ap&#259; &#351;i o linguri&#355;&#259; cu sare,
fierbe. C&#238;nd clocote&#351;te apa.se pun col&#355;una&#351;ii, se
las&#259; s&#259; fiarb&#259; p&#238;n&#259; c&#238;nd se las&#259; la
fund &#351;i atunci s&#238;nt gata. Se strecoar&#259; &#238;n
strecur&#259;toare, se limpezesc cu apa rece curat&#259;, apoi se pun
&#238;ntr-un vas de sticl&#259; incasabil&#259;, se toarn&#259; peste
ei untul topit cald &#351;i se servesc turn&#238;nd peste ei siropul
de vi&#351;ine frecat cu zah&#259;r &#351;i 3 linguri de
sm&#238;nt&#238;n&#259;. S&#238;nt delicio&#351;i!
