P&#238;inea &#351;i pastele f&#259;inoase

F&#259;inoasele dau organismului calorii &#351;i for&#355;&#259;.

F&#259;inoasele s&#238;nt alimente de baz&#259; &#238;n hrana
omului. Este necesar s&#259; se combine f&#259;inoasele &#351;i cu
alte alimente, ca fructe, carne, legume, lapte &#351;.a. deoarece ele
singure nu s&#238;nt suficiente pentru o hran&#259; echilibrat&#259; a
omului.

F&#259;ina se ob&#355;ine din boabele de cereale. Denumirea de cereale
provine de la zei&#355;a roman&#259; Ceres care patrona agricultura
&#351;i &#238;n cinstea c&#259;reia se d&#259;deau serb&#259;ri numite
cereale.  Iat&#259; compozi&#355;ia unor cereale la 100 g aliment:

Proteine
	
	Gr&#259;simi
	Zaharuri
	Calorii
	Ap&#259;

Gr&#238;u
	10,2
	0,9
	74
	35
	13,3

Porumb
	9,6
	3,8
	69,5
	40
	14,2

Secar&#259;
	11,5
	2
	69,6
	39
	13

Orz
	11,3
	5,2
	67
	35
	14

P&#238;inea este un aliment necesar, bogat &#238;n glucide, dar nu
poate constitui o hran&#259; complet&#259;, deoarece este
s&#259;rac&#259; &#238;n s&#259;ruri minerale, gr&#259;simi &#351;i
proteine.  Se recomand&#259; s&#259; nu se consume mult&#259;
p&#238;ine, deoarece &#238;ngra&#351;&#259; &#351;i contribuie la
m&#259;rirea gradului de ateroscleroz&#259;.

&#238;n comer&#355; se g&#259;se&#351;te p&#238;ine preparat&#259;
dup&#259; diferite re&#355;ete &#351;i foarte
gustoas&#259;. P&#238;inea se poate prepara &#351;i &#238;n cas&#259;.




Paste f&#259;inoase

Prin paste f&#259;inoase se &#238;n&#355;elege preparatele din
fain&#259; &#351;i ap&#259;, sau din f&#259;in&#259;, ou, sare &#351;i
pu&#355;in&#259; ap&#259;. Dintre preparatele f&#259;inoase se
indic&#259; mai ales macaroanele, t&#259;i&#355;eii, spaghetele,
fideaua &#351;i multe alte forme. Se pot prepara &#351;i &#238;n
cas&#259;.



Macaroane

Macaroanele s&#238;nt alimente u&#351;oare, hr&#259;nitoare, se
prepar&#259; rapid. S&#238;nt agreate at&#238;t de b&#259;tr&#238;ni
c&#238;t &#351;i de copii.
