Ardei cornul caprei (Capia) pentru iarn&#259;


Ardeii se spal&#259; bine. Se pune s&#259; fiarb&#259; 5 litri de
ap&#259;, 1 litru de o&#355;et, c&#238;te 1 lingur&#259; sare (30 g)
la litru de lichid, 1 litru untdelemn. Se las&#259; s&#259;
fiarb&#259; amestecul de lichide cu sare. Apoi se iau ardeii &#351;i
se op&#259;resc bine, chiar s&#259; fiarb&#259; pu&#355;in - un minut
- &#351;i se a&#351;eaz&#259; &#238;n borcane. Printre ardei se pune
mujdei de usturoi. Se las&#259; lichidul s&#259; se
r&#259;ceasc&#259;, se toarn&#259; peste ardei, se leag&#259; cu
celofan &#351;i se dau la c&#259;mar&#259;.

Ardei Capia cop&#355;i


Se spal&#259; bine ardeii, se &#351;terg &#351;i se coc pe plit&#259;
&#238;n a&#351;a fel &#238;nc&#238;t s&#259; se frig&#259; numai
pieli&#355;a. Se a&#351;eaz&#259; apoi &#238;n borcan &#351;i peste ei
se toarn&#259; o&#355;et fiert cu ap&#259; &#351;i cu sare
(propor&#355;ia: 1 litru o&#355;et, 2 litri ap&#259;, 2 linguri sare)
&#351;i r&#259;cit. Deasupra se pune un strat de dou&#259; degete de
untdelemn. Se acoper&#259; borcanul cu celofan, se leag&#259; bine cu
sfoar&#259; &#351;i se dau la c&#259;mar&#259;. Iarna se scot c&#238;t
s&#238;nt necesari, se jupuiesc de pieli&#355;&#259; &#351;i se
consum&#259;.

Ardei verzi gra&#351;i cu sare


Se spal&#259; ardeii, se taie un c&#259;p&#259;cel &#351;i se scoate
cotorul cu semin&#355;e &#351;i &#351;uvi&#355;ele din interior. Se
presar&#259; ardeii cu sare pe din&#259;untru, se a&#351;eaz&#259;
unul &#238;n altul &#351;i se las&#259; &#238;ntr-un vas
p&#238;n&#259; a doua zi. Se a&#351;eaz&#259; apoi &#238;n borcan, se
toarn&#259; zeama l&#259;sat&#259; peste ei; a doua zi se mai
adaug&#259; ardei cu sare dac&#259; s-au l&#259;sat. Se pune deasupra
un teasc. Se leag&#259; borcanul la gur&#259; cu celofan. Iarna,
c&#238;nd se folosesc, se des&#259;reaz&#259;, pun&#238;ndu-i cu 12
ore &#238;nainte &#238;n ap&#259; c&#259;ldu&#355;&#259;, dup&#259; ce
au fost sp&#259;la&#355;i cu ap&#259; rece fiecare &#238;n parte.

Ardei cop&#355;i pentru iarna


Ardeii se spal&#259;, se &#351;terg, se coc pe plit&#259; &#351;i se
pun &#238;n borcan. Se leag&#259; bine cu celofan &#351;i se fierb
&#238;n baia de ap&#259; timp de 20 minute. Iarna se scot, se
cur&#259;&#355;&#259;, se pun &#238;n untdelemn &#351;i o&#355;et.

Ardei gra&#351;i pentru umplut cu carne


Se cur&#259;&#355;&#259; ardeii de semin&#355;e &#351;i de cotoare. Se
spal&#259; bine cu ap&#259; rece &#351;i se op&#259;resc &#238;n
ap&#259; fierbinte. Se aranjeaz&#259; &#238;n borcane,
v&#238;r&#238;&#355;i unul &#238;n altul &#351;i peste ei se
toarn&#259; suc de ro&#351;ii fierte &#351;i date prin sit&#259;. La
fiecare litru de suc se adaug&#259; una lingur&#259; sare. Se
leag&#259; borcanul cu celofan udat cu ap&#259; &#351;i deasupra se
mai a&#351;terne o p&#238;nz&#259; curat&#259;, &#351;i se
leag&#259;. Se a&#351;eaz&#259; borcanul &#238;ntr-un
c&#259;z&#259;nel cu ap&#259; &#351;i se fierbe &#238;n aburi 25
minute. Se las&#259; apoi &#238;n c&#259;z&#259;nel p&#238;n&#259; se
r&#259;ce&#351;te. Apoi se scoate &#351;i se d&#259; la
c&#259;mar&#259;.

Gogo&#351;ari &#238;n o&#355;et

Gogo&#351;ari, o&#355;et, ap&#259;, untdelemn, miere de albine, sare,
boabe de piper. De fiecare kg de lichid o lingur&#259; cu miere de
albine.

Se aleg gogo&#351;ari mari, buni, f&#259;r&#259; pete, tari. La un
litru de o&#355;et se adaug&#259; trei litri de ap&#259; &#351;i un
pahar de untdelemn. Se pune la fiert &#351;i se adaug&#259; pentru
fiecare litru de lichid c&#238;te o lingur&#259; de sare, c&#238;te
una de miere de albine sau zah&#259;r, boabe de piper. C&#238;nd
d&#259; &#238;n clocot se pun c&#238;te 5-6 gogo&#351;ari si se
op&#259;resc &#238;n&#355;ep&#238;ndu-i cu un ac. Imediat se scot
&#351;i se pun &#238;n borcan. Se repet&#259; opera&#355;ia, pe
r&#238;nd, cu to&#355;i gogo&#351;arii. Se las&#259; apoi lichidul
s&#259; se r&#259;ceasc&#259;, &#351;i se toarn&#259; peste
gogo&#351;ari &#238;n borcan.  Se leag&#259; bine borcanul cu celofan
&#351;i se d&#259; la c&#259;mar&#259;.

Gogo&#351;ari buc&#259;&#355;i &#238;n o&#355;et

3 kg gogo&#351;ari frumo&#351;i, 1 litru o&#355;et, 2 litri ap&#259;,
1/2 cea&#351;c&#259; zah&#259;r sau 3 linguri cu miere de albine, 1/2
cea&#351;c&#259; untdelemn (120 g), frunze de dafin, piper boabe, 1
lingur&#259; sare.

Se spal&#259; gogo&#351;arii, se &#351;terg cu un &#351;ervet curat,
se taie &#238;n dou&#259;, se scot semin&#355;ele &#351;i
&#351;uvi&#355;ele. Se pune o&#355;etul cu ap&#259;, zah&#259;r,
untdelemn, sare, piper &#351;i frunze de dafin !a fiert &#351;i
c&#238;nd &#238;ncepe s&#259; fiarb&#259; se pun gogo&#351;arii
c&#238;te 4-5 buc&#259;&#355;i &#351;i se las&#259; 1/2 p&#238;n&#259;
la 1 minut, &#238;ntorc&#238;ndu-se pe ambele p&#259;r&#355;i. Se scot
&#351;i se pun &#238;ntr-un vas curat.  Dup&#259; ce s-au op&#259;rit
to&#355;i gogo&#351;arii &#351;i s-au r&#259;corit, se
a&#351;eaz&#259; unul &#238;n altul &#351;i se pun &#238;ntr-un borcan
de 3 kg. Deasupra se toarn&#259; o&#355;etul &#238;n care au fost
op&#259;ri&#355;i gogo&#351;arii &#351;i s-a r&#259;corit. C&#238;nd
s-au r&#259;cit se leag&#259; cu celofan &#351;i se d&#259; la
c&#259;mar&#259;.

Gogo&#351;ari usca&#355;i pentru iarna


Se leag&#259; codi&#355;ele cu sfoar&#259; si se at&#238;rn&#259; la
loc cald &#351;i uscat. Dar cel mai bun procedeu este urm&#259;torul:
se aleg gogo&#351;arii s&#259;n&#259;to&#351;i, cop&#355;i, se
spal&#259;, se &#351;terg, se taie &#238;n dou&#259;, se scot
semin&#355;ele &#351;i &#351;uvi&#355;ele, se taie felii &#238;nguste,
ca t&#259;i&#355;eii, se a&#351;eaz&#259; pe h&#238;rtii albe &#351;i
se pun pe calorifer s&#259; se usuce, c&#238;nd &#238;ncepe a se da
drumul la c&#259;ldur&#259; &#238;n camere - lunile octombrie,
noiembrie - ori pe sob&#259; cald&#259; sau &#238;n tav&#259; &#238;n
cuptor cald, la temperatur&#259; constant&#259;. Pe calorifere calde,
gogo&#351;arii s&#238;nt usca&#355;i, &#238;n 24 de ore. C&#238;nd
s&#238;nt usca&#355;i, se pune &#238;n borcane de sticl&#259;, sau
&#238;n s&#259;cule&#355;e de p&#238;nz&#259;, se leag&#259; cu
celofan &#351;i se dau la c&#259;mar&#259;. S&#238;nt foarte buni
iarna la ciorbe, pilaf bulg&#259;resc etc.

Salata de gogo&#351;ari cop&#355;i si toca&#355;i pentru iarn&#259;

60 gogo&#351;ari, 1/2 pahar o&#355;et, 1/2 cea&#351;ca untdelemn,
miere de albine.

Se spal&#259;, se &#351;terg &#351;i se coc gogo&#351;arii pe
plit&#259;. Se cur&#259;&#355;&#259; de pieli&#355;e, se scot
semin&#355;ele &#351;i lamelele &#351;i se las&#259; s&#259; se
scurg&#259; 24 ore. Se dau prin ma&#351;ina de tocat, se amestec&#259;
cu o&#355;etul fiert &#351;i amestecat cu untdelemn &#351;i miere de
albine dup&#259; gust.  Se pune aceast&#259; past&#259; &#238;n
borcane, se leag&#259; cu celofan &#351;i se fierb &#238;n baie de
ap&#259; timp de 20 minute. Se serve&#351;te la fripturi.

Salata de gogo&#351;ari la borcan

5 kg gogo&#351;ari, untdelemn.

Se spal&#259; gogo&#351;arii, se &#351;terg, se taie &#238;n
dou&#259;, se scot semin&#355;ele &#351;i &#351;uvi&#355;ele &#351;i
se trag &#238;n untdelemn fierbinte, pe r&#238;nd, p&#238;n&#259; se
&#238;nmoaie pu&#355;in. Se cur&#259;&#355;&#259; de pieli&#355;a, se
taie f&#238;&#351;ii late de 2 cm &#351;i se pun &#238;n sticle de 1/4
litru sau de jum&#259;tate. Se umple sticlele p&#238;n&#259; aproape
de g&#238;t; distan&#355;a &#238;ntre gogo&#351;ari &#351;i g&#238;tul
sticlei s&#259; fie de dou&#259; degete. Se toarn&#259; &#238;n
fiecare sticla untdelemn &#238;n strat gros de 3-4 degete, se
astup&#259; bine cu dopuri de plut&#259; fierte, se acoper&#259; apoi
cu celofan &#351;i se leag&#259; cu sfoar&#259; ud&#259;. Se
a&#351;eaz&#259; sticlele &#238;ntr-un vas mare cu ap&#259; rece
&#351;i se pun la fiert. Dup&#259; ce &#238;ncepe s&#259; fiarb&#259;
se las&#259; &#238;nc&#259; 25 minute. Se las&#259; s&#259; se
r&#259;ceasc&#259; &#238;n baia de ap&#259; &#238;n care au fiert. A
doua zi se dau la c&#259;mar&#259;.

Muraturi asortate

Castrave&#355;i, ardei lungi, gogonele, pepeni verzi mici, felii de
morcov &#351;i de &#355;elin&#259;, c&#259;&#355;ei de usturoi, 1
lingur&#259; &#351;i jum&#259;tate cu sare pentru fiecare litru de
lichid, 1 pahar cu o&#355;et la fiecare litru de ap&#259;, frunze de
vi&#351;ine &#351;i &#355;elin&#259;, tulpini&#355;e de m&#259;rar, 1
ardei iute.

Se preg&#259;tesc borcane mari &#351;i largi la gur&#259; &#351;i se
ung cu usturoi pisat. Se spal&#259; legumele &#351;i se aranjeaz&#259;
&#238;n borcane, intercal&#238;nd &#351;i c&#259;&#355;ei de usturoi,
m&#259;rar &#238;nflorit, frunze de vi&#351;in &#351;i de
&#355;elin&#259;.
<br />
<br />
Se fierbe ap&#259; cu sare &#351;i cu o&#355;et, se las&#259; s&#259;
se r&#259;ceasc&#259; &#351;i apoi se toarn&#259; peste legume &#238;n
borcane, p&#238;n&#259; ce le acoper&#259;. Se acoper&#259; cu
farfurioare &#351;i a doua zi se mai adaug&#259;
saramur&#259;. Dup&#259; 4-5 zile se pitrocesc &#351;i se gust&#259;
concentra&#355;ia saramurii. Dac&#259; nu este suficient de
s&#259;rat&#259; se mai fierbe ap&#259; cu sare &#351;i cu o&#355;et,
se las&#259; s&#259; se r&#259;ceasc&#259; &#351;i se adaug&#259;
&#238;n borcane. Se pitrocesc din nou dup&#259; 4 zile. Se leag&#259;
bine borcanul cu celofan &#351;i se pune &#238;n c&#259;mar&#259;. Se
pot mura numai &#238;n saramur&#259;, f&#259;r&#259; o&#355;et.

Varza murata

Varz&#259;, &#355;elin&#259;, morcov, foi de dafin, boabe de piper,
sare (1 1/2 lingur&#259; la litru de ap&#259; = 45 g), 1 hrean &#351;i
c&#238;teva boabe de porumb.

Se aleg &#351;i se spal&#259; foarte bine borcane mari.
<br />
<br />
Varza se cur&#259;&#355;&#259; de foile ve&#351;tede &#351;i
p&#259;tate, se scoate ciocanul &#351;i se spal&#259; bine. Se taie
&#238;n dou&#259; fiecare varz&#259;. Se taie felii &#355;elin&#259;,
morcovul &#351;i hreanul. Se a&#351;eaz&#259; Ia fundul borcanului
boabele de porumb, apoi felii de legume, apoi se pune varz&#259;
t&#259;iat&#259; &#238;n jum&#259;t&#259;&#355;i, se introduc
iar&#259;&#351;i felii de legume printre jum&#259;t&#259;&#355;ile de
varz&#259; &#351;i totodat&#259; &#351;i c&#238;teva foi de dafin,
boabe de piper &#351;i buc&#259;&#355;ele de hrean, (La un borcan de
15 kg se pun buc&#259;&#355;ele doar de la 1/4 de hrean). Se las&#259;
borcanul p&#238;n&#259; a doua zi ca varza s&#259; se a&#351;eze
bine. A doua zi se controleaz&#259; &#351;i dac&#259; s-a mai
f&#259;cut loc se mai adaug&#259; varz&#259;. Se umple apoi borcanul
cu ap&#259; cu sare, se a&#351;eaz&#259; deasupra crengu&#355;e de
m&#259;rar &#238;nflorit &#351;i se las&#259; acoperit cu o farfurie
dou&#259; zile. Se controleaz&#259; din nou &#351;i dac&#259; mai
&#238;ncape varz&#259; sau saramur&#259; se mai adaug&#259;. Se
leag&#259; borcanul cu celofan &#351;i se d&#259; la
c&#259;mar&#259;. De doua ori pe s&#259;pt&#259;m&#238;n&#259; se
pitroce&#351;te, v&#238;ntur&#238;nd zeama cu ajutorul unui vas
ad&#238;nc. Se pitroce&#351;te p&#238;n&#259; se mureaz&#259;.

Ardei gra&#351;i umplu&#355;i cu varz&#259;

Ardei gra&#351;i, varz&#259;, &#355;elin&#259;, morcov,
p&#259;trunjel, cimbru, frunze de &#355;elin&#259;, untdelemn,
sare. (La un litru de ap&#259; una lingur&#259; sare).

Se cur&#259;&#355;&#259; &#351;i se taie varza sub&#355;ire de tot. Se
spal&#259;, se cur&#259;&#355;&#259; &#351;i se rade &#355;elin&#259;,
morcovul &#351;i p&#259;trunjelul &#351;i se amestec&#259; cu varza
t&#259;iat&#259;. Se presar&#259; sare, se freac&#259; cu m&#238;na
&#351;i se las&#259; pe plan&#351;et&#259; s&#259; se
scurg&#259;. Apoi se mai scurge &#351;i &#238;n m&#238;ini &#351;i se
amesteca cu frunze de &#355;elin&#259; &#351;i cimbru.
<br />
<br />
Ardeii se spal&#259;, se scot semin&#355;ele &#351;i cotoarele, se
cur&#259;&#355;&#259; bine &#238;n&#259;untru &#351;i se umple cu
varza preg&#259;tit&#259;. Se a&#351;eaz&#259; &#238;n borcan &#351;i
se las&#259; p&#238;n&#259; a doua zi. Dac&#259; s-au l&#259;sat, se
mai pun ardei umplu&#355;i cu varz&#259;. Se fierbe ap&#259; cu sare
&#351;i apoi se las&#259; s&#259; se r&#259;ceasc&#259; &#351;i se
toarn&#259; &#238;n borcan peste ardei. Deasupra se pun frunze de
&#355;elin&#259; &#351;i crengu&#355;e de cimbru &#351;i se leag&#259;
cu celofan, Se d&#259; la c&#259;mar&#259;. Dup&#259; 4-5 zile se
pitrocesc &#351;i dac&#259; este necesar se mai adaug&#259;
saramur&#259;. Apoi se pitrocesc odat&#259; pe
s&#259;pt&#259;m&#238;n&#259; p&#238;n&#259; se mureaz&#259; varza.

Castrave&#355;i &#238;n saramura

Castrave&#355;i nu prea mari, usturoi, felii de morcov, de
&#355;elin&#259;, varia ro&#351;ie t&#259;iata &#238;n sferturi,
ramuri de m&#259;rar, frunze de vi&#351;in, buche&#355;ele de
conopid&#259; &#351;i 3-4 ardei iu&#355;i.

Se aleg castrave&#355;i nu prea mari, se spal&#259; &#351;i se
a&#351;eaz&#259; &#238;n borcan. Printre ei se pun c&#259;&#355;ei de
usturoi, felii de morcov &#351;i &#355;elin&#259;, buche&#355;ele de
conopid&#259; &#351;i din loc &#238;n loc c&#238;te un ardei iute, un
sfert de varz&#259; ro&#351;ie.
<br />
<br />
Se prepar&#259; saramura din ap&#259; cu sare &#351;i anume, la un
litru de ap&#259; se pune O lingur&#259; sare (30 g). Se pune la
fiert, se las&#259; apoi s&#259; se r&#259;coreasc&#259; &#351;i se
toarn&#259; peste castrave&#355;i. Deasupra se a&#351;eaz&#259;
m&#259;rarul &#351;i frunzele de vi&#351;in. Se leag&#259; borcanul
&#351;i se d&#259; la c&#259;mar&#259;. Cantitatea de saramur&#259;
este &#238;n func&#355;ie de capacitatea borcanului.

Castrave&#355;i &#238;n o&#355;et

Castraveciori mici, boabe de piper, 1 buc&#259;&#355;ic&#259; hrean, 1
litru o&#355;et, 3 litri ap&#259;, 4 linguri sare (80-90 g), 2 linguri
zah&#259;r.

Se spal&#259; castraveciorii, se a&#351;eaz&#259; &#238;n picioare
&#238;n borcan, se pun boabe de piper, o foaie de dafin &#351;i
m&#259;rar uscat, apoi o&#355;etul fiert cu ap&#259;, sare &#351;i
zah&#259;r. Se toarn&#259; clocotit peste castraveciori. Se leag&#259;
imediat borcanul.

Castrave&#355;i mura&#355;i pentru var&#259;

Castraveciori, sare, usturoi, enibahar, 1 morcov, 1 ardei iute, piper
boabe, crengu&#355;e de m&#259;rar &#238;nflorit.

Se spal&#259; borcanul &#351;i se unge cu mujdei de usturoi.
<br />
<br />
Se spal&#259; castrave&#355;ii, se taie v&#238;rfurile. Morcovul se
cur&#259;&#355;&#259;, &#351;i se taie felii care se cresteaz&#259; pe
margini. Se a&#351;eaz&#259; &#238;n borcan castrave&#355;ii &#351;i
pe margine se pun felii de morcov. Printre castrave&#355;i se introduc
c&#259;&#355;ei de usturoi cur&#259;&#355;a&#355;i. Se prepar&#259;
saramura; la un litru ap&#259; se pune una lingur&#259; sare &#351;i
se fierbe. Dup&#259; c&#238;teva clocote se ia de pe foc &#351;i se
las&#259; s&#259; se r&#259;ceasc&#259;, apoi se toarn&#259; &#238;n
borcan. Se a&#351;eaz&#259; deasupra crengu&#355;e de m&#259;rar
&#238;nflorit &#351;i se leag&#259; borcanul cu celofan. Dup&#259;
dou&#259; zile se pritocesc, apoi din trei &#238;n trei zile
p&#238;n&#259; se mureaz&#259;.

Ro&#351;ii si ardei gra&#351;i la sticle pentru ciorbe


Se spal&#259; ro&#351;iile, se taie f&#238;&#351;ii &#351;i se
&#238;ndep&#259;rteaz&#259; semin&#355;ele. Se spal&#259; ardeii
gra&#351;i &#351;i se taie f&#238;&#351;ii. Se pune totul &#238;ntr-un
castron &#351;i se amestec&#259; cu frunze de p&#259;trunjel,
m&#259;rar &#351;i &#355;elin&#259; t&#259;iate mic &#351;i se
las&#259; &#238;n castron c&#238;teva ore. Se pun apoi &#238;n sticle,
se adaug&#259; un v&#238;rf cu&#355;it de conservant, se astup&#259;
foarte bine, cu dopuri de plut&#259; care se leag&#259; &#238;n cruce
de g&#238;tul sticlei, sau cu celofan &#351;i se fierb &#238;n baia de
ap&#259; 15 minute de c&#238;nd &#238;ncepe s&#259; fiarb&#259;
con&#355;inutul sticlelor. Se las&#259; s&#259; se r&#259;ceasc&#259;
p&#238;n&#259; a doua zi &#238;n baia de ap&#259;, apoi sa scot, se
&#351;terg &#351;i se pun &#238;n c&#259;mar&#259;.

Ro&#351;ii &#238;ntregi la borcane


Se aleg ro&#351;ii frumoase, s&#259;n&#259;toase, tari si coapte. Se
spal&#259; &#238;n ap&#259; rece, se &#351;terg &#351;i se
a&#351;eaz&#259; &#238;n borcane. Peste ele se toarn&#259; bulion de
ro&#351;ii &#351;i c&#238;te pu&#355;in&#259; sare. Se leag&#259;
borcanele cu celofan ud &#351;i se pun s&#259; fiarb&#259; &#238;n
baie de abur 10 minute, de c&#238;nd &#238;ncepe s&#259; fiarb&#259;
apa. Se las&#259; s&#259; se r&#259;ceasc&#259; &#238;n ap&#259;
&#238;n care au fiert borcanele, apoi se scot si se dau la
c&#259;mar&#259;.

Ro&#351;ii &#238;ntregi pentru salate de iarna

Ro&#351;ii, frunze de vi&#355;&#259;, sare.

Se aleg ro&#351;iile frumoase, rotunde, proaspete &#351;i tari. Se
aranjeaz&#259; &#238;n borcane cu frunze de vi&#355;&#259; &#351;i
sare. Se pune un r&#238;nd de frunze sp&#259;late &#351;i uscate,
peste ele un r&#238;nd de ro&#351;ii &#351;i un r&#238;nd de sare
&#351;i a&#351;a se repet&#259; p&#238;n&#259; se umple borcanul. Se
las&#259; a&#351;a o zi, dou&#259;, apoi se leag&#259; &#351;i se pun
la c&#259;mar&#259; sau pivni&#355;&#259; rece. C&#238;nd se
&#238;ntrebuin&#355;eaz&#259; se &#355;in ro&#351;iile un timp &#238;n
ap&#259; rece.

Bulion de ro&#351;ii

10 kg ro&#351;ii.

Se spal&#259; ro&#351;iile, se rup buc&#259;&#355;i &#351;i se pun
s&#259; fiarb&#259; pu&#355;in. Dup&#259; ce s-au &#238;nmuiat se iau
de pe ma&#351;in&#259;, se las&#259; s&#259; se r&#259;coreasc&#259;,
se dau prin sit&#259; ca s&#259; se &#238;ndep&#259;rteze pieli&#355;a
&#351;i semin&#355;ele. Se pun la fiert &#351;i se amestec&#259;
continuu, s&#259; nu se prind&#259; de fundul vasului. Se fierb
p&#238;n&#259; se ob&#355;ine o past&#259;. Dac&#259; pasta este
groas&#259; se pune &#238;n borcane, dac&#259; este mai sub&#355;ire
se toarn&#259; &#238;n sticle. Se toarn&#259; deasupra c&#238;te
pu&#355;in untdelemn; borcanele se leag&#259; cu celofan, iar sticlele
se astup&#259; cu dopuri de plut&#259; fierte.

Salat&#259; de vinete pentru iarn&#259;


Se coc vinetele, se cur&#259;&#355;&#259; de coaj&#259; &#351;i de
semin&#355;e, se pun pe un fund de lemn a&#351;ezat oblic s&#259; se
scurg&#259; de zeam&#259;. Se toac&#259; bine, se amestec&#259; cu
pu&#355;in untdelemn &#351;i pu&#355;in&#259; sare, se pun &#238;n
borcan &#351;i deasupra se pune un strat de untdelemn, gros de un
deget.  Se leag&#259; borcanul cu celofan, se fierbe &#238;n baie de
ap&#259;, o or&#259; &#351;i a doua zi se repet&#259;.  Iarna,
c&#238;nd se desface borcanul, se arunc&#259; untdelemnul de deasupra
&#351;i se amestec&#259; cu untdelemn proasp&#259;t, ceap&#259;
tocat&#259; &#351;i se serve&#351;te.

Vinete &#238;mp&#259;nate &#351;i murate

10 vinete tinere, 10 c&#259;&#355;ei de usturoi, 2 &#355;eline, 2
morcovi; 2 p&#259;trunjei, 500 g untdelemn, 3 foi de dafin, 5-6 boabe
de enibahar, c&#238;teva boabe de piper, 2 linguri cu zah&#259;r,
o&#355;et, ap&#259;, sare, p&#259;trunjel verde tocat, frunze de
&#355;elin&#259;.

Se spal&#259; vinetele &#351;i se despic&#259; cu un cu&#355;ita&#351;
&#238;n dou&#259; locuri &#238;n lung, f&#259;r&#259; s&#259; se taie
mijlocul. Se pun &#238;n ap&#259; fierbinte pe foc s&#259; se
op&#259;reasc&#259; bine &#351;i l&#259;s&#238;ndu-se s&#259; dea 2-3
clocote. Apoi se scot &#351;i se pun sub un teasc, &#238;ntre timp se
piseaz&#259; usturoiul, se cur&#259;&#355;&#259; legumele &#351;i se
dau pe r&#259;z&#259;toare; apoi se pun cu untdelemn, la foc mic,
s&#259; se &#238;nmoaie. Se adaug&#259; p&#259;trunjel verde &#351;i
frunze de &#355;elin&#259; tocate, sare &#351;i piper.  Cu
aceast&#259; compozi&#355;ie de legume se umple vinetele &#351;i se
leag&#259; cu a&#355;&#259; jur&#238;mprejur ca s&#259; nu ias&#259;
umplutura. Se a&#351;az&#259; apoi vinetele &#238;ntr-un borcan
&#351;i se toarn&#259; peste ele urm&#259;torul lichid fiert &#351;i
r&#259;cit; dou&#259; pahare cu o&#355;et, 6 pahare cu ap&#259;, 2
linguri cu zah&#259;r, un pahar &#351;i jum&#259;tate cu untdelemn,
boabe de piper, un ardei iute, enibahar si dou&#259; linguri cu
sare. Se a&#351;az&#259; &#238;n cruce, peste legume, dou&#259;
be&#355;i&#351;oare ca s&#259; nu se ridice. Se leag&#259; borcanele
cu celofan &#351;i se dau la c&#259;mar&#259;.

Vinete cu usturoi marinate

5-6 vinete lungi &#351;i sub&#355;iri, mujdei, o&#355;et diluat
&#351;i fiert (propor&#355;ia - 1 pahar cu o&#355;et &#351;i 2 pahare
ap&#259;), 2 frunze de dafin, c&#238;teva boabe piper.

Se spal&#259; vinetele, se taie felii groase de 2-3 degete, se
presar&#259; cu sare fiecare felie, se a&#351;eaz&#259; una peste alta
&#351;i se pune peste ele un fund de lemn, cu o greutate deasupra.  Se
las&#259; astfel sub pres&#259;, jum&#259;tate de or&#259;. Se
&#351;terg apoi de zeam&#259; cu un &#351;ervet curat &#351;i se
pr&#259;jesc pu&#355;in pe ambele p&#259;r&#355;i, &#238;n
untdelemn. Dup&#259; ce s-au pr&#259;jit toate vinetele, se ung cu
mujdei, se a&#351;eaz&#259; &#238;n borcan una peste alta. Se
toarn&#259; apoi o&#355;etul fiert cu mirodenii &#351;i r&#259;cit. Se
leag&#259; borcanele cu celofan dublu, udat cu ap&#259;. Se
a&#351;az&#259; borcanele &#238;n c&#259;mar&#259; &#351;i se
las&#259; s&#259; se mureze timp de 10-12 zile. S&#238;nt delicioase
la aperitive.

Conserve de vinete pentru musaca

5-6 vinete, sare, bulion de ro&#351;ii.

Se spal&#259; &#351;i se &#351;terg vinetele, se taie fetii groase de
un deget, se presar&#259; cu sare &#351;i se las&#259; pu&#355;in. Se
&#351;terg apoi cu o c&#238;rp&#259; curat&#259;, se a&#351;eaz&#259;
&#238;n borcan &#351;i peste ele se toarn&#259; bulion de ro&#351;ii
p&#238;n&#259; le acoper&#259;. Se leag&#259; cu celofan &#351;i se
pune borcanul la fiert &#238;n baie de ap&#259;. Dup&#259; ce a
&#238;nceput s&#259; fiarb&#259; se las&#259; 15 minute. Se d&#259;
deoparte &#351;i se las&#259; s&#259; se r&#259;ceasc&#259; &#238;n
apa &#238;n care a fiert. Apoi se scoate borcanul, se &#351;terge
&#351;i se d&#259; la c&#259;mar&#259;. Iarna se scot felii de vinete,
se las&#259; s&#259; se zv&#238;nte, apoi se folosesc la musaca.

Zacusc&#259;

1 kg ceap&#259;, 10 ardei gra&#351;i, 10 vinete, 2 kg ro&#351;ii,
0.500 litru untdelemn, boabe de piper.

Se taie ceapa &#238;n feliu&#355;e sub&#355;iri, se pune la rumenit,
s&#259; fie aurie. Se coc &#351;i se cur&#259;&#355;&#259; ardeii,
v&#238;n&#259;ta se taie cubule&#355;e, ro&#351;iile se
cur&#259;&#355;a de coaj&#259; &#351;i de semin&#355;e. Dup&#259; ce
s-a rumenit ceapa se amestec&#259; cu toate celelalte &#351;i se
las&#259; s&#259; fiarb&#259; la foc mic p&#238;n&#259; ce scade si
compozi&#355;ia devine groas&#259;. De cald&#259; se pune &#238;n
borcane, se leag&#259; cu celofan &#351;i se fierb o jum&#259;tate de
or&#259; &#238;n baie de ap&#259;, dup&#259; ce a &#238;nceput
fierberea. A doua zi se mai fierb 15-20 minute. Se las&#259; borcanele
&#238;n vasul cu apa p&#238;n&#259; se r&#259;cesc. Se scot, se
&#351;terg &#351;i se dau la c&#259;mar&#259;.

Sos picant pentru iarn&#259;

6 kg ro&#351;ii, 250 g zah&#259;r, 2 linguri&#355;e piper, sare, 2
linguri mu&#351;tar dizolvat &#238;ntr-un pahar cu o&#355;et.

Se spal&#259; ro&#351;iile, se rup buc&#259;&#355;i, se pun la fiert,
se dau prin sit&#259; &#351;i se pune din nou la fiert p&#238;n&#259;
devine un bulion. Se adaug&#259; zah&#259;rul, mu&#351;tarul, piperul,
sarea &#351;i se amestec&#259; totul. Se pune apoi &#238;n sticle, se
leag&#259; cu celofan si se fierb &#238;n baie de ap&#259;
jum&#259;tate de or&#259;. Se ia de pe foc &#351;i se las&#259; vasul
a&#351;a cu tot cu sticle p&#238;n&#259; se r&#259;ce&#351;te.  Se dau
la c&#259;mar&#259;. Se serve&#351;te la fripturi.

Sos pentru iarn&#259;

1 kg ro&#351;ii, 750 g ceap&#259;, 750 g o&#355;et diluat, 250 g
zah&#259;r, 20 g sare, 25 g piper pisat, 3 linguri mu&#351;tar, 1/2
nuc&#351;oar&#259;, 5 g scor&#355;i&#351;oar&#259; pisat&#259;, 1 g
cui&#351;oare, 2 g enibahar.

Se fierb ro&#351;iile cu ceap&#259; &#351;i se dau prin sit&#259;; se
adaug&#259; o&#355;etul &#351;i zah&#259;rul &#351;i se pune la fiert
cu mirodeniile. Se las&#259; s&#259; fiarb&#259; p&#238;n&#259; se
&#238;ngroa&#351;&#259; ca o sm&#238;nt&#238;n&#259;. Apoi cald, se
pune &#238;n borcane, se leag&#259; cu celofan &#351;i se dau la o
c&#259;mar&#259; rece.

Fasole verde &#355;uc&#259;r&#259; pentru iarn&#259;

2 kg fasole verde t&#238;n&#259;r&#259;, 2 litri ap&#259;, 4 linguri
rase sare (100 g). 0,500 litru o&#355;et de vin, 1 v&#238;rf de
cu&#355;it cu conservant.

Se cur&#259;&#355;&#259; fasolea de cotoare, se spal&#259; bine
&#351;i se las&#259; &#238;ntr-o sit&#259; s&#259; se scurg&#259;. Se
a&#351;eaz&#259; apoi fasolea &#238;n borcane &#351;i se toarn&#259;
peste ele saramur&#259; preparat&#259; din apa fiart&#259; cu sare
&#351;i amestecat&#259; cu o&#355;et &#351;i
r&#259;cit&#259;. Saramura trebuie s&#259; acopere fasolea cu
dou&#259; degete &#351;i borcanele s&#259; r&#259;m&#238;n&#259; goale
cu dou&#259; degete. Se pune conservantul. Se leag&#259; cu celofan
pus &#238;n dou&#259; &#351;i udat. Sfoara cu care se leag&#259;
s&#259; se ude &#351;i s&#259; fie destul de lung&#259; ca s&#259;
&#238;nf&#259;&#351;oare g&#238;tul borcanelor de c&#238;teva ori. Se
a&#351;az&#259; borcanele &#238;ntr-un vas cu ap&#259; &#351;i se pun
s&#259; fiarb&#259; &#238;n baie de ap&#259; 1 1/2 or&#259;; s&#259;
fiarb&#259; &#238;ncet, la foc domol

Fasole verde fiart&#259;


Se alege fasole verde t&#238;n&#259;r&#259; &#351;i se spal&#259;, se
cur&#259;&#355;&#259;, se pune ap&#259; cu sare (1 litru ap&#259;
&#351;i 50 g sare) la fiert &#351;i c&#238;nd clocote&#351;te se
adaug&#259; fasolea &#351;i se las&#259; s&#259; fiarb&#259;
descoperit timp de 5 minute. Se scoate cu lingura cu g&#259;uri, se
pune &#238;ntr-un vas &#351;i se las&#259; s&#259; se
r&#259;ceasc&#259;. C&#238;nd este rece se pune &#238;n borcane, se
toarn&#259; apa r&#259;cit&#259; &#238;n care a fiert, p&#238;n&#259;
se acoper&#259; fasolea; se pune un v&#238;rf de cu&#355;it cu
conservant &#351;i se leag&#259; cu celofan dublu; prima foaie s&#259;
fie udat&#259; ca s&#259; se lipeasc&#259; de borcan; se leag&#259;
bine cu sfoar&#259; &#351;i. se pune &#238;n baie de ap&#259; la
fiert. Dup&#259; ce &#238;ncepe s&#259; fiarb&#259; se mai las&#259; 1
or&#259;, s&#259; fiarb&#259;, apoi se d&#259; deoparte &#351;i se
las&#259; &#238;n baia de ap&#259; p&#238;n&#259; a doua zi. A doua zi
se pune din nou la fiert pentru 1/2 or&#259;. Se las&#259; s&#259; se
r&#259;ceasc&#259; &#238;n apa &#238;n care a fiert, apoi se dau la
c&#259;mar&#259;. C&#238;nd se folosesc, se scoate fasolea din borcan,
se vars&#259; zeama, fasolea se cl&#259;te&#351;te cu ap&#259;
curat&#259; de 2-3 ori, apoi se folose&#351;te.

Fasole gras&#259; pentru iarn&#259;


Se cur&#259;&#355;&#259; &#351;i se spal&#259; fasolea. Se
op&#259;re&#351;te bine &#238;n ap&#259; clocotit&#259;, se scurge
&#351;i se usuc&#259; la soare &#238;ntins&#259; pe o mas&#259;. Se
poate usca &#351;i &#238;n cuptor cald.

Fasole &#355;uc&#259;r&#259; cu sos de ro&#351;ii


Se spal&#259; fasolea, se cur&#259;&#355;&#259;, se op&#259;re&#351;te
&#238;n ap&#259; cu sare, apoi se a&#351;eaz&#259; &#238;n borcan
&#351;i se toarn&#259; bulion de ro&#351;ii mai sub&#355;ire; se pune
deasupra un v&#238;rf cu&#355;it de conservant, se leag&#259; borcanul
foarte bine &#351;i str&#238;ns &#351;i se fierbe &#238;n baia de
ap&#259; timp de o or&#259;.  A doua zi se fierbe din nou 30 minute.

Ghiveci pentru iarn&#259;

5 kg ro&#351;ii, 1,500 kg fasole verde t&#238;n&#259;r&#259;, 1 kg
bame, 1 kg arpagic, 2-3 cepe de ap&#259;, 15 ardei gra&#351;i, 6 ardei
cornul caprei, 6 morcovi, 3 p&#259;st&#238;rnaci, 2 p&#259;trunjei, 2
&#355;eline, 10 vinete, 10 dovlecei, 2 c&#259;&#355;ei usturoi.

Se spal&#259;, se cur&#259;&#355;&#259; &#351;i se taie felii
legumele. Se prepar&#259; suc de ro&#351;ii din 5 kg ro&#351;ii date
prin ma&#351;in&#259;. Se pun legumele, f&#259;r&#259; vinete &#351;i
dovlecei, &#238;n suc de ro&#351;ii, se las&#259; s&#259; fiarb&#259;
o or&#259;, se adaug&#259; vinetele cur&#259;&#355;ate &#351;i
t&#259;iate cuburi, s&#259;rate &#351;i bine stoarse, apoi dovleceii
&#351;i se fierbe &#238;nc&#259; 1/2 or&#259;. Se pun doi
c&#259;&#355;ei de usturoi, dou&#259; foi de dafin, 10 boabe de piper,
0,500 l untdelemn, sare, p&#259;trunjel verde, foi de &#355;elin&#259;
&#351;i se mai fierb 10 minute. Se las&#259; s&#259; se
r&#259;ceasc&#259;, se pune &#238;n borcane &#351;i deasupra
pu&#355;in, acid salicilic. Se leag&#259; foarte bine cu celofan, apoi
cu o c&#238;rp&#259; &#351;i se fierbe o or&#259; &#238;n baie de
ap&#259;.
