M&#238;nc&#259;ruri din carne de vit&#259;, porcine &#351;i ovine

Carnea de mamifere este un aliment necesar, dar nu trebuie
consumat&#259; &#238;n mod exclusiv ci asortat&#259; cu legume. Cea
mai indicat&#259; pentru consum este carnea slab&#259;. Carnea
gras&#259; &#351;i cea de v&#238;nat se diger&#259; mai greu. Carnea
de la animalele mature se diger&#259; mai u&#351;or dec&#238;t cea de
la animale tinere.  Carnea are rol important &#238;n cre&#351;terea
&#351;i nutri&#355;ia omului, contribuie la dezvoltarea sa
fizic&#259;, &#238;n mare, componen&#355;a c&#259;rnii slabe de
vac&#259; este urm&#259;toarea, pentru 100 g carne: proteine 20,9 g,
gr&#259;sime 1,6, calorii 101 unit&#259;&#355;i; componen&#355;a
c&#259;rnii slabe de porc: proteine 20 g, gr&#259;simi 4,7 g, calorii
125 unit&#259;&#355;i. Deci carnea slab&#259; de porc con&#355;ine de
aproape patru ori mai multe gr&#259;simi dec&#238;t cea de vac&#259;
slab&#259;.  Carnea de vac&#259; se &#238;mparte &#238;n
calit&#259;&#355;i diferite:

- carnea de calitatea I se g&#259;se&#351;te pe partea superioar&#259;
&#351;i posterioar&#259; a animalului &#351;i anume: mu&#351;chii,
vr&#259;bioarele, rasolul f&#259;r&#259; os, capacul sau rasolul alb;

- carne de calitatea a II-a se g&#259;se&#351;te &#238;n partea
scapular&#259; &#351;i dorsal&#259; &#351;i anume: pulpa, mu&#351;chii
din de&#351;ert (coaste), antricoatele, spata, partea superioar&#259;
a picioarelor anterioare adic&#259; rasolul, fleica superioar&#259;;

- carne de calitatea a lII-a se g&#259;se&#351;te la picioare, cap,
&#238;n mu&#351;chii abdominali, la g&#238;t &#351;i &#238;n
p&#259;r&#355;ile inferioare de la picioare.

De la animale se mai consum&#259; &#351;i:

- creierul, care se aseam&#259;n&#259; &#238;n compozi&#355;ie cu
g&#259;lbenu&#351;ul de ou, bogat &#238;n proteine, gr&#259;simi,
fosfor, este u&#351;or de digerat &#351;i este
hr&#259;nitor. Compozi&#355;ia creierului la 100 g este: proteine 12
g, gr&#259;simi 14 g, calorii 120 &#351;.a.;

- m&#259;duva din oase con&#355;ine mult&#259; gr&#259;sime (97%) este
hr&#259;nitoare, dar se diger&#259; mai greu;

- ficatul este hr&#259;nitor. Con&#355;ine la 100 de g: proteine 20 g,
gr&#259;simi 6 g &#351;.a.;

- limba de vac&#259; este hr&#259;nitoare &#351;i nu se diger&#259;
greu;

- rinichii s&#238;nt mai buni de la animale tinere;

- inima are calit&#259;&#355;ile c&#259;rnii.

Carnea nu se pune la foc s&#259;rat&#259; sau &#238;n ap&#259;
rece. Se s&#259;reaz&#259; c&#238;nd este aproape gata.  Sarea &#351;i
apa rece fac s&#259; ias&#259; sucurile din carne &#351;i deci s&#259;
devin&#259; fad&#259;, cu pu&#355;ine vitamine &#351;i s&#259;ruri
minerale.

Carnea fript&#259; &#238;n gr&#259;sime este mai greu de digerat
deoarece se &#238;ncarc&#259; cu un plus de gr&#259;simi.

Carnea fiart&#259; este mai bogat&#259; &#238;n principii alimentare
dec&#238;t cea crud&#259;, dar mai s&#259;- rac&#259; &#238;n
s&#259;ruri minerale.

Dintre c&#259;rnuri, cea de vac&#259; este mai u&#351;or de digerat,
apoi urmeaz&#259; carnea de berbec. Mielul &#351;i porcul, mai ales
purcelul de lapte, s&#238;nt mai greu digerabile dar s&#238;nt...
foarte gustoase!


M&#238;nc&#259;ruri din carne de vac&#259;

Carnea de vac&#259; este un aliment necesar organismului, dar nu
&#238;n exclusivitate. Buc&#259;t&#259;ria rom&#226;neasc&#259;, din
cele mai vechi timpuri, a inventat o mul&#355;ime de preparate din
aceast&#259; carne pe care a combinat-o cu legume sau fructe &#351;i a
contribuit &#238;n acest fel la preg&#259;tirea unor pr&#238;nzuri
variate.


Fripturi

Fripturile s&#238;nt preparate din carne, u&#351;or de digerat
dac&#259; s&#238;nt fripte dup&#259; toate regulile igienei
alimentare. Friptura se pune &#238;n gr&#259;sime fierbinte &#351;i se
&#238;ntoarce pe toate p&#259;r&#355;ile p&#238;n&#259;
cap&#259;t&#259; o culoare albicioas&#259;, ceea ce indic&#259;
coagularea albuminelor care nu las&#259; s&#259; mai ias&#259;
sucurile hr&#259;nitoare din carne, &#238;n acest mod friptura este
suculent&#259;, pl&#259;cut&#259; la gust, fraged&#259;. Dup&#259; ce
a prins culoarea albicioas&#259;, se adaug&#259; pu&#355;in&#259;
ap&#259;, pu&#355;in vin &#351;i se las&#259; s&#259; fiarb&#259;
&#238;n&#259;bu&#351;it pe plit&#259; sau la cuptor, av&#238;nd
grij&#259; s&#259; se &#238;ntoarc&#259; din c&#238;nd &#238;n
c&#238;nd pe toate p&#259;r&#355;ile &#351;i s&#259; se
stropeasc&#259; cu ap&#259; cald&#259;. Nu se strope&#351;te cu sosul
&#238;n care se rumene&#351;te c&#259;ci cap&#259;t&#259; gust
am&#259;rui. Friptura este gata, c&#238;nd intr&#259; u&#351;or
furculi&#355;a &#238;n carne.

C&#238;nd friptura se frige la gr&#259;tar, atunci se unge cu
untdelemn carnea &#351;i se las&#259; s&#259; stea a&#351;a 3-4 ore
ore, apoi se a&#351;eaz&#259; pe gr&#259;tarul uns &#351;i se pune la
foc. Carnea se las&#259; pe gr&#259;tar s&#259; stea p&#238;n&#259; se
albe&#351;te pe partea dinspre foc, apoi se &#238;ntoarce repede
&#351;i pe partea cealalt&#259;, ca s&#259; se coaguleze
albuminele. Apoi se frige la foc mic pe ambele p&#259;r&#355;i.
C&#238;nd friptura se face la frigare atunci carnea se unge cu apa
rece &#351;i cu unt, dup&#259; ce s-a coagulat albumina pe toat&#259;
suprafa&#355;a c&#259;rnii. Frigarea se &#238;nv&#238;rte tot timpul
deasupra focului.

C&#238;nd se frig toc&#259;turi, p&#238;rjoale etc., atunci carnea se
pune &#238;n gr&#259;sime fierbinte ca s&#259; se coaguleze albuminele
&#351;i se &#238;ntorc repede pe ambele p&#259;r&#355;i, apoi se
las&#259; s&#259; se rumeneasc&#259;. Dac&#259; se pun &#238;n
gr&#259;sime rece, carnea se &#238;mbib&#259; cu untur&#259; &#351;i
devine greu de digerat.

Friptur&#259; din mu&#351;chi de vac&#259;

Mu&#351;chiul de vac&#259; nu se spal&#259; ci se
cur&#259;&#355;&#259; de pieli&#355;e &#351;i se &#351;terge cu un
&#351;ervet ud.


Biftecuri

Biftec &#238;nseamn&#259; "o felie de carne de vac&#259;" &#351;i vine
de la cuv&#238;ntul englezesc beefsteack. Biftecul se prepar&#259; din
felii mai groase de carne fripte la tav&#259; sau gr&#259;tar, dar
l&#259;sate mai mult &#238;n s&#238;nge, s&#259; musteasc&#259; sucul
de carne c&#238;nd tai friptura. Biftecul se serve&#351;te cu sosuri
anumite, cu ou&#259;, legume sote, spaghete, ciuperci etc. Carnea nu
trebuie s&#259; provin&#259; din vite prea b&#259;tr&#238;ne.


Toc&#259;turi din carne de vac&#259;

M&#238;nc&#259;rurile din carne tocat&#259; de vac&#259; s&#238;nt
u&#351;oare, se diger&#259; bine, s&#238;nt pl&#259;cute la gust, mai
ales dac&#259; s&#238;nt combinate cu diferite legume. Arta
culinar&#259; rom&#226;neasc&#259; cunoa&#351;te o multitudine de
preparate na&#355;ionale din carne tocat&#259;, din care vom
ar&#259;ta c&#238;teva din cele mai importante. Carnea se
cur&#259;&#355;&#259; de pieli&#355;e, tendoane, vine &#351;.a. care
modific&#259; elasticitatea, structura &#351;i desigur gustul
preparatului. Dac&#259; vita a fost prea b&#259;tr&#238;n&#259; la
carnea tocat&#259; se adaug&#259; pu&#355;in pesmet care &#238;i
d&#259; ardeiului umplut o structur&#259; mai pufoas&#259;, nu
tare. Carnea b&#259;tr&#238;n&#259; se amestec&#259; cu
pu&#355;in&#259; sl&#259;nin&#259; de porc la tocat.

La orice toc&#259;tur&#259; carnea este bun&#259; mai gras&#259;.


Mititei

Mititeii &#238;&#351;i au originea foarte veche &#238;n &#355;ara
noastr&#259;. Prima citare a acestui preparat se face prin 1865-1866,
&#238;n Bucure&#351;ti, pe strada Covaci, la un birt popular cu firma
"La lordachi", unde se m&#238;ncau fripturi delicioase &#351;i
c&#238;rna&#355;i, &#238;n special c&#238;rna&#355;i mici
f&#259;r&#259; piele &#351;i care se frigeau pe gr&#259;tar. To&#355;i
clien&#355;ii cereau c&#238;rn&#259;ciori "mititei", adic&#259;, mici,
f&#259;r&#259; piele &#351;i de atunci le-a r&#259;mas numele &#351;i
re&#355;eta s-a r&#259;sp&#238;ndit &#238;n toat&#259; &#355;ara, a
trecut &#351;i grani&#355;a &#351;i se bucur&#259; de un renume
excelent.


M&#238;nc&#259;ruri din carne de vac&#259; cu legume


Carne de m&#238;nzat

Carnea de m&#238;nzat este gustoas&#259;, mai fraged&#259; dar mai
greu de digerat dec&#238;t cea de vac&#259;. Se poate prepara la fel
cu carnea de vac&#259;, dar se fac &#351;i m&#238;nc&#259;ruri
specifice care au fine&#355;ea lor.


M&#206;nc&#258;ruri din carne de ovine

Carnea de ovine este foarte gustoas&#259;. Carnea de berbec are gust
pl&#259;cut specific &#351;l se consum&#259; c&#238;nd are v&#238;rsta
de 2-5 ani. &#238;nainte de a se prepara carnea de berbec &#351;i de
oaie se op&#259;re&#351;te ca s&#259; piard&#259; mirosul
specific. Berbecul de Dobrogea nu are acest miros. Carnea de miel este
fraged&#259;, cu gust pl&#259;cut, dar este mai greu de digerat
dec&#238;t carnea de oaie. Mielul se consum&#259; c&#238;nd are o
greutate de 5-6 kg, &#238;n multe &#355;&#259;ri mieii se consum&#259;
c&#238;nd au 10-15 kg &#351;i se numesc "miei de Paris".


M&#238;nc&#259;ruri din carne de miel


M&#238;nc&#259;ruri din carne de berbec


M&#238;nc&#259;ruri din carne de oaie


M&#206;nc&#258;rurl, fripturi &#350;l preparate tradi&#354;ionale din
carne de porc

Carnea de porc formeaz&#259; deliciul unor m&#238;nc&#259;ruri &#351;i
preparate tradi&#355;ionale. Este mai dulce la gust &#351;i din cauza
gr&#259;simei. Unele m&#238;nc&#259;ruri din carne de porc au
acelea&#351;i re&#355;ete de preparare ca &#351;i unele din carnea de
vac&#259; &#351;i pentru acest motiv nu le mai repet&#259;m, dar
foarte multe au specificul lor &#238;n modul de preparare &#351;i
&#238;n gust.  De la porc se folosesc toate p&#259;r&#355;ile
componente - carne, s&#238;nge, m&#259;runtaie, cap, picioare etc.

Calitatea I: &#351;unca sau pulpa, mu&#351;chiul, cotletele.

Calitatea a II-a: g&#238;t, spata &#351;i pieptul, burta.

Calitatea a III-a: capul, picioarele.


C&#238;rna&#355;i rom&#226;ne&#351;ti

C&#238;rna&#355;ii se prepar&#259; din carne tocat&#259;
amestecat&#259; cu condimente &#351;i puse &#238;n intestinul
sub&#355;ire, care trebuie s&#259; fie foarte bine cur&#259;&#355;at
&#351;i sp&#259;lat, s&#259; nu aib&#259; pe el gr&#259;sime &#351;i
nici miros. Intestinul sub&#355;ire se preg&#259;te&#351;te
r&#259;zuindu-l bine cu muchia unui cu&#355;it &#351;i pe
fa&#355;&#259; &#351;i pe dos &#351;i sp&#259;l&#238;ndu-l &#238;n
multe ape reci. Ma&#355;ele sp&#259;late se s&#259;reaz&#259; puternic
&#351;i se p&#259;streaz&#259; la rece.  C&#238;rna&#355;ii se
pr&#259;jesc proaspe&#355;i sau afuma&#355;i.


Fripturi din carne de porc


M&#238;nc&#259;ruri din carne de porc


V&#206;natul cu p&#258;r

Carnea de v&#238;nat este o carne mai greu de digerat de persoanele
care sufer&#259; de ficat, stomac etc. Din carne de v&#238;nat se
prepar&#259; variate m&#238;nc&#259;ruri de mare rafinament deoarece
au un gust specific deosebit.


M&#238;nc&#259;ruri din iepure

Carnea de iepure este bun&#259;, dac&#259; se consum&#259; mai mult
fiart&#259; si fript&#259;.  Cea mai bun&#259; carne de iepure este
cea de la iepurii v&#238;na&#355;i &#238;n lunile ianuarie &#351;i
februarie. Ca s&#259; fie mai fraged&#259;, carnea de iepure se
&#355;ine dou&#259; zile &#238;n vin, cu foi de dafin, c&#238;teva
boabe de piper. C&#238;nd se prepar&#259; se scoate din vin &#351;i se
spal&#259;.


M&#238;nc&#259;ruri din c&#259;prioar&#259;

C&#259;prioara are o carne gustoas&#259; cu o arom&#259;
deosebit&#259;. Din carnea de c&#259;prioar&#259; se prepar&#259;
m&#238;nc&#259;ruri variate.


M&#238;nc&#259;ruri din porc mistre&#355;

Carnea de porc mistre&#355; este gustoas&#259;, &#238;nainte de a o
prepara se &#355;ine 2-3 zile cu vin sau o&#355;et diluat, cu
ceap&#259; t&#259;iat&#259; felii, foi de dafin, usturoi, boabe de
piper ca s&#259; se fr&#259;gezeasc&#259;.
</p>
<p>
Se poate prepara ca &#351;i carnea de porc. Se pot face mezeluri
delicioase &#351;i &#238;n special afum&#259;turi.


Limb&#258;, ficat, creier, rinichi, momi&#354;e, fudulii, inim&#258;


M&#238;nc&#259;ruri din limb&#259; (bovine), porc

Limba se spal&#259; foarte bine, se pune s&#259; fiarb&#259;, apoi se
cur&#259;&#355;&#259; de pieli&#355;a groas&#259; &#351;i dup&#259;
aceea se prepar&#259;.


M&#238;nc&#259;ruri din ficat

Ficatul de vac&#259;, m&#238;nzat sau porc este un aliment foarte bun
&#238;n combaterea anemiilor.  Unii &#238;l consum&#259; crud,
preparat &#238;n mod special. Ficatul con&#355;ine vitamina B12,
Ficatul se s&#259;reaz&#259; dup&#259; ce a fost g&#259;tit.


M&#238;nc&#259;ruri din creier

Creierul de vac&#259;, m&#238;nzat sau porc se &#355;ine &#238;n
ap&#259; rece, apoi se scoate pieli&#355;a &#238;ncet &#351;t se
fierbe 1/2 or&#259; &#238;n ap&#259; cu legume.


M&#238;nc&#259;ruri din rinichi

Rinichii se spal&#259;, se taie &#238;n dou&#259; &#351;i se
op&#259;resc sau se las&#259; &#238;n ap&#259; rece cu pu&#355;in
o&#355;et 30 de minute, ca s&#259; ias&#259; mirosul din ei. Se
cur&#259;&#355;&#259; de pieli&#355;&#259;, nervurile interioare
&#351;i gr&#259;sime.


M&#238;nc&#259;ruri din m&#259;duv&#259;, momi&#355;e, fudulii, uger,
inim&#259;
