Salate

Salatele se prepar&#259; din legume proaspete, amestecate cu untdelemn
&#351;i zeam&#259; de l&#259;m&#238;ie sau o&#355;et diluat. Se pot
prepara &#351;i din combina&#355;ii de legume cu ou&#259;, legume
&#351;i fructe.

Legumele verzi trebuie s&#259; fie foarte bine sp&#259;late, deoarece
&#238;n salate se consum&#259; nefierte. Este bine s&#259; se spele
frunza cu frunz&#259;, sub jet de ap&#259;, la robinet.  Salatele de
legume proaspete, preparate cu c&#238;teva minute &#238;nainte de a se
consuma s&#238;nt cele mai recomandate, c&#259;ci s&#238;nt bogate
&#238;n vitamine. Unele salate de legume crude se combin&#259; cu
maionez&#259; f&#259;r&#259; ou.

