Salat&#259; de andive

500 g andive, 2 linguri untdelemn, zeam&#259; de l&#259;m&#238;ie,
sare, piper.

Se cur&#259;&#355;&#259; andivele de frunzele p&#259;tate, se desfac
celelalte frunze, se spal&#259; repede sub jet de ap&#259; rece. Nu se
&#355;in &#238;n ap&#259; rece, c&#259;ci se amarase. Se
a&#351;az&#259; pe o salatier&#259; &#351;i se toarn&#259; peste ele
untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie. Se pot amesteca
&#351;i cu nuci sau felii de mere.

Salat&#259; de andive cu piept de pasare si maioneza

500 g andive, 2-3 linguri untdelemn, zeam&#259; de l&#259;m&#238;ie,
un piept de pas&#259;re fiert, maionez&#259;.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; repede andivele &#238;n
ap&#259; rece, se taie buc&#259;&#355;i &#351;i se amestec&#259; cu
pieptul de pas&#259;re t&#259;iat buc&#259;&#355;ele, &#238;n momentul
c&#238;nd se serve&#351;te se acoper&#259; cu maionez&#259;. Se poate
&#238;nlocui pas&#259;rea cu &#351;unc&#259; tocat&#259;.

Salat&#259; de varz&#259; alb&#259;

1 varz&#259; alb&#259; mic&#259;, 2 linguri untdelemn, zeam&#259; de
l&#259;m&#238;ie sau o&#355;et, sare, ceap&#259; ras&#259;.

Se cur&#259;&#355;&#259; varza, se spal&#259;, se scot vinele
(nervurile groase), se taie &#238;n form&#259; de t&#259;i&#355;ei, se
s&#259;reaz&#259;, se ias&#259; c&#238;teva minute si apoi se
stoarce. Se pune &#238;n salatier&#259; &#351;i se amestec&#259; cu
untdelemn, ceap&#259; ras&#259; &#351;i zeam&#259; de
l&#259;m&#238;ie. Se poate prepara &#351;i f&#259;r&#259; ceap&#259;.

Salat&#259; de varza ro&#351;ie

1 varz&#259; ro&#351;ie, untdelemn, sare, o&#355;et, se poate &#351;i
cu 1 m&#259;r.

Se cur&#259;&#355;&#259; varza de frunzele ve&#351;tede, se taie
fin. se amestec&#259; cu untdelemn, putin&#259; sare &#351;i o&#355;et
diluat. Se poate ad&#259;uga un m&#259;r ras. Se poate amesteca cu
pu&#355;in&#259; maionez&#259;, este foarte bun&#259;.

Salate de sfecl&#259; ro&#351;ie

1-2 sfecle ro&#351;ii, 2 linguri untdelemn, 1 r&#259;d&#259;cin&#259;
hrean, pu&#355;in o&#355;et diluat sau zeam&#259; de l&#259;m&#238;ie.

Se spal&#259; sfecla &#351;i se coace &#238;n cuptor; se
cur&#259;&#355;&#259; de coaj&#259; &#351;i se taie &#238;n form&#259;
de t&#259;i&#355;ei sau se d&#259; pe r&#259;z&#259;toare; se
amestec&#259; cu hrean ras, cu untdelemn, o&#355;et sau zeam&#259; de
l&#259;m&#238;ie. Se pune &#238;n borcan, se leag&#259; cu celofan
&#351;i se d&#259; la rece unde se poate p&#259;stra &#351;i dou&#259;
s&#259;pt&#259;m&#238;ni. Sfecla ro&#351;ie se poate fierbe &#238;n
loc s&#259; se coac&#259;, dar e mai gustoas&#259; coapt&#259;.

Salat&#259; de &#355;elin&#259;

1 &#355;elin&#259;, untdelemn, zeam&#259; de l&#259;m&#238;ie,
pu&#355;in mu&#351;tar, p&#259;trunjel verde, 1 m&#259;r ras,
maionez&#259;.

Se cur&#259;&#355;&#259; &#355;elin&#259; &#351;i se d&#259; pe
r&#259;z&#259;toare; se las&#259; cu sare s&#259; se &#238;nmoaie, se
stoarce &#351;i se amestec&#259; cu m&#259;rul ras, cu untdelemn
&#351;i zeam&#259; de l&#259;m&#238;ie sau o&#355;et diluat. Cine
dore&#351;te poate s&#259; pun&#259; o linguri&#355;&#259; cu
mu&#351;tar sau maionez&#259; f&#259;cut&#259; cu ou &#351;i
pu&#355;in&#259; sm&#238;nt&#238;n&#259;.

Salat&#259; de morcov cu mere

1-2 morcovi, 2 mere, untdelemn, zeam&#259; de l&#259;m&#238;ie sau
o&#355;et.

Se cur&#259;&#355;&#259; morcovii &#351;i se dau pe
r&#259;z&#259;toarea mic&#259;. Se cur&#259;&#355;&#259; merele
&#351;i se dau pe r&#259;z&#259;toarea mai mare. Se amestec&#259;
&#351;i se adaug&#259; untdelemn &#351;i zeam&#259; de
l&#259;m&#238;ie. Cine dore&#351;te poate ad&#259;uga o ceap&#259;
mic&#259; tocat&#259;. Este mai gustoas&#259; cu o&#355;et diluat.

Salat&#259; asortata de legume crude

2 mere, 1 morcov, 1 &#355;elin&#259;, 1 ridiche, 1 sfecl&#259;
ro&#351;ie coapt&#259;, 1/2 varz&#259; ro&#351;ie 1/2 varz&#259;
alb&#259;, salat&#259; verde, untdelemn, zeam&#259; de
l&#259;m&#238;ie.

Se spal&#259;, se cur&#259;&#355;&#259; &#351;i se dau prin
r&#259;z&#259;toarea fin&#259; toate legumele &#351;i merele. Se
amestec&#259; toate, se adaug&#259; untdelemn &#351;i zeam&#259; de
l&#259;m&#238;ie. Cine dore&#351;te, le poate aranja pe culori &#238;n
salatier&#259;, adic&#259; un r&#238;nd de morcov, unul de varz&#259;
alb&#259;, alt r&#238;nd de sfecl&#259; sau varz&#259; ro&#351;ie
&#351;.a.m.d.

Salat&#259; de legume fierte, cu sos

1 sfecl&#259;, 1 &#355;elin&#259;, 2-3 cartofi, 1 ou, o
linguri&#355;&#259; mu&#351;tar, zeam&#259; de l&#259;m&#238;ie, 2
sardele, 2 castraveciori acri, p&#259;trunjel verde.

Se fierbe &#355;elin&#259; &#351;i cartofii &#351;i se coace sfecla
&#238;n cuptor. Apoi se cur&#259;&#355;&#259; legumele si se taie
felii sub&#355;iri, ca t&#259;i&#355;eii. Se amestec&#259; cu sare,
piper &#351;i un sos preparat din g&#259;lbenu&#351; fiert
r&#259;scopt, frecat cu untdelemn &#351;i la care s-a ad&#259;ugat
mu&#351;tar, carne de sardele tocat&#259; fin &#351;i albu&#351;urile
de ou r&#259;scopt tocate. Se a&#351;eaz&#259; pe salatier&#259;.

Salat&#259; de cartofi cu usturoi

2-3 cartofi, 1 ceap&#259;, 3 c&#259;&#355;ei de usturoi, 4-5
m&#259;sline, 1 linguri&#355;&#259; an&#351;oa, untdelemn, zeam&#259;
de l&#259;m&#238;ie, sare, piper.

Se fierb cartofii &#238;n coaja; se cur&#259;&#355;&#259; si se taie
buc&#259;&#355;ele. Se cur&#259;&#355;&#259; &#351;i se taie ceapa
&#351;i usturoiul &#351;i se pun peste cartofi. Se amestec&#259; bine
an&#351;oaul cu untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie
&#351;i se toarn&#259; peste cartofi. Se adaug&#259; sare &#351;i
piper &#351;i se amestec&#259;. Se a&#351;eaz&#259; &#238;n
salatier&#259; &#351;i deasupra se garnise&#351;te cu felii de
m&#259;sline. Cine dore&#351;te pune &#351;i heringi.

Salat&#259; de dovlecei toca&#355;i

3-4 dovleci tineri, 3 linguri de untdelemn, zeam&#259; de
l&#259;m&#238;ie, sare, piper, 1 ceap&#259;.

Se rad dovleceii &#351;i se pun la fiert, &#238;n ap&#259;
clocotit&#259; cu pu&#355;in&#259; sare. Dup&#259; ce au fiert se scot
&#351;i se a&#351;eaz&#259; pe un fund &#238;nclinat, s&#259; se
scurg&#259; bine. Apoi se toac&#259;, se pun &#238;ntr-un castron
&#351;i se amestec&#259; cu sare, piper &#351;i zeam&#259; de
l&#259;m&#238;ie. Se toarn&#259; c&#238;te pu&#355;in untdelemn
&#351;i se bate bine. Se a&#351;eaz&#259; &#238;ntr-o salatier&#259;
&#351;i se amestec&#259; cu ceap&#259; tocat&#259; fin.

Salat&#259; de conopida

1 conopid&#259;, 2-3 linguri untdelemn, zeam&#259; de
l&#259;m&#238;ie, sare, piper, p&#259;trunjel verde.

Se &#355;ine conopida &#238;n ap&#259; rece timp de o jum&#259;tate de
or&#259;, cu pu&#355;in&#259; sare, dup&#259; ce a fost
cur&#259;&#355;at&#259; de frunze &#351;i de cotor. Apoi, se desface
&#238;n buc&#259;&#355;ele &#351;i se a&#351;eaz&#259; &#238;ntr-o
salatier&#259;. Se consum&#259; crud&#259;. Se prepar&#259; un sos din
untdelemn, sare, piper, zeam&#259; de l&#259;m&#238;ie sau o&#355;et
diluat &#351;i se toarn&#259; peste conopid&#259;. Se pune
p&#259;trunjel verde tocat si se amestec&#259;. Se poate folosi
&#238;n loc de sos, maionez&#259;.

Salat&#259; de fasole gras&#259; verde cu usturoi

500 g fasole verde gras&#259;, 2-3 linguri cu untdelemn, zeam&#259; de
l&#259;m&#238;ie, sare, mujdei.

Se cur&#259;&#355;&#259; fasolea de a&#355;e, se spal&#259; &#351;i se
pune la fiert &#238;n ap&#259; clocotit&#259;. C&#238;nd este
fiart&#259; se strecoar&#259; &#351;i se amestec&#259; cu sare,
untdelemn, zeam&#259; de l&#259;m&#238;ie &#351;i mujdei de
usturoi. Este foarte bun&#259; cu m&#259;m&#259;ligu&#355;&#259;
cald&#259;.

Salat&#259; de gulii

2-3 gulii, 2 ou&#259;, zeam&#259; de l&#259;m&#238;ie, sare,
p&#259;trunjel verde, untdelemn.

Se cur&#259;&#355;&#259; guliile, se spal&#259;, se rad pe
r&#259;z&#259;toare, se presar&#259; sare, se amestec&#259; cu
untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie. Se fierb ou&#259;le
tari, se cur&#259;&#355;&#259;, se taie felii &#351;i se amestec&#259;
cu guliile. Se a&#351;eaz&#259; &#238;n salatier&#259; &#351;i se
presar&#259; p&#259;trunjel verde tocat.

Salat&#259; oriental&#259;

2 cartofi, 2 ridichi de lun&#259;, ceap&#259; verde, 2 ardei
gra&#351;i, 2 ro&#351;ii, 2 ou&#259; r&#259;scoapte, 4-5 m&#259;sline,
2 c&#259;&#355;ei de usturoi, o m&#238;n&#259; de fasole verde, 1/2
conopid&#259; mic&#259;, p&#259;trunjel verde, 1 morcov, 1/2
&#355;elin&#259;, 1 p&#259;trunjel, untdelemn, sare, zeam&#259; de
l&#259;m&#238;ie, 1/2 sfecl&#259; ro&#351;ie mic&#259;.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259; &#351;i
se taie felii. Se cur&#259;&#355;&#259; fasolea, se spal&#259;, se
fierbe &#351;i se taie buc&#259;&#355;ele. Se cur&#259;&#355;&#259;,
se fierbe conopida si se desface &#238;n buche&#355;ele.
<br />
<br />
Se cur&#259;&#355;&#259; &#351;i se fierb morcovii, &#355;elin&#259;
&#351;i p&#259;trunjelul &#351;i se taie mic. Se spal&#259; &#351;i se
toac&#259; p&#259;trunjelul verde. Se coace &#238;n cuptor sfecla
ro&#351;ie, se cur&#259;&#355;&#259; &#351;i se taie
buc&#259;&#355;ele. Se cur&#259;&#355;&#259; ceapa verde &#351;i se
taie &#238;n solzi&#351;ori. Se spal&#259; ro&#351;iile, se
cur&#259;&#355;a de pieli&#355;&#259; &#351;i semin&#355;e &#351;i se
taie cubule&#355;e. Se spal&#259; ardeii &#351;i se taie
buc&#259;&#355;ele. Se cur&#259;&#355;&#259; &#351;i se taie mic
usturoiul. Ou&#259;le r&#259;scoapte se cur&#259;&#355;&#259; de
coaj&#259; &#351;i se taie felii, &#238;ntr-un castron se
amestec&#259; toate legumele preg&#259;tite. Se amestec&#259; cu
m&#259;slinele, untdelemnul, zeam&#259; de l&#259;m&#238;ie, &#351;i
pu&#355;in&#259; sare.

Salat&#259; asortat&#259;

3 cartofi, 3 morcovi, 10 fire sparanghel verde, 3 ro&#351;ii, 4
ou&#259;, 8 m&#259;sline, 250 g maz&#259;re verde, carnea de la 2
sardele, p&#259;trunjel verde, sare, piper, maionez&#259;, zeam&#259;
de l&#259;m&#238;ie.

Se fierb toate legumele &#351;i se taie cubule&#355;e. Ro&#351;iile se
cojesc de pieli&#355;&#259;, se scot semin&#355;ele &#351;i se taie
buc&#259;&#355;ele mici. Ou&#259;le se fierb r&#259;scoapte &#351;i se
taie felii. M&#259;slinele se taie f&#238;&#351;ii. Carnea de sardele
se taie buc&#259;&#355;ele, dup&#259; ce s-a scos de pe oase.  Se
amestec&#259; totul, se adaug&#259; sare, piper &#351;i maionez&#259;
&#238;n care se pune mai mult&#259; l&#259;m&#238;ie. Se
a&#351;eaz&#259; pe o salatier&#259; &#351;i se acoper&#259; cu un
strat de maionez&#259;. Se garnise&#351;te cu felii de ou r&#259;scopt
&#351;i f&#238;&#351;ii de m&#259;sline.

Salat&#259; de ardei cop&#355;i

5-6 ardei gra&#351;i, untdelemn, zeam&#259; de l&#259;m&#238;ie sau
o&#355;et, sare.

Se spal&#259; ardeii, se &#351;terg &#351;i se coc pe plit&#259; sau o
pe tabl&#259; la aragaz. Pe m&#259;sur&#259; ce se coc pe toate
p&#259;r&#355;ile, se pun &#238;ntr-un &#351;ervet sau &#238;ntr-un
vas care se acoper&#259; cu un capac. Dup&#259; ce s-au copt
to&#355;i, se cur&#259;&#355;&#259; de coaj&#259;, se a&#351;eaz&#259;
&#238;ntr-o salatier&#259;, se presar&#259; pu&#355;in&#259; sare, se
adaug&#259; untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie sau
pu&#355;in o&#355;et diluat.

Salat&#259; de ro&#351;ii

3-4 ro&#351;ii, 1 ceap&#259;, m&#259;rar verde, untdelemn, zeam&#259;
de l&#259;m&#238;ie.

Se spal&#259; ro&#351;iile, se cur&#259;&#355;&#259; de
pieli&#355;&#259;, se taie felii &#351;i se scot semin&#355;ele. Se
cur&#259;&#355;&#259; &#351;i se taie mic una ceap&#259;. Se
spal&#259; &#351;i se taie m&#259;rarul. Se amestec&#259; u&#351;or
totul, cu untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie. Cine
dore&#351;te pune &#351;i pu&#355;in usturoi t&#259;iat mic.

Salat&#259; de sparanghel

500 g sparanghel, untdelemn, zeam&#259; de l&#259;m&#238;ie, sare,
piper.

Sparanghelul se spal&#259;, se leag&#259; snop &#351;i se fierbe
&#238;n ap&#259; fierbinte cu pu&#355;in&#259; sare, &#238;n a&#351;a
fel &#238;nc&#238;t v&#238;rfurile s&#259; nu intre &#238;n
ap&#259;. C&#238;nd este gata fiert, se scurge, se taie v&#238;rfurile
&#351;i se pun pe o farfurie. Restul se arunc&#259;. Se prepar&#259;
un sos din untdelemn frecat cu zeam&#259; de l&#259;m&#238;ie,
pu&#355;in&#259; sare &#351;i piper &#351;i se toarn&#259; peste
sparanghel.

Salat&#259; verde

1 salat&#259; verde, pu&#355;in untdelemn, zeam&#259; de
l&#259;m&#238;ie. Facultativ: ou r&#259;scopt, ceap&#259; verde,
ridichi de lun&#259;, ro&#351;ii, sare p&#259;trunjel verde.

Se cur&#259;&#355;&#259; salata de frunzele ve&#351;tede &#351;i care
au stat pe p&#259;m&#238;nt, apoi se desfac frunzele de pe cotor
&#351;i se pun &#238;n ap&#259; rece. Se ia c&#238;te o frunz&#259;
&#351;i se spal&#259; bine pe ambele p&#259;r&#355;i, sub jetul de
ap&#259; de la robinet, sau &#238;n lips&#259;, se spal&#259; &#238;n
mai multe ape, &#238;ntr-un vas. Se scurg de ap&#259;, se
a&#351;eaz&#259; &#238;n salatier&#259;, se adaug&#259; untdelemn
&#351;i zeam&#259; de l&#259;m&#238;ie. Salata astfel
preg&#259;tit&#259; se poate combina cu felii de ou r&#259;scopt, cu
ceap&#259; verde t&#259;iat&#259; buc&#259;&#355;ele, cu felii de
ridichi de lun&#259;, cu felii de ro&#351;ii sau numai cu una din
aceste alimente, dup&#259; gust.

Salata de vinete

3 vinete, un pahar cu untdelemn, o ceap&#259; mai mic&#259;, sare,
ro&#351;ii &#351;i ardei gra&#351;i pentru garnisit.

Se aleg vinete tinere &#351;i sub&#355;iri s&#259; nu
con&#355;in&#259; semin&#355;e multe. Se coc direct pe
flac&#259;r&#259; de la aragaz sau pe c&#259;rbunii de la lemne sau pe
plit&#259;. Vinetele se &#238;ntorc pe foc ca s&#259; se coac&#259;
bine peste tot. C&#238;nd s-au &#238;nmuiat bine, s&#238;nt
gata. Imediat se pun pe un fund de lemn &#351;i numai dou&#259; minute
se &#355;in acoperite cu un &#351;ervet ca s&#259; transpire bine
&#351;i s&#259; se cure&#355;e numai coaja neagr&#259;. Apoi se iau de
codi&#355;&#259; &#351;l se &#238;ndep&#259;rteaz&#259; u&#351;or
coaja neagr&#259;, sp&#259;l&#238;nd degetele sub jet de apa. Se taie
cu lingura de lemn cotorul, se pun pe fundul de lemn &#351;i se
toac&#259; foarte bine cu un cu&#355;it de lemn. Dup&#259; ce s-au
tocat foarte bine, se pun &#238;ntr-un castron de por&#355;elan
&#351;i se bat bine cu untdelemn pus &#238;n rate &#351;i amestecat
bine. Se pune sare &#351;i ceap&#259; tocat&#259; foarte
m&#259;runt. Untdelemnul se pune c&#238;nd s&#238;nt vinetele calde
&#238;nc&#259;, pentru c&#259; numai atunci absoarbe bine uleiul
&#351;i vor r&#259;m&#238;ne albe &#351;i gustoase.  Se garnisesc
frumos cu felii de ro&#351;ii &#351;i ardei gra&#351;i. Nu se folosesc
linguri de metal, nu se &#355;in &#238;n vase cu smal&#355;ul
c&#259;zut. Dac&#259; vinetele nu s-au tocat imediat &#351;i s-au
l&#259;sat s&#259; stea mai mult se &#238;nnegresc. Ca s&#259;
dispar&#259; negreala se amestec&#259; &#238;n ele un
g&#259;lbenu&#351; de ou crud &#351;i se bat bine cu ulei
p&#238;n&#259; se albesc.

Salat&#259; de ridichi negre

1 ridiche neagr&#259;, 1 ceap&#259;, untdelemn, sare.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; ridichea, se rade pe
r&#259;z&#259;toare, se s&#259;reaz&#259; &#351;i se scurge de
zeam&#259; dup&#259; 1/2 or&#259;. Se cur&#259;&#355;&#259; &#351;i se
toac&#259; ceapa. Se amestec&#259; ridichea ras&#259; cu ceapa
tocat&#259; &#351;i cu untdelemn. Cine dore&#351;te, &#238;n loc de
ceap&#259; poate ad&#259;uga ou&#259; r&#259;scoapte tocate.

Salat&#259; de morcov crud

2-3 morcovi mai mari, o ce&#351;cu&#355;&#259; untdelemn, 1/2
ce&#351;cu&#355;&#259; o&#355;et diluat, sare, ou&#259;, ardei
gra&#351;i, ro&#351;ii.

Se spal&#259;, se cur&#259;&#355;&#259; &#351;i se rad morcovii pe
r&#259;z&#259;toarea mic&#259;. Se amestec&#259; untdelemnul cu
o&#355;et &#351;i cu sare, se amestec&#259; bine &#351;i se
toarn&#259; peste morcov. Se amestec&#259; totul &#351;i se
aranjeaz&#259; pe o farfurie mare rotund&#259;. Se garnise&#351;te cu
felii de ardei gras peste care se pune c&#238;te o feliu&#355;&#259;
de ro&#351;ie &#238;n a&#351;a fel &#238;nc&#238;t s&#259; nu acopere
marginea ardeiului; apoi peste ro&#351;ie se pune un sfert de ou
r&#259;scopt cu g&#259;lbenu&#351;ul &#238;n sus astfel ca s&#259;
apar&#259; culorile verde, ro&#351;u &#351;i alb cu galben. Este
frumos &#351;i apetisant, &#238;ntre ele se poate pune &#351;i
c&#238;te o m&#259;slin&#259;.

Salata boeuf

300 g carne de pas&#259;re sau de vac&#259;, 2 cartofi, 1 morcov, 1
p&#259;trunjel, 1 &#355;elin&#259;, 2 castraveciori mura&#355;i, 1 ou,
sare, untdelemn, 1/4 maz&#259;re, gogo&#351;ari &#238;n o&#355;et.

Pentru Maionez&#259;: 5 ou&#259;, untdelemn, zeam&#259; de
l&#259;m&#238;ie, sare.
<br />
<br />
Se ia carnea &#351;i se pune la fiert &#238;n ap&#259; clocotit&#259;
cu sare. C&#238;nd este aproape fiart&#259; se adaug&#259; legumele
sp&#259;late &#351;i cur&#259;&#355;ate. Dup&#259; ce au fiert se scot
&#351;i se las&#259; s&#259; se r&#259;ceasc&#259;; apoi se taie totul
&#238;n cubule&#355;e. Maz&#259;rea se pune s&#259; fiarb&#259;
&#238;n ap&#259; clocotit&#259;, descoperit. Se spal&#259; cartofii
&#351;i se pun la fiert &#238;n ap&#259; cald&#259; cu sare &#351;i
c&#238;nd s&#238;nt gata se cur&#259;&#355;&#259; &#351;i se taie
cubu&#351;oare care se stropesc cu untdelemn. Se taie cubu&#351;oare
&#351;i castrave&#355;ii mura&#355;i. Se amestec&#259; totul.
<br />
<br />
Se prepar&#259; maioneza din un g&#259;lbenu&#351; fiert tare &#351;i
frecat cu dosul lingurii &#351;i amestecat cu 4 g&#259;lbenu&#351;uri
crude. Se amestec&#259; totul cu untdelemn care se pune pu&#355;in
c&#238;te pu&#355;in &#351;i se bate bine cu telul sau se freac&#259;
continuu cu dosul lingurii.  La sf&#238;r&#351;it se adaug&#259; zeama
de l&#259;m&#238;ie &#351;i sare.
<br />
<br />
Dac&#259; se taie maioneza se repar&#259; cu o linguri&#355;&#259; de
ap&#259; sau sifon, sau una lingur&#259; lapte.
<br />
<br />
Se amestec&#259; 3/4 din maionez&#259; cu carnea &#351;i legumele deja
amestecate &#351;i se a&#351;eaz&#259; pe salatier&#259;. Deasupra se
acoper&#259; cu un strat de maionez&#259; &#351;i se garnise&#351;te
cu feliu&#355;e de albu&#351; de ou fiert, m&#259;sline,
buc&#259;&#355;ele de castravete, morcov etc.

Salata de creier cu m&#259;sline

Un creier, untdelemn, zeam&#259; de l&#259;m&#238;ie, 1 ceap&#259;,
sare, piper, 10 m&#259;sline.

Se pune creierul &#238;n ap&#259; rece, se cur&#259;&#355;&#259; apoi
de pieli&#355;e &#351;i se pune s&#259; fiarb&#259; &#238;n ap&#259;
cald&#259; cu sare timp de 10 minute. Se las&#259; &#238;n ap&#259;
s&#259; se r&#259;ceasc&#259;, apoi se scoate &#351;i se freac&#259;
cu untdelemn &#351;i zeam&#259; de l&#259;m&#238;ie. Nu este
obligatoriu s&#259; se pun&#259; ceap&#259; - numai cine
dore&#351;te. Se face salata de creier &#351;i f&#259;r&#259;
m&#259;sline.

Salat&#259; de &#355;&#238;ri

8-10 &#355;&#238;ri usca&#355;i, 3-4 linguri untdelemn (80 g), 1-2
linguri o&#355;et, p&#259;trunjel &#351;i m&#259;rar verde.

Se pun &#355;&#238;rii pe spuz&#259; sau pe plita fierbinte &#351;i se
&#238;ntorc repede &#351;i pe o parte &#351;i pe alta. Se pune apoi pe
un fund de lemn &#351;i se bat cu muchia unui cu&#355;it, apoi se
cur&#259;&#355;&#259; de piele &#351;i de oase; se desface carnea
&#238;n f&#238;&#351;ii sub&#355;iri, se a&#351;eaz&#259; &#238;ntr-o
farfurie, se toarn&#259; peste ei undelemn &#351;i o&#355;et, se
presar&#259; verdea&#355;&#259; tocat&#259;, se amestec&#259; &#351;i
se servesc la mas&#259; ca prim fel.

Salat&#259; de heringi

500 g heringi, 1 pahar cu lapte, 2 ou&#259;, 1 ceap&#259;, 1
linguri&#355;&#259; mu&#351;tar, 1 lingur&#259; o&#355;et, 1
castravecior murat.

Se spal&#259; heringii &#351;i se &#355;in &#238;n lapte s&#259; se
des&#259;reze. Se cur&#259;&#355;&#259; apoi de pieli&#355;e, se taie
buc&#259;&#355;i &#351;i se amestec&#259; cu felii de ou&#259;
r&#259;scoapte, de castravecior acru &#351;i de ceap&#259;.  Se
prepar&#259; un sos de mu&#351;tar, untdelemn &#351;i o&#355;et
diluat, se toarn&#259; peste heringi &#351;i se amestec&#259; bine. Se
aranjeaz&#259; pe o farfurie cu p&#259;trunjel verde tocat
m&#259;runt.

Salat&#259; de icre

100 g icre de crap sau &#351;tiuc&#259;, proaspete, 1 ceap&#259;, 1
pahar untdelemn, l&#259;m&#238;ie, sare.

Dac&#259; s&#238;nt prea s&#259;rate - taramaua - se pune o felie de
p&#238;ine &#238;nmuiat&#259; &#238;n ap&#259; sau lapte.
<br />
<br />
Icrele proaspete se pun &#238;ntr-un vas de por&#355;elan &#351;i se
cur&#259;&#355;&#259; de pieli&#355;e &#351;i se bat cu lingura pe
abur p&#238;n&#259; se desfac toate pieli&#355;ele, apoi se
amestec&#259; cu untdelemn c&#238;te pu&#355;in p&#238;n&#259; cresc
&#351;i devin albicioase ca o spum&#259;, La urm&#259; se pune
zeam&#259; de l&#259;m&#238;ie, dup&#259; gust, ceap&#259; tocat&#259;
foarte mic, dup&#259; ce mai &#238;nt&#238;i ceapa a fost
&#355;inut&#259; &#238;n ap&#259; rece. Se a&#351;eaz&#259; pe o
farfurie &#351;i se garnisesc cu m&#259;sline &#351;i sferturi de
l&#259;m&#238;ie.
