Cartofi fier&#355;i


Cartofii cei mai s&#259;n&#259;to&#351;i pentru organism s&#238;nt cei
fier&#355;i &#238;n coaja lor sau cop&#355;i &#238;n cuptor,
&#238;nainte de a se folosi, cartofii trebuie s&#259; fie foarte bine
sp&#259;la&#355;i. Dac&#259; se fierb &#238;n coaj&#259;, atunci se
pun la fiert cu ap&#259; fierbinte, cu pu&#355;in&#259; sare,
acoperi&#355;i &#351;i s&#259; fiarb&#259; &#238;n clocote. C&#238;nd
s-au &#238;nmuiat, se scot &#351;i se cur&#259;&#355;&#259; de
coaj&#259;, &#238;nc&#259; de calzi.  Dac&#259; se fierb
cur&#259;&#355;a&#355;i, atunci se cur&#259;&#355;&#259; cu pu&#355;in
timp &#238;nainte de a se pune la fiert.  Totu&#351;i, cartofii
fier&#355;i f&#259;r&#259; coaj&#259; pierd s&#259;rurile de potasiu
&#351;i nu mai au valoare nutritiv&#259; suficient&#259;. Cartofii
fier&#355;i &#238;n coaj&#259; se consum&#259; cu sare, unt,
br&#238;nz&#259;, mujdei, ou, untdelemn sau se folosesc la prepararea
unor bucate.

Cartofi cop&#355;i &#238;n cuptor

4-5 cartofi, unt, sare.

Se spal&#259; bine cartofii cu peria, se &#351;terg &#351;i se pun
&#238;n cuptor direct sau &#238;ntr-o tav&#259;.  Dup&#259; o
or&#259;, o or&#259; &#351;i ceva, depinde de m&#259;rimea cartofilor,
s&#238;nt gata. Se scot &#351;i se servesc &#238;n coaj&#259; la
mas&#259;. Se rup &#238;n dou&#259; sau se taie cu cu&#355;itul, se
presar&#259; sare &#351;i unt &#351;i se consum&#259; cu
linguri&#355;&#259;.

Cartofi pai

500 g cartofi, 500 g untdelemn sau untur&#259;, sare.

Se spal&#259; cartofii, se cur&#259;&#355;&#259;, se spal&#259; din
nou &#351;i se usuc&#259; &#238;n &#351;ervet; se taie &#238;n
form&#259; de t&#259;i&#355;ei sub&#355;iri sau &#238;n felii foarte
sub&#355;iri. Exist&#259; unelte speciale pentru t&#259;iat
cartofii. Se pun, c&#238;te pu&#355;in, &#238;ntr-o strecur&#259;toare
special&#259; &#351;i se a&#351;az&#259; &#238;ntr-o crati&#355;&#259;
cu untdelemn fierbinte &#238;n a&#351;a fel &#238;nc&#238;t s&#259;
intre &#238;n untdelemn doar partea de strecur&#259;toare cu
cartofi. Se las&#259; s&#259; se rumeneasc&#259;. Se scot imediat pe o
farfurie &#351;i se s&#259;reaz&#259;.  Se servesc fierbin&#355;i.

Cartofi pr&#259;ji&#355;i

250 g cartofi, unt sau untdelemn, sare.

Se spal&#259; cartofii, se cur&#259;&#355;&#259; de coaj&#259;, se
taie felii sau &#238;n optimi &#351;i se zv&#238;nt&#259; &#238;ntr-un
&#351;ervet, &#238;ntr-o crati&#355;&#259; se pune unt &#351;i
c&#238;nd este fierbinte se pun cartofii &#238;n a&#351;a fel
&#238;nc&#238;t untul s&#259; cuprind&#259; to&#355;i cartofii
deodat&#259;. Se las&#259; s&#259; se pr&#259;jeasc&#259; &#351;i din
c&#238;nd &#238;n c&#238;nd se &#238;ntorc cu cu&#355;itul. C&#238;nd
s-au &#238;nmuiat &#351;i pr&#259;jit, se s&#259;reaz&#259;, se
amestec&#259; &#351;i se servesc.

Cartofi gratina&#355;i

500 g cartofi, 3 ou&#259; r&#259;scoapte, 260 g ca&#351;caval ras, 100
g unt, 150 g (5-6 linguri) sm&#238;nt&#238;n&#259;, 1 ou crud, sare.

Se fierb cartofii &#238;n coaj&#259;, se las&#259; s&#259; se
r&#259;ceasc&#259;, se cur&#259;&#355;&#259; &#351;i se taie felii. Se
a&#351;az&#259; &#238;ntr-o crati&#355;&#259; un r&#238;nd de felii de
cartofi, un r&#238;nd de felii de ou&#259; r&#259;scoapte &#351;i se
presar&#259; buc&#259;&#355;ele de unt, c&#238;te pu&#355;in&#259;
sm&#238;nt&#238;n&#259; &#351;i ca&#351;caval ras. Apoi se repet&#259;
r&#238;nduri ele cartofi, ou&#259;, ca&#351;caval, unt. Pe ultimul
r&#238;nd de cartofi se presar&#259; ca&#351;caval ras &#351;i se
toarn&#259; sm&#238;nt&#238;n&#259; b&#259;tut&#259; cu ou sau
amestecat&#259; cu pu&#355;in&#259; f&#259;in&#259;. Se d&#259; la
cuptor.

Cartofi gratina&#355;i cu usturoi

500 g cartofi, 1 lingur&#259; unt (50 g), usturoi, 100 g ca&#351;caval
ras, 1 cea&#351;c&#259; lapte (250 g), 1 ou fiert, sare, piper.

Se spal&#259; cartofii, se cur&#259;&#355;&#259;, se taie felii
sub&#355;iri, se s&#259;reaz&#259; &#351;i pipereaz&#259;. Se ia un
vas de sticl&#259;, se unge cu unt &#351;i cu mujdei. Se
a&#351;eaz&#259; cartofii &#351;i se presar&#259; br&#238;nza
ras&#259;. Se bate oul cu laptele &#351;i se toarn&#259; peste
cartofi. Se presar&#259; br&#238;nza ras&#259; &#351;i
buc&#259;&#355;ele de unt &#351;i se dau la cuptor pentru 45 minute.

Cartofi noi

500 g cartofi noi, 2 linguri untdelemn sau unt, m&#259;rar verde,
sare.

Cartofii noi se rad cu cu&#355;itul de coaj&#259;, apoi se spal&#259;
bine &#351;i se pun la fiert &#238;n pu&#355;in&#259; ap&#259;
clocotit&#259; cu sare. Dup&#259; ce au fiert, se pun &#238;ntr-o
crati&#355;&#259; cu unt sau untdelemn, se presar&#259; sare,
m&#259;rar verde &#351;i se dau la cuptor. Se pot consuma &#351;i
numai fier&#355;i &#351;i stropi&#355;i cu unt sau untdelemn, peste
care se presar&#259; m&#259;rar verde &#351;i pu&#355;in&#259;
sare. Se servesc la fripturi.

Cartofi piure

500 g cartofi, 1 lingur&#259; unt (50 g), 1/2 cea&#351;c&#259; lapte
(125 g), sare.

Se spal&#259; cartofii, se cur&#259;&#355;&#259;, se taie
buc&#259;&#355;i &#351;i se pun la fiert cu pu&#355;in&#259; ap&#259;
clocotit&#259; &#351;i pu&#355;in&#259; sare. Se las&#259; s&#259;
fiarb&#259; acoperit, la foc mic. C&#238;nd s&#238;nt fier&#355;i se
scurg, se dau prin sit&#259; sau se sf&#259;r&#238;m&#259; cu dosul
lingurii, se adaug&#259; lapte fierbinte &#351;i unt, pu&#355;in&#259;
sare, o linguri&#355;&#259; de zah&#259;r &#351;i se amestec&#259;
bine de tot. Se servesc imediat ce au fost prepara&#355;i.

Cartofi cu sm&#238;nt&#238;n&#259;

500 g cartofi, 1 cea&#351;c&#259; cu sm&#238;nt&#238;n&#259; (250 g),
1 lingur&#259; unt (25 g), sare, 1 linguri&#355;&#259; (10 g)
f&#259;in&#259;.

Se cur&#259;&#355;&#259; cartofii, se taie buc&#259;&#355;i &#351;i se
pun cu pu&#355;in&#259; sare &#351;i ap&#259; s&#259;
fiarb&#259;. C&#238;nd s&#238;nt gata fier&#355;i se strecoar&#259;
&#351;i se toarn&#259; peste ei sm&#238;nt&#238;n&#259;
b&#259;tut&#259; cu o linguri&#355;&#259; de f&#259;in&#259; &#351;i
se presar&#259; sare. Se las&#259; s&#259; mai dea 2-3 clocote. Cine
dore&#351;te poate ad&#259;uga m&#259;rar verde tocat.

Cartofi cu sos alb

5 cartofi, 1 lingur&#259; unt (25 g), 2 linguri&#355;e f&#259;in&#259;
(20 g), 1 cea&#351;c&#259; lapte, sare.

Se spal&#259; &#351;i se fierb cartofii. Se cur&#259;&#355;&#259;
&#351;i se stropesc cu unt &#351;i se presar&#259; ca&#351;caval ras.
Se prepar&#259; un sos alb din unt fierbinte, f&#259;in&#259; &#351;i
lapte, se adaug&#259; sare &#351;i se toarn&#259; peste cartofi. Se
servesc calzi.

Cartofi cu sos alb la cuptor

6 cartofi, 2 linguri f&#259;in&#259; (40 g), 1/2 litru lapte, 1
linguri&#355;&#259; unt (10 g), 2 ou&#259;, 100 g ca&#351;caval ras,
150 g &#351;unc&#259;.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259; &#351;i
se taie felii. Se preg&#259;te&#351;te un sos alb din f&#259;in&#259;
&#351;i ap&#259; p&#238;n&#259; se ob&#355;ine un sos gros, ca o
sm&#238;nt&#238;n&#259;. Se toarn&#259; acest sos &#238;n 1/2 litru
lapte &#238;n clocot &#351;i se amestec&#259; pe foc. Se ia o
crati&#355;&#259;, se unge cu unt &#351;i se a&#351;az&#259; cartofii,
iar peste ei se presar&#259; felii de ou r&#259;scopt &#351;i
&#351;unc&#259; tocat&#259;, &#238;n sosul cu lapte se adaug&#259; un
ou crud &#351;i se bate bine. Se toarn&#259; sosul peste ou&#259;
&#351;i cartofi.  Se presar&#259; unt &#351;i ca&#351;caval ras. Se
d&#259; la cuptor.

M&#238;nc&#259;ric&#259; de cartofi

500 g cartofi, 2 cepe, 2 ardei gra&#351;i, 1 c&#259;&#355;el de
usturoi, 2-3 ro&#351;ii, tarhon, p&#259;trunjel &#351;i m&#259;rar
verde, sare, piper, untdelemn.

Se spal&#259; cartofii, se cur&#259;&#355;&#259; &#351;i se taie
buc&#259;&#355;i. Se pune &#238;ntr-o crati&#355;&#259; untdelemn
&#351;i ceapa t&#259;iat&#259; mic, ardeii gra&#351;i t&#259;ia&#355;i
cubule&#355;e, verdea&#355;a, usturoiul t&#259;iat felioare,
ro&#351;iile cur&#259;&#355;ate de coaj&#259; &#351;i semin&#355;e
&#351;i se c&#259;lesc pu&#355;in. Se pun apoi cartofii &#238;n sos
&#351;i se las&#259; s&#259; fiarb&#259; acoperit, la foc
mic. C&#238;nd sosul a sc&#259;zut &#351;i cartofii s&#238;nt moi, se
pot servi.

Cartofi noi cu sos

500 g cartofi noi, 3 ro&#351;ii, sare, piper, cimbru, p&#259;trunjel
verde tocat, 2 cepe, 1 lingur&#259; cu unt, 1 ardei gras.

Se taie ceapa &#238;n felii foarte sub&#355;iri &#351;i se pune cu unt
s&#259; se c&#259;leasc&#259; bine pe foc mic, mestec&#238;nd mereu
p&#238;n&#259; ceapa devine aurie; apoi se adaug&#259; ro&#351;iile
cur&#259;&#355;ate de pieli&#355;e &#351;i de semin&#355;e &#351;i
t&#259;iate &#238;n sferturi, pu&#355;in cimbru, sare, piper &#351;i
ardeiul gras t&#259;iat feliu&#355;e sub&#355;iri; se las&#259;
s&#259; f iarb&#259; totul cu 1/2 pahar ap&#259; c&#238;teva minute;
apoi se adaug&#259; cartofii &#238;ntregi cur&#259;&#355;a&#355;i,
sp&#259;la&#355;i &#351;i se pune vasul la cuptor &#351;i se las&#259;
p&#238;n&#259; se fierb &#351;i cartofii. Sosul s&#259; fie
sc&#259;zut.

Cartofi umplu&#355;i cu &#351;unc&#259;

500 g cartofi, 150 g &#351;unc&#259;, 100 g br&#238;nz&#259; telemea,
1 ou, p&#259;trunjel &#351;i m&#259;rar verde, 150 g (5-6 linguri)
sm&#238;nt&#238;n&#259;, 1 lingur&#259; unt sau 2 linguri untdelemn.

Se spal&#259; cartofii &#351;i se pun la fiert. Dup&#259; ce au fiert,
se cur&#259;&#355;&#259; de coaj&#259;, se scobesc frumos cu
linguri&#355;a. O parte din miez se amestec&#259; cu &#351;unca
tocat&#259;, cu br&#238;nz&#259; telemea des&#259;rat&#259;, cu ou
&#351;i verdea&#355;&#259;. Cu aceast&#259; past&#259; se umple
cartofii, se a&#351;az&#259; &#238;ntr-o tav&#259; uns&#259; cu unt,
se toarn&#259; peste ei sm&#238;nt&#238;n&#259; &#351;i se dau la
cuptor.

Cartofi umplu&#355;i cu ciuperci

500 g cartofi, 100 g unt, 2 ou&#259;, 2 linguri
sm&#238;nt&#238;n&#259; (50 g), 250 g ciuperci.

Se spal&#259; cartofii &#351;i se coc &#238;n cuptor. Dup&#259; aceea
se scobesc &#351;i o parte din miez se amestec&#259; cu unt,
g&#259;lbenu&#351;uri, sm&#238;nt&#238;n&#259; &#351;i ciupercile
fierte &#351;i t&#259;iate m&#259;runt (ciupercile proaspete se
pr&#259;jesc &#238;n unt). Cu aceast&#259; compozi&#355;ie se umple
cartofii, se a&#351;az&#259; &#238;ntr-o crati&#355;&#259; cu unt
&#351;i se dau la cuptor pentru 15 minute. C&#238;nd s&#238;nt gata se
stropesc cu unt.

Cartofi umplu&#355;i cu spanac

8 cartofi, 1 linguri&#355;&#259; cu unt, 2 ou&#259;, 500 g piureu de
spanac, 2 leg&#259;turi cu p&#259;trunjel verde, sare.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259;, se dau
prin ma&#351;ina de tocat, apoi se amestec&#259; cu ou&#259;le
b&#259;tute, p&#259;trunjelul verde tocat mic &#351;i cu untul. Se
fr&#259;m&#238;nt&#259; bine, se ia c&#238;te o
buc&#259;&#355;ic&#259; &#351;i se modeleaz&#259; rotund, se
ad&#238;ncesc &#351;i &#238;n fiecare gropi&#355;&#259; se pune
c&#238;te o linguri&#355;&#259; de piureu de spanac. Se
a&#351;az&#259; cartofii &#238;ntr-un vas incasabil unul
l&#238;ng&#259; altul &#351;i se toarn&#259; sosul alb, preparat din
dou&#259; linguri cu f&#259;in&#259;, unt &#351;i lapte (vezi
re&#355;eta "Sos alb"). Se d&#259; vasul la cuptor pentru 15-20
minute.

Papana&#351;i de cartofi cu ca&#351;caval, moldovene&#351;ti

4-5 cartofi, 150 g ca&#351;caval ras, 2 ou&#259;.

Cartofii cruzi, se cur&#259;&#355;&#259; de coaj&#259; &#351;i se dau
pe r&#259;z&#259;toare, apoi se amestec&#259; cu ca&#351;caval ras
&#351;i cu dou&#259; ou&#259;. Se pune untdelemn mai mult &#238;n
crati&#355;&#259; &#351;i se &#238;nfierb&#238;nt&#259;. C&#238;nd
este fierbinte se pune c&#238;te o lingura din compozi&#355;ie &#351;i
se pr&#259;jesc pe ambele p&#259;r&#355;i.

Papana&#351;i de cartofi cu sm&#238;nt&#238;n&#259;

500 g cartofi, 1 ou, 2 linguri rase cu f&#259;in&#259;, sare, piper,
untdelemn, 1 lingur&#259; sm&#238;nt&#238;n&#259; (25 g), pesmet.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259; &#351;i
se dau prin ma&#351;ina de tocat. Se amestec&#259; cu f&#259;in&#259;,
ou b&#259;tut, sm&#238;nt&#238;n&#259; &#351;i sare. Se fac chiftele
&#351;i se dau prin pesmet, se pr&#259;jesc pe ambele p&#259;r&#355;i
&#238;n untdelemn fierbinte.

Gogo&#351;i de cartofi

6 cartofi, 3 g&#259;lbenu&#351;uri, 4 linguri de f&#259;in&#259;, (80
g), sare, albu&#351;urile b&#259;tute spum&#259;, untdelemn.

Se cur&#259;&#355;&#259; cartofii, se dau pe r&#259;z&#259;toare
&#351;i se amestec&#259; cu g&#259;lbenu&#351;urile, cu f&#259;ina
&#351;i pu&#355;in&#259; sare. Se adaug&#259; albu&#351;urile
spum&#259; &#351;i se amestec&#259; u&#351;or. Se ia cu lingura
&#351;i se pun movili&#355;e &#238;ntr-o crati&#355;&#259; cu
untdelemn fierbinte s&#259; se pr&#259;jeasc&#259; pe ambele
p&#259;r&#355;i. Se servesc cu soteuri de legume.

G&#259;lu&#351;ti de cartofi cu prune

1 kg cartofi, 1/2 kg prune proaspete, 2 ou&#259;, 4 linguri
f&#259;in&#259; (80 g), sare, 4 linguri pesmet (150 g), zah&#259;r
&#351;i 100 g unt pentru pus deasupra.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259;, se dau
prin ma&#351;ina de tocat sau se zdrobesc cu furculi&#355;a bine, se
adaug&#259; f&#259;ina, g&#259;lbenu&#351;urile, sare, &#351;i se face
un aluat omogen. Se ia cu m&#238;na din acest aluat buc&#259;&#355;ele
care se modeleaz&#259; &#238;n form&#259; rotund&#259; cam c&#238;t o
l&#259;m&#238;ie mic&#259;, se turtesc, se pune &#238;n mijloc
c&#238;te una sau c&#238;te o jum&#259;tate de prun&#259;
f&#259;r&#259; s&#238;mburi, se acopere bine pruna cu aluat, se
d&#259; forma rotund&#259;. Dup&#259; ce s-au terminat de f&#259;cut,
se pun s&#259; fiarb&#259; &#238;ntr-o crati&#355;&#259; mare cu
ap&#259; mult&#259;, care d&#259; &#238;n clocot &#351;i cu
pu&#355;in&#259; sare. C&#238;nd s&#238;nt fierte, se scot cu lingura
cu g&#259;uri &#351;i se scurg bine, se t&#259;v&#259;lesc &#238;n
pesmet &#238;nmuiat &#238;n unt fierbinte. Se presar&#259; peste ele
zah&#259;r.  Se servesc imediat, calde.

Ardei umplu&#355;i cu orez

6 ardei, 6 linguri orez (120 g), 1 ceap&#259;, untdelemn, sare, 1/2
pahar suc de ro&#351;ii, sm&#238;nt&#238;n&#259;, pu&#355;in morcov
&#351;i 2 ardei gra&#351;i, piper.

Se spal&#259; bine orezul &#351;i se las&#259; &#238;n ap&#259;
s&#259; se umfle, &#238;ntre timp se toac&#259; mic ceapa; morcovul se
d&#259; pe r&#259;z&#259;toare &#351;i se pune &#238;mpreun&#259; cu
ceapa s&#259; se &#238;nmoaie cu untdelemn, pe foc mic. Se adaug&#259;
un ardei gras t&#259;iat sub&#355;ire &#351;i o ro&#351;ie
f&#259;r&#259; coaj&#259; &#351;i f&#259;r&#259; semin&#355;e,
t&#259;iat&#259; m&#259;runt; c&#238;nd s-au &#238;nmuiat se pune
orezul &#351;i 1/2 pahar cu suc de ro&#351;ii. Se fierbe
amestec&#238;nd mereu, se pune sare, pu&#355;in piper, m&#259;rar
&#351;i p&#259;trunjel verde tocat. C&#238;nd a sc&#259;zut sucul de
ro&#351;ii se ia de pe foc &#351;i se umplu ardeii. Se aranjeaz&#259;
ardeii umplu&#355;i &#238;n crati&#355;&#259; &#238;n picioare, se
toarn&#259; peste ei suc de ro&#351;ii &#351;i ap&#259; p&#238;n&#259;
se acoper&#259;. Se mai pun 3 linguri cu untdelemn &#351;i
pu&#355;in&#259; sare, p&#259;trunjel verde &#351;i se dau la
cuptor. Se servesc reci. Cine dore&#351;te &#238;i serve&#351;te calzi
cu sm&#238;nt&#238;n&#259;.

Morcovi sote

1 kg morcov, 2 linguri de unt (50 g) sau 3 de untdelemn (60 g),
pu&#355;in&#259; sare, 2 linguri&#355;e zah&#259;r (20 g).

Se spal&#259; morcovii, se rad, de coaj&#259;, se spal&#259; din nou
&#351;i se dau pe r&#259;z&#259;toare. Se pun cu ap&#259; cald&#259;
s&#259; fiarb&#259;, C&#238;nd s&#238;nt aproape gata se adaug&#259;
unt sau untdelemn, zah&#259;r, sare &#351;i se fierbe descoperit,
amestec&#238;nd din c&#238;nd &#238;n c&#238;nd s&#259; nu se
prind&#259; de fundul crati&#355;ei. S&#238;nt gata c&#238;nd au
sc&#259;zut complet &#351;i au &#238;nceput s&#259; se
pr&#259;jeasc&#259;, s&#238;nt buni pu&#355;in crocan&#355;i. Se
servesc cu crochete de cartofi, sau de gri&#351; sau cu p&#238;ine
pr&#259;jit&#259;, sau garnituri la fripturi.

Piureu de morcov

500 g morcov, 1 linguri&#355;&#259; zah&#259;r (10 g), 3-4 linguri
orez (75-100 g), unt, sare.

Se rad morcovii, se spal&#259;, se taie buc&#259;&#355;i &#351;i se
pun la fiert cu ap&#259; &#238;n care s-a ad&#259;ugat sare,
zah&#259;r, orez. C&#238;nd au fiert, se d&#259; totul prin sit&#259;
&#351;i se amestec&#259; pe marginea ma&#351;inii cu unt. Se las&#259;
s&#259; dea c&#238;teva clocote. Dac&#259; este prea gros, piureul se
sub&#355;iaz&#259; cu pu&#355;in lapte.

Morcov sote cu friganele de p&#238;ine

Pentru friganele: 5-6 felii de franzel&#259;, 1 cea&#351;c&#259;
lapte, 2 ou&#259;, untdelemn.

Se prepar&#259; soteul de morcov ca la re&#355;eta "Morcov sote". Se
&#238;nmoaie feliile de p&#238;ine &#238;n lapte, se dau prin ou
b&#259;tut &#351;i se pr&#259;jesc &#238;n untdelemn fierbinte.

M&#238;ncare de morcov

500 g morcov, 1 lingur&#259; zah&#259;r (30 g), sare, unt.

Se cur&#259;&#355;&#259; morcovii, se taie felii &#351;i se pun cu
ap&#259; &#351;i unt s&#259; fiarb&#259;, &#238;n timp ce fierb se
prepar&#259; un sos cu zah&#259;r ars &#351;i se toarn&#259; peste
ei. Se adaug&#259; pu&#355;in&#259; sare, Se las&#259; s&#259;
scad&#259;, dar nu de tot. Se pot face &#351;i f&#259;r&#259;
zah&#259;r.

&#354;elin&#259; cu ca&#351;caval

2 &#355;eline, 1 lingur&#259; unt (25 g), ca&#351;caval ras, pesmet.

Se cur&#259;&#355;&#259; &#355;elina, se taie felii mai groase, se
fierb. Se scot, se scurg, se a&#351;az&#259; &#238;ntr-un vas de
sticl&#259; incasabil&#259; uns cu unt, se presar&#259;
buc&#259;&#355;ele de unt, ca&#351;caval ras &#351;i pesmet &#351;i se
d&#259; la cuptor.

&#354;elin&#259; cu orez

2 &#355;eline, 250 g orez, 1 pahar cu sos de ro&#351;ii, 1
lingur&#259; unt sau untdelemn, 1/2 litru ap&#259; cu 1 lingur&#259;
Vegeta.

Se spal&#259; &#355;elina, se cur&#259;&#355;&#259;, se taie felii sau
cuburi &#351;i se pune cu ceap&#259; tocat&#259; &#351;i untdelemn la
foc mic s&#259; se &#238;nmoaie &#351;i s&#259; se rumeneasc&#259;
u&#351;or. Se spal&#259; orezul &#351;i se &#355;ine &#238;n ap&#259;
la foc mic s&#259; se umfle. C&#238;nd &#355;elina este gata se
amestec&#259; cu orez, se pune sos de ro&#351;ii, pu&#355;in&#259;
ap&#259; cu Vegeta &#351;i se d&#259; la cuptor.

&#354;elin&#259; cu sos de vin

2-3 &#355;eline, un pahar de vin alb, 1 ceap&#259;, 2-3
c&#259;&#355;ei usturoi, c&#238;teva ciuperci, f&#259;in&#259;,
p&#259;trunjel verde, sare.

Se cur&#259;&#355;&#259; &#355;elina, se taie &#238;n
buc&#259;&#355;ele format cuburi cu latura de 2 cm, se fierbe &#238;n
ap&#259; clocotit&#259;, cu sare. Se prepar&#259; un sos din vin,
ceap&#259; tocat&#259;, usturoi t&#259;iat fin, ciuperci fierte
&#351;i tocate. Se pun la fiert. C&#238;nd sosul este gata se
adaug&#259; &#355;elina, untdelemn &#351;i se ias&#259; s&#259; mai
fiarb&#259;. La sf&#238;r&#351;it se adaug&#259; p&#259;trunjel verde
t&#259;iat fin.

M&#238;ncare rece de &#355;elin&#259; cu m&#259;sline

3 &#355;eline mai mari, untdelemn, 7-8 m&#259;sline, suc de
ro&#351;ii, sos de zah&#259;r ars din 2 linguri&#355;e, 1/2 pahar cu
vin.

Se cur&#259;&#355;&#259; &#355;elina, se taie &#238;n felii &#351;i se
pune cu untdelemn &#238;ntr-o crati&#355;&#259; acoperit&#259;, pe
plit&#259;, la foc mic, s&#259; se &#238;nmoaie &#351;i s&#259; se
rumeneasc&#259;. C&#238;nd &#238;ncepe s&#259; se rumeneasc&#259; se
adaug&#259; m&#259;slinele, sucul de ro&#351;ii, sosul de zah&#259;r
ars &#351;i vinul. Se las&#259; s&#259; fiarb&#259; &#351;i s&#259;
scad&#259;.  Este bun&#259; &#351;i f&#259;r&#259; zah&#259;r. Nu se
scade prea mult, trebuie s&#259; aib&#259; sos.

&#354;elin&#259; cu ciuperci

3 &#355;eline, 5 linguri unt (125 g), 8-12 ciuperci, o ceap&#259;, o
lingur&#259; de sm&#238;nt&#238;n&#259; (25 g), sau una de bulion de
ro&#351;ii, p&#259;trunjel verde, 1 linguri&#355;&#259;
f&#259;in&#259; (10 g), zeam&#259; de l&#259;m&#238;ie.

Se cur&#259;&#355;&#259; &#355;elina, se taie felii mari groase
&#351;i se pun la fiert. Se taie ceapa m&#259;runt &#351;i se
&#238;nmoaie &#238;ntr-o crati&#355;&#259; cu unt &#351;i cu
ciupercile t&#259;iate buc&#259;&#355;ele, o linguri&#355;&#259; de
f&#259;in&#259;, ap&#259;, se amestec&#259; u&#351;or &#351;i se
las&#259; s&#259; fiarb&#259; 20 de minute. Se adaug&#259; apoi
&#355;elina &#351;i se las&#259; s&#259; mai fiarb&#259; pu&#355;in la
foc mic, acoperit. Apoi se pune sare, p&#259;trunjel verde t&#259;iat
mic, zeama de la o l&#259;m&#238;ie. Se adaug&#259; o lingur&#259; de
sm&#238;nt&#238;n&#259; sau una de bulion de ro&#351;ii. Se las&#259;
s&#259; scad&#259; la cuptor.

Dovlecei umplu&#355;i cu br&#238;nz&#259; (b&#259;rcu&#355;e)

3-4 dovlecei mai mari, 300 g br&#238;nz&#259; de vaci, 1 lingur&#259;
cu orez (25 g), 1 ou, 1 ceap&#259;, sare, piper, 1 1/2 pahar cu suc de
ro&#351;ii, verdea&#355;&#259;, unt, 2-3 linguri cu
sm&#238;nt&#238;n&#259;, 1 lingur&#259; pesmet fin.

Se rad dovleceii, se spal&#259; &#351;i se taie &#238;n lung. Se
scobe&#351;te miezul cu linguri&#355;a a&#351;a ca s&#259;
r&#259;m&#238;n&#259; ca ni&#351;te b&#259;rcu&#355;e. Se toac&#259;
ceapa m&#259;runt, se taie m&#259;runt m&#259;rar &#351;i
p&#259;trunjel verde &#351;i se pune cu ceapa &#238;mpreun&#259;
&#351;i cu 1 lingur&#259; cu unt pe foc mic s&#259; se &#238;nmoaie
bine.  Orezul se spal&#259; &#238;n 3-4 ape &#351;i se pune la foc cu
ap&#259; c&#238;t &#238;l cuprinde, s&#259; se umfle. Apoi se pune
peste br&#238;nz&#259; care a fost sf&#259;r&#238;mat&#259; bine cu
lingura. Se adaug&#259; ceapa cu verdea&#355;a, sare, pu&#355;in
piper, o lingur&#259; cu pesmet fin, un ou &#351;i o lingur&#259;
plin&#259; cu sm&#238;nt&#238;n&#259;. Cu aceast&#259; compozi&#355;ie
se umplu b&#259;rcu&#355;ele de dovlecei, se a&#351;az&#259; &#238;n
crati&#355;&#259;, se toarn&#259; peste ei un pahar &#351;i
jum&#259;tate de suc de ro&#351;ii &#351;i se dau la cuptor. C&#238;nd
s&#238;nt fier&#355;i se scot &#351;i se servesc cu
sm&#238;nt&#238;n&#259; deasupra.

Dovlecei cu ca&#351;caval &#351;i ro&#351;ii

3-4 dovlecei, 100 g ca&#351;caval ras, 2-3 ro&#351;ii
cur&#259;&#355;ate de pieli&#355;&#259; &#351;i semin&#355;e,
p&#259;trunjel &#351;i m&#259;rar verde, untdelemn.

Se cur&#259;&#355;&#259; dovleceii, se taie cuburi, se pun la fiert
&#238;n ap&#259; fierbinte cu sare. C&#238;nd s&#238;nt fier&#355;i se
scurg, se a&#351;az&#259; &#238;ntr-o crati&#355;&#259;, se pun
printre ei felii de ro&#351;ii, verdea&#355;&#259;, ca&#351;caval ras
&#351;i untdelemn. Se dau la cuptor s&#259; se rumeneasc&#259;
u&#351;or.

Dovlecei cu sm&#238;nt&#238;n&#259;

3-4 dovlecei, 200 g sm&#238;nt&#238;n&#259;, 1 lingur&#259; unt (25
g), 1 lingur&#259; f&#259;in&#259; (20 g), sare.

Se rad dovleceii, se taie &#238;n sferturi sau cuburi &#351;i se pun
&#238;n apa cu sare care clocote&#351;te (apa s&#259;-i acopere
doar). Se las&#259; s&#259; fiarb&#259; c&#238;teva minute apoi se
scurg. C&#238;nd s&#238;nt moi, se pune unt &#238;ntr-o
crati&#355;&#259;, se adaug&#259; dovleceii, se acoper&#259; &#351;i
se las&#259; la foc mic s&#259; se &#238;n&#259;bu&#351;e
pu&#355;in. Sm&#238;nt&#238;n&#259; se amestec&#259; bine cu
f&#259;ina, se toarn&#259; peste dovlecei &#351;i se las&#259; s&#259;
m&#226;i fiarb&#259; pe foc domol. Dup&#259; c&#238;teva clocote se
serve&#351;te. Dac&#259; s&#238;nt dovlecei mici &#238;n floare se
fier &#238;ntregi.

Dovlecei pane cu ca&#351;caval &#351;i ro&#351;ii la cuptor

4-5 dovlecei, 200 g ca&#351;caval ras, 4-5 ro&#351;ii, untdelemn,
sare.

Se rad dovleceii, se taie felii &#238;n rondele, se pudreaz&#259; cu
pu&#355;in&#259; sare &#351;i se las&#259; 10 minute.  Se &#351;terg
apoi cu o c&#238;rp&#259; curat&#259; &#351;i se pr&#259;jesc
u&#351;or &#238;n untdelemn fierbinte, pe ambele p&#259;r&#355;i. Se
ia un vas de sticl&#259; incasabil&#259;, sau o crati&#355;&#259;
&#351;i se a&#351;az&#259; un r&#238;nd de felii de dovlecei, un start
de ca&#351;caval ras, un r&#238;nd de felii de ro&#351;ii
f&#259;r&#259; pieli&#355;&#259; &#351;i f&#259;r&#259; semin&#355;e
&#351;i tot a&#351;a p&#238;n&#259; se termin&#259;. Deasupra s&#259;
fie un r&#238;nd de dovlecei peste care se presar&#259; pu&#355;in
ca&#351;caval ras. Se d&#259; la cuptor pentru 15-20 minute.  Cine
dore&#351;te poate da feliile de dovlecei prin f&#259;in&#259;
&#238;nainte de a le pr&#259;ji.

Dovlecei pane

3-4 dovlecei, 3 linguri untdelemn (60 g), 2 linguri unt (50 g), 2
ou&#259;, pu&#355;in&#259; f&#259;in&#259;, 3 linguri pesmet, 50 g
ca&#351;caval ras, sare, 1 cea&#351;c&#259; lapte.

Se rad dovleceii, se taie felii &#238;n lungimea lor, se
s&#259;reaz&#259;. Se &#351;terg apoi fiecare felie cu o
c&#238;rp&#259; curat&#259;. Se prepar&#259; un aluat de cl&#259;tite
din ou, f&#259;in&#259; &#351;i lapte, cu pu&#355;in&#259; sare. Se ia
c&#238;te o felie de dovlecel, se bate &#238;n f&#259;in&#259; se
d&#259; prin aluatul de cl&#259;tite, apoi prin ca&#351;caval ras
&#351;i se pune la pr&#259;jit &#238;n untdelemn fierbinte, &#238;n
loc de aluat de cl&#259;tite se pr&#259;jesc da&#355;i prin
f&#259;in&#259;, ou b&#259;tut &#351;i pesmet. Se servesc calzi.

M&#238;nc&#259;ric&#259; rece de dovlecei

5 dovlecei potrivi&#355;i ca m&#259;rime, 1 ceap&#259;, 2 ardei
gra&#351;i, p&#259;trunjel verde, 3 ro&#351;ii, 1/2 pahar suc de
ro&#351;ii, 2 c&#259;&#355;ei de usturoi, cimbru.

Se rad dovleceii, se taie sferturi, se pun cu untdelemn &#351;i
ceap&#259; tocat&#259; la foc mic s&#259; se &#238;nmoaie. C&#238;nd
&#238;ncep a se rumeni, se adaug&#259; ardeii gra&#351;i
t&#259;ia&#355;i feliu&#355;e, verdea&#355;a t&#259;iat&#259; mic,
ro&#351;iile cur&#259;&#355;ate de pieli&#355;&#259; &#351;i
semin&#355;e &#351;i t&#259;iate feliu&#355;e, sucul de ro&#351;ii
&#351;i se las&#259; s&#259; fiarb&#259; la cuptor. C&#238;nd a
sc&#259;zut este gata. Se las&#259; s&#259; se r&#259;ceasc&#259;.

M&#238;nc&#259;ric&#259; de dovlecei picant&#259;

3-4 dovlecei, 2 cepe, 1 linguri&#355;&#259; f&#259;in&#259; (10 g),
untdelemn, p&#259;trunjel &#351;i m&#259;rar verde, 3-4
c&#259;&#355;ei de usturoi, piper, sare.

Se rad dovleceii, se taie buc&#259;&#355;i, se s&#259;reaz&#259;
pu&#355;in se las&#259; 10 minute, se &#351;terg &#351;i se
pr&#259;jesc &#238;n untdelemn. Se face un sos din ceap&#259;
tocat&#259; &#351;i pu&#355;in c&#259;lit&#259; &#238;n untdelemn, la
care se adaug&#259; 1 linguri&#355;&#259; ras&#259; de
f&#259;in&#259;, verdea&#355;&#259; tocat&#259;, usturoiul t&#259;iat
mic, ap&#259;, piper &#351;i sare. Se fierbe sosul timp de 10
minute. Se adaug&#259; apoi dovleceii, se acoper&#259; vasul &#351;i
se las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade sosul.

Dovlecei cu br&#238;nz&#259; si sm&#238;nt&#238;n&#259;

8 dovlecei, 2 linguri unt, ap&#259; sau zeam&#259; de carne, 200 g
ca&#351;caval ras, o cea&#351;c&#259; sm&#238;nt&#238;n&#259;.

Se rad dovleceii, se taie &#238;n lung &#238;n dou&#259;, se pun
s&#259; fiarb&#259; &#238;n ap&#259; clocotit&#259; cu sare.
C&#238;nd s&#238;nt fier&#355;i se scot, se scurg bine, se
a&#351;az&#259; pe o farfurie, se acoper&#259; cu ca&#351;caval ras,
apoi se toarn&#259; sm&#238;nt&#238;n&#259; si se servesc.

Dovlecei umplu&#355;i cu orez

4-5 dovlecei, 2 ce&#351;cu&#355;e cu orez, 2 linguri unt (50 g), sare,
p&#259;trunjel verde, 1 ceap&#259; mai mare, 2 ardei gra&#351;i
t&#259;ia&#355;i m&#259;runt, 2 ro&#351;ii, 200 g
sm&#238;nt&#238;n&#259;.

Se rad dovleceii, se taie &#238;n dou&#259; &#238;n lat &#351;i se
scobesc cu o linguri&#355;&#259;, cu grij&#259; s&#259; nu se
rup&#259; &#351;i s&#259; r&#259;m&#238;n&#259; pere&#355;ii
gro&#351;i de 1-2 cm. Se alege orezul &#351;i se spal&#259; &#238;n
c&#238;teva ape.  Se taie ceapa m&#259;runt &#351;i se pune cu unt sau
untdelemn la &#238;nmuiat, pe foc mic. C&#238;nd s-a &#238;nmuiat se
amestec&#259; cu orezul. Ro&#351;iile se cur&#259;&#355;a de
pieli&#355;e &#351;i de semin&#355;e, se taie buc&#259;&#355;ele mici
&#351;i se amestec&#259; cu compozi&#355;ia de orez. Se adaug&#259;
p&#259;trunjel verde t&#259;iat fin.  Se umplu dovleceii cu
aceast&#259; compozi&#355;ie. Se aranjeaz&#259; &#238;ntr-o
crati&#355;&#259; dovleceii, se adaug&#259; ap&#259;, untdelemn, sos
de ro&#351;ii. Se dau apoi la cuptor. C&#238;nd s&#238;nt gata se pune
sm&#238;nt&#238;n&#259; &#351;i se servesc.

M&#238;ncare de vinete

4 vinete, 2 cepe, p&#259;trunjel verde, suc de ro&#351;ii, 4
c&#259;&#355;ei de usturoi, untdelemn.

Se spal&#259; vinetele, se taie felii groase de un deget, se
presar&#259; cu sare &#351;i se las&#259; c&#238;teva minute. Apoi se
&#351;terg cu c&#238;rp&#259; curat&#259;, se dau prin f&#259;in&#259;
&#351;i se pr&#259;jesc feliile &#238;n untdelemn fierbinte pe ambele
p&#259;r&#355;i. Se face un sos din ceap&#259; tocat&#259; &#351;i
&#238;nmuiat&#259; &#238;n untdelemn pe foc, la care s-a ad&#259;ugat
p&#259;trunjel verde t&#259;iat mic, suc de ro&#351;ii &#351;i usturoi
tocat, &#238;ntr-o crati&#355;&#259; sau vas de lena, se
a&#351;az&#259; vinetele, se toarn&#259; sosul &#351;i se d&#259; la
cuptor.

Vinete cu ca&#351;caval si sos de ro&#351;ii

3-4 vinete &#238;nguste, 150 g ca&#351;caval ras, 500 g ro&#351;ii,
p&#259;trunjel verde, 2 c&#259;&#355;ei usturoi, cimbru, 1
linguri&#355;&#259; zah&#259;r, sare, piper.

Se spal&#259; vinetele, se taie felii, se pudreaz&#259; cu
pu&#355;in&#259; sare &#351;i se las&#259; c&#238;teva minute; apoi se
&#351;terg &#351;i se pr&#259;jesc pe ambele p&#259;r&#355;i &#238;n
untdelemn. Se pun ro&#351;iile rupte buc&#259;&#355;i cu
p&#259;trunjelul verde t&#259;iat mic, usturoiul, zah&#259;r &#351;i
cimbru s&#259; fiarb&#259;. Se d&#259; apoi sosul prin
sit&#259;. &#238;ntr-un vas de sticl&#259; incasabil&#259; se
aranjeaz&#259; un strat de felii de vinete, un strat de ca&#351;caval
ras &#351;i unul de sos de ro&#351;ii &#351;i tot a&#351;a
p&#238;n&#259; se termin&#259; vinetele. Deasupra s&#259; fie un strat
de sos de ro&#351;ii peste care se presar&#259; ca&#351;caval ras. Se
d&#259; la cuptor. Cine dore&#351;te poate da feliile de vinete prin
f&#259;in&#259; &#238;nainte de a le pr&#259;ji u&#351;or.

Vinete cu m&#259;sline

4 vinete, 15 m&#259;sline mari, 1 pahar cu ulei (240 g), 6 cepe, 8
ro&#351;ii, 4 leg&#259;turi de p&#259;trunjel &#351;i m&#259;rar
verde, 1 lingur&#259; f&#259;in&#259; (20 g), 200 g suc de ro&#351;ii.

Vinetele se spal&#259;, se taie felii, se s&#259;reaz&#259;; se
las&#259; s&#259; se scurg&#259; bine, se &#351;terg &#351;i se
pr&#259;jesc &#238;n untdelemn. M&#259;slinele se des&#259;reaz&#259;
&#238;n ap&#259; fierbinte, &#238;ntr-o crati&#355;&#259; se pune un
r&#238;nd de vinete, un r&#238;nd de ro&#351;ii t&#259;iate felii
dup&#259; ce s-au jupuit de coaj&#259; &#351;i s-au scos
semin&#355;ele; apoi se adaug&#259; m&#259;sline f&#259;r&#259;
s&#238;mburi, verdea&#355;&#259; tocat&#259;, pu&#355;in&#259;
f&#259;in&#259;. Se repet&#259; r&#238;ndurile p&#238;n&#259; se
termin&#259; vinetele. Peste ele se toarn&#259; suc de ro&#351;ii. Se
d&#259; la cuptor.

Vinete marinate

3 vinete, 2 cepe mai mari, o&#355;et, untdelemn.

Vinetele se cur&#259;&#355;&#259; din loc &#238;n loc de coaj&#259;
neagr&#259;, se taie felii, se pun &#238;ntr-un vas, se presar&#259;
sare peste ele &#351;i se las&#259; 1/2 or&#259;. Dup&#259; ce au
l&#259;sat zeama amar&#259; se storc cu m&#238;na, se &#351;terg
&#351;i se pr&#259;jesc pe ambele p&#259;r&#355;i, nu prea
tare. &#238;n alt&#259; crati&#355;&#259; se pune ceapa
t&#259;iat&#259; feliu&#355;e foarte sub&#355;iri &#351;i se
c&#259;le&#351;te bine cu untdelemn p&#238;n&#259; devine aurie,
amestec&#238;nd mereu. Se pun feliile de vinete peste ceap&#259;, se
toarn&#259; pu&#355;in o&#355;et cu ap&#259; peste ele &#351;i se
las&#259; s&#259; fiarb&#259; &#351;i s&#259; scad&#259;.

Vinete cu sos

3 vinete, untdelemn, 1 pahar sos alb, 1 pahar cu sos de ro&#351;ii, 2
cepe, p&#259;trunjel verde.

Se spal&#259; &#351;i se taie vinetele &#238;n felii rotunde groase de
un deget &#351;i se pun &#238;n ap&#259; s&#259;rat&#259;.  Apoi se
&#351;terg, se dau prin f&#259;in&#259; &#351;i se pr&#259;jesc
&#238;n untdelemn fierbinte pe ambele p&#259;r&#355;i. Se prepar&#259;
un sos alb din unt, f&#259;in&#259; &#351;i lapte &#351;i se
amestec&#259; cu un sos de ro&#351;ii &#351;i cu 2 cepe tocate &#351;i
&#238;nmuiate &#238;n untdelemn, la foc moale. Se ia un vas de lena
&#351;i se a&#351;az&#259; un r&#238;nd de vinete, un r&#238;nd de sos
&#351;i se presar&#259; cu p&#259;trunjel verde. Se repet&#259;
p&#238;n&#259; se termin&#259; de pus totul. Se d&#259; la cuptor. Se
serve&#351;te rece.

Vinete &#355;&#259;r&#259;ne&#351;ti

2-3 vinete, 5-6 ardei gra&#351;i, 500 g ro&#351;ii, 3-4 cepe, usturoi,
sare, untdelemn.

Se coc vinetele pe jar sau pe flac&#259;r&#259; &#351;i se
cur&#259;&#355;&#259; de coaj&#259;; se desfac f&#238;&#351;ii &#351;i
se pun pe un fund a&#351;ezat &#238;nclinat s&#259; se
scurg&#259;. Ardeii se coc, se pun &#238;ntr-o c&#238;rp&#259; s&#259;
se moaie pu&#355;in, apoi se cur&#259;&#355;&#259; de
pieli&#355;&#259;, se desfac de pe cotorul cu semin&#355;e &#351;i se
taie f&#238;&#351;ii. Ceapa se taie &#351;i se &#238;nmoaie &#238;n
untdelemn fierbinte. Ro&#351;iile se cur&#259;&#355;&#259; de
pieli&#355;&#259;, se scot semin&#355;ele &#351;i se taie felii. Se ia
un vas de sticl&#259; incasabil&#259; sau o crati&#355;&#259; &#351;i
se a&#351;az&#259; un r&#238;nd de vinete, apoi ardei, ro&#351;ii,
usturoi t&#259;iat felii. Se presar&#259; sare, se pune deasupra
untdelemn &#351;i se d&#259; la cuptor. Se servesc reci.

Vinete umplute cu ciuperci

5 vinete tinere, 1 ceap&#259;, 1 lingur&#259; unt (25 g), 20 ciuperci,
p&#259;trunjel verde, 4 c&#259;&#355;ei de usturoi, 1 lingur&#259;
f&#259;in&#259; (20 g), 2 linguri ca&#351;caval ras, 2 ou&#259;, 1
pahar sos de ro&#351;ii

Se fierb vinetele, se taie cotorul &#351;i se scobesc. Se taie ceapa
mic &#351;i se rumene&#351;te &#238;n unt cu usturoi pisat &#351;i cu
ciupercile t&#259;iate mic, p&#259;trunjelul verde tocat &#351;i
miezul de vinete tocat, la care se adaug&#259; apoi sm&#238;nt&#238;na
amestecat&#259; cu f&#259;in&#259;. Se las&#259; s&#259; fiarb&#259;
c&#238;teva minute. Dup&#259; ce s-a r&#259;cit se pune
ca&#351;cavalul ras, 2 ou&#259; &#351;i se amestec&#259; bine.  Cu
aceast&#259; compozi&#355;ie se umple vinetele. Se a&#351;az&#259;
&#238;ntr-o crati&#355;&#259;, se presar&#259; pesmet, se toarn&#259;
peste ele sosul de ro&#351;ii si se d&#259; la cuptor. C&#238;nd sosul
a sc&#259;zut, s&#238;nt gata.

Imambailad&#238; sau Vinete &#238;mp&#259;nate

6-7 vinete lunguie&#355;e, 2 cepe, 1 ardei gras, 1 morcov, 1
&#355;elin&#259;, 1 p&#259;trunjel, frunz&#259; de &#355;elin&#259;,
m&#259;rar &#351;i p&#259;trunjel verde, c&#238;&#355;iva
c&#259;&#355;ei de usturoi, suc de ro&#351;ii, sare, piper, 100 g
untdelemn.

Se spal&#259; vinetele, se taie codi&#355;a, se cresteaz&#259; fiecare
v&#238;n&#259;t&#259; &#238;n lung dar nu complet, la capete s&#259;
r&#259;m&#238;n&#259; prinse. Se s&#259;reaz&#259; &#238;n
crest&#259;turi &#351;i se ung cu usturoi, se las&#259; 10 minute,
apoi se &#351;terg cu o c&#238;rp&#259; curat&#259; &#351;i se fierb
pu&#355;in &#238;n ap&#259; fierbinte. Se taie ceapa mic &#351;i se
pune cu untdelemn s&#259; se &#238;nmoaie, s&#259; se
c&#259;leasc&#259; pu&#355;in. Se adaug&#259; morcov,
&#355;elin&#259;, p&#259;trunjel t&#259;iate fin, ca fideaua. Se mai
adaug&#259; apoi verdea&#355;a t&#259;iat&#259; &#351;i
c&#238;&#355;iva c&#259;&#355;ei de usturoi t&#259;ia&#355;i
m&#259;runt, sare, piper. Se c&#259;lesc toate pu&#355;in, &#238;n
ulei. Cu aceast&#259; compozi&#355;ie se umplu vinetele &#238;n
crest&#259;turi. Apoi vinetele se a&#351;az&#259; &#238;ntr-o
crati&#355;&#259;, se toarn&#259; suc de ro&#351;ii peste ele, se
presar&#259; sare, piper, se adaug&#259; 2-3 linguri untdelemn. Se
d&#259; la cuptor. Se las&#259; &#238;n cuptor p&#238;n&#259; scade
bine. Se serve&#351;te cald sau rece.

Fasole verde cu sm&#238;nt&#238;n&#259;

500 g fasole verde, 1 lingur&#259; unt (25 g), 300 g
sm&#238;nt&#238;n&#259;, sare, 1 linguri&#355;&#259; f&#259;in&#259;
(10 g), 1 ceap&#259;.

Se spal&#259; fasolea, se cur&#259;&#355;&#259; de a&#355;e, se pune
la fiert &#238;n ap&#259; care clocote&#351;te. C&#238;nd fasolea este
fiart&#259; se scurge se adaug&#259; ceapa t&#259;iat&#259; &#351;i
c&#259;lit&#259; cu o lingur&#259; de unt &#351;i se mai fierbe
pu&#355;in, peste ea se toarn&#259; sm&#238;nt&#238;na care s-a
amestecat cu pu&#355;in&#259; f&#259;in&#259;. Se pune
pu&#355;in&#259; sare si se las&#259; crati&#355;&#259; pe foc domol
s&#259; dea c&#238;teva clocote. Se serve&#351;te.

Sote de fasole verde

500 g fasole verde, 50 g unt, sare

Se cur&#259;&#355;&#259; fasolea, se spal&#259;, se pune la fiert
&#238;n ap&#259; clocotit&#259;. C&#238;nd este fiart&#259; se scurge,
se a&#351;az&#259; pe o farfurie, se toarn&#259; unt topit peste ea
&#351;i se s&#259;reaz&#259; pu&#355;in. Se serve&#351;te
garnitur&#259; la fripturi.

M&#238;nc&#259;ric&#259; de fasole verde

500 g fasole verde, 1 ceap&#259;, 3 linguri cu untdelemn, 2 ardei
gra&#351;i, 2 ro&#351;ii, p&#259;trunjel verde &#351;i m&#259;rar
verde, 1 linguri&#355;&#259; cu f&#259;in&#259;, facultativ 2 linguri
(50 g) sm&#238;nt&#238;n&#259;.

Se cur&#259;&#355;&#259; fasolea de a&#355;e, se spal&#259; &#351;i se
pune &#238;n ap&#259; fiart&#259; cu pu&#355;in&#259; sare s&#259;
fiarb&#259; 3-4 clocote. Ceapa se toac&#259;, se taie m&#259;runt
ardeii, ro&#351;iile se cur&#259;&#355;&#259; de piele &#351;i
semin&#355;e, se taie, se pun toate cu untdelemn s&#259; se moaie la
foc. Apoi se scurge fasolea, se pune peste sos &#351;i se adaug&#259;
&#351;i f&#259;ina dizolvat&#259; &#238;n pu&#355;in&#259; ap&#259;
&#351;i se las&#259; s&#259; fiarb&#259; &#238;mpreun&#259;.  Se
acoper&#259; fasolea cu ap&#259; pu&#355;in sos de ro&#351;ii &#351;i
verdea&#355;&#259; &#351;i se las&#259; s&#259; fiarb&#259;. Cine
dore&#351;te c&#238;nd este m&#238;ncarea gata sc&#259;zut&#259; pune
&#351;i 1-2 linguri cu sm&#238;nt&#238;n&#259;.

Fasole grasa pr&#259;jit&#259;

500 g fasole gras&#259;, 1 ceap&#259;, untdelemn, sare.

Se cur&#259;&#355;&#259; fasolea de a&#355;e, t&#259;ind sub&#355;ire
cu cu&#355;itul marginile p&#259;st&#259;ii, se spal&#259; &#351;i se
fierbe &#238;n apa care clocote&#351;te. Se scurge. Se pune
&#238;ntr-o crati&#355;&#259; untdelemn, ceapa t&#259;iat&#259; mic
&#351;i se a&#351;az&#259; la foc mic, s&#259; se &#238;nmoaie
ceapa. Se adaug&#259; fasolea &#351;i se las&#259; s&#259; se
pr&#259;jeasc&#259; amestec&#238;nd din c&#238;nd &#238;n
c&#238;nd. Nu se las&#259; s&#259; se pr&#259;jeasc&#259; prea mult.

Fasole boabe b&#259;tut&#259; (f&#259;c&#259;luit&#259;)

500 g fasole boabe, 1 morcov, 1 p&#259;trunjel, 2 cepe, 2-3
c&#259;&#355;ei de usturoi, sare untdelemn.

Re&#355;et&#259; moldoveneasc&#259;. Se alege fasolea &#351;i se
spal&#259;. Se pune s&#259; stea &#238;n ap&#259; timp de 12 ore. Se
vars&#259; apoi apa &#351;i fasolea se pune s&#259; fiarb&#259;
&#238;ntr-o crati&#355;&#259; cu ap&#259; fierbinte. Se las&#259;
s&#259; fiarb&#259; cinci minute, apoi se vars&#259; apa &#351;i se
&#238;nlocuie&#351;te cu alt&#259; ap&#259;, tot fierbinte. Se pune
morcovul, p&#259;trunjelul, ceapa &#351;i se las&#259; s&#259;
fiarb&#259;, C&#238;nd fasolea este fiart&#259;, se scurge &#351;i se
d&#259; prin sit&#259; f&#259;r&#259; legumele cu care a fiert. Se
amestec&#259; bine cu untdelemn p&#238;n&#259; devine ca o
past&#259;. Se adaug&#259; cine dore&#351;te &#351;i mujdei de
usturoi. Se aranjeaz&#259; pe o farfurie &#351;i deasupra se pune
ceap&#259; t&#259;iat&#259; &#238;n solzi &#351;i c&#259;lit&#259;
&#238;n untdelemn pe foc.

M&#238;ncare de fasole boabe (iahnie)

500 g fasole boabe, p&#259;trunjel verde, 1 ceap&#259;, 500 g
ro&#351;ii, sare, 1 frunz&#259; dafin.

Se alege fasolea, se spal&#259; &#351;i se pune &#238;n ap&#259;
s&#259; stea 12 ore; apoi se vars&#259; apa, se toarn&#259; apa
fierbinte &#351;i se las&#259; s&#259; fiarb&#259; 5-10 minute. Se
vars&#259; &#351;i aceast&#259; ap&#259; &#351;i se
&#238;nlocuie&#351;te cu alta fierbinte, &#238;n cantitatea c&#238;t
s&#259; acopere fasolea, &#351;i se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; scade.  Se spal&#259; ro&#351;iile, se rup
buc&#259;&#355;i &#351;i se pun s&#259; fiarb&#259;, apoi se dau prin
sit&#259;. Se taie ceapa mic &#351;i se &#238;nmoaie &#238;n untdelemn
la foc mic. C&#238;nd fasolea este aproape fiart&#259;, se adaug&#259;
ceapa &#238;nmuiat&#259;, cu tot cu untdelemn, frunza de dafin,
p&#259;trunjelul verde tocat, sucul de ro&#351;ii, sare &#351;i se
las&#259; s&#259; mai fiarb&#259; p&#238;n&#259; scade bine &#351;i
fasolea este bine fiart&#259;.

Fasole verde cu ca&#351;caval ras

500 g fasole verde, 100 g unt, 150 g ca&#351;caval ras, 1/2
cea&#351;c&#259; sos alb, zeama de la o l&#259;m&#238;ie.

Dup&#259; ce s-a sp&#259;lat &#351;i cur&#259;&#355;at fasolea se pune
&#238;n ap&#259; clocotit&#259; s&#259; fiarb&#259;. Dup&#259; ce a
fiert, se strecoar&#259;. Se pune unt &#238;ntr-o crati&#355;&#259;
&#351;i se a&#351;az&#259; c&#238;te un r&#238;nd de fasole &#351;i
unul de ca&#351;caval ras. Se prepar&#259; sosul alb din unt,
f&#259;in&#259; &#351;i lapte (vezi re&#355;eta "Sos alb"), se
amestec&#259; cu zeam&#259; de l&#259;m&#238;ie &#351;i se toarn&#259;
peste fasole. Se d&#259; la cuptor pentru 10-15 minute.

Linte cu unt

500 g linte, o ramur&#259; de cimbru, p&#259;trunjel verde, 100 g unt
proasp&#259;t.

Se alege, se spal&#259; &#351;i se pune lintea la fiert cu
cimbru. C&#238;nd este fiart&#259; se pune pe o farfurie cald&#259;
&#351;i se presar&#259; p&#259;trunjel verde tocat &#351;i
buc&#259;&#355;ele de unt. Se serve&#351;te garnitur&#259; la
friptur&#259;.

Piure de linte

500 g linte, 1 lingur&#259; unt (25 g), 4-5 cepe, 1 morcov, o felie de
&#351;unc&#259; sau sl&#259;nin&#259;, o cutie suc de ro&#351;ii,
p&#259;trunjel &#351;i m&#259;rar verde, cimbru, o foaie de dafin, o
lingur&#259; de sos alb (25 g).

Se alege, se spal&#259; &#351;i se fierbe lintea. Se pune &#238;ntr-o
crati&#355;&#259; morcov, ceap&#259;, &#355;elin&#259;,
&#351;unc&#259;, t&#259;iate toate buc&#259;&#355;i &#351;i trase
&#238;n unt, apoi se toarn&#259; sucul de ro&#351;ii, p&#259;trunjelul
&#351;i m&#259;rarul, cimbrul, foaia de dafin &#351;i se fierbe 1/2
or&#259;. &#238;n acest sos se pune lintea &#351;i se las&#259;
s&#259; mai fiarb&#259; p&#238;n&#259; ce sosul devine mai dens. Se
d&#259; prin sit&#259;. Se adaug&#259; sosul alb &#351;i o
lingur&#259; de unt proasp&#259;t. Se amestec&#259; bine &#351;i se
serve&#351;te cald. (Vezi re&#355;eta "Sos alb").

Maz&#259;re sote

1 kg maz&#259;re verde, 100 g unt, zah&#259;r, sare

Se cur&#259;&#355;&#259; maz&#259;rea, se pune &#238;ntr-o
crati&#355;&#259; cu ap&#259; c&#238;t s&#259; o acopere, se
adaug&#259; unt, zah&#259;r, sare si se las&#259; s&#259; fiarb&#259;
acoperit p&#238;n&#259; scade. Se serve&#351;te cu friganele de
p&#238;ine.

Piureu de spanac

1 kg spanac, 1 lingur&#259; f&#259;in&#259; (20 g), 1 lingur&#259; unt
(20 g) sau 2 linguri untdelemn (40 g ), o cea&#351;c&#259; lapte,
sare.

Se spal&#259; spanacul foarte bine &#238;n multe ape. Se pune la fiert
cu ap&#259; care clocote&#351;te.  C&#238;nd este fiert se scurge, se
toac&#259; pe un fund de lemn sau se d&#259; prin sit&#259;. Se pune
&#238;ntr-o crati&#355;&#259;, se amestec&#259; cu unt sau untdelemn,
1 lingur&#259; ras&#259; cu f&#259;in&#259; &#351;i pu&#355;in
lapte. Se pune crati&#355;&#259; pe plit&#259;, la foc mic si se
fierbe, amestec&#238;nd s&#259; nu se prind&#259;, p&#238;n&#259; se
ob&#355;ine un piureu destul de gros. Se serve&#351;te cu friganele
sau crochete la &#351;ni&#355;el sau ochiuri de ou&#259;.

Sparanghel cu unt

1 kg sparanghel, 2 linguri unt (50 g), 2 linguri pesmet.

Se fierbe sparanghelul, se scurge, se alege partea fraged&#259;, se
pune &#238;ntr-o farfurie &#351;i peste el se toarn&#259; unt &#238;n
care s-a rumenit pesmet.

Sparanghel cu sm&#238;nt&#238;n&#259;

1 kg sparanghel, 200 g sm&#238;nt&#238;n&#259;, 1 linguri&#355;&#259;
ras&#259; de f&#259;in&#259; (10 g), una lingur&#259; unt.

Se fierbe sparanghelul, se scurge, se alege partea fraged&#259; de la
v&#238;rf se pune &#238;ntr-o crati&#355;&#259; &#351;i peste el se
toarn&#259; sm&#238;nt&#238;n&#259; amestecat&#259; cu
f&#259;in&#259;. Se adaug&#259; unt. Se las&#259; s&#259; dea 2-3
clocote.

Sparanghel cu ca&#351;caval

1 kg sparanghel, 100 g ca&#351;caval ras, 100 g unt, sare.

Se fierbe sparanghelul, se scurge, &#238;ntr-un vas de sticl&#259;
incasabil se pune un r&#238;nd de v&#238;rfuri de sparanghel, un
r&#238;nd de ca&#351;caval ras &#351;i stropit cu unt &#351;i tot
a&#351;a p&#238;n&#259; se termin&#259; &#351;i sparanghelul &#351;i
ca&#351;cavalul. Se serve&#351;te imediat.

Sparanghel cu sos alb

1 kg sparanghel, 2 ce&#351;ti sos alb, 2 ou&#259;.

Se fierbe sparanghelul, se taie v&#238;rfurile &#351;i se
a&#351;az&#259; &#238;ntr-un vas cu unt &#351;i pres&#259;rat cu
pesmet. Se toarn&#259; sosul alb amestecat cu ou&#259;le
b&#259;tute. Se d&#259; la cuptor. (Vezi re&#355;eta "Sos alb").

Piure de &#351;tevie

1 kg &#351;tevie, untdelemn, pu&#355;in lapte, 1 linguri&#355;&#259;
f&#259;in&#259; (10 g) sare.

Se alege &#351;i se spal&#259; &#238;n multe ape frunzele de
&#351;tevie. Se pune la fiert &#238;n ap&#259; clocotit&#259; cu
sare. C&#238;nd s&#238;nt gata fierte se scurg, se toac&#259; pe un
fund de lemn sau se dau prin sit&#259;. Se pun &#238;ntr-un vas
&#351;i se amestec&#259; cu pu&#355;in lapte &#238;n care s-a
&#238;nmuiat o linguri&#355;&#259; de f&#259;in&#259;, se adaug&#259;
sare &#351;i untdelemn. Se pune pe plit&#259; &#351;i se las&#259;
s&#259; dea 2-3 clocote.

Sarmale cu orez &#238;n foi de &#351;tevie

4-6 leg&#259;turi de &#351;tevie cu frunze mai mari, 150 g orez, 2
cepe, m&#259;rar verde, p&#259;trunjel verde, cozi de ceap&#259;
verde, untdelemn, sare.

Se spal&#259; bine frunzele de &#351;tevie &#351;i se op&#259;resc
pu&#355;in cu ap&#259; fierbinte. Se spal&#259; orezul &#238;n multe
ape. Se taie ceapa m&#259;runt &#351;i se pune la foc &#238;ntr-o
crati&#355;&#259; cu untdelemn s&#259; se &#238;nmoaie. Se pune apoi
orezul peste ceap&#259; &#351;i se amestec&#259;. Se adaug&#259;
verde&#355;urile t&#259;iate mic &#351;i sare si piper. Se iau
frunzele de &#351;tevie &#351;i se umple cu orezul preg&#259;tit,
form&#238;nd sarmale, care se a&#351;az&#259; &#238;n r&#238;nduri
suprapuse &#238;ntr-o crati&#355;&#259;. Se toarn&#259; peste ele sos
de ro&#351;ii, untdelemn &#351;i se pun la cuptor s&#259; fiarb&#259;
&#238;ncet. Din c&#238;nd &#238;n c&#238;nd se scutur&#259;
crati&#355;&#259; s&#259; nu se prind&#259;; dac&#259; este nevoie se
mai toarn&#259; pu&#355;in&#259; ap&#259; sau bor&#351;. C&#238;nd
s&#238;nt sc&#259;zute se scot din cuptor &#351;i se servesc.

Sarmale cu urd&#259; &#238;n foi de &#351;tevie

500 g urd&#259;, sare, piper, p&#259;trunjel &#351;i m&#259;rar verde,
2 ou&#259;, 2 linguri cu gris, foi de &#351;tevie, 1/2 litru
bor&#351;, ceap&#259; verde t&#238;n&#259;r&#259;.

Se amestec&#259; urda cu verdea&#355;a tocat&#259;, sare, piper,
gri&#351; &#351;i ou&#259;. Se spal&#259; bine frunzele de &#351;tevie
tinere, se op&#259;resc. Din frunzele acestea &#351;i compozi&#355;ia
de urd&#259; se fac s&#259;rm&#259;lu&#355;e. Se a&#351;az&#259;
r&#238;nduri suprapuse &#238;n crati&#355;&#259;, se toarn&#259;
ap&#259; c&#238;t s&#259; le acopere &#351;i se adaug&#259; &#351;i o
lingur&#259; cu unt. Se pun &#238;n cuptor s&#259; fiarb&#259;. Se
servesc cu sm&#238;nt&#238;n&#259;. Cine dore&#351;te pune &#238;n
ap&#259; la fiert 2 linguri cu zeam&#259; de l&#259;m&#238;ie sau
bor&#351;.

Ro&#351;ii umplute cu sufleu de br&#238;nz&#259;

5-6 ro&#351;ii, 1 lingur&#259; f&#259;in&#259; (20 g), 1 lingur&#259;
unt (25 g), 1 pahar lapte, (250 g), 2 linguri ca&#351;caval ras, 2
ou&#259;, sare.

Se spal&#259; ro&#351;iile, se scobesc &#351;i se a&#351;eaz&#259; cu
gura &#238;n jos s&#259; se scurg&#259;. Se prepar&#259; un sos alb
din o lingur&#259; de unt topit, amestecat cu o lingur&#259; de
f&#259;in&#259; &#351;i stins cu lapte rece.  Se las&#259; s&#259;
fiarb&#259; p&#238;n&#259; se &#238;ngroa&#351;&#259;. Dup&#259; ce
s-a r&#259;cit se adaug&#259; ca&#351;cavalul ras, 2
g&#259;lbenu&#351;uri &#351;i se amestec&#259;, apoi albu&#351;urile
spum&#259; &#351;i se amestec&#259; u&#351;or s&#259; se
&#238;ncorporeze tot albu&#351;ul. Cu aceast&#259; compozi&#355;ie se
umplu ro&#351;iile, se a&#351;az&#259; &#238;ntr-o crati&#355;&#259;
si se dau la cuptor.

Ro&#351;ii umplute cu br&#238;nz&#259; de vaci sau urd&#259;

5-6 ro&#351;ii tari, proaspete, 500 g br&#238;nz&#259; de vaci sau
urd&#259;, 1 lingur&#259; gris (25g), 2 linguri
sm&#238;nt&#238;n&#259;, 1 ou, m&#259;rar verde, sare. 100 g
sm&#238;nt&#238;n&#259; sau iaurt.

Se spal&#259; ro&#351;iile, se taie un c&#259;p&#259;cel, se scobesc
de miez dar pere&#355;ii s&#259; r&#259;m&#238;n&#259; mai gro&#351;i;
se a&#351;az&#259; pe un fund de lemn curat cu gura &#238;n jos
s&#259; se scurg&#259;. Br&#226;nz&#259; de vaci se pune &#238;ntr-un
castron, se amestec&#259; cu g&#259;lbenu&#351;, lapte, gri&#351;,
m&#259;rar tocat, sare &#351;i la urm&#259; albu&#351;urile
b&#259;tute spum&#259;. Se umplu ro&#351;iile cu aceast&#259;
past&#259; &#351;i se pun &#238;n cuptor pentru 15 minute. Se servesc
cu sm&#238;nt&#238;n&#259; sau iaurt.

Ro&#351;ii umplute cu orez

1 kg ro&#351;ii, 125 g orez, sos alb, unt, p&#259;trunjel verde, 1 ou,
zeam&#259; de l&#259;m&#238;ie, un pahar cu lapte, sare piper.

Se spal&#259; ro&#351;iile, se scobesc de miez &#351;i miezul se
fierbe pentru sos. Se alege orezul si se c&#259;le&#351;te, apoi se
pune la fiert &#238;n ap&#259; clocotit&#259; cu pu&#355;in&#259;
sare. Se prepar&#259; un sos alb din o lingur&#259; cu unt, dou&#259;
linguri cu f&#259;in&#259;, se stinge cu lapte &#351;i se las&#259;
s&#259; mai dea c&#238;teva clocote, &#238;n acest sos dup&#259; ce
s-a r&#259;cit se adaug&#259; &#351;i se amestec&#259; un
g&#259;lbenu&#351; &#351;i pu&#355;in&#259; zeam&#259; de
l&#259;m&#238;ie, apoi se amestec&#259; cu orezul fiert &#351;i
scurs. Se umple ro&#351;iile cu aceast&#259; compozi&#355;ie &#351;i
deasupra, la fiecare ro&#351;ie, se pune c&#238;te o
buc&#259;&#355;ic&#259; mic&#259; de unt. Se a&#351;az&#259;
ro&#351;iile &#238;ntr-o crati&#355;&#259; - Se trece prin sit&#259;
sosul de ro&#351;ii, se toarn&#259; peste ro&#351;iile umplute
odat&#259; cu un pahar cu lapte. Se pun s&#259; fiarb&#259; la cuptor
o or&#259;. Dac&#259; s&#238;nt &#351;i c&#238;teva ciuperci tocate
care se adaug&#259; &#238;n orez este &#351;i mai bun.

Ro&#351;ii umplute cu ciuperci

500 g ciuperci, 8 - 10 ro&#351;ii, 1 lingur&#259; (25 g) untdelemn 1
lingur&#259; (20 g) f&#259;in&#259;, 1 lingur&#259; (25 g)
sm&#238;nt&#238;n&#259;, 1 ceap&#259;, p&#259;trunjel verde, sare,
piper &#351;i pu&#355;in lapte.

Se spal&#259; ciupercile, se toac&#259; &#351;i se pr&#259;jesc
&#238;n untdelemn cu o ceap&#259; tocat&#259;. Se adaug&#259; apoi
f&#259;ina, se toarn&#259; pu&#355;in lapte, sare, piper &#351;i se
amestec&#259; bine. Se adaug&#259; una lingur&#259;
sm&#238;nt&#238;n&#259;. Ro&#351;iile se spal&#259;, se taie un
cop&#259;cel, se scobesc, se pun cu gura &#238;n jos s&#259; se
scurg&#259; de zeam&#259;, apoi se umple cu ciuperci.

Conopid&#259; fiart&#259;

1 conopid&#259;, unt, zeam&#259; de l&#259;m&#238;ie

Se &#355;ine conopida &#238;n ap&#259; rece cu sare &#351;i se
las&#259; 1/2 or&#259;. Se pune la fiert ap&#259; cu pu&#355;in&#259;
sare &#351;i c&#238;nd d&#259; &#238;n clocot se pune conopida
&#238;ntreag&#259; s&#259; fiarb&#259;. C&#238;nd este gata, se scoate
&#351;i se strope&#351;te cu unt &#351;i zeam&#259; de
l&#259;m&#238;ie. Se serve&#351;te cald&#259;.

Conopid&#259; cu sm&#238;nt&#238;n&#259;

1 conopid&#259;, 500 g sm&#238;nt&#238;n&#259;, 1 lingur&#259; unt (25
g), pesmet, sare.

Se pune ap&#259; cu pu&#355;in&#259; sare la fiert &#351;i c&#238;nd
clocote&#351;te se pune conopida s&#259; fiarb&#259;. C&#238;nd este
gata se scoate, se desface &#238;n buche&#355;ele. Se ia un vas de
sticl&#259; incasabil&#259;, uns&#259; cu unt &#351;i se
a&#351;eaz&#259; un r&#238;nd de buche&#355;ele de conopid&#259; care
se stropesc cu unt, se presar&#259; cu pesmet &#351;i
sm&#238;nt&#238;n&#259; &#351;i se pune la cuptor pentru 10 minute.

Conopid&#259; cu sos de ro&#351;ii

1 conopid&#259;, 1 pahar sos de ro&#351;ii, unt, 150 g
&#351;vai&#355;er.

Se cur&#259;&#355;&#259; conopida de frunze &#351;i se fierbe &#238;n
ap&#259; cu pu&#355;in&#259; sare. C&#238;nd este fiart&#259; se
scoate, se desface &#238;n buche&#355;ele &#351;i se a&#351;eaz&#259;
&#238;ntr-o form&#259; uns&#259; cu unt &#351;i peste ea se
toarn&#259; sos de ro&#351;ii &#351;i &#351;vai&#355;er ras. Se pune
la cuptor s&#259; dea 2 - 3 clocote &#351;i se serve&#351;te.

Conopid&#259; cu pesmet &#351;i ou&#259;

1 conopid&#259;, 2 linguri pesmet, 2 linguri unt (75 g), 2 ou&#259;,
p&#259;trunjel verde, 200 g ca&#351;caval ras.

Conopida se pune &#238;n ap&#259; clocotit&#259;, cu pu&#355;in&#259;
sare, s&#259; f iarb&#259;. Se scoate, se a&#351;eaz&#259; &#238;ntr-o
form&#259; &#351;i peste ea se toarn&#259; pesmet pr&#259;jit &#238;n
unt mult. Deasupra se presar&#259; ou&#259; r&#259;scoapte date pe
r&#226;z&#259;toare &#351;i se presar&#259; p&#259;trunjel verde tocat
&#351;i ca&#351;caval ras. Se d&#259; pentru 5 minute la cuptor. Se
serve&#351;te cald&#259;. Se poate servi &#351;i cu un sos alb.

Conopida cu maioneza

1 conopid&#259;, 2 ou&#259;, 250 g maionez&#259;, p&#259;trunjel verde
tocat, ro&#351;ii, ardei gra&#351;i, ridichi de lun&#259;.

Se fierbe conopida &#238;n ap&#259; clocotit&#259; cu sare, se scurge
&#351;i se a&#351;eaz&#259; &#238;ntreag&#259; pe o farfurie. Peste ea
se pune maioneza &#238;n f&#238;&#351;ii &#351;i &#238;ntre ele se pun
f&#238;&#351;ii de albu&#351; r&#259;scopt t&#259;iat fin &#351;i se
presar&#259; g&#259;lbenu&#351;uri r&#259;scoapte date prin
sit&#259;. Ici, colo se a&#351;eaz&#259; c&#238;te o
frunzuli&#355;&#259; de p&#259;trunjel verde. Pe margine se pun felii
de ro&#351;ii, de ridichi &#351;i de ardei gra&#351;i (Pentru
maionez&#259; vezi re&#355;eta "Salat&#259; boeuf").

Varz&#259; crea&#355;&#259; cu ca&#351;caval

1 kg varz&#259; crea&#355;&#259;, unt, pesmet, 200 g ca&#351;caval
ras, sos alb.

Se cur&#259;&#355;&#259; varza de frunzele ve&#351;tede &#351;i se
spal&#259;. Se fierbe varza &#238;n ap&#259; cu sare, se
a&#351;eaz&#259; &#238;ntr-un vas de sticl&#259; incasabil&#259;
&#351;i se toarn&#259; peste ea un sos alb, preparat dintr-o
lingur&#259; unt amestecat cu dou&#259; linguri f&#259;in&#259;
&#351;i stins cu o cea&#351;c&#259; de lapte &#351;i care a mai fiert
vreo c&#238;teva minute. Se presar&#259; deasupra ca&#351;caval ras,
pesmet &#351;i se adaug&#259; c&#238;te pu&#355;in unt. Se d&#259; la
cuptor 10 minute.

Varz&#259; c&#259;lit&#259; f&#259;r&#259; carne

1 varz&#259;, 3-4 linguri untdelemn (60-80 g) sau 2 linguri
untur&#259; (50 g), sare, piper boabe, chimen.

Se cur&#259;&#355;&#259; varza de frunzele ve&#351;tede, se taie
m&#259;runt &#238;n form&#259; de t&#259;i&#355;ei, se
s&#259;reaz&#259; &#351;i se las&#259; 15-20 minute, apoi se
freac&#259; &#351;i se stoarce. Se a&#351;eaz&#259; &#238;ntr-o
crati&#355;&#259; &#238;n care s-a &#238;nc&#259;lzit gr&#259;simea
&#351;i se amestec&#259;; apoi se pune la foc &#351;i din c&#238;nd
&#238;n c&#238;nd se amestec&#259; s&#259; nu se prind&#259; &#351;i
s&#259; se &#238;mbibe cu toat&#259; gr&#259;simea. Se adaug&#259;
sare, o linguri&#355;&#259; cu chimen, c&#238;teva boabe de piper,
pu&#355;in&#259; ap&#259; &#351;i se d&#259; la cuptor. Este gata
c&#238;nd varza este bine &#238;nmuiat&#259; &#351;i rumenit&#259;. Se
serve&#351;te la fripturi sau cu m&#259;m&#259;ligu&#355;&#259;
cald&#259;. Cine dore&#351;te, poate acri varza, c&#238;nd este
aproape gata, cu bor&#351; sau l&#259;m&#238;ie.  Se poate servi cu
sm&#238;nt&#238;n&#259; pus&#259; la mas&#259;.

Varza crea&#355;&#259; cu pesmet &#351;i sm&#238;nt&#238;n&#259;

1 varz&#259;, 50 g unt, 3 linguri pesmet, 250 g
sm&#238;nt&#238;n&#259;.

1 kg varz&#259; se cur&#259;&#355;&#259;, se spal&#259; apoi se pune
la fiert &#238;n ap&#259; clocotit&#259; cu pu&#355;in&#259; sare.
C&#238;nd este fiart&#259; se a&#351;az&#259; pe o farfurie &#351;i se
acoper&#259; cu pesmet tras &#238;n unt. Se serve&#351;te cu
sm&#238;nt&#238;n&#259;.

Varz&#259; cu sm&#238;nt&#238;n&#259; &#351;i ca&#351;caval

1 varz&#259; de m&#259;rime mijlocie, 1 lingur&#259; f&#259;in&#259;
(20 g), 1 lingur&#259; unt (25 g) sau 2 cu untdelemn (40 g), 1
cea&#351;c&#259; cu lapte, 100 g ca&#351;caval ras, 1/4 kg
sm&#238;nt&#238;n&#259;, 1 ou.

Se cur&#259;&#355;&#259; varza, se fierbe &#238;ntreag&#259;, se
scurge &#351;i se a&#351;eaz&#259; &#238;ntr-o form&#259; uns&#259; cu
untdelemn. Se toarn&#259; peste ea un sos alb preparat din unt,
f&#259;in&#259; &#351;i lapte. Peste sos se presar&#259; ca&#351;caval
ras, apoi sm&#238;nt&#238;n&#259; &#351;i la urm&#259; oul
b&#259;tut. Se d&#259; la cuptor.

Foi de varz&#259; cu ca&#351;caval la cuptor

1 varz&#259;, 200 g ca&#351;caval ras sau br&#238;nz&#259; de burduf,
100 g unt, 250 g sm&#238;nt&#238;n&#259;.

Se cur&#259;&#355;&#259; varza &#351;i se fierbe. Apoi se desfac
frunzele &#351;i se a&#351;eaz&#259; &#238;ntr-o crati&#355;&#259; un
r&#238;nd de frunze stropite cu unt &#351;i un strat de
br&#238;nz&#259;, peste care se presar&#259;
sm&#238;nt&#238;n&#259;. Se repet&#259; r&#238;ndurile. Se dau la
cuptor.

S&#259;rm&#259;lu&#355;e cu orez &#238;n frunze de varz&#259;

1 varz&#259; mai mare dulce sau acr&#259;, orez 300 g, 2 cepe, 2 ardei
gra&#351;i, 2 gogo&#351;ari, 5-6 ro&#351;ii, 1 morcov, sare, eventual
piper.

Se cur&#259;&#355;&#259; varza, se desface &#238;n foi &#351;i se
op&#259;resc dac&#259; este varz&#259; dulce. Dac&#259; varza este
acr&#259;, frunzele se spal&#259;. Se spal&#259; bine orezul &#351;i
se pune &#238;n ap&#259; cald&#259; s&#259; se umfle. Se taie ceapa
&#351;i se pune &#238;n mai mult ulei fierbinte la foc s&#259; se
&#238;nmoaie. Se adaug&#259; &#238;n tigaia cu ceap&#259; ardeii
gra&#351;i &#351;i gogo&#351;arii t&#259;ia&#355;i buc&#259;&#355;ele
mici, ro&#351;iile cur&#259;&#355;ate de pieli&#355;e &#351;i
t&#259;iate cubule&#355;e mici, apoi se pune pu&#355;in morcov ras
&#351;i se las&#259; s&#259; se &#238;nmoaie. Se amestec&#259; toate
acestea cu orezul. Se pune sare &#351;i piper. Se ia c&#238;te o
frunz&#259; mai mic&#259;, sau c&#238;te o jum&#259;tate de
frunz&#259; de varz&#259;, se pune din umplutur&#259;; se
&#238;nvele&#351;te umplutura bine &#238;n foaie s&#259; nu se
desfac&#259; &#351;i se a&#351;eaz&#259; &#238;ntr-o crati&#355;&#259;
una l&#238;ng&#259; alta, &#238;n r&#238;nduri suprapuse. Se
toarn&#259; bor&#351; peste ele &#351;i se pun la fiert &#238;n
cuptor. Dac&#259; varza este acr&#259; se pune ap&#259; peste ele
&#351;i suc de ro&#351;ii. Se pun boabe de piper, o foaie de dafin
&#351;i 3-4 linguri cu untdelemn &#351;i se las&#259; s&#259;
fiarb&#259;.

Gulii pane

3 gulii, 50 g unt, 2 ou&#259;, pesmet, p&#259;trunjei verde.

Se cur&#259;&#355;&#259; guliile, se taie &#238;n felii groase &#351;i
se pun s&#259; fiarb&#259; cu unt la foc &#238;ncet. Se dau apoi prin
ou b&#259;tut &#351;i pesmet &#351;i se pr&#259;jesc &#238;n untdelemn
pe ambele p&#259;r&#355;i. Se servesc cu sos de p&#259;trunjel verde
c&#259;lit &#238;n unt.

Gulii cu sm&#238;nt&#238;n&#259;

4 gulii, 2 linguri unt (50 g), 400 g sm&#238;nt&#238;n&#259;, 1
linguri&#355;&#259; cu f&#259;in&#259;.

Se cur&#259;&#355;&#259; guliile, se taie felii sub&#355;iri &#351;i
se fierb &#238;n ap&#259; cu sare, apoi se scurg &#351;i se
adaug&#259; unt, se acoper&#259; &#351;i se las&#259; s&#259;
fiarb&#259; 1/2 or&#259;, la foc mic. Se adaug&#259;
sm&#238;nt&#238;n&#259; amestecat&#259; cu f&#259;in&#259; &#351;i se
trage pe marginea plitei s&#259; mai fiarb&#259; &#238;ncet,
&#238;nc&#259; 15-20 minute.

M&#238;ncare de gulii

4 gulii, 1 ceap&#259;, 1 linguri&#355;&#259; f&#259;in&#259; (10 g),
sos de ro&#351;ii, sare, pu&#355;in zah&#259;r.

Se cur&#259;&#355;&#259; guliile, se taie buc&#259;&#355;ele, se pun
&#238;ntr-o crati&#355;&#259; cu ceap&#259; tocat&#259; &#351;i
untdelemn, &#351;i se las&#259; acoperit s&#259; se &#238;nmoaie
&#351;i s&#259; se rumeneasc&#259; pu&#355;in. Se adaug&#259;
f&#259;in&#259;, sos de ro&#351;ii, sare &#351;i pu&#355;in
zah&#259;r. Se las&#259; s&#259; fiarb&#259; p&#238;n&#259; s&#238;nt
gata &#351;i bine sc&#259;zute.

Praz cu m&#259;sline

4-5 fire de praz, 10 m&#259;sline, 3 linguri untdelemn (60 g), suc de
ro&#351;ii, (eventual sos de zah&#259;r ars din 1 lingur&#259;
zah&#259;r), sare.

Se cur&#259;&#355;&#259; prazul de primele foi, se spal&#259;, se taie
&#238;n buc&#259;&#355;i lungi de 5-6 cm. Se op&#259;resc, se scurg
&#351;i se pun &#238;ntr-o crati&#355;&#259; cu untdelemn s&#259; se
&#238;nmoaie bine la foc mic &#351;i s&#259; se rumeneasc&#259;
pu&#355;in. Se adaug&#259; apoi suc de ro&#351;ii, m&#259;slinele,
sosul de zah&#259;r ars, sare &#351;i se las&#259; s&#259; mai dea
c&#238;teva clocote, p&#238;n&#259; ce sosul scade. Cine dore&#351;te
poate s&#259;-l prepare f&#259;r&#259; sos de zah&#259;r ars. Se
serve&#351;te rece.

Praz umplut cu orez

10 fire de praz mai gros, 4 linguri orez (100 g), 3 linguri untdelemn
(60 g), 2 cepe, 1 lingur&#259; ras&#259; cu f&#259;in&#259; (20 g), 1
pahar sos de ro&#351;ii, zeam&#259; de l&#259;m&#238;ie (o
linguri&#355;&#259;).

Se cur&#259;&#355;&#259; prazul, se op&#259;re&#351;te, se taie partea
alb&#259; &#238;n buc&#259;&#355;i lungi de 6 cm, se scoate miezul
ap&#259;s&#238;nd cu degetul, &#238;ntr-o crati&#355;&#259; se pune
untdelemn la &#238;nc&#259;lzit &#351;i &#238;n el se pune miez tocat
de praz, ceap&#259; tocat&#259; &#351;i orez fiert. Se amestec&#259;
bine &#351;i se umple tuburile de praz a&#351;ez&#238;ndu-le
&#238;ntr-o crati&#355;&#259;. Se c&#259;le&#351;te 1/2 ceap&#259;
tocat&#259;, se amestec&#259; cu f&#259;in&#259;, suc de ro&#351;ii,
zeama de l&#259;m&#238;ie &#351;i se face un sos care se toarn&#259;
&#238;n crati&#355;&#259; cu prazul umplut. Se pune la fiert &#238;n
cuptor &#351;i se las&#259; p&#238;n&#259; scade sosul.

Anghinare cu ochiuri

Pentru 5 persoane: 5 buc&#259;&#355;i de anghinare fierte cu sare
&#351;i de la care se scoate doar carnea frunzelor, 6 ou&#259;,
o&#355;et de vin, p&#259;trunjel, tarhon, unt, sare &#351;i piper.

Se rumene&#351;te anghinarea &#238;n unt &#351;i se a&#351;eaz&#259;
pe o farfurie cald&#259; (care st&#259; pe o oal&#259; cu ap&#259;
fierbinte pe plit&#259;). Se preg&#259;tesc ochiurile &#238;n unt, se
presar&#259; p&#259;trunjel verde &#351;i tarhon tocate, se
strope&#351;te cu o&#355;et. Se a&#351;eaz&#259; totul peste
anghinare. Se serve&#351;te cald.

Piure de urzici

1 kg urzici tinere, o lingur&#259; de f&#259;in&#259; (20 g),
zeam&#259; de urzici, 50 g unt sau untdelemn, usturoi sau hrean.

Se aleg urzicile, se spal&#259; &#238;n mai multe ape &#351;i se pun
la fiert &#238;n ap&#259; clocotit&#259; cu pu&#355;in&#259;
sare. C&#238;nd s&#238;nt fierte, se scurg, se toac&#259; sau se dau
prin sit&#259;. Se pun apoi &#238;ntr-o crati&#355;&#259; &#351;i se
amestec&#259; cu o lingur&#259; de f&#259;in&#259;, 1/2
cea&#351;c&#259; zeam&#259; &#238;n care au fiert urzicile, 1
lingur&#259; unt sau 2 de untdelemn &#351;i se amestec&#259;
bine. Apoi se pun pe plit&#259; s&#259; dea c&#238;teva clocote. Cine
dore&#351;te le poate servi cu mujdei sau cu hrean ras.  Se servesc cu
m&#259;m&#259;ligu&#355;&#259; cald&#259; sau garnitur&#259; la
fripturi.

Pilaf de urzici

1 kg urzici tinere, 2 ce&#351;cu&#355;e de orez (100 g), untdelemn,
sare, piper.

Se aleg urzicile, se spal&#259; &#238;n multe ape, se fierb &#238;n
ap&#259; clocotit&#259; cu pu&#355;in&#259; sare.  Se scurg. Orezul se
alege, se spal&#259; &#351;i se pune &#238;n ap&#259; fierbinte
&#351;i cu pu&#355;in&#259; sare pe marginea plitei s&#259; se
umfle. Apoi se scurge. Se amestec&#259; urzicile cu orez &#351;i cu
untdelemn, sare &#351;i piper, se adaug&#259; pu&#355;in&#259;
ap&#259; &#238;n care au fiert urzicile &#351;i se d&#259; la cuptor
p&#238;n&#259; ce orezul este fiert. Cine dore&#351;te pune &#351;i
ciuperci.

M&#238;ncare de bame f&#259;r&#259; carne

500 g bame, 1/2 litru bor&#351;. 1 ceap&#259; mai mare, untdelemn, 1
linguri&#355;&#259; (10 g) f&#259;in&#259;, sare, piper, sos de
ro&#351;ii, verdea&#355;&#259;.

Se cur&#259;&#355;&#259; b&#226;rnele, se spal&#259; &#238;n 3-4 ape,
se op&#259;resc cu bor&#351; &#351;i se las&#259; 15 minute &#238;n
bor&#351;.  Se cl&#259;tesc apoi &#238;n dou&#259; ape. Se toac&#259;
ceapa, se pune untdelemn &#351;i se las&#259; la foc mic, s&#259; se
&#238;nmoaie ceapa. Se adaug&#259; f&#259;in&#259;, sos de ro&#351;ii
&#351;i se las&#259; s&#259; fiarb&#259; pu&#355;in.  Se adaug&#259;
b&#226;rnele &#351;i se fierbe acoperit. Apoi se pune sare, piper
&#351;i verdea&#355;&#259; t&#259;iat&#259; mic &#351;i se las&#259;
&#238;n continuare s&#259; fiarb&#259; la cuptor. C&#238;nd bamele
s&#238;nt fierte, se servesc calde sau reci.

Ciuperci albe la cuptor

1 kg ciuperci, sare, piper, p&#259;trunjel verde, un pahar cu vin, 2
ro&#351;ii, 1 pahar cu untdelemn (220 g).

Se spal&#259; ciupercile, se desprind picioru&#351;ele &#351;i li se
taie partea care a stat &#238;n p&#259;m&#238;nt &#351;i se
cur&#259;&#355;&#259; de pieli&#355;e, dar numai de pe
picioru&#351;e. Se taie ro&#351;iile felii, p&#259;trunjelul verde se
taie mic. Se ia o tav&#259;, se pun feliile de ro&#351;ii, se
a&#351;az&#259; peste &#351;i printre ro&#351;ii ciupercile, at&#238;t
p&#259;l&#259;riile c&#238;t &#351;i picioru&#351;ele. Se presar&#259;
p&#259;trunjel verde t&#259;iat mic, se toarn&#259; untdelemn, se
presar&#259; sare &#351;i piper, se toarn&#259; vinul &#351;i se
d&#259; la cuptor p&#238;n&#259; au sc&#259;zut. Se servesc calde ori
reci. S&#238;nt delicioase.

Ciuperci gratinate

500 g ciuperci, 3 linguri unt (75 g), 1/2 cea&#351;c&#259; lapte, 1
lingur&#259; f&#259;in&#259; (20 g), pesmet, sare, piper.

Se spal&#259; ciupercile, se cur&#259;&#355;&#259; picioru&#351;ele,
se taie feliu&#355;e sub&#355;iri &#351;i se fierb
&#238;n&#259;bu&#351;it &#238;n zeama lor. Se prepar&#259; un sos alb
din o lingur&#259; unt, f&#259;in&#259; &#351;i lapte. Se pun
ciupercile &#238;n tava uns&#259; cu unt, se toarn&#259; sosul alb
&#351;i se amestec&#259;. Se presar&#259; pesmet &#351;i
buc&#259;&#355;ele de unt &#351;i se dau la cuptor.

Ciulama de ciuperci

500 g ciuperci, 1 ceap&#259;, 2 linguri (40 g) untdelemn, 100 g unt, 2
linguri (40 g) f&#259;in&#259;, 1/2 cea&#351;c&#259; lapte.

Se spal&#259; ciupercile &#351;i se taie felii. Se toac&#259; ceapa
&#351;i se pune cu ciupercile &#238;n untdelemn &#238;n
crati&#355;&#259; acoperit&#259; s&#259; fiarb&#259; la foc mic,
ad&#259;ug&#238;nd din c&#238;nd &#238;n c&#238;nd c&#238;te
pu&#355;in&#259; ap&#259;. Se las&#259; s&#259; fiarb&#259;
p&#238;n&#259; scade, &#238;ntr-o tigaie cu coad&#259; se pune untul
&#351;i f&#259;ina &#351;i se amestec&#259; bine. Se stinge cu lapte
sau cu zeam&#259; de la ciuperci amestec&#238;nd mereu. C&#238;nd a
devenit groas&#259; ca o sm&#238;nt&#238;n&#259;, se amestec&#259; cu
ciupercile, se adaug&#259; sare, piper &#351;i se serve&#351;te cu
m&#259;m&#259;ligu&#355;&#259;.

Volovan cu ciuperci

500 g ciuperci, 1 ceap&#259;, 1/4 pahar untdelemn (120 g), 1/2 pahar
cu vin, o linguri&#355;&#259; zeam&#259; de l&#259;m&#238;ie, 2
linguri cu bulion de ro&#351;ii, 2 ou&#259;, sare, piper, 1
lingur&#259; cu f&#259;in&#259; (20 g), p&#259;trunjel verde, 300 g
f&#259;in&#259;, 250 g unt, 250 g sm&#238;nt&#238;n&#259;, sare.

Se taie ceapa m&#259;runt, ciupercile se taie felii, se pun cu
untdelemn pe foc cu capac acoperite, s&#259; musteasc&#259; &#238;n
zeama ce o las&#259; ciupercile. C&#238;nd a sc&#259;zut se
adaug&#259; vinul, p&#259;trunjelul verde &#351;i sucul de ro&#351;ii
&#351;i se las&#259; s&#259; mai fiarb&#259;; se pune una lingur&#259;
de f&#259;in&#259; &#351;i se dau la cuptor. C&#238;nd sosul a
sc&#259;zut se adaug&#259; sm&#238;nt&#238;n&#259; &#351;i 2
g&#259;lbenu&#351;e, b&#259;tute o lingur&#259; cu zeam&#259; de
l&#259;m&#238;ie &#351;i se las&#259; &#238;nc&#259; pu&#355;in
&#238;n cuptor.  Se face un aluat din 300 g f&#259;in&#259; &#351;i un
praf de sare, 250 g unt, 250 g sm&#238;nt&#238;n&#259;. Se
fr&#259;m&#238;nt&#259; bine, se bate de plan&#351;et&#259; de 2-3
ori, se &#238;mp&#259;ture&#351;te &#351;i se d&#259; la rece 1/2
or&#259;. Apoi se &#238;ntinde o foaie at&#238;t c&#238;t s&#259;
&#238;mbrace o crati&#355;&#259; de 3 kg pe afar&#259; pus&#259; cu
gura &#238;n jos. Dup&#259; ce s-a &#238;mbr&#259;cat pe dinafar&#259;
crati&#355;a peste tot, se bag&#259; cu gura &#238;n jos &#238;n
cuptor, s&#259; se coac&#259; foaia; focul s&#259; fie la &#238;nceput
mai tare, apoi mai mic.  Dup&#259; ce s-a copt se scoate crati&#355;a
&#351;i deasupra unei farfurii se r&#259;stoarn&#259; volovanul.
C&#238;nd se serve&#351;te se toarn&#259; ciupercile &#238;n volovan.

Ciuperci umplute

500 g ciuperci mari, 1/2 pahar cu vin, 1 lingur&#259; plin&#259; cu
pesmet, 1 lingur&#259; cu unt, 1 linguri&#355;&#259; cu
f&#259;in&#259;, 1 ceap&#259; mai mare, 1/2 pahar cu ap&#259;,
verdea&#355;&#259;.

Se spal&#259; bine ciupercile, se desfac p&#259;l&#259;riile de pe
picioru&#351;e. P&#259;l&#259;riile se pun &#238;ntr-o tav&#259; la
cuptor cu pu&#355;in unt s&#259; se moaie. Picioru&#351;ele se
cur&#259;&#355;&#259; de pieli&#355;e &#351;i se toaca m&#259;runt, se
toac&#259; &#351;i ceapa &#351;i se pun &#238;mpreun&#259; la foc cu
unt &#351;i verdea&#355;&#259; tocat&#259;.  Se las&#259; pe foc mic
acoperite cu capac sa musteasc&#259; bine, apoi se pune f&#259;ina,
vinul &#351;i apa &#351;i se fierbe &#238;n continuare p&#238;n&#259;
scade: se adaug&#259; pesmetul &#351;i 2 linguri cu sos de ro&#351;ii,
se mai fierbe p&#238;n&#259; devine ca o past&#259;. Cu aceast&#259;
past&#259; se umple p&#259;l&#259;riile pun&#238;nd c&#238;te 1/2
lingur&#259; pe fiecare p&#259;l&#259;rie aranjate cu lamelele &#238;n
sus. Se stropesc cu unt &#351;i se pun la cuptor 10-15 minute. Se
servesc calde.

Ciuperci la gr&#259;tar

250 g ciuperci, sare, p&#259;trunjel verde.

Se aleg ciuperci mai mari, se spal&#259;, se scot picioru&#351;ele; se
cur&#259;&#355;&#259; p&#259;l&#259;riile, se pudreaz&#259; cu
pu&#355;in&#259; sare &#351;i se frig pe gr&#259;tar. Se servesc cu
p&#259;trunjel verde tocat pus deasupra &#351;i aranjate u&#351;or pe
farfuria cald&#259; ca s&#259; nu cad&#259; sucul l&#259;sat &#238;n
p&#259;l&#259;rie &#238;n timpul c&#238;t s-au fript.

Sb&#238;rciogi cu sm&#238;nt&#238;n&#259;

500 g sb&#238;rciogi, 1 ceap&#259;, 50 g (1 lingur&#259; plin&#259;)
unt, 200 g sm&#238;nt&#238;n&#259;, 1 linguri&#355;&#259;
f&#259;in&#259;, sare, piper.

Se spal&#259; foarte bine, &#238;n multe ape p&#238;n&#259; ce
sb&#238;rciogii nu mai au nisip pe ei. Fiecare sb&#238;rciog se taie
&#238;n dou&#259;. Se toac&#259; ceapa m&#259;runt &#351;i se pune cu
sb&#238;rciogii &#351;i cu unt &#238;ntr-o crati&#355;&#259; pe foc
s&#259; se &#238;n&#259;bu&#351;e bine, p&#238;n&#259; ce scade
toat&#259; apa l&#259;sat&#259; de ciuperci.  Se adaug&#259; sare,
piper &#351;i sm&#238;nt&#238;n&#259;, &#238;n care s-a amestecat
f&#259;ina. Se las&#259; s&#259; mai dea 2-3 clocote &#351;i se
serve&#351;te cu m&#259;m&#259;ligu&#355;&#259; cald&#259;.

Sarmale cu hribi

1 ce&#351;cu&#355;&#259; cu orez, 1 ceap&#259;, p&#259;trunjel verde,
1 ardei gras, 3-4 ro&#351;ii, 500 g hribi, sare, bulion de ro&#351;ii,
varz&#259;, 1 litru bor&#351;.

Se spal&#259; hribii, se taie buc&#259;&#355;ele. Se spal&#259;
orezul. Se c&#259;le&#351;te &#238;n untdelemn ciupercile
&#238;mpreun&#259; cu ceap&#259; tocat&#259;, se adaug&#259;
p&#259;trunjelul t&#259;iat, ardeiul gras t&#259;iat mic, ro&#351;iile
cur&#259;&#355;ate de pieli&#355;e &#351;i semin&#355;e &#351;i
t&#259;iate mic, apoi orezul. Se amestec&#259; totul &#351;i se fac
s&#259;rm&#259;lu&#355;e cu foi de varz&#259;. Se fierb &#238;n
bor&#351;. Se adaug&#259; pu&#355;in bulion de ro&#351;ii.

Toc&#259;ni&#355;&#259; de ciuperci albe sau hribi

2 cepe, 500 g ciuperci, 50 g untdelemn, verdea&#355;&#259;, 2
ro&#351;ii, sos de ro&#351;ii, sare.

Se spal&#259; &#351;i se cur&#259;&#355;&#259; ciupercile, se taie
felii. Se taie ceapa m&#259;runt &#351;i se pune cu ciupercile &#351;i
cu 2 linguri untdelemn, la foc mic, acoperit, s&#259; fiarb&#259;
p&#238;n&#259; scade. Se adaug&#259; verdea&#355;a, ro&#351;iile
t&#259;iate mic, pu&#355;in sos de ro&#351;ii &#351;i se las&#259;
s&#259; mai fiarb&#259; 20 minute &#351;i s&#259; scad&#259;.

Cl&#259;tite cu legume

250 g maz&#259;re verde boabe, 250 g fasole verde, 3 morcovi, 100 g
unt, 100 g ca&#351;caval ras, 200 g sm&#238;nt&#238;n&#259;, 1 ou, 6-7
cl&#259;tite.

Se prepar&#259; cl&#259;titele din 2 ou&#259;, 200 g f&#259;in&#259;
&#351;i o cea&#351;c&#259; cu lapte. Se pr&#259;jesc &#238;n
crati&#355;&#259; cu coad&#259;, uns&#259; doar cu untdelemn. Se
cur&#259;&#355;&#259; &#351;i se fierb legumele. Fasolea &#351;i
morcovii dup&#259; ce au fiert se taie buc&#259;&#355;ele mici &#351;i
se pun &#238;ntr-o crati&#355;&#259; cu unt la foc, amestec&#238;nd
p&#238;n&#259; &#238;ncep s&#259; se rumeneasc&#259;. Se adaug&#259;
maz&#259;rea fiart&#259;. Se las&#259; apoi deoparte s&#259; se
r&#259;ceasc&#259;, &#238;ntr-o form&#259; uns&#259; cu unt se pune
c&#238;te o cl&#259;tit&#259;, un r&#238;nd de legume &#351;i se
presar&#259; cu ca&#351;caval ras. Ultimul r&#238;nd este o
cl&#259;tit&#259;. Se toarn&#259; peste tot sm&#238;nt&#238;n&#259;
amestecat&#259; cu ou &#351;i se d&#259; la cuptor. Se las&#259;
p&#238;n&#259; ce toat&#259; sm&#238;nt&#238;n&#259; s-a
&#238;ncorporat &#238;n budinc&#259;.

Ghiveci de legume

2 dovlecei, 1 v&#238;n&#259;t&#259;, 2 cartofi, o m&#238;n&#259;
fasole verde, 2-3 linguri maz&#259;re verde, 1 morcov, 1
&#355;elin&#259;, 2 p&#259;trunjei, 1 kg ro&#351;ii, 2 cepe, 2-3 ardei
gra&#351;i, 1 conopid&#259; mic&#259;, 1/4 varz&#259;, p&#259;trunjel
verde, sare, 1 pahar (220 g) untdelemn, un castravete verde, 250 g
bame, 2-3 c&#259;&#355;ei usturoi.

Se spal&#259;, se rad dovleceii si se taie felii potrivit de
groase. Vinetele se spal&#259;, se taie felii groase de un
deget. Cartofii se cur&#259;&#355;&#259;, se spal&#259; &#351;i se
taie &#238;n buc&#259;&#355;i &#351;i se rumenesc u&#351;or &#238;n
untdelemn. Fasolea se cur&#259;&#355;&#259;, se spal&#259; &#351;i se
taie buc&#259;&#355;i.  Conopida se &#355;ine &#238;n ap&#259; rece
&#351;i se desface apoi &#238;n buche&#355;ele. Varza se taie felii
sub&#355;iri &#351;i fiecare felie se taie &#238;n dou&#259;;
&#355;elina se cur&#259;&#355;&#259; &#351;i se taie felii mai groase;
usturoiul t&#259;iat feliu&#355;e sub&#355;iri; morcovul se
cur&#259;&#355;&#259; &#351;i se taie felii sub&#355;iri; la fel
&#351;i p&#259;trunjelul; ro&#351;iile se cur&#259;&#355;&#259; de
pieli&#355;&#259;, se scot semin&#355;ele &#351;i se taie felii; ceapa
se cur&#259;&#355;&#259; &#351;i se taie felii; ardeii gra&#351;i se
spal&#259; &#351;i se taie buc&#259;&#355;ele
&#238;ndep&#259;rt&#238;ndu-se semin&#355;ele &#351;i
&#351;uvi&#355;ele din interior; castrave&#355;ii se taie felii, iar
b&#226;rnele se pun &#238;ntregi. Toate legumele astfel preg&#259;tite
se amestec&#259; &#351;i se s&#259;reaz&#259;. Se ia o
crati&#355;&#259;, se pun legumele, un pahar cu untdelemn, se
a&#351;az&#259; &#238;n crati&#355;&#259; amestecate bine cu
untdelemnul &#351;i cu p&#259;trunjel verde t&#259;iat mic. Se pune
s&#259; fiarb&#259; la cuptor. C&#238;nd sosul a sc&#259;zut &#351;i
legumele s&#238;nt fierte &#351;i deasupra rumenite, ghiveciul este
gata.

Chiftele de legume

2 morcovi, 2 p&#259;trunjei, 1 &#355;elina, 1 ceap&#259;, 1 praz, 2-3
cartofi, 2 linguri f&#259;in&#259; (40 g), 2 ou&#259;, 2 linguri
ca&#351;caval ras, sare, piper.

Se fierb cartofii, se cur&#259;&#355;&#259;; se spal&#259; &#351;i se
fierb morcovii, p&#259;trunjeii, &#355;elina &#351;i prazul. Se dau
toate prin ma&#351;ina de tocat, se adaug&#259; f&#259;ina,
ou&#259;le, ca&#351;cavalul, sare &#351;i piper. Se fac
chiftelu&#355;e care se dau prin f&#259;in&#259; sau pesmet &#351;i se
pr&#259;jesc &#238;n untdelemn fierbinte.

Prune cu sm&#238;nt&#238;n&#259;

500 g prune, 200 g sm&#238;nt&#238;n&#259;, 150 g zah&#259;r.

Se spal&#259; prunele, se taie &#238;n dou&#259;, se scot
s&#238;mburii. &#238;ntr-un vas de sticl&#259; incasabil&#259; se
a&#351;eaz&#259; alternativ c&#238;te un strat de prune, unul de
zah&#259;r &#351;i unui de sm&#238;nt&#238;n&#259; &#351;i tot
a&#351;a p&#238;n&#259; se umple vasul. Deasupra s&#259; fie
sm&#238;nt&#238;n&#259;. Se d&#259; la cuptor pentru 15-20 minute.

M&#238;ncare de gutui

3-4 gutui, 1-2 linguri unt (25 g), 1 ceap&#259;, 1 linguri&#355;&#259;
f&#259;in&#259; (10 g), sos de zah&#259;r ars din 2-3 linguri de
zah&#259;r (60-90 g), pu&#355;in bulion de ro&#351;ii, 1
p&#259;h&#259;rel de vin.

Se spal&#259; &#351;i se &#351;terg gutuile. Se taie &#238;n sferturi,
se scoate partea tare cu semin&#355;e &#351;i se trag &#238;n unt
fierbinte (sau untdelemn). Se prepar&#259; un sos din ceap&#259;
tocat&#259; &#351;i &#238;nmuiat&#259; pu&#355;in &#238;n unt
(untdelemn), amestecat apoi cu f&#259;in&#259;, zah&#259;r ars,
pu&#355;in bulion de ro&#351;ii &#351;i vin. Se a&#351;eaz&#259;
gutuile &#238;n acest sos &#351;i se las&#259; s&#259; fiarb&#259;
acoperit p&#238;n&#259; scade, dar nu de tot.

Orez cu caise

8 linguri orez (200 g), 2 linguri unt (50 g), 1 kg caise, 6 linguri
zah&#259;r 3/4 litru lapte, 2 g&#259;lbenu&#351;uri, 1 praf vanilie,
sare, 1/2 litru sirop, 3 linguri zah&#259;r pudr&#259; (75 g).

Se spal&#259; orezul &#351;i se fierbe 5 minute &#238;n ap&#259;
mult&#259;, apoi se scurge &#351;i se fierbe &#238;n lapte. C&#238;nd
este aproape fiert se adaug&#259; zah&#259;r, vanilie &#351;i un
v&#238;rf cu&#355;it sare &#351;i se las&#259; s&#259; mai
fiarb&#259;, acoperit pe jum&#259;tate, p&#238;n&#259; absoarbe tot
laptele. Se spal&#259; caisele, se taie &#238;n dou&#259;, se scot
s&#238;mburii. Se prepar&#259; un sirop bine legat din ap&#259;
&#351;i zah&#259;r. Se &#238;nmoaie caisele &#238;n acest sirop
&#351;i se las&#259; pe foc mic pentru 8-10 minute. Se scot &#351;i se
las&#259; s&#259; se scurg&#259; pe o farfurie. Se ia orezul de pe
foc, se a&#351;az&#259; pe o farfurie &#351;i se garnise&#351;te cu
caisele &#238;nsiropate.
