Budinc&#259; de br&#238;nz&#259; de vaci cu stafide

500 g br&#238;nz&#259; de vaci, 5 ou&#259;, 2 linguri (50 g)
gri&#351;, 1 lingur&#259; unt (25 g), 2 linguri cu stafide, 3 linguri
(90 g) zah&#259;r, zah&#259;r vanilat.

Se sf&#259;r&#238;m&#259; bine br&#226;nz&#259; de vaci cu o
furculi&#355;&#259; sau se d&#259; prin sit&#259; &#351;i se
amestec&#259; apoi cu gris, g&#259;lbenu&#351;urile b&#259;tute,
stafide, zah&#259;r &#351;i albu&#351;urile spum&#259;; se pune
&#238;ntr-o form&#259; uns&#259; cu unt. Se d&#259; la cuptor s&#259;
se coac&#259;. C&#238;nd este gata se r&#259;stoarn&#259; pe o
farfurie &#351;i se presar&#259; zah&#259;r vanilat. Este indicat
pentru suferinzi s&#259; se pun&#259; &#238;n cuptor la copt &#238;n
baie de ap&#259;. Este mai dietetic. Se serve&#351;te cu un sirop de
fructe sau dulcea&#355;&#259;.

Budinc&#259; de p&#238;ine si br&#226;nz&#259; de vaci

5-6 felii de franzel&#259; alb&#259;, 200 g br&#238;nz&#259; de vaci,
1/2 l lapte, 2 ou&#259;, 1 lingur&#259; unt (25 g), 1
leg&#259;tur&#259; p&#259;trunjel verde.

Se &#238;nmoaie feliile de franzel&#259; &#238;n lapte amestecat cu ou
b&#259;tut. Se amestec&#259; apoi si se zdrobesc cu o lingur&#259;
feliile de franzel&#259; cu o parte din br&#226;nz&#259; de vaci
&#351;i cu p&#259;trunjel verde tocat, p&#238;n&#259; se face ca o
past&#259;. Restul de br&#238;nz&#259; se amestec&#259; cu ou. Se unge
o form&#259; cu unt, se a&#351;eaz&#259; un r&#238;nd de past&#259; de
franzel&#259;, un r&#238;nd de br&#238;nz&#259; amestecat&#259; cu
ou &#351;i deasupra iar past&#259; de franzel&#259;. Se toarn&#259;
restul de lapte, se pun buc&#259;&#355;ele de unt &#351;i se d&#259;
la cuptor.

Budinc&#259; de parmezan

9 ou&#259;, 80 g unt, 5 linguri sm&#238;nt&#238;n&#259;, sare, 6
linguri parmezan ras, 6 linguri f&#259;in&#259;, 2 linguri cu pesmet.

Se freac&#259; untul, se adaug&#259; c&#238;te un g&#259;lbenu&#351;
&#351;i se freac&#259; dup&#259; fiecare, se pune sm&#238;n-
t&#238;n&#259;, sare, f&#259;ina, parmezanul si se amestec&#259; bine
dup&#259; fiecare. La urm&#259; se pun albu&#351;urile b&#259;tute
tare p&#238;n&#259; nu mai cade de pe tel &#351;i se amestec&#259;
u&#351;or. Se unge o form&#259; &#238;ncasabil&#259; cu unt &#351;i se
toarn&#259; compozi&#355;ia, se d&#259; la cuptor cu focul potrivit.
Nu se deschide cuptorul 15 minute. Se serve&#351;te &#238;n forma
&#238;n care a fost copt.

Budinc&#259; cu sm&#238;nt&#238;n&#259;

5 ou&#259;, 4 linguri (80 g) f&#259;in&#259;, 2 pahare cu
sm&#238;nt&#238;n&#259;, sare, vanilie.

Se bat bine g&#259;lbenu&#351;urile, se adaug&#259; sare,
sm&#238;nt&#238;n&#259; &#351;i se amestec&#259;. Se pune f&#259;ina
&#351;i apoi albu&#351;urile spum&#259;. Se unge o form&#259; cu unt
&#351;i pesmet &#351;i se toarn&#259; compozi&#355;ia.  Se coace
&#238;n baie de ap&#259; la cuptor. Se serve&#351;te cu unt fierbinte
pus deasupra sau sirop de fructe.

Budinc&#259; de cl&#259;tite cu carne &#351;i ciuperci

500 g carne de vac&#259;, 1 lingur&#259; plin&#259; unt (30 g), 1
pahar sm&#238;nt&#238;n&#259; (250 g), 2 cepe, 250 g ciuperci, 2
ou&#259;, f&#259;in&#259;, lapte, 1/2 pahar cu vin.

Se fac cl&#259;tite din 2 ou&#259;, f&#259;in&#259; &#351;i lapte
10-12 cl&#259;tite. Carnea se prepar&#259; ca pentru
pateuri. Ciupercile se toac&#259; &#351;i se pun s&#259; fiarb&#259;
cu vin &#351;i cu p&#259;trunjel verde, la cuptor.  Se amestec&#259;
ciupercile cu carnea &#351;i se umplu cl&#259;titele, se
a&#351;az&#259; una peste alta &#238;ntr-o form&#259; uns&#259; cu unt
&#351;i se toarn&#259; peste ele sm&#238;nt&#238;n&#259;; se pun 10
minute la cuptor. (Vezi re&#355;eta "Umplutur&#259; pentru pateuri
&#351;i cl&#259;tite").

Budinc&#259; de cl&#259;tite cu br&#238;nz&#259; de vaci &#351;i sos

5-6 cl&#259;tite, 500 g br&#238;nz&#259; de vaci, 2 m&#238;ini de
stafide, 1 lingur&#259; sm&#238;nt&#238;n&#259; (25 g), 4 ou&#259;, 2
linguri (50 g) unt, 1/2 lingur&#259; (10 g) faina, zah&#259;r, sare.

Pentru sos: 200 g sm&#238;nt&#238;n&#259;, 1 ou, 1 lingur&#259; unt
(25 g). Se freac&#259; br&#226;nz&#259; cu unt, se amestec&#259; cu 4
g&#259;lbenu&#351;uri frecate, cu zah&#259;r &#351;i se adaug&#259;
stafidele &#351;i apoi albu&#351;urile spum&#259;. Se ia c&#238;te o
cl&#259;tit&#259;, se pune pe ea un strat din br&#226;nz&#259;
preparat&#259;. Se a&#351;eaz&#259; cl&#259;titele una peste alta
&#238;ntr-o forma &#351;i deasupra s&#259; fie o cl&#259;tit&#259;
f&#259;r&#259; br&#238;nz&#259;. Se d&#259; la cuptor. Dup&#259; ce au
stat 10 minute &#238;n cuptor, se toarn&#259; deasupra
sm&#238;nt&#238;n&#259; amestecat&#259; cu ou &#351;i pu&#355;in
unt. Se pune din nou ia cuptor pentru 10 minute. Se serve&#351;te
cald&#259;.

Budinc&#259; de cl&#259;tite cu spanac

10-12 cl&#259;tite, 1 kg spanac, 25 g sau 1 lingur&#259;
sm&#238;nt&#238;n&#259;, 20 g (1 lingur&#259;) f&#259;in&#259;, sare,
pesmet, 1/2 pahar cu lapte.

Se spal&#259; foarte bine spanacul &#238;n 5-6 ape, se pune la fiert
&#238;n ap&#259; clocotit&#259; cu pu&#355;in&#259; sare. C&#238;nd
este fiert se scurge, se toac&#259; bine &#351;i se amestec&#259; cu
1/2 pahar lapte, f&#259;in&#259;, unt, pu&#355;in&#259; sare &#351;i
se las&#259; s&#259; fiarb&#259; mestec&#238;nd mereu p&#238;n&#259;
scade bine. Se ia o crati&#355;&#259; de m&#259;rimea cl&#259;titelor,
se unge cu unt &#351;i se pune c&#238;te o cl&#259;tit&#259; &#351;i
c&#238;te un strat de pireu de spanac r&#259;cit. Deasupra s&#259; fie
o cl&#259;tit&#259; &#351;i peste aceast&#259; cl&#259;tit&#259; se
toarn&#259; o ce&#351;cu&#355;&#259; mic&#259; cu lapte &#238;n care
s-a b&#259;tut un ou. Se d&#259; la cuptor pentru 15 minute.

Budinc&#259; de cl&#259;tite cu carne

1 ou, 500 g carne, 2 cepe, 25 g (1 lingur&#259;) unt, sare, piper,
10-12 cl&#259;tite preparate din 2 ou&#259;, f&#259;in&#259; &#351;i
1/2 litru lapte, 1/2 cea&#351;c&#259; sos de ro&#351;ii, 1
lingur&#259; sos alb.

Se prepar&#259; cl&#259;titele. Se d&#259; carnea prin ma&#351;ina de
tocat de dou&#259; ori &#238;mpreun&#259; cu ceapa. Se pune sare
&#351;i pu&#355;in piper. Se pune &#238;ntr-o crati&#355;&#259; unt
sau untdelemn, se pune &#351;i carnea &#351;i se las&#259; s&#259;
fiarb&#259; &#238;ncet p&#238;n&#259; scade tot sucul l&#259;sat
&#351;i &#238;ncepe a se rumeni. C&#238;nd este gata se pune ou
&#351;i se amestec&#259; cu o lingur&#259; de sos alb. &#206;ntr-o
crati&#355;&#259; se a&#351;eaz&#259; alternativ c&#238;te o
cl&#259;tit&#259; &#351;i un r&#238;nd de carne. Se toarn&#259; 1/2
cea&#351;c&#259; sos de ro&#351;ii &#351;i se d&#259; la
cuptor. C&#238;nd a sc&#259;zut sosul se bate un ou &#351;i se
toarn&#259; deasupra &#351;i se mai las&#259; la cuptor 2-3 minute. Se
serve&#351;te cald&#259;. (Vezi re&#355;eta "Sos alb".)

Budinc&#259; de cl&#259;tite cu nuci

5 ou&#259;, 40 g (1 1/2 lingur&#259;) unt, 90 g sau 3 linguri
zah&#259;r pudr&#259;, 300 g lapte, 60 g sau 3 linguri cu
f&#259;in&#259;, un praf de sare, untdelemn, 250 g nuci m&#259;cinate
&#351;i amestecate cu zah&#259;r pudr&#259; &#351;i vanilie.

Se bat g&#259;lbenu&#351;urile, se adaug&#259; untul, zah&#259;r
pudr&#259; &#351;i se amestec&#259; bine. Se adaug&#259; laptele
&#351;i f&#259;ina, sare, se amestec&#259; bine &#351;i apoi
albu&#351;urile b&#259;tute spum&#259;. Se unge foarte pu&#355;in o
tigaie cu untdelemn &#351;i se toarn&#259; c&#238;te o
ce&#351;cu&#355;&#259; (de cafea) cu compozi&#355;ie &#351;i se
pr&#259;je&#351;te numai pe o parte. Dup&#259; ce s-au preparat toate
cl&#259;titele se ia o form&#259;", se pune c&#238;te o
cl&#259;tit&#259; cu partea pr&#259;jit&#259; &#238;n jos &#351;i se
presar&#259; pe ea nuci m&#259;cinate. Dup&#259; ce s-au pus toate
cl&#259;titele se d&#259; la cuptor pentru 10 minute. Se serve&#351;te
cald&#259;.

Budinc&#259; de orez cu mere I

125 g orez, 1/2 litru lapte, 100 g zah&#259;r, 2 ou&#259;, 10 mere,
2-3 linguri cu zah&#259;r, vanilie.

Se fierbe orezul &#238;n lapte &#351;i c&#238;nd este aproape gata
fiert se adaug&#259; vanilie, zah&#259;r &#351;i ou&#259;le
b&#259;tute. Merele se cur&#259;&#355;&#259; de coaj&#259;. Se iau
&#351;ase mere &#351;i se scobesc. Se pun s&#259; fiarb&#259; cu un
pahar cu ap&#259; &#351;i 100 g zah&#259;r. Dup&#259; ce merele s-au
&#238;nmuiat se scot pe o farfurie. Celelalte patru mere r&#259;mase
se taie felii sub&#355;iri &#351;i se pun &#238;n apa r&#259;mas&#259;
de la primele mere fierte. Se las&#259; s&#259; fiarb&#259; bine
p&#238;n&#259; se face o marmelad&#259;. Aceast&#259; marmelad&#259;
se amestec&#259; cu orezul fiert. Se unge o form&#259; de sticl&#259;
incasabil&#259; sau o crati&#355;&#259; cu unt &#351;i se pune &#238;n
ea orezul. Peste orez se &#238;nfig merele fierte &#238;ntregi,
p&#238;n&#259; la fund, adic&#259; se &#238;ncorporeaz&#259; &#238;n
orez. &#238;n scobitura fiec&#259;rui m&#259;r se pune dul-
cea&#355;&#259; de orice fel, dar e preferabil&#259; dulcea&#355;a de
vi&#351;ine. Se dau la cuptor la foc mic pentru 25 minute.

Budinc&#259; de orez cu mere II

1 litru lapte, 250 g orez, 2 ou&#259;, zah&#259;r, 1 kg mere,
scor&#355;i&#351;oar&#259; pisat&#259;.

Se fierbe laptele cu orez &#351;i c&#238;nd este gata se adaug&#259;
zah&#259;rul, scor&#355;i&#351;oara, se amestec&#259; &#351;i se
las&#259; s&#259; se r&#259;ceasc&#259;. Se pun
g&#259;lbenu&#351;urile &#351;i se amestec&#259;, apoi se pun
albu&#351;urile b&#259;tute spum&#259; amestec&#238;nd u&#351;or. Se
cur&#259;&#355;&#259; &#351;i se taie merele felii sub&#355;iri. Se
unge o form&#259; cu unt, se pune un r&#238;nd de orez, un r&#238;nd
de mere &#351;i apoi restul de orez.  Se d&#259; la cuptor.

Budinc&#259; de gri&#351; cu stafide

1 litru lapte, 200 g gri&#351;, 3 ou&#259;, 3-4 linguri zah&#259;r (90
g), 1 lingur&#259; unt (25 g), pesmet, stafide, zah&#259;r vanilat.

Se pune laptele s&#259; fiarb&#259; cu zah&#259;r &#351;i vanilie;
c&#238;nd clocote&#351;te se toarn&#259; gri&#351;ul &#238;n ploaie
amestec&#238;ndu-se mereu s&#259; nu se prind&#259; &#351;i se fierbe
p&#238;n&#259; se &#238;ngroa&#351;&#259;. Se las&#259; apoi s&#259;
se r&#259;ceasc&#259;. Se amestec&#259; cu g&#259;lbenu&#351;urile
puse pe r&#238;nd, stafidele &#351;i albu&#351;urile b&#259;tute
spum&#259;. Se toarn&#259; &#238;ntr-o form&#259; uns&#259; cu unt
&#351;i pres&#259;rat&#259; cu pesmet. Se d&#259; la cuptor pentru
30-40 minute. Se serve&#351;te cu sos (vezi re&#355;eta "Sos pentru
budinci").

Budinca de t&#259;ie&#355;ei cu br&#226;nz&#259; de vac&#259;

250 g t&#259;i&#355;ei, 200 g br&#238;nz&#259; de vaci, 2 ou&#259;,
zah&#259;r dup&#259; gust, 50 g stafide, 2 linguri (50 g)
sm&#238;nt&#238;n&#259;, 2 linguri (50 g) unt, vanilie.

Se fierb t&#259;i&#355;eii &#238;n ap&#259; cu sare. Se strecoar&#259;
&#351;i se limpezesc cu ap&#259; rece. Se amestec&#259;
br&#226;nz&#259; de vaci cu unt, un ou, zah&#259;r, stafide, vanilie,
sm&#238;nt&#238;n&#259; &#351;i apoi totul cu t&#259;i&#355;eii.  Se
unge o form&#259; cu unt, se pune compozi&#355;ia &#351;i se
toarn&#259; deasupra un ou b&#259;tut &#351;i se d&#259; la cuptor.

Budinc&#259; de cornuri

10 cornuri, 2 ou&#259;, 1 litru lapte, 2 linguri
sm&#238;nt&#238;n&#259;, 500 g br&#238;nz&#259; de vaci, stafide, 2
linguri zah&#259;r.

Se taie cornurile &#238;n lung &#238;n dou&#259;, se &#238;nmoaie
&#238;n 1/2 l lapte. Se unge o form&#259; cu unt &#351;i se pune un
r&#238;nd de cornuri, un r&#238;nd de br&#238;nz&#259; amestecat&#259;
cu stafide, zah&#259;r &#351;i sm&#238;nt&#238;n&#259; &#351;i iar
cornuri &#351;i tot a&#351;a p&#238;n&#259; se termin&#259;. Se bate
1/2 litru lapte cu g&#259;lbenu&#351;urile &#351;i se toarn&#259;
deasupra. Se d&#259; la cuptor.

Budinc&#259; de t&#259;ie&#355;ei cu carne

500 g carne, 2 cepe, 500 g t&#259;i&#355;ei, 3 ou&#259;, 3 linguri (60
g) sm&#238;nt&#238;n&#259;, sare, piper, 100 g unt, 1,5 litru lapte.

Se fierb t&#259;i&#355;eii &#238;n lapte dulce cu pu&#355;in&#259;
sare. Se fierbe carnea, se las&#259; s&#259; se r&#259;ceasc&#259;
&#351;i apoi se d&#259; prin ma&#351;ina de tocat. Se taie ceapa mic
&#351;i se c&#259;le&#351;te &#238;n unt, f&#259;r&#259; s&#259; se
rumeneasc&#259;. Se amestec&#259; carnea tocat&#259; cu ceapa
c&#259;lit&#259;, cu unt, sare, piper, g&#259;lbenu&#351;urile,
sm&#238;nt&#238;n&#259; &#351;i albu&#351;urile spum&#259;. Se
fr&#259;m&#238;nt&#259; bine cu m&#238;na. Se ia crati&#355;a &#351;i
se unge cu unt, se presar&#259; cu pesmet &#351;i se a&#351;eaz&#259;
&#238;n ea jum&#259;tate din cantitatea de t&#259;i&#355;ei; peste
t&#259;i&#355;ei se pune compozi&#355;ia de carne &#351;i se
acoper&#259; cu restul de t&#259;i&#355;ei. Se bate un ou cu una
ce&#351;cu&#355;&#259; mic&#259; de lapte &#351;i se toarn&#259;
deasupra peste t&#259;i&#355;ei. Se pune crati&#355;a &#238;n cuptor
pentru 20 minute. Cine dore&#351;te, poate prepara toc&#259;tur&#259;
mai picant&#259; ad&#259;ug&#238;ndu-i c&#238;teva capere sau
c&#238;teva m&#259;sline f&#259;r&#259; s&#238;mburi tocate &#351;i
past&#259; de sardele.  In lips&#259; de carne se poate prepara
&#351;i cu &#351;unc&#259; tocat&#259;.

Budinc&#259; de t&#259;ie&#355;ei cu varz&#259; dulce

1 varz&#259;, 300 g t&#259;i&#355;ei, sare, piper, untur&#259;.

Varza se cur&#259;&#355;&#259; de frunzele ve&#351;tede. Frunzele bune
desf&#259;cute se a&#351;eaz&#259; una peste alta &#351;i se fac
suluri care se taie &#238;n t&#259;i&#355;ei foarte sub&#355;iri. Se
presar&#259; peste ei sare &#351;i se las&#259; pe plan&#351;et&#259;
un sfert de or&#259;. Dup&#259; aceea se freac&#259; bine &#238;n
m&#238;ini &#351;i se scurge de zeam&#259;. Se pune varza cu
untur&#259; &#238;ntr-o crati&#355;a, se acoper&#259; &#351;i se
las&#259; s&#259; fiarb&#259; &#238;ncet, mustind &#238;n zeama ce o
las&#259; varza. Se pune &#238;n cuptor s&#259; se c&#259;leasc&#259;.
T&#259;i&#355;eii se fierb &#238;n ap&#259; cu sare, se scurg, se
cl&#259;tesc cu ap&#259; cald&#259;, se amestec&#259; cu varza
c&#259;lit&#259; &#238;n care se adaug&#259; piper &#351;i apoi se mai
pune pentru zece minute la cuptor.  Se servesc calde.  Se poate face
budinca &#351;i cu varz&#259; acr&#259;. Se poate &#238;nveli budinca
&#238;ntr-o foaie de aluat sub&#355;ire uns&#259; cu unt &#351;i se
d&#259; la cuptor s&#259; se coac&#259;.

Budinc&#259; de varz&#259;

1 varz&#259;, o cea&#351;c&#259; suc de ro&#351;ii, 1 lingur&#259; (25
g) unt, sare, 4 ou&#259;, 4 linguri zah&#259;r, 1 cea&#351;c&#259;
sm&#238;nt&#238;n&#259;, 5 linguri f&#259;in&#259;, pesmet.

Se spal&#259; varza, se taie &#238;n &#351;uvi&#355;e foarte fine
&#351;i se fierbe cu suc de ro&#351;ii, pu&#355;in&#259; sare &#351;i
unt. Se freac&#259; 4 g&#259;lbenu&#351;uri cu 4 linguri de
zah&#259;r, se adaug&#259; sm&#238;nt&#238;n&#259; &#351;i se
amestec&#259;; apoi se adaug&#259; &#351;i f&#259;ina &#351;i iar se
amestec&#259; bine; se introduce varza &#351;i se amestec&#259;
totul. Se bat albu&#351;urile spum&#259; &#351;i se
&#238;ncorporeaz&#259; &#238;n compozi&#355;ia de mai sus. Se unge o
form&#259; cu unt, se presar&#259; cu pesmet &#351;i se toarn&#259;
&#238;n ea compozi&#355;ia.  Se fierbe o or&#259; &#238;n baia de
ap&#259; la cuptor (se pune forma cu compozi&#355;ia &#238;ntr-un vas
cu ap&#259; s&#259; fiarb&#259;). C&#238;nd este gata se scoate forma
din vasul cu ap&#259; &#351;i se r&#259;stoarn&#259; budinca pe o
farfurie.

Budinc&#259; de ciuperci cu carne

500 g carne, 10 ciuperci, 3 chifle, 4 ou&#259;, una cea&#351;c&#259;
cu sm&#238;nt&#238;n&#259; (250 g), una ceap&#259;, 1/2
cea&#351;c&#259; lapte, 1 leg&#259;tur&#259; p&#259;trunjel verde, 1
leg&#259;tur&#259; m&#259;rar verde, sare, piper, o cea&#351;c&#259;
sos de ciuperci.

Se spal&#259; carnea, se taie buc&#259;&#355;i &#351;i se d&#259; prin
ma&#351;ina de tocat &#351;i se c&#259;le&#351;te &#238;n unt.  Se
spal&#259;, se cur&#259;&#355;&#259; &#351;i se fierb ciupercile; se
&#238;nmoaie chiflele &#238;n lapte, se storc &#351;i se dau cu
ciupercile fierte prin ma&#351;ina de tocat. Se trage &#238;n unt
ceapa &#351;i se amestec&#259; cu ciupercile. Se adaug&#259; carnea
tocat&#259;, verdea&#355;a tocat&#259;, se amestec&#259; &#351;i la
urm&#259; se pun albu&#351;urile spum&#259;. Se unge un vas cu unt, se
presar&#259; pesmet, se toarn&#259; compozi&#355;ia &#351;i se d&#259;
la cuptor &#238;n baie de ap&#259;. Se serve&#351;te cu sos de
ciuperci. (Vezi la capitolul Sosuri).

Budinca de ciuperci

500 g ciuperci, 100 g unt, 6 ou&#259;, 80 g unt, 50 g f&#259;in&#259;
(2 linguri) p&#259;trunjel verde, 3/4 pahar cu
sm&#238;nt&#238;n&#259;.

Se taie ciupercile mic &#351;i se pun pe foc cu 100 g unt &#351;i
p&#259;trunjel verde s&#259; fiarb&#259; &#238;n zeama lor. 80 g unt
se freac&#259; bine cu 6 g&#259;lbenu&#351;uri, se adaug&#259; 3/4
pahar cu sm&#238;nt&#238;n&#259;, 50 g f&#259;in&#259;, ciupercile
fierte &#351;i pr&#259;jite pu&#355;in &#351;i 5 albu&#351;uri
b&#259;tute spum&#259;.  Se pune compozi&#355;ia &#238;ntr-o
form&#259; rotund&#259; uns&#259; cu unt &#351;i pres&#259;rat&#259;
cu pesmet &#351;i se fierb &#238;n baie de ap&#259; o or&#259; la
cuptor. Se acoper&#259; cu capac c&#238;nd fierbe.  Se poate coace
&#351;i direct &#238;n cuptor.

Budinca de cartofi cu br&#226;nz&#259; de burduf

1 kg cartofi, 100 g unt, 4 g&#259;lbenu&#351;uri, 150 g ca&#351;caval
ras, sau br&#238;nz&#259; de burduf, o cea&#351;c&#259;
sm&#238;nt&#238;n&#259; (250 g), 2 linguri cu f&#259;in&#259; (40 g),
albu&#351;urile spum&#259;.

Se fierb cartofii &#238;n coaj&#259;, se cur&#259;&#355;&#259;, se dau
prin ma&#351;ina de tocat; se amestec&#259; apoi cartofii cu untul,
sare &#351;i cu g&#259;lbenu&#351;urile care se pun pe r&#238;nd. Apoi
se adaug&#259; br&#226;nz&#259; ras&#259; &#351;i
sm&#238;nt&#238;n&#259; care a fost amestecat&#259; cu
f&#259;in&#259;, &#351;i la urm&#259; albu&#351;urile b&#259;tute
spum&#259;. Se unge o form&#259; cu unt, se presar&#259; pesmet, se
toarn&#259; compozi&#355;ia &#351;i se d&#259; la cuptor, &#238;n loc
de br&#238;nz&#259; se poate pune &#351;unc&#259; tocat&#259;.

Budinc&#259; de cartofi cu carne

5-6 cartofi, 200 g carne preparat&#259; ca pentru pateuri, 2 linguri
unt (50 g), 2 ou&#259;, sare.

Se spal&#259; &#351;i se fierb cartofii &#238;n coaj&#259;. Dup&#259;
ce s-au r&#259;cit, se cur&#259;&#355;&#259; &#351;i se dau prin
ma&#351;ina de tocat. Se amestec&#259; g&#259;lbenu&#351;urile cu sare
&#351;i se freac&#259; bine, apoi se freac&#259; cu unt. Se
adaug&#259; cartofii, carnea tocat&#259; &#351;i albu&#351;urile
b&#259;tute spum&#259; &#351;i se amestec&#259;.  Se unge o form&#259;
cu unt, se toarn&#259; compozi&#355;ia &#351;i se d&#259; la cuptor
s&#259; se coac&#259;, (Vezi capitolul "Umpluturi pentru pateuri").

Budinc&#259; de spanac cu ciuperci

1 kg spanac, 1 lingur&#259; f&#259;in&#259;, 1/2 cea&#351;c&#259; cu
lapte, 2 linguri (50 g) unt, 300 g ca&#351;caval ras, 4 ou&#259;,
pesmet, 400 g ciuperci fierte &#351;i t&#259;iate felii.

Ciupercile se spal&#259; &#351;i se pun cu unt s&#259; fiarb&#259;
&#238;n&#259;bu&#351;it p&#238;n&#259; scade zeama lor.  Se spal&#259;
foarte bine spanacul, se pune s&#259; fiarb&#259; &#238;n ap&#259;
clocotit&#259; cu pu&#355;in&#259; sare, se scurge, se toac&#259;
&#351;i se amestec&#259; cu o lingur&#259; cu f&#259;in&#259;, 1/2
cea&#351;c&#259; cu lapte &#351;i se pune s&#259; fiarb&#259;
p&#238;n&#259; se &#238;ngroa&#351;&#259;. Apoi se d&#259; deoparte
&#351;i se las&#259; s&#259; se r&#259;ceasc&#259;. Se adaug&#259;
untul, ca&#351;caval ras &#351;i g&#259;lbenu&#351;urile
b&#259;tute. Se amestec&#259; &#351;i se introduc &#351;i
albu&#351;urile spum&#259; amestec&#238;nd u&#351;or. Se unge o
form&#259; cu unt, se presar&#259; pesmet, se pune un r&#238;nd de
spanac, un r&#238;nd de ciuperci &#351;i tot a&#351;a. Deasupra
s&#259; fie un r&#238;nd de spanac, peste care se presar&#259;
ca&#351;caval ras. Se d&#259; la cuptor.

Budinc&#259; de conopid&#259; cu spaghete

1 conopid&#259;, 500 g spaghete, 200 g &#351;unc&#259;, 100 g unt,
pesmet, 2 ou&#259;, una ce&#351;cu&#355;&#259; cu lapte.

Se &#355;ine 1/2 or&#259; conopida &#238;n ap&#259; rece ca s&#259;
ias&#259; viermi&#351;orii. Se pune apoi la fiert &#238;n ap&#259;
clocotit&#259; cu pu&#355;in&#259; sare. Dup&#259; ce au fiert, se
scoate &#351;i se desface &#238;n buche&#355;ele. Se fierb
spaghetele &#238;n ap&#259; fierbinte cu pu&#355;in&#259; sare, se
scurg &#351;i se cl&#259;tesc cu ap&#259; cald&#259;. Se taie
&#351;unca &#238;n p&#259;tr&#259;&#355;ele mici. Se unge o form&#259;
cu unt, se a&#351;eaz&#259; un r&#238;nd de spaghete amestecate cu unt
&#351;i &#351;unc&#259; tocat&#259;, deasupra se pune un r&#238;nd de
buche&#355;ele de conopid&#259; &#351;i apoi un r&#238;nd de spaghete
amestecate cu unt &#351;i &#351;unc&#259;.  Se bat ou&#259;le cu
laptele &#351;i se toarn&#259; peste budinc&#259;. Se presar&#259;
pesmet pr&#259;jit pu&#355;in &#238;n unt &#351;i se d&#259; la
cuptor.

Budinc&#259; de sparanghel

500 g sparanghel, unt, pesmet, 2 ce&#351;ti sm&#238;nt&#238;n&#259;, 2
ou&#259;.

Se fierb &#238;n aburi v&#238;rfurile fragede de sparanghel. Se
a&#351;eaz&#259; &#238;ntr-o form&#259; de sticl&#259; incasabil&#259;
uns&#259; cu unt &#351;i pres&#259;rat&#259; cu pesmet &#351;i peste
ei se toarn&#259; sm&#238;nt&#238;n&#259; &#238;n care s-au amestecat
ou&#259;le b&#259;tute. Se d&#259; la cuptor.

Budinc&#259; de ficat de g&#238;sc&#259;

2 fica&#355;i g&#238;sc&#259;, 1 1/2 lingur&#259; unt (40 g), 2
linguri f&#259;in&#259; (40 g), 200 g lapte, 1 ceap&#259; ras&#259;
&#351;i &#238;nmuiat&#259; pe foc &#238;n unt, sare, piper, 4
ou&#259;, pesmet; 1 lingur&#259; f&#259;in&#259; (20 g), 1
lingur&#259; coniac, 1 pahar vin alb, 3 linguri suc de ro&#351;ii, 1
linguri&#355;&#259; zah&#259;r (10 g), 150 g ciuperci, 1 lingur&#259;
unt (25 g).

Se fierbe ficatul. Se ia unul din fica&#355;i &#351;i se d&#259; prin
sit&#259;. &#238;ntr-o crati&#355;&#259; se pune untul &#351;i
f&#259;ina &#351;i se amestec&#259; pe foc; se adaug&#259; laptele
&#351;i se amestec&#259;. Se pune apoi ceapa ras&#259;, sare,
piper. Se ia de pe foc, se las&#259; s&#259; se r&#259;ceasc&#259;
&#351;i se pun g&#259;lbenu&#351;urile &#351;i la urm&#259;
albu&#351;urile spum&#259;. Se amestec&#259; totul cu ficatul dat prin
sit&#259; &#351;i se pune &#238;ntr-o form&#259; uns&#259; cu unt
&#351;i pres&#259;rat&#259; cu pesmet. Se pune vasul &#238;ntr-o baie
de ap&#259; &#351;i se d&#259; la cuptor s&#259; fiarb&#259; 3/4
or&#259;. Al doilea ficat se taie felii sub&#355;iri &#351;i se
pr&#259;je&#351;te &#238;n pu&#355;in unt sau untur&#259; de
pas&#259;re.  Se a&#351;eaz&#259; apoi feliile pr&#259;jite
&#238;ntr-o farfurie &#351;i se stropesc cu coniac, &#238;n untul
r&#259;mas &#238;n urma pr&#259;jitului, se pune o lingur&#259;
f&#259;in&#259;, pu&#355;in&#259; ceap&#259; tocat&#259;, vin alb, suc
de ro&#351;ii &#351;i 150 g ciuperci care au fost t&#259;iate felii
&#351;i pr&#259;jite &#238;n unt. Se adaug&#259; ficatul stropit cu
coniac, o lingur&#259; de unt &#351;i se pune la foc s&#259; mai dea
3-4 clocote &#351;i se serve&#351;te l&#238;ng&#259; budinca de mai
sus.

Budinc&#259; de creier

1 creier mare fiert, 4 ou&#259;, 2 linguri unt (50 g), 2 linguri
sm&#238;nt&#238;n&#259; (50 g), 2 felii de franzel&#259;
&#238;nmuiat&#259; &#238;n lapte, 3 linguri ca&#351;caval ras.

Se freac&#259; creierul cu g&#259;lbenu&#351;urile &#351;i cu unt,
apoi se adaug&#259; sm&#238;nt&#238;n&#259;, feliile de franzel&#259;
&#238;nmuiate &#351;i stoarse, ca&#351;cavalul ras &#351;i la
urm&#259; albu&#351;urile spum&#259;. Se unge forma cu unt, se
presar&#259; pesmet, se toarn&#259; compozi&#355;ia &#351;i se d&#259;
la cuptor, &#238;n baie de ap&#259;. Se serve&#351;te cald&#259;.

Budinc&#259; de creier cu sos de ciuperci

100 g unt, 1 creier, 2 felii de franzel&#259;, 1/4 litru lapte, 4
ou&#259;, 7-8 ciuperci, 3 linguri (75 g) sm&#238;nt&#238;n&#259;,
zeam&#259; de l&#259;m&#238;ie.

Se freac&#259; untul p&#238;n&#259; se albe&#351;te. Creierul se
&#355;ine &#238;n ap&#259; rece, apoi se cur&#259;&#355;&#259; de pie-
li&#355;&#259; &#351;i se taie m&#259;runt. Se &#238;nmoaie
p&#238;inea &#238;n lapte &#351;i se stoarce. Se adaug&#259; &#238;n
untul frecat, p&#238;inea &#351;i se amestec&#259; bine; apoi se pune
c&#238;te un ou, creierul &#351;i se amestec&#259; &#238;n
continuare bine. Se unge o form&#259; cu unt, se presar&#259; cu
f&#259;in&#259; &#351;i se toarn&#259; compozi&#355;ia. Forma cu
compozi&#355;ie se a&#351;eaz&#259; &#238;ntr-un vas cu ap&#259;
clocotit&#259; &#351;i se d&#259; la cuptor, pentru 1/2 or&#259;. Se
preg&#259;te&#351;te sosul: se spal&#259; &#351;i se
cur&#259;&#355;&#259; ciupercile, se taie felii sub&#355;iri &#351;i
se pun cu unt &#351;i pu&#355;in&#259; f&#259;in&#259;, (o
linguri&#355;&#259;) &#238;ntr-o crati&#355;&#259;; se fierbe pe foc
p&#238;n&#259; scade apa ce o las&#259; ciupercile; apoi se mai
adaug&#259; c&#238;te pu&#355;in&#259; ap&#259; &#351;i se las&#259;
s&#259; fiarb&#259; &#238;nc&#259; zece minute. Se adaug&#259; zeama
de l&#259;m&#238;ie, sm&#238;nt&#238;n&#259; &#351;i se
amestec&#259;. C&#238;nd budinca din cuptor este gata se serve&#351;te
cu sosul de ciuperci.

Budinc&#259; fiart&#259; de pe&#351;te

1 kg &#351;al&#259;u sau &#351;tiuc&#259;, 2 linguri unt (50 g), 1
ceap&#259;, 2 felii de franzel&#259; alb&#259;, 3 ou&#259;, sare,
piper.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; pe&#351;tele, apoi i se
scoate carnea de pe oase &#351;i se toac&#259; foarte mic. Se
freac&#259; spum&#259; untul, se amestec&#259; cu feliile de
p&#238;ine muiate &#351;i stoarse, cu ceapa tocat&#259; mic, cu
ou&#259;le, &#351;i cu carnea de pe&#351;te. Se s&#259;reaz&#259;
&#351;i se pipereaz&#259;. Se ia un vas rotund - un castron - &#351;i
se acoper&#259; cu un &#351;ervet curat &#238;n a&#351;a mod
&#238;nc&#238;t marginile &#351;ervetului s&#259;
dep&#259;&#351;easc&#259; mult marginea vasului, &#238;n acest
&#351;ervet se a&#351;eaz&#259; compozi&#355;ia de pe&#351;te. Se
adun&#259; apoi marginile &#351;ervetului &#351;i se leag&#259; cu o
sforicic&#259;. Se pune &#238;ntr-un vas cu ap&#259; fierbinte cu sare
&#351;i se las&#259; s&#259; fiarb&#259; 40-45 minute. Se scoate din
ap&#259; &#351;i se desface &#351;ervetul, se r&#259;stoarn&#259;
u&#351;or pe o farfurie &#351;i se toarn&#259; deasupra unt topit.

Budinc&#259; de carne

500 g carne (250 g vac&#259; &#351;i 250 g porc) c&#238;te o
leg&#259;tur&#259; de p&#259;trunjel &#351;i una de m&#259;rar, 2 cepe
tocate, 2 chifle &#238;nmuiate &#238;n lapte &#351;i stoarse, 2
g&#259;lbenu&#351;uri, sare, cimbru, 2 linguri (40 g) f&#259;in&#259;,
2 albu&#351;uri spum&#259;, pesmet.

Se spal&#259; &#351;i se d&#259; carnea, chiflele &#351;i ceapa prin
ma&#351;ina de tocat. Apoi se amestec&#259; bine cu
g&#259;lbenu&#351;urile, sare, cimbru, verdea&#355;a tocat&#259;
&#351;i f&#259;ina &#351;i la urm&#259; albu&#351;urile b&#259;tute
spum&#259; u&#351;or mestecate. Se unge o form&#259; cu unt, se
presar&#259; cu pesmet, se pune compozi&#355;ia &#351;i se d&#259; la
cuptor.

Budinca din piept de g&#259;in&#259;

2 piepturi de g&#259;in&#259;, 2-3 felii de franzel&#259;, o
cea&#351;c&#259; de lapte, 4 ou&#259;, o lingur&#259; unt (50 g), o
lingur&#259; pesmet, o cea&#351;c&#259; sos de ciuperci.

Se dau piep&#355;ii de g&#259;in&#259; &#351;i feliile de
franzel&#259;, &#238;nmuiate &#238;n lapte &#351;i stoarse, prin
ma&#351;ina de tocat. Se bat g&#259;lbenu&#351;urile cu
pu&#355;in&#259; sare &#351;i se amestec&#259; cu carnea. Se
adaug&#259; untul &#351;i se pun albu&#351;urile b&#259;tute
spum&#259;. Se unge o form&#259; cu unt, se presar&#259; pesmet, se
toarn&#259; compozi&#355;ia &#351;i se d&#259; la cuptor pentru 40
minute. C&#238;nd este gata se serve&#351;te cu sos de ciuperci (vezi
re&#355;eta "Sos de ciuperci").

Budinc&#259; cu carne de miel

1 kg carne de la pulpe, 75 g unt, 1 ceap&#259; mare, sare, piper, 1
felie de p&#238;ine, 1/2 pahar cu lapte, p&#259;trunjel verde, 4-5
ou&#259;, 2 linguri cu sm&#238;nt&#238;n&#259;, 1 lingur&#259; pesmet.

Legume: conopid&#259; sau sparanghel sau ciuperci, 100 g unt, 1/2
pahar cu ap&#259;, 1/2 pahar cu sos de ro&#351;ii. Leguma se
spal&#259; &#351;i se pune cu ap&#259; s&#259; fiarb&#259;
p&#238;n&#259; scade apa. Se spal&#259; carnea, se
cur&#259;&#355;&#259; de piei &#351;i se toac&#259; prin
ma&#351;in&#259;, &#238;mpreun&#259; cu felia de p&#238;ine
muiat&#259; &#238;n lapte &#351;i stoars&#259;; se pune totul
&#238;ntr-o crati&#355;&#259; cu 50 g unt, se acoper&#259; cu capac
&#351;i se las&#259; s&#259; fiarb&#259; p&#238;n&#259; scade apa ce o
las&#259; carnea; se amestec&#259; cu lingura din c&#238;nd &#238;n
c&#238;nd. Ceapa se toac&#259; &#351;i se pune cu 50 g unt &#351;i 1/2
pahar ap&#259; &#238;n alt&#259; tigaie, pe foc s&#259; fiarb&#259;
&#351;i s&#259; se moaie. C&#238;nd a sc&#259;zut apa &#351;i a
r&#259;mas ceapa numai cu unt se toarn&#259; peste carne, se pune
p&#259;trunjel verde tocat, sare, piper &#351;i se amestec&#259;; se
ia crati&#355;&#259; de pe foc &#351;i se las&#259; s&#259; se
r&#259;ceasc&#259;. Apoi se amestec&#259; cu pesmetul,
sm&#238;nt&#238;na si g&#259;lbenu&#351;urile. Albu&#351;urile se bat
spum&#259; si se amestec&#259; totul u&#351;or.  Se unge cu unt un vas
incasabil, se pune un strat din compozi&#355;ie, apoi un strat cu una
din legumele men&#355;ionate mai sus &#351;i iar un strat de carne
&#351;i iar leguma p&#238;n&#259; se termin&#259;. Deasupra trebuie
s&#259; fie un strat de carne. Se toarn&#259; o jum&#259;tate pahar cu
suc de ro&#351;ii &#351;i se d&#259; la cuptor s&#259; se coac&#259;.

Sufleu de ca&#351;caval

250 g ca&#351;caval sau &#351;vai&#355;er, 4 linguri cu
f&#259;in&#259;, 100 g unt, 1 lingur&#259; untdelemn, 6 ou&#259;, 2
1/2 pahare lapte (375 g), sare.

Se rade br&#238;nza pe r&#259;z&#259;toare. Se pune untul &#351;i
uleiul &#238;ntr-o crati&#355;&#259; &#351;i se d&#259; la foc.
C&#238;nd s-a &#238;nc&#259;lzit se pune f&#259;ina &#351;i se
amestec&#259; repede &#351;i bine ca s&#259; se &#238;ncorporeze
toat&#259; gr&#259;simea &#351;i apoi se toarn&#259; laptele rece,
c&#238;te pu&#355;in, &#351;i se amestec&#259; bine p&#238;n&#259;
devine ca o ciulama uniform&#259;. Se ia de pe foc, se las&#259;
s&#259; se r&#259;coreasc&#259;, se amestec&#259; cu br&#238;nza
ras&#259;, g&#259;lbenu&#351;urile puse c&#238;te unul &#351;i
amestecate, apoi albu&#351;urile spum&#259;.  Se amestec&#259;
u&#351;or, de sus &#238;n jos. Se ia un vas de sticl&#259; incasabil
uns cu unt, se toarn&#259; compozi&#355;ia &#351;i se pune &#238;n
cuptor fierbinte la &#238;nceput, apoi se domole&#351;te
focul. Dup&#259; una or&#259; este gata. Se serve&#351;te imediat ce
s-a scos din cuptor.

Sufleu de sm&#238;nt&#238;n&#259;

5 ou&#259;, 5 linguri sm&#238;nt&#238;n&#259; (125 g), 5 linguri
pesmet, pu&#355;in unt.

Se bat g&#259;lbenu&#351;urile, se amestec&#259; cu albu&#351;urile
b&#259;tute spum&#259;, apoi cu sm&#238;nt&#238;n&#259;, se
adaug&#259; pesmet &#351;i se pune compozi&#355;ia &#238;ntr-o
form&#259; uns&#259; cu unt &#351;i pres&#259;rat&#259; cu pesmet. Se
d&#259; la cuptor.

Sufleu de spanac

500 g spanac, 4 ou&#259;, 2 linguri unt (50 g), una cea&#351;c&#259;
sm&#238;nt&#238;n&#259; (250 g), sos alb (vezi re&#355;eta "Sosul
alb").

Se spal&#259; foarte bine spanacul, se fierbe &#238;n ap&#259;
clocotit&#259; cu pu&#355;in&#259; sare, se scurge &#351;i se
toac&#259;. Se amestec&#259; cu sos alb apoi cu
g&#259;lbenu&#351;urile puse pe r&#238;nd. Se adaug&#259;
albu&#351;urile b&#259;tute spum&#259;. Se unge o form&#259; cu unt,
se presar&#259; pesmet, se toarn&#259; compozi&#355;ia &#351;i se
d&#259; la cuptor &#238;n baie de ap&#259;. Se serve&#351;te cu
sm&#238;nt&#238;n&#259;.

Sufleu de spanac cu ca&#351;caval

1 kg spanac, 200 g ca&#351;caval ras, 4 ou&#259;, 1 lingur&#259;
f&#259;in&#259; (20 g), una cea&#351;c&#259; cu suc de ro&#351;ii, 1
lingur&#259; unt (25 g), ap&#259;.

Se spal&#259; bine spanacul, se fierbe, se strecoar&#259; &#351;i se
toac&#259; fin. Se pune la fiert sucul de ro&#351;ii &#351;i se
amestec&#259; cu f&#259;ina &#351;i se las&#259; s&#259; dea
c&#238;teva clocote. Se amestec&#259; apoi &#351;i spanacul, se
adaug&#259; ca&#351;caval ras &#351;i g&#259;lbenu&#351;urile. La
urm&#259; se adaug&#259; albu&#351;urile b&#259;tute spum&#259;. Se
unge o form&#259; cu unt, se toarn&#259; compozi&#355;ia si se d&#259;
la cuptor &#238;n baie de ap&#259;. Se serve&#351;te cu sos de
ro&#351;ii &#351;i ca&#351;caval ras.

Sufleu de sparanghel

500 g sparanghel, 2 linguri unt (50 g), sare, piper, 3 linguri cu
f&#259;in&#259; (60 g), 1/2 litru lapte, 4 ou&#259;.

Se fierbe sparanghelul &#351;i se taie v&#238;rfurile fragede, restul
se arunc&#259;. Se face un sos alb din unt cu f&#259;in&#259; &#351;i
stins cu lapte (vezi re&#355;eta "Sos alb"). Se adaug&#259; &#238;n
sosul alb sare, piper, g&#259;lbenu&#351;urile &#351;i v&#238;rfurile
de sparanghel &#351;i se amestec&#259;. La urm&#259; se amestec&#259;
u&#351;or cu albu&#351;urile b&#259;tute spum&#259;. Se unge o
form&#259; cu unt, se toarn&#259; compozi&#355;ia, se presar&#259;
ca&#351;caval ras &#351;i se d&#259; la cuptor &#238;n baie de
ap&#259; sau se coace direct &#238;n cuptor.

Sufleu de conopid&#259;

1 conopid&#259; potrivit&#259; ca m&#259;rime, 5 ou&#259;, 80 g sau 3
linguri cu f&#259;in&#259;, 2 1/2 pahare cu lapte, sare, 200 g
ca&#351;caval, 100 g unt.

Conopida se &#355;ine &#238;n ap&#259; o or&#259; ca s&#259; ias&#259;
viermi&#351;orii ce eventual s&#238;nt printre buche&#355;ele: apoi
se pune &#238;ntreag&#259; la fiert &#238;n ap&#259; cu sare;
dup&#259; ce este fiart&#259; se a&#351;eaz&#259; a&#351;a
&#238;ntreag&#259; &#238;n forma, ce merge la cuptor, uns&#259; cu
unt. Se prepar&#259; sosul alb (vezi re&#355;eta "Sos alb") care
dup&#259; ce se r&#259;ce&#351;te se amestec&#259; cu ca&#351;caval
ras pe r&#259;z&#259;toarea mic&#259;, cu g&#259;lbenu&#351;urile
&#351;i albu&#351;ul spum&#259;. Se amestec&#259; u&#351;or, se
toarn&#259; peste conopid&#259;, se mai presar&#259; ca&#351;caval
&#351;i se pune la cuptor s&#259; se coac&#259;. Se serve&#351;te
imediat, altfel se las&#259;.

Sufleu de conopid&#259; &#351;i ciuperci

1 conopid&#259;, 150 g ciuperci, 150 g &#351;unc&#259;, 3 linguri cu
f&#259;in&#259;, 21/2 pahare cu lapte, 100 g unt, sare, piper, 25 g
unt, 4 ou&#259;, 100 g ca&#351;caval.

Se fierbe conopida; se c&#259;lesc ciupercile cu 25 g unt pe foc mic
p&#238;n&#259; scade apa ce o las&#259; ciupercile &#351;i se mai
pr&#259;jesc pu&#355;in p&#238;n&#259; s&#238;nt bine sc&#259;zute. Se
toac&#259; &#351;unca.  Se face sosul alb din f&#259;in&#259;, unt
&#351;i lapte, se las&#259; s&#259; se r&#259;coreasc&#259; &#351;i se
amestec&#259; cu ciupercile, cu ca&#351;cavalul ras, cu &#351;unca
&#351;i cu g&#259;lbenu&#351;urile. Se pun albu&#351;urile spum&#259;
&#351;i se amestec&#259; u&#351;or. Se ia un vas incasabil, se unge cu
unt, se pune &#238;n mijloc conopida &#238;ntreag&#259; &#351;i peste
ea se toarn&#259; compozi&#355;ia cu ou&#259;le &#351;i se
presar&#259; ca&#351;caval ras. Se bag&#259; la cuptor. Nu se deschide
cuptorul 20 minute. C&#238;nd este gata se serve&#351;te imediat.

Sufleu de conopid&#259; cu sm&#238;nt&#238;n&#259;

1 conopid&#259;, 3 ou&#259;, 100 g unt, 200 g ca&#351;caval ras, 50 g
sau 2 linguri sm&#238;nt&#238;n&#259;, 1 lingur&#259; f&#259;in&#259;
(20 g).

Se fierbe conopida &#238;n ap&#259; clocotit&#259; cu pu&#355;in&#259;
sare. Se sf&#259;r&#238;m&#259; apoi bine cu furculi&#355;a sau se
d&#259; prin sit&#259; &#351;i se amestec&#259; cu
g&#259;lbenu&#351;urile, untul, ca&#351;cavalul ras,
sm&#238;nt&#238;n&#259; amestecat&#259; cu f&#259;in&#259; &#351;i
albu&#351;urile spum&#259;. Se unge o form&#259; cu unt, se
presar&#259; pesmet, se toarn&#259; compozi&#355;ia &#351;i se d&#259;
la cuptor.

Sufleu de dovlecei

3-4 dovlecei, 150 g ca&#351;caval ras, 4 ou&#259;, 1 lingur&#259;
untdelemn (20 g), 1 lingur&#259; unt (25 g), 2 linguri f&#259;in&#259;
(60 g), 2 pahare lapte, 1 lingur&#259; gri&#351; (20 g), sare.

Se rad dovleceii, se taie cuburi &#351;i se pun la fiert &#238;n
ap&#259; clocotit&#259; cu pu&#355;in&#259; sare.  Dup&#259; ce au
fiert, se strecoar&#259; &#351;i se las&#259; 2-3 ore s&#259; se
scurg&#259; bine, &#238;n strecur&#259;toare.  Se pune &#238;ntr-o
crati&#355;&#259; untul &#351;i untdelemnul s&#259; se
&#238;nc&#259;lzeasc&#259;, se adaug&#259; f&#259;ina &#351;i se
amestec&#259; bine, se stinge cu lapte care se toarn&#259; c&#238;te
pu&#355;in &#351;i se amestec&#259;. Se las&#259; s&#259; dea
c&#238;teva clocote, amestec&#238;nd mereu, p&#238;n&#259; se face o
ciulama omogen&#259;. Se d&#259; deoparte, se las&#259; s&#259; se
r&#259;ceasc&#259; pu&#355;in, se adaug&#259; pe r&#238;nd
g&#259;lbenu&#351;urile &#351;i se amestec&#259;, apoi
ca&#351;cavalul ras &#351;i la urm&#259; albu&#351;urile
spum&#259;. Se ia un vas de sticl&#259; incasabil sau o form&#259;
oarecare, se unge cu unt, se presar&#259; gri&#351;, se toarn&#259;
1/4 din compozi&#355;ie, apoi se pun dovleceii scur&#351;i &#351;i
deasupra se toarn&#259; restul compozi&#355;iei, introduc&#238;nd cu
lingura &#238;ncet compozi&#355;ia &#351;i printre dovlecei.  Se
presar&#259; ca&#351;caval ras &#351;i se d&#259; la cuptor pentru 45
minute. Se serve&#351;te cald&#259;.  Se mai poate prepara
amestec&#238;nd dovlecii &#238;n compozi&#355;ie de sos alb cu ou
&#351;i ca&#351;caval.

Sufleu de maz&#259;re

250 g maz&#259;re, 100 g unt, 3 linguri fain&#259; (60 g), 1/2 litru
lapte, 150 g ca&#351;caval ras, 4 ou&#259;, sare.

Se cur&#259;&#355;&#259; maz&#259;rea &#351;i se pune &#238;n ap&#259;
fierbinte cu pu&#355;in&#259; sare pentru 5-8 minute.  Se scurge apoi
apa &#351;i se pune maz&#259;rea &#238;ntr-o crati&#355;&#259; cu unt
&#351;i se las&#259; s&#259; fiarb&#259; &#238;ncet, acoperit. Se
prepar&#259; un sos alb din 2 linguri unt fierbinte cu 3 linguri
f&#259;in&#259;, se stinge cu lapte rece &#351;i se amestec&#259;
l&#259;s&#238;nd s&#259; dea c&#238;teva clocote. Se las&#259; s&#259;
se r&#259;ceasc&#259;. Se amestec&#259; apoi cu ca&#351;caval ras,
g&#259;lbenu&#351;urile frecate, sare &#351;i albu&#351;urile
spum&#259;. Se unge o form&#259; cu unt, se pune un strat gros de un
deget de sos alb, apoi maz&#259;rea amestecat&#259; cu 2-3 linguri de
sos alb &#351;i deasupra iar un strat de sos alb. Se presar&#259;
ca&#351;caval ras. Se d&#259; la cuptor pentru 40 minute. Nu se des-
chide cuptorul &#238;n acest timp.

Sufleu de ciuperci

250 g ciuperci, 3 ou&#259;, 2 linguri unt (50 g), 2 ce&#351;ti lapte,
4 linguri f&#259;in&#259; (80 g), 1 ceap&#259;, sare, piper.

Se cur&#259;&#355;&#259; &#351;i se spal&#259; ciupercile, se taie
buc&#259;&#355;ele mici &#351;i se c&#259;lesc &#238;n untdelemn cu
ceap&#259; tocat&#259; p&#238;n&#259; ce scade zeama ce o las&#259;
ciupercile. Se prepar&#259; un sos alb din unt amestecat pe foc cu
f&#259;in&#259; &#351;i stins cu lapte rece. Se las&#259; s&#259;
fiarb&#259; pu&#355;in &#351;i se amestec&#259; p&#238;n&#259; se
&#238;ncorporeaz&#259; bine. Se las&#259; s&#259; se
r&#259;ceasc&#259; &#351;i se amestec&#259; cu g&#259;lbenu-
&#351;urile puse pe r&#238;nd, se adaug&#259; ciupercile, piper,
sare. Se toarn&#259; albu&#351;urile b&#259;tute spum&#259; &#351;i se
amestec&#259; u&#351;or. Se unge o form&#259; cu unt, se pune
compozi&#355;ia &#351;i se d&#259; la cuptor. Focul s&#259; fie
potrivit.

Sufleu de ficat

500 g ficat fiert, 1 lingur&#259; unt (25 g), 300 g (1 1/2 pahar) sos
alb, 4 ou&#259;, 2 linguri cu sm&#238;nt&#238;n&#259; (50 g).

Se taie m&#259;runt ficatul &#351;i fierbinte se d&#259; prin
sit&#259;; se freac&#259; cu unt, se amestec&#259; cu sos alb, se
adaug&#259; apoi g&#259;lbenu&#351;urile, sm&#238;nt&#238;n&#259;
&#351;i albu&#351;urile spum&#259;. Se unge o form&#259; cu unt, se
toarn&#259; compozi&#355;ia &#351;i se d&#259; la cuptor pentru 40
minute (vezi re&#355;eta "Sos alb").

Sufleu de pe&#351;te

1 kg carne de crap, &#351;al&#259;u sau alt pe&#351;te mare, sare,
piper, 4 ou&#259;, sos alb f&#259;cut din 100 g unt, 4 linguri cu
f&#259;in&#259;, 1/2 litru lapte, sare, piper.

Se cur&#259;&#355;&#259; pe&#351;tele de solzi, apoi se jupuie&#351;te
pielea cu un cu&#355;ita&#351;. Carnea se desface de pe oase &#351;i
se toac&#259; prin ma&#351;in&#259;. Se face ciulamaua din unt,
f&#259;in&#259; si lapte &#351;i se las&#259; pe foc s&#259; dea
c&#238;teva clocote amestec&#238;nd mereu p&#238;n&#259; se
&#238;ngroa&#351;&#259;. Se pune la rece. Apoi se amestec&#259; cu
carnea de pe&#351;te, se pune sare, piper, g&#259;lbenu&#351;urile
&#351;i albu&#351;ul spum&#259;. Se amestec&#259; u&#351;or. Se unge o
form&#259; incasabil&#259; cu unt, se toarn&#259; compozi&#355;ia
&#351;i se pune &#238;n cuptor la foc potrivit. Nu se deschide
cuptorul la sufleu 1/4 de or&#259;. Imediat ce este gata se
serve&#351;te ca primul fel de m&#238;ncare dup&#259; aperitive.

Sufleu de pe&#351;te cu ciuperci

250 g pe&#351;te, 1 lingur&#259; cu unt (25 g), 100 g ciuperci tocate,
100 g ca&#351;caval ras, 1/2 lingur&#259; cu unt (15 g), 1
lingur&#259; cu f&#259;in&#259; (20 g), 1/2 cea&#351;c&#259; lapte
(125 g), piper boabe, zeam&#259; de l&#259;m&#238;ie, 4 ou&#259;.

Se cur&#259;&#355;&#259; de p&#259;m&#238;nt ciupercile,
sp&#259;l&#238;ndu-le &#238;n 4-5 ape, se toac&#259; &#351;i se pun
&#238;n ap&#259; fiart&#259; &#238;n care s-a pus o lingur&#259; cu
zeam&#259; de l&#259;m&#238;ie &#351;i se fierb 10
minute. Pe&#351;tele se cur&#259;&#355;&#259;, se spal&#259; &#351;i
se fierbe cu sare. Se scoate apoi carnea de pe oase &#351;i se
amestec&#259; cu sos alb preparat din f&#259;in&#259;, unt &#351;i
lapte. Se ia numai jum&#259;tate din sosul alb, iar restul se pune la
o parte. Se amestec&#259; jum&#259;tate din sosul alb cu ciupercile,
scurse de ap&#259;; se adaug&#259; ca&#351;cavalul ras, piperul
&#351;i se amestec&#259; cu compozi&#355;ia de pe&#351;te cu
g&#259;lbenu&#351;urile &#351;i albu&#351;urile spum&#259;. Se
amestec&#259; u&#351;or cu toat&#259; compozi&#355;ia.  Se unge o
form&#259; cu unt &#351;i se toarn&#259; u&#351;or compozi&#355;ia
care se introduce &#238;n cuptor s&#259; se coac&#259;. Cuptorul cu
focul potrivit nu se mai deschide 20 minute; se coace o
or&#259;. C&#238;nd este gata se serve&#351;te imediat,

Rulada de ca&#351;caval

3 linguri f&#259;in&#259; (60 g), 3 linguri sm&#238;nt&#238;n&#259;
(75 g), 3 ou&#259;, sare, 50 g unt, 150 g ca&#351;caval.

Se amestec&#259; trei g&#259;lbenu&#351;uri cu trei linguri de
sm&#238;nt&#238;n&#259; &#351;i apoi cu trei linguri de
f&#259;in&#259; &#351;i sare. Apoi se adaug&#259; albu&#351;urile
spum&#259; &#351;i se amestec&#259; u&#351;or. Se ia o tav&#259;
lat&#259;, de la aragaz, se unge cu unt, se presar&#259; cu
f&#259;in&#259;, se toarn&#259; compozi&#355;ia, se d&#259; la cuptor
la foc domol. Se r&#259;stoarn&#259; apoi pe un &#351;ervet curat, se
presar&#259; cu buc&#259;&#355;ele de unt &#351;i cu ca&#351;caval
ras. Se ruleaz&#259;, se pune &#238;n tav&#259; &#351;i se mai d&#259;
la cuptor pentru 10 minute.

Rulad&#259; de piept de g&#238;sc&#259;

Un piept de g&#238;sc&#259; f&#259;r&#259; os, 1 felie franzel&#259;,
1/2 cea&#351;c&#259; lapte, 2 ou&#259;, sare, piper, p&#259;trunjel
verde, 2 ou&#259; r&#259;scoapte, unt, 1 ceap&#259;.

Se d&#259; carnea prin ma&#351;in&#259; cu felia de franzel&#259;
&#238;nmuiat&#259; &#238;n lapte &#351;i stoars&#259;. &#206;n
toc&#259;tur&#259; se adaug&#259; ceapa c&#259;lit&#259;, ou&#259;le
crude, sare, piper, p&#259;trunjel verde tocat. Se ung m&#238;inile cu
ulei, &#351;i se &#238;ntinde carnea pu&#355;in, &#238;n care se pun
ou&#259;le &#238;ntregi r&#259;scoapte &#351;i cojite. Se ruleaz&#259;
&#351;i se pune &#238;ntr-o tav&#259; uns&#259; cu unt &#351;i
pu&#355;in&#259; ap&#259;. Se d&#259; la cuptor.

Rulad&#259; cu &#351;unc&#259; &#351;i ca&#351;caval

120 g unt, 5 g&#259;lbenu&#351;uri, 4 linguri f&#259;in&#259; (80 g),
6 linguri sm&#238;nt&#238;n&#259; (150 g), 4 linguri ca&#351;caval
ras, 250 g &#351;unc&#259; tocat&#259; &#351;i &#238;nc&#259; 3
linguri ca&#351;caval ras, 2 linguri cu sm&#238;nt&#238;n&#259;.

Se amestec&#259; g&#259;lbenu&#351;urile cu untul, se adaug&#259;
f&#259;ina &#351;i se amestec&#259;, apoi sm&#238;nt&#238;n&#259;
&#351;i 4 linguri ca&#351;caval ras. Se adaug&#259; albu&#351;urile
spum&#259; &#351;i se amestec&#259; u&#351;or. Se unge o form&#259; cu
unt, se toarn&#259; compozi&#355;ia &#351;i se d&#259; la cuptor la
foc domol. C&#238;nd este gata se r&#259;stoarn&#259; pe un
&#351;ervet curat pe care s-a pres&#259;rat ca&#351;caval ras; apoi se
presar&#259; cu &#351;unc&#259; tocat&#259;, cu trei linguri
ca&#351;caval ras, se strope&#351;te cu unt topit, se ruleaz&#259;
&#351;i se presar&#259; cu &#351;unc&#259; tocat&#259;, ca&#351;caval
ras &#351;i sm&#238;nt&#238;n&#259;. Se a&#351;eaz&#259; &#238;ntr-o
form&#259; &#351;i se d&#259; la cuptor pentru c&#238;teva
minute. Apoi se a&#351;eaz&#259; pe un platou &#351;i &#238;n jurul ei
se pun grupe de soteuri de legume; conopid&#259;, fasole verde,
maz&#259;re. Se serve&#351;te cald.

Rulad&#259; de ciuperci

1/2 l lapte, 5 linguri&#355;e cu v&#238;rf (60 g) de f&#259;in&#259;,
8 g&#259;lbenu&#351;uri, 8 albu&#351;uri spum&#259;, 1/2 kg ciuperci
fierte &#238;n&#259;bu&#351;ite pu&#355;in &#351;i pr&#259;jite
&#238;n untdelemn cu ceap&#259; tocat&#259;.

Se prepar&#259; o ciulama din lapte &#351;i f&#259;in&#259;, se
amestec&#259; cu g&#259;lbenu&#351;urile, apoi cu albu&#351;urile
spum&#259;. Se ia o form&#259; de pl&#259;cint&#259;, se unge cu unt
&#351;i se pudreaz&#259; cu f&#259;in&#259;. Se toarn&#259;
compozi&#355;ia &#351;i se d&#259; la cuptor. C&#238;nd este gata se
scoate pe un &#351;ervet curat, se umple cu ciupercile preg&#259;tite
&#351;i se ruleaz&#259;. Se toarn&#259; 1/2 pahar cu
sm&#238;nt&#238;n&#259; &#351;i se mai d&#259; la cuptor pentru 10
minute.

Rulad&#259; cu spanac, &#351;unc&#259;, parmezan

2-3 linguri cu unt sau ulei (100 g), 5 linguri (100 g) cu
f&#259;in&#259;, 1/2 litru lapte clocotit, 4 ou&#259;, 500 g spanac,
125 g sau 1/2 pahar sm&#238;nt&#238;n&#259;, 200 g ca&#351;caval ras,
200 g &#351;unc&#259;.

Se pune untul &#238;n tigaie &#351;i c&#238;nd s-a topit se pune
f&#259;ina &#351;i se amestec&#259; s&#259; se &#238;ncorporeze
bine. Se toarn&#259; c&#238;te pu&#355;in lapte fierbinte, se
amestec&#259; bine cu lingura s&#259; nu se fac&#259; cocoloa&#351;e,
se las&#259; s&#259; fiarb&#259; p&#238;n&#259; se
&#238;ngroa&#351;&#259;, apoi se d&#259; la rece. C&#238;nd s-a
r&#259;cit se amestec&#259; cu g&#259;lbenu&#351;ul &#351;i cu
albu&#351;urile spum&#259;. Se unge cu unt o form&#259; mare de
pl&#259;cint&#259;, se toarn&#259; compozi&#355;ia &#351;i se pune la
copt. C&#238;nd s-a copt se r&#259;stoarn&#259; pe o p&#238;nz&#259;
curat&#259; &#351;i se unge cu unt, se presar&#259; ca&#351;caval ras,
se pune spanacul care a fost fiert &#351;i tocat (bine scurs) &#351;i
amestecat cu &#351;unc&#259; tocat&#259; &#351;i ca&#351;caval ras.
Se ruleaz&#259;, se a&#351;eaz&#259; &#238;n tav&#259;, se toarn&#259;
sm&#238;nt&#238;n&#259;, se mai pudreaz&#259; cu ca&#351;caval &#351;i
se mai coace 15 minute.

Rulad&#259; de spanac

500 g spanac, 70 g f&#259;in&#259; (4 linguri pline), 4 ou&#259;, 4
linguri cu sm&#238;nt&#238;n&#259;, sare, piper.

Se aleg frunzele de spanac, se spal&#259; bine &#238;n 4-5 ape. Se
pune &#238;ntr-o oal&#259; de 2 kg ap&#259; p&#238;n&#259; la
jum&#259;tate. C&#238;nd &#238;ncepe s&#259; fiarb&#259; se pune
spanacul la fiert. C&#238;nd este fiert se scurge prin
strecur&#259;toare, se toac&#259; foarte m&#259;runt, se pune
&#238;ntr-o crati&#355;&#259; cu o lingur&#259; cu unt &#351;i
f&#259;in&#259; &#351;i se fierbe p&#238;n&#259; se
&#238;ngroa&#351;&#259;. Se las&#259; s&#259; se r&#259;ceasc&#259;.
Se toarn&#259; g&#259;lbenu&#351;urile amestecate cu
sm&#238;nt&#238;n&#259; &#351;i albu&#351;urile b&#259;tute
spum&#259;. Se unge cu unt o tav&#259; mare de pl&#259;cint&#259;, se
pune spanacul, se &#238;ntinde pe toat&#259; tava &#351;i se pune la
copt &#238;n cuptor. C&#238;nd este gata coapt&#259; se scoate din
cuptor, se pune peste rulad&#259; un sos alb amestecat cu 150 g
&#351;vai&#355;er ras, se ruleaz&#259;, se presar&#259; cu
&#351;vai&#355;er ras &#351;i se pune din nou &#238;n cuptor
&#238;nc&#259; 15 minute.

Rulad&#259; clasic&#259;

1 lingur&#259; cu unt topit, 3 linguri cu f&#259;in&#259;, 4 ou&#259;,
4 linguri cu sm&#238;nt&#238;n&#259; &#351;i lapte c&#238;t cuprinde.

Se tope&#351;te untul, se amestec&#259; f&#259;ina &#351;i se stinge
cu lapte cald. Se las&#259; s&#259; fiarb&#259; pu&#355;in
amestec&#238;nd. Se las&#259; s&#259; se r&#259;ceasc&#259;. Se
adaug&#259; sm&#238;nt&#238;n&#259;, g&#259;lbenu&#351;urile &#351;i
albu&#351;urile spum&#259;. Se unge tava cu unt, se toarn&#259;
compozi&#355;ia &#351;i se d&#259; la cuptor. C&#238;nd este
coapt&#259; se pune umplutura, se ruleaz&#259; &#351;i se d&#259; la
cuptor pentru 10 minute.

Rulad&#259; de creier cu &#351;unc&#259;

400 g &#351;unc&#259;, 1 creier, sare, piper, 50 g unt, o ceap&#259;,
1 ou, o felie franzel&#259;.

Se cur&#259;&#355;&#259; creierul, se fierbe &#238;n ap&#259; cu
pu&#355;in o&#355;et, 2 boabe de piper &#351;i una frunz&#259;
dafin. Se toac&#259; &#351;i se c&#259;le&#351;te ceapa. Se trece prin
sit&#259; jum&#259;tate din creierul fiert.  Cealalt&#259;
jum&#259;tate de creier se taie buc&#259;&#355;ele. Creierul trecut
prin sit&#259; se amestec&#259; cu sare, piper, ceapa
c&#259;lit&#259;, miez de franzel&#259; (muiat &#238;n lapte, stors
&#351;i dat prin sit&#259;) &#351;i un ou. Se a&#351;az&#259; feliile
de &#351;unc&#259; una l&#238;ng&#259; alta pe o h&#238;rtie pergament
uns&#259; cu unt, peste ele se pune compozi&#355;ia de creier &#351;i
deasupra se &#238;mpr&#259;&#351;tie buc&#259;&#355;ele de creier. Se
ruleaz&#259; cu ajutorul h&#238;rtiei pergament, se
&#238;nvele&#351;te bine &#238;n aceast&#259; h&#238;rtie &#351;i se
d&#259; la cuptor pentru 10 minute. Se serve&#351;te fierbinte.

Rulad&#259; de ca&#351; cu creier &#351;i sardele

100 g unt, 120 g f&#259;in&#259;, 1/2 litru lapte, 100 g ca&#351; ras,
4 ou&#259;, 1 creier, p&#259;trunjel verde, 1 ceap&#259;, 1
lingur&#259; unt, 1 ou, 3 sardele, 1 lingur&#259;
sm&#238;nt&#238;n&#259;.

Se pune &#238;ntr-o tigaie untul la foc s&#259; se moaie; apoi se
adaug&#259; f&#259;ina &#351;i se amestec&#259;, se toarn&#259;
laptele c&#238;te pu&#355;in &#351;i se amestec&#259; p&#238;n&#259;
se ob&#355;ine o ciulama omogen&#259;. Se las&#259; s&#259; se
r&#259;ceasc&#259;. Se amestec&#259; apoi cu ca&#351;ul ras &#351;i
ou&#259;le puse c&#238;te unul. Se unge o tav&#259; cu unt, se
presar&#259; f&#259;in&#259; &#351;i se toarn&#259;
compozi&#355;ia. Se d&#259; la cuptor. Dup&#259; ce s-a copt, se
scoate pe un &#351;ervet foarte curat. Se fierbe creierul &#238;n
ap&#259; cu pu&#355;in&#259; sare si pu&#355;in o&#355;et. Dup&#259;
ce a fiert creierul se toac&#259; m&#259;runt, se amestec&#259; cu
ceapa c&#259;lit&#259; &#238;n unt, cu carnea tocat&#259; de sardele,
cu ou, cu sm&#238;nt&#238;n&#259; si p&#259;trunjel verde tocat.  Se
a&#351;az&#259; compozi&#355;ia pe rulada de pe &#351;ervet, se
ruleaz&#259;, se pune din nou &#238;n tav&#259;, se presar&#259;
ca&#351; ras si se d&#259; la cuptor pentru zece minute.
