Ou&#259; moi I


Se pune apa s&#259; fiarb&#259; &#351;i c&#238;nd d&#259; &#238;n
clocot, se d&#259; drumul la ou&#259;, &#238;ncet, cu o lingur&#259;,
s&#259; nu se sparg&#259;. Se pune vasul la foc foarte mic, s&#259;
fiarb&#259; &#238;ncet, timp de trei minute.

Ou&#259; moi II


Se pun ou&#259;le la fiert cu ap&#259; rece &#351;i c&#238;nd apa
&#238;ncepe s&#259; fiarb&#259;, se scot ou&#259;le &#351;i se
&#238;nvelesc &#238;ntr-un &#351;ervet &#238;n care se las&#259;
s&#259; stea 2-3 minute.

Ou&#259; moi dietetice


Se pune apa s&#259; fiarb&#259; &#351;i c&#238;nd d&#259; &#238;n
clocot se d&#259; drumul la ou&#259;, cu ajutorul unei linguri. Se
trage crati&#355;a pe marginea plitei ca s&#259; nu mai fiarb&#259;,
se acoper&#259; &#351;i se las&#259; 5 minute pentru ou&#259; moi
&#351;i 8-10 minute pentru ou&#259; tari.

Ou&#259; umplute cu sardele

4 ou&#259;, pu&#355;in miez de p&#238;ine alb&#259; &#238;nmuiat&#259;
&#238;n lapte &#351;i stors, p&#259;trunjel verde tocat, 1 ceap&#259;,
sare, piper, 1 sardea. Un sos de sm&#238;nt&#238;n&#259;.

Se fierb ou&#259;le tari, se cur&#259;&#355;&#259;, se taie &#238;n
lung &#238;n dou&#259;. Se scot g&#259;lbenu&#351;urile &#351;i se
freac&#259; cu miezul de p&#238;ine, carnea de la sardeaua
tocat&#259;, ceapa tocat&#259; mic, p&#259;trunjel verde tocat, sare
&#351;i piper. Se amestec&#259; totul foarte bine. Se umplu cu
aceast&#259; past&#259; albu&#351;urile de ou&#259;. Se
a&#351;az&#259; &#238;ntr-o crati&#355;&#259; uns&#259; cu
unt. Ou&#259;le se a&#351;az&#259; cu umplutura &#238;n jos. Se dau la
cuptor. Se servesc cu un sos de sm&#238;nt&#238;n&#226; sau de tarhon,
dup&#259; gust, la aperitive. Vezi re&#355;etele "Sos de
sm&#238;nt&#238;n&#259;" &#351;i "Sos cu tarhon".

Ou&#259; umplute cu sm&#238;nt&#238;n&#259;

4 ou&#259;, 50 g unt, sare, piper, 1 ceap&#259; tocat&#259;,
p&#259;trunjel verde tocat, 100 g sm&#238;nt&#238;n&#259;, 3 linguri
pesmet, pu&#355;in lapte.

Ou&#259;le r&#259;scoapte, se cur&#259;&#355;&#259; de coaj&#259;, se
taie &#238;n dou&#259;, se scot g&#259;lbenu&#351;urile &#351;i se dau
prin sit&#259;. Se amestec&#259; cu una lingur&#259; unt, dou&#259;
linguri pesmet, pu&#355;in&#259; sare, pu&#355;in piper, una
lingur&#259; ceap&#259; tocat&#259;, p&#259;trunjel verde tocat
&#351;i la urm&#259; sm&#238;nt&#238;n&#259;, at&#238;t ca s&#259; se
formeze o past&#259;. Se unge o form&#259; cu unt &#351;i se
presar&#259; pesmet. Se umplu albu&#351;urile cu compozi&#355;ie de
sm&#238;nt&#238;n&#259;, se a&#351;az&#259; &#238;n tav&#259; unul
l&#238;ng&#259; altul.  Umplutura r&#259;mas&#259; se
sub&#355;iaz&#259; cu sm&#238;nt&#238;n&#259; &#351;i lapte &#351;i se
toarn&#259; peste ou&#259;. Se presar&#259; pesmet &#351;i se d&#259;
la cuptor.

Ou&#259; cu sos tartar

4 ou&#259;, 1 lingur&#259; untdelemn (20 g), 1 linguri&#355;&#259;
mu&#351;tar, 1 linguri&#355;&#259; o&#355;et diluat, 1 castravecior
acru, m&#259;rar verde tocat, sare, piper.

Ou&#259;le r&#259;scoapte se taie &#238;n lung &#351;i se scot
g&#259;lbenu&#351;urile; se sf&#259;r&#238;m&#259; bine cu lingura de
lemn sau se dau prin sit&#259; &#351;i se amestec&#259; cu
mu&#351;tar, castravecior t&#259;iat fin, jum&#259;tate lingur&#259;
m&#259;rar tocat, sare &#351;i piper. Se amestec&#259; bine
p&#238;n&#259; devine o past&#259;.  Se umplu cu aceast&#259;
past&#259; jum&#259;t&#259;&#355;ile de albu&#351;. Se
a&#351;eaz&#259; pe o farfurie. Restul de past&#259; se amestec&#259;
cu untdelemn &#351;i o&#355;et &#351;i se toarn&#259; peste ou&#259;.

Ou&#259; umplute cu ca&#351;caval

4 ou&#259;, 50 g ca&#351;caval ras, 2 linguri sm&#238;nt&#238;n&#259;
(50 g), sare, piper.

Se fierb ou&#259;le r&#259;scoapte, se cur&#259;&#355;&#259; de
coaj&#259; &#351;i se taie &#238;n dou&#259; &#238;n lung. Se scot
g&#259;lbenu&#351;urile &#351;i se amestec&#259; cu ca&#351;caval ras,
sare &#351;i piper. Cu aceast&#259; past&#259; se umplu
albu&#351;urile. Se a&#351;az&#259; pe o farfurie &#351;i peste
fiecare ou se pune c&#238;te pu&#355;in&#259; sm&#238;nt&#238;n&#259;.

Ou&#259; umplute cu urd&#259;

4 ou&#259;, 100 g urd&#259;, 1 ceap&#259; verde, m&#259;rar verde, sos
de mu&#351;tar.

Ou&#259;le r&#259;scoapte se cojesc, se taie &#238;n dou&#259;, se
scot g&#259;lbenu&#351;urile &#351;i se freac&#259; bine cu lingura de
lemn. Se amestec&#259; apoi cu urda, m&#259;rarul tocat fin &#351;i
ceapa verde, tocat&#259; fin. Cu aceast&#259; past&#259; se umplu
albu&#351;urile. Se a&#351;az&#259; pe o farfurie &#351;i peste ele se
toarn&#259; sos de mu&#351;tar sau de sm&#238;nt&#238;n&#259;. Vezi
re&#355;etele "Sos de mu&#351;tar" &#351;i "Sos de
sm&#238;nt&#238;n&#259;".

Ou&#259; umplute cu &#351;unc&#259;

4 ou&#259;, 4 linguri&#355;e de unt proasp&#259;t (80 g), 75 g
&#351;unc&#259;, 1 linguri&#355;&#259; mu&#351;tar, sare, piper,
maionez&#259;.

Ou&#259;le r&#259;scoapte, se cur&#259;&#355;&#259; de coaj&#259;, se
taie &#238;n dou&#259; &#351;i se scot g&#259;lbenu&#351;urile care se
pun &#238;ntr-o farfurie &#351;i se sfarm&#259; cu lingura de lemn sau
se dau prin sit&#259;. Se amestec&#259; cu unt, c&#238;te una
linguri&#355;&#259; unt de fiecare ou. Dup&#259; aceea se adaug&#259;
&#351;unca tocat&#259; m&#259;runt, pu&#355;in mu&#351;tar, sare,
piper. Cu aceast&#259; compozi&#355;ie se umplu albu&#351;urile si se
a&#351;az&#259; &#238;ntr-o farfurie peste care se toarn&#259;
maionez&#259;. Se presar&#259; ca&#351;caval ras peste maionez&#259;.

Ou&#259; umplute cu sardele &#351;i m&#259;sline

4 ou&#259;, 4 linguri untdelemn (80 g), 2 linguri&#355;e mu&#351;tar,
pu&#355;in p&#259;trunjel verde tocatfin, 1 sardea
cur&#259;&#355;at&#259; de oase &#351;i carnea tocat&#259; bine,
c&#238;teva m&#259;sline tocate, zeam&#259; de l&#259;m&#238;ie.

Se fierb ou&#259;le 10 minute, se taie &#238;n dou&#259; fiecare ou,
se scoate u&#351;or din coaj&#259; con&#355;inutul &#238;n a&#351;a
fel &#238;nc&#238;t cojile s&#259; r&#259;m&#238;n&#259; &#238;ntregi.
<br />
<br />
Albu&#351;urile &#351;i g&#259;lbenu&#351;urile se dau prin sit&#259;,
se adaug&#259; mu&#351;tar, p&#259;trunjel, m&#259;sline, sare, carnea
de sardele, zeam&#259; de l&#259;m&#238;ie &#351;i se freac&#259;
bine. Cu aceast&#259; past&#259; se umple fiecare jum&#259;tate de
coaj&#259; de ou, se a&#351;eaz&#259; pe o farfurie &#351;i se
servesc.

Ou&#259; umplute cu creier

4 ou&#259;, 1/2 creier fiert, sare, piper, 1 cea&#351;c&#259; cu
sm&#238;nt&#238;n&#259; (250 g), pesmet, &#238;, lingur&#259; unt (25
g).

Se fierb ou&#259;le timp de 10 minute ca s&#259; fie tari, se
cur&#259;&#355;&#259; de coaj&#259;, se taie &#238;n dou&#259; &#238;n
lung, se scot g&#259;lbenu&#351;urile &#351;i se amestec&#259; cu
creierul bine. Se adaug&#259; sare, piper, 2 linguri cu
sm&#238;nt&#238;n&#259; &#351;i se amestec&#259; bine. Cu aceast&#259;
compozi&#355;ie se umple fiecare jum&#259;tate de albu&#351;. Se
a&#351;az&#259; pe o farfurie care merge la cuptor &#351;i care s-a
uns cu unt &#351;i s-a pres&#259;rat cu pesmet. Peste ou&#259; se
toarn&#259; restul de compozi&#355;ie, diluat&#259; pu&#355;in cu
sm&#238;nt&#238;n&#259;. Se d&#259; la cuptor pentru 15 minute.

Ou&#259; &#238;n cuiburi

5 ou&#259;, 75 g ca&#351;caval, 15 g unt, piper, sare.

Se sparg ou&#259;le crude cu grij&#259; &#351;i
g&#259;lbenu&#351;urile se pun &#238;ncet pe o farfurie, dup&#259; ce
s-au separat albu&#351;urile. Albu&#351;urile se bat spum&#259;
&#351;i se amestec&#259; cu ca&#351;caval ras.  Se ia o form&#259;, se
unge cu unt &#351;i se toarn&#259; albu&#351;urile b&#259;tute &#351;i
amestecate cu ca&#351;caval; se d&#259; la cuptor. C&#238;nd
albu&#351;urile au &#238;nceput s&#259; se &#238;nt&#259;reasc&#259;,
se scot din cuptor &#351;i se fac cu lingura mici ad&#238;ncituri
&#238;n care se a&#351;az&#259; c&#238;te un g&#259;lbenu&#351;.  Se
d&#259; din nou la cuptor. C&#238;nd g&#259;lbenu&#351;urile s-au
&#238;nt&#259;rit, preparatul este gata.

Ou&#259; umplute cu fica&#355;i de pas&#259;re

6-8 ou&#259;, 4-5 fica&#355;i, 3 ou&#259;, 3-4 linguri cu
sm&#238;nt&#238;n&#259;, pesmet, 25 g (una lingur&#259;) unt, sare,
piper, 1 lingur&#259; cu p&#259;trunjel verde tocat mic.

Se fierb cele opt ou&#259;, apoi se cur&#259;&#355;&#259; de
coaj&#259;, se taie &#238;n lung &#238;n dou&#259; &#351;i se scot
g&#259;lbenu&#351;urile. Se fierb fica&#355;ii &#351;i se trec prin
sit&#259;; apoi se amestec&#259; cu g&#259;lbenu&#351;urile fierte
&#351;i trecute prin sit&#259; &#351;i cu p&#259;trunjelul verde
tocat. Se freac&#259; untul cu trei g&#259;lbenu&#351;uri crude
&#351;i se amestec&#259; cu compozi&#355;ia de ficat; se adaug&#259;
trei albu&#351;uri b&#259;tute spum&#259; tare &#351;i se
amestec&#259; u&#351;or. Cu aceast&#259; compozi&#355;ie se umplu
jum&#259;t&#259;&#355;ile de albu&#351; fierte. Se aranjeaz&#259; pe o
farfurie de sticl&#259; incasabil&#259; uns&#259; cu unt, se
presar&#259; pesmet fin &#351;i se acoper&#259; cu
sm&#238;nt&#238;n&#259;. Se d&#259; preparatul la cuptor s&#259; se
coac&#259;. Se servesc calde.

Scrob cu sm&#238;nt&#238;n&#259;

5-6 ou&#259;, 1 pahar cu sm&#238;nt&#238;n&#259; groas&#259;, sare, 1
linguri&#355;&#259; unt, 1 linguri&#355;&#259; f&#259;in&#259;.

Se pune untul &#238;n tigaie s&#259; se &#238;nfierb&#238;nte. Se bat
ou&#259;le &#238;ntr-un castron, se amestec&#259; cu
sm&#238;nt&#238;n&#226; &#238;n care s-a pus o linguri&#355;&#259;
plin&#259; cu f&#259;in&#259;, pu&#355;in&#259; sare &#351;i se
toarn&#259; peste untul fierbinte. Se amestec&#259; u&#351;or cu
furculi&#355;a &#351;i and s-a legat este gata. Se serve&#351;te
imediat.

Jum&#259;ri cu ceapa verde

4 ou&#259;, 25 g sau o lingur&#259;: unt, cozi de ceap&#259; verde,
sare, piper.

Se pune untul cu codi&#355;ele de ceap&#259; verde, t&#259;iate mic,
la foc &#351;i c&#238;nd s-a &#238;nfierb&#238;ntat bine untul, se
toarn&#259; ou&#259;le b&#259;tute &#351;i se amestec&#259; mereu. Se
servesc calde.

Jum&#259;ri cu ciuperci

5-6 ou&#259;, 2 linguri unt sau untdelemn (50 g),
toc&#259;ni&#355;&#259; de. ciuperci.

Se pune untul la &#238;nc&#259;lzit. Se toarn&#259; ou&#259;le,
b&#259;tute &#351;i se amestec&#259; apoi cu ciupercile din
toc&#259;ni&#355;&#259; (vezi "Toc&#259;ni&#355;&#259; de ciuperci").

Omleta rom&#226;neasc&#259;

4 ou&#259;, 2 linguri (50 g) sm&#238;nt&#238;n&#259;, 200 g
br&#238;nz&#259; de oi, sare, p&#259;trunjel &#351;i m&#259;rar verde
t&#259;iat mic, 50 g unt.

Se bat ou&#259;le, dar nu prea tare, se, adaug&#259; sare,
verdea&#355;&#259;; &#351;i sm&#238;nt&#238;n&#259;. Se pune
&#238;ntr-o tigaie unt s&#259; se &#238;nfierbinte bine &#351;i apoi
se toarn&#259; compozi&#355;ia de ou&#259;. Se las&#259; s&#259; se
pr&#259;jeasc&#259; bine ou&#259;le &#351;i apoi se &#238;ntoarce ca
s&#259; se pr&#259;jeasc&#259; &#351;i pe partea cealalt&#259;.
Dup&#259; ce s-a rumenit frumos se r&#259;stoarn&#259; pe o farfurie
&#351;i se a&#351;az&#259; pe omlet&#259; un strat de br&#238;nz&#259;
de oi. Se presar&#259; peste br&#238;nz&#259; verdea&#355;&#259;
tocat&#259;, se ruleaz&#259;, omleta, se presar&#259; deasupra
pu&#355;in&#259; br&#238;nz&#259; &#351;i pu&#355;in&#259;
verdea&#355;&#259; tocat&#259; &#351;i se serve&#351;te cald&#259;.

Ochiuri moldovene&#351;ti

4 ou&#259;, 30 g unt, sare, o&#355;et, piper.

&#206;ntr-o crati&#355;&#259; se pune ap&#259; cu pu&#355;in&#259;
sare &#351;i c&#238;teva pic&#259;turi de o&#355;et. C&#238;nd apa
clocote&#351;te, se trage crati&#355;a pe marginea ma&#351;inii
&#351;i se sparg ou&#259;le, d&#238;ndu-le drumul &#238;ncet &#238;n
ap&#259;. Se las&#259; s&#259; se &#238;nt&#259;reasc&#259;
albu&#351;ul, iar g&#259;lbenu&#351;ul s&#259; r&#259;m&#238;n&#259;
mai moale. Se scot u&#351;or, cu o lingur&#259; cu g&#259;uri &#351;i
se a&#351;az&#259; pe o farfurie care a stat la cald pe un vas cu
ap&#259; fierbinte. Se toarn&#259; peste ochiuri unt fierbinte. Se
servesc calde cu m&#259;m&#259;ligu&#355;&#259;.

Ochiuri la capac

4 ou&#259;, 25 g unt, sare

Se ia o tigaie de ochiuri (cu alveole) sau &#238;n lips&#259; &#351;i
o tigaie simpl&#259; &#351;i se pune unt &#238;n ea. Se pune la foc
mic &#351;i c&#238;nd s-a &#238;nfierb&#238;ntat bine untul, se sparg
ou&#259;le c&#238;te unul &#351;i se pune c&#238;te un ou &#238;n
fiecare alveol&#259; sau la distan&#355;&#259; unul de altul; se
presar&#259; sare pe albu&#351; &#351;i se las&#259; s&#259; se
&#238;nchege, g&#259;lbenu&#351;ul r&#259;m&#238;n&#238;nd mai moale.

Ochiuri cu spanac

1 kg spanac, 40 g sau 2 linguri f&#259;in&#259;, 50. g unt, 200 g
lapte, 6'ou&#259;.

Spanacul se preg&#259;te&#351;te ca &#238;n re&#355;eta "Piureu de
spanac".
<br />
<br />
Se fierbe apa cu pu&#355;in&#259; sare &#351;i se fac ochiuri &#238;n
ap&#259;. Se a&#351;az&#259; piureul de spanac cald pe o farfurie
&#351;i se fac ad&#238;ncituri cu lingura &#238;n care se
a&#351;az&#259; c&#238;te un ochi.  Se serve&#351;te.

Ochiuri pe crutoane

4-5 ou&#259;, 4-5 felii de franzel&#259;, 2 linguri ca&#351;caval ras,
sare, unt.

Se unge o tigaie cu unt, se a&#351;az&#259; feliile de franzel&#259;
pr&#259;jite, &#238;n unt &#351;i se sparge c&#238;te un ou pe fiecare
felie. Se presar&#259; ca&#351;caval ras. Se d&#259; la cuptor cald
p&#238;n&#259; se &#238;ncheag&#259; albu&#351;ul.

Ochiuri cu ficat &#351;i sos Madeira

Un ficat de g&#238;sc&#259; sau 1/2 ficat vi&#355;el, una lingur&#259;
unt, una lingur&#259; untur&#259;, sare, piper, 3 linguri cu ap&#259;,
felii de franzel&#259; groase de un deget, f&#259;r&#259; coaj&#259;,
c&#238;teva ou&#259;, sos Madeira.

Se pune &#238;ntr-o crati&#355;&#259; untura, ficatul sp&#259;lat,
piper, sare &#351;i ap&#259; &#351;i se las&#259; s&#259; fiarb&#259;
&#238;n&#259;bu&#351;it, la foc mic, p&#238;n&#259; se &#238;nmoaie
ficatul. Se pr&#259;jesc &#238;n unt, pe ambele p&#259;r&#355;i,
feliile de franzel&#259;. Se a&#351;eaz&#259; feliile pr&#259;jite pe
o farfurie, se presar&#259; c&#238;te pu&#355;in&#259; sare, se taie
ficatul &#238;n felii de m&#259;rimea feliilor de p&#238;ine &#351;i
se a&#351;az&#259; pe aceste felii.  Peste ficat se pune c&#238;te un
ochi de ou, preparat la capac. &#206;mprejur se toarn&#259; sos
Madeira. Se servesc fierbin&#355;i. Vezi re&#355;eta "Sos Madeira".
